<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467291052_906079_23985" Name="Account for All Ballots" cbm:numberedProperty="PO1.1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T16:52:00</Created>
        <ModificationDate>17-06-25T20:23:52</ModificationDate>
        <Documentation>&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Shouldn't you always check the exception log? &amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>420</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Authority" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Account for All Ballots" Id="_18_5_1_11940316_1500583939958_380699_38108" Height="620.0" Width="1040.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500584046375_927155_38120" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500584046375_927155_38120_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" Height="620.0" Width="1040.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_1_11940316_1500584329281_690285_38250" Source="_18_5_1_11940316_1500584383606_359157_38261" Target="_18_5_1_11940316_1500584383606_603861_38262" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1501084502870_675037_25691"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="322.0" YCoordinate="163.0"/>
                    <Coordinates XCoordinate="240.0" YCoordinate="131.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1500584383606_603861_38262" ArtifactType="Annotation" TextAnnotation="Shouldn't you always check the exception log?  ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="140.0" YCoordinate="77.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500584046375_927155_38120_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T16:52:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500584066604_247153_38135" Name="" cbm:numberedProperty="PO1.1.1">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="77.0" YCoordinate="298.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500584080534_998092_38172" IsForCompensation="false" Name="Compare total number of ballots received to voting history" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.1.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" Height="69.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="168.0" YCoordinate="276.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500584134962_638842_38198" Name="Matches?" cbm:numberedProperty="PO1.1.3">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500584134962_423625_38199"/>
    <TransitionRef Id="_18_5_1_11940316_1500584290697_244219_38224"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="364.0" YCoordinate="287.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500584137542_170601_38210" Name="Ballots Accounted For" cbm:numberedProperty="PO1.1.4">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="511.0" YCoordinate="298.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500584383606_359157_38261" IsForCompensation="false" Name="Check exceptions on activity log" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.1.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="322.0" YCoordinate="161.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500584388797_275438_38277" Name="Matches" cbm:numberedProperty="PO1.1.6">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500584410385_575512_38283"/>
    <TransitionRef Id="_18_5_1_11940316_1500584417793_877433_38292"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="504.0" YCoordinate="168.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500584420630_441666_38309" IsForCompensation="false" Name="Add to activity log and investigate" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.1.7">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="616.0" YCoordinate="161.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500584076065_94097_38146" From="_18_5_1_11940316_1500584066604_247153_38135" To="_18_5_1_11940316_1500584080534_998092_38172" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="101.0" YCoordinate="310.0"/>
                            <Coordinates XCoordinate="168.0" YCoordinate="310.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500584114194_13946_38178" From="_18_5_1_11940316_1500584080534_998092_38172" To="_18_5_1_11940316_1500584134962_638842_38198" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="288.0" YCoordinate="307.0"/>
                            <Coordinates XCoordinate="364.0" YCoordinate="307.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500584134962_423625_38199" From="_18_5_1_11940316_1500584134962_638842_38198" To="_18_5_1_11940316_1500584137542_170601_38210" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="404.0" YCoordinate="310.0"/>
                            <Coordinates XCoordinate="511.0" YCoordinate="310.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500584290697_244219_38224" From="_18_5_1_11940316_1500584134962_638842_38198" To="_18_5_1_11940316_1500584383606_359157_38261" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="384.0" YCoordinate="287.0"/>
                            <Coordinates XCoordinate="384.0" YCoordinate="211.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500584383606_305634_38263" From="_18_5_1_11940316_1500584383606_359157_38261" To="_18_5_1_11940316_1500584388797_275438_38277" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="442.0" YCoordinate="188.0"/>
                            <Coordinates XCoordinate="504.0" YCoordinate="188.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500584410385_575512_38283" From="_18_5_1_11940316_1500584388797_275438_38277" To="_18_5_1_11940316_1500584137542_170601_38210" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="523.0" YCoordinate="208.0"/>
                            <Coordinates XCoordinate="523.0" YCoordinate="298.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500584417793_877433_38292" From="_18_5_1_11940316_1500584388797_275438_38277" To="_18_5_1_11940316_1500584420630_441666_38309" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="544.0" YCoordinate="188.0"/>
                            <Coordinates XCoordinate="616.0" YCoordinate="188.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500660162867_190614_26442" From="_18_5_1_11940316_1500584420630_441666_38309" To="_18_5_1_11940316_1500584137542_170601_38210" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500583939958_380699_38108" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="676.0" YCoordinate="211.0"/>
                            <Coordinates XCoordinate="676.0" YCoordinate="310.0"/>
                            <Coordinates XCoordinate="535.0" YCoordinate="310.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
