<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467575180_664663_24285" Name="Check Poll Voting Equipment" cbm:numberedProperty="3.2.2">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-07-02T15:36:00</Created>
        <ModificationDate>17-10-14T10:02:20</ModificationDate>
        <Documentation>For each piece of equipment: Determine if there are differences in the general state of the equipment between when it left the custody of the election jurisdiction and when it returned.</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1346</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Check Poll Voting Equipment" Id="_18_5_1_11940316_1501702575046_448177_30957" Height="353.0" Width="1522.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1501702601128_177704_30965" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1501702601128_177704_30965_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="353.0" Width="1522.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1501702914904_416977_31120" ArtifactType="Annotation" TextAnnotation="May not always occur "/>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1501702601128_177704_30965_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-07-02T15:36:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1502301834044_258323_32442" Name="Check Poll Voting Equipment_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1501702845911_889319_31069" IsForCompensation="false" Name="Inspect components" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.2.19.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Perform an inventory of the components that make up the voting equipment, including but not limited to: cases, cards, covers, consumables, cables, stands.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="511.0" YCoordinate="145.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501702887833_734522_31107" Name="Everything There?" cbm:numberedProperty="3.2.2.19.8">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1501703701025_316652_31436"/>
            <TransitionRef Id="_18_5_2_11940316_1507223772594_135930_29422"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="686.0" YCoordinate="151.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501703194684_897959_31191" IsForCompensation="false" Name="Check for evidence of tampering" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.2.19.1">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Check for any signs of tampering including, but not limited to: broken seals, broken latches, defaced or changed serial numbers.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="273.0" YCoordinate="140.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501703426104_1427_31239" Name="Evidence Found?" cbm:numberedProperty="3.2.2.19.9">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1501702847059_497009_31083"/>
            <TransitionRef Id="_18_5_1_11940316_1501703487571_152146_31256"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="427.0" YCoordinate="152.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501703489718_670637_31274" IsForCompensation="false" Name="Investigate and resolve tampering" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.2.19.3">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Conduct an investigation of the tampering. The form of the investigation will depend on the specific circumstances surrounding the case.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="511.0" YCoordinate="267.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501703703454_611161_31454" IsForCompensation="false" Name="Log &amp; retrieve or replace missing components" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.2.19.5">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Attempt to locate the missing components. If the components cannot be found, spares may be used.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="798.0" YCoordinate="264.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1502109780645_378732_26878" Name="" cbm:numberedProperty="3.2.2.19.10">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1295.0" YCoordinate="161.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1502301950093_874026_32533" Name="" cbm:numberedProperty="3.2.2.19.11">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="203.0" YCoordinate="160.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_11940316_1507223756429_902112_29385" IsForCompensation="false" Name="Perform repair" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.2.19.14">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1141.0" YCoordinate="140.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_11940316_1507223756434_561361_29387" IsForCompensation="false" Name="Check activity log for machine breakdowns" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.2.19.12">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="798.0" YCoordinate="140.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_11940316_1507465447636_764949_49553" Name="Machine Broken?" cbm:numberedProperty="3.2.2.19.15">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_2_11940316_1507223756434_213714_29388"/>
            <TransitionRef Id="_18_5_2_11940316_1507465492232_92990_49571"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="1001.0" YCoordinate="148.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1501702847059_497009_31083" From="_18_5_1_11940316_1501703426104_1427_31239" To="_18_5_1_11940316_1501702845911_889319_31069" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="467.0" YCoordinate="172.0"/>
    <Coordinates XCoordinate="511.0" YCoordinate="172.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501702888636_838922_31115" From="_18_5_1_11940316_1501702845911_889319_31069" To="_18_5_1_11940316_1501702887833_734522_31107" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="631.0" YCoordinate="171.0"/>
    <Coordinates XCoordinate="686.0" YCoordinate="171.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501703426949_701239_31247" From="_18_5_1_11940316_1501703194684_897959_31191" To="_18_5_1_11940316_1501703426104_1427_31239" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="393.0" YCoordinate="172.0"/>
    <Coordinates XCoordinate="427.0" YCoordinate="172.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501703487571_152146_31256" From="_18_5_1_11940316_1501703426104_1427_31239" To="_18_5_1_11940316_1501703489718_670637_31274" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="447.0" YCoordinate="192.0"/>
    <Coordinates XCoordinate="447.0" YCoordinate="294.0"/>
    <Coordinates XCoordinate="511.0" YCoordinate="294.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501703701025_316652_31436" From="_18_5_1_11940316_1501702887833_734522_31107" To="_18_5_1_11940316_1501703703454_611161_31454" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="706.0" YCoordinate="191.0"/>
    <Coordinates XCoordinate="706.0" YCoordinate="291.0"/>
    <Coordinates XCoordinate="798.0" YCoordinate="291.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1502109755196_265212_26858" From="_18_5_1_11940316_1501703489718_670637_31274" To="_18_5_1_11940316_1501702845911_889319_31069" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="571.0" YCoordinate="267.0"/>
    <Coordinates XCoordinate="571.0" YCoordinate="195.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1502301955008_505188_32544" From="_18_5_1_11940316_1502301950093_874026_32533" To="_18_5_1_11940316_1501703194684_897959_31191" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="227.0" YCoordinate="172.0"/>
    <Coordinates XCoordinate="273.0" YCoordinate="172.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_11940316_1507223756434_213714_29388" From="_18_5_2_11940316_1507465447636_764949_49553" To="_18_5_2_11940316_1507223756429_902112_29385" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1041.0" YCoordinate="168.0"/>
    <Coordinates XCoordinate="1141.0" YCoordinate="168.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_11940316_1507223772594_135930_29422" From="_18_5_1_11940316_1501702887833_734522_31107" To="_18_5_2_11940316_1507223756434_561361_29387" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="726.0" YCoordinate="171.0"/>
    <Coordinates XCoordinate="798.0" YCoordinate="171.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_11940316_1507223820743_598752_29431" From="_18_5_1_11940316_1501703703454_611161_31454" To="_18_5_2_11940316_1507223756434_561361_29387" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="861.0" YCoordinate="264.0"/>
    <Coordinates XCoordinate="861.0" YCoordinate="197.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_11940316_1507224120318_890242_29585" From="_18_5_2_11940316_1507223756429_902112_29385" To="_18_5_1_11940316_1502109780645_378732_26878" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1261.0" YCoordinate="173.0"/>
    <Coordinates XCoordinate="1295.0" YCoordinate="173.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_11940316_1507465448737_848991_49560" From="_18_5_2_11940316_1507223756434_561361_29387" To="_18_5_2_11940316_1507465447636_764949_49553" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="918.0" YCoordinate="168.0"/>
    <Coordinates XCoordinate="1001.0" YCoordinate="168.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_11940316_1507465492232_92990_49571" From="_18_5_2_11940316_1507465447636_764949_49553" To="_18_5_1_11940316_1502109780645_378732_26878" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1021.0" YCoordinate="148.0"/>
    <Coordinates XCoordinate="1021.0" YCoordinate="109.0"/>
    <Coordinates XCoordinate="1307.0" YCoordinate="109.0"/>
    <Coordinates XCoordinate="1307.0" YCoordinate="161.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1501702615526_509978_30981" Name="After Election" cbm:numberedProperty="3.2.2.1">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="70.0" YCoordinate="167.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502301834083_719717_32452" IsForCompensation="false" Name="Check Poll Voting Equipment" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="3.2.2.19">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1502301834044_258323_32442" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine if there are differences in the general state of the equipment between when it left the custody of the election jurisdiction and when it returned.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
May not always occur&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="340.0" Width="1176.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="161.0" YCoordinate="3.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502302698694_47413_32564" Name="Poll Voting Equipment Checked" cbm:numberedProperty="3.2.2.20">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1421.0" YCoordinate="161.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_18_5_1_11940316_1502302726475_840187_32574" Name="Poll Voting Equipment" cbm:realDataId="_18_5_1_11940316_1502302726453_797814_32570" cbm:numberedProperty="3.2.2.D 1">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" Height="70.0" Width="133.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="21.0" YCoordinate="266.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1501703195545_277944_31205" From="_18_5_1_11940316_1501702615526_509978_30981" To="_18_5_1_11940316_1502301834083_719717_32452" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="94.0" YCoordinate="179.0"/>
                            <Coordinates XCoordinate="161.0" YCoordinate="179.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502302691159_971059_32554" From="_18_5_1_11940316_1502301834083_719717_32452" To="_18_5_1_11940316_1502302698694_47413_32564" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1337.0" YCoordinate="173.0"/>
                            <Coordinates XCoordinate="1421.0" YCoordinate="173.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1502302747424_289706_32594" Name="" From="_18_5_1_11940316_1502302726475_840187_32574" To="_18_5_1_11940316_1502301834083_719717_32452">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501702575046_448177_30957" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="106.0" YCoordinate="291.0"/>
                            <Coordinates XCoordinate="161.0" YCoordinate="291.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
