<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500466984573_851025_23749" Name="Close Polling Location" cbm:numberedProperty="2.1.3">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T09:09:00</Created>
        <ModificationDate>17-11-20T11:11:58</ModificationDate>
        <Documentation>Close the voting location on election day.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Can court orders occur after closing?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Convert to Ad-Hoc Subprocess?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Change to call activity&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1477</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_1_11940316_1500467305588_877004_24065?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Tally&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APost+Election%3A%3ADetermine+Election+Results%3A%3ATally" Id="_18_5_1_11940316_1500467305588_877004_24065" Name="Tally"/>
        <ExternalPackage href="mdel://_18_5_1_11940316_1500467291052_906079_23985?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Account+for+All+Ballots&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APost+Election%3A%3ADetermine+Election+Results%3A%3AAccount+for+All+Ballots" Id="_18_5_1_11940316_1500467291052_906079_23985" Name="Account for All Ballots"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828652641_269229_23308" Name="Poll Worker" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Close Polling Location" Id="_18_5_1_11940316_1500556198088_638781_33109" Height="508.0" Width="1375.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500556238375_720879_33121" Name="Poll Worker" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500556238375_720879_33121_proc" Participant="_18_5_1_11940316_1498828652641_269229_23308" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="319.0" Width="1375.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="189.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500556340672_958002_33213" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500556340672_958002_33213_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="108.0" Width="1375.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_1_11940316_1501683856616_814059_34151" Source="_18_5_1_11940316_1500556280735_962343_33140" Target="_18_5_1_11940316_1501683856706_50994_34152" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786373703_403863_37952"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="82.0" YCoordinate="336.0"/>
                    <Coordinates XCoordinate="101.0" YCoordinate="306.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1502893063777_422173_31441" Source="_18_5_1_11940316_1500556726944_853427_33366" Target="_18_5_1_11940316_1502893063940_324368_31442" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786373707_182512_37953"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="972.0" YCoordinate="401.0"/>
                    <Coordinates XCoordinate="973.0" YCoordinate="420.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1501683856706_50994_34152" ArtifactType="Annotation" TextAnnotation="Can court orders occur after closing? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="63.0" YCoordinate="252.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1502893063940_324368_31442" ArtifactType="Annotation" TextAnnotation="Convert to Ad-Hoc Subprocess? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="924.0" YCoordinate="420.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1507226041021_464151_29959" ArtifactType="Annotation" TextAnnotation="Change to call activity "/>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500467305588_877004_24065" Name="Tally_wf">
            <ProcessHeader/>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500467291052_906079_23985" Name="Account for All Ballots_wf">
            <ProcessHeader/>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500556238375_720879_33121_proc" Name="Poll Worker" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:09:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500556280735_962343_33140" Name="Closing Time" cbm:numberedProperty="2.1.3.1">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="70.0" YCoordinate="336.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500556303952_177799_33177" IsForCompensation="false" Name="Announce closing of polling location" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.3.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Notify everyone at the polling location that polls will be closing.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="156.0" YCoordinate="323.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500556710991_504147_33319" Name="Ballots counted at polling location?" cbm:numberedProperty="2.1.3.5">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500556710991_219977_33320"/>
    <TransitionRef Id="_18_5_1_11940316_1500556724154_620998_33348"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="627.0" YCoordinate="329.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500556726944_853427_33366" IsForCompensation="false" Name="Prepare cast vote records, results reports, remote vote ballots and account data and reports for transport" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.3.7">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="105.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="909.0" YCoordinate="296.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500556786619_344029_33431" IsForCompensation="false" Name="Break down and pack up voting equipment and materials" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.3.8">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Some break down may be done after Election Day. However, break down that may occur on Election Day includes the shutdown and sealing of equipment, removal of forms and envelops, and other activities that return the voting location to its prior state.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="76.0" Width="119.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1090.0" YCoordinate="310.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500556844418_804064_33483" Name="Polling Location Closed" cbm:numberedProperty="2.1.3.10">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1270.0" YCoordinate="336.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1505306437004_853117_29395" Name="Final Voter Voted" cbm:numberedProperty="2.1.3.11">
                    <Event>
                        <IntermediateEvent Trigger="Signal" Implementation="WebService" Interrupting="true">
                            <TriggerResultSignal CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="337.0" YCoordinate="334.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507469973726_167720_49643" IsForCompensation="false" Name="" Status="None" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.3.12">
                    <Implementation>
                        <SubFlow Id="_18_5_1_11940316_1500467305588_877004_24065" Name="Tally" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_1_11940316_1500467305588_877004_24065">
                            <EndPoint EndPointType="WSDL">
<ExternalReference location="mdel://_18_5_1_11940316_1500467305588_877004_24065?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Tally&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APost+Election%3A%3ADetermine+Election+Results%3A%3ATally"/>
                            </EndPoint>
                        </SubFlow>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="62.0" Width="100.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="735.0" YCoordinate="315.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507470020281_342539_49706" IsForCompensation="false" Name="Reconcile and account for all voters and ballots cast" Status="None" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.3.13">
                    <Implementation>
                        <SubFlow Id="_18_5_1_11940316_1500467291052_906079_23985" Name="Account for All Ballots" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_1_11940316_1500467291052_906079_23985">
                            <EndPoint EndPointType="WSDL">
<ExternalReference location="mdel://_18_5_1_11940316_1500467291052_906079_23985?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Account+for+All+Ballots&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APost+Election%3A%3ADetermine+Election+Results%3A%3AAccount+for+All+Ballots"/>
                            </EndPoint>
                        </SubFlow>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="100.0" Width="119.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="448.0" YCoordinate="301.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_18_5_2_11940316_1506610223894_275367_30175" Name="Cast Vote Records" cbm:realDataId="_18_5_2_11940316_1506609651911_542572_29948" cbm:numberedProperty="2.1.3.D 1">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" Height="57.0" Width="116.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="1078.0" YCoordinate="224.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500556290585_60879_33151" From="_18_5_1_11940316_1500556280735_962343_33140" To="_18_5_1_11940316_1500556303952_177799_33177" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="94.0" YCoordinate="348.0"/>
                            <Coordinates XCoordinate="156.0" YCoordinate="348.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500556425016_939337_33290" From="_18_5_2_11940316_1505306437004_853117_29395" To="_18_5_2_11940316_1507470020281_342539_49706" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="372.0" YCoordinate="347.0"/>
                            <Coordinates XCoordinate="448.0" YCoordinate="347.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500556669661_132720_33299" From="_18_5_2_11940316_1507470020281_342539_49706" To="_18_5_1_11940316_1500556710991_504147_33319" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="567.0" YCoordinate="349.0"/>
                            <Coordinates XCoordinate="627.0" YCoordinate="349.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500556710991_219977_33320" From="_18_5_1_11940316_1500556710991_504147_33319" To="_18_5_2_11940316_1507469973726_167720_49643" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="667.0" YCoordinate="349.0"/>
                            <Coordinates XCoordinate="669.0" YCoordinate="349.0"/>
                            <Coordinates XCoordinate="669.0" YCoordinate="350.0"/>
                            <Coordinates XCoordinate="735.0" YCoordinate="350.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500556724154_620998_33348" From="_18_5_1_11940316_1500556710991_504147_33319" To="_18_5_1_11940316_1500556726944_853427_33366" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="647.0" YCoordinate="329.0"/>
                            <Coordinates XCoordinate="647.0" YCoordinate="266.0"/>
                            <Coordinates XCoordinate="972.0" YCoordinate="266.0"/>
                            <Coordinates XCoordinate="972.0" YCoordinate="296.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500556739316_60418_33384" From="_18_5_2_11940316_1507469973726_167720_49643" To="_18_5_1_11940316_1500556726944_853427_33366" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="835.0" YCoordinate="347.0"/>
                            <Coordinates XCoordinate="909.0" YCoordinate="347.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500556784370_335981_33414" From="_18_5_1_11940316_1500556726944_853427_33366" To="_18_5_1_11940316_1500556786619_344029_33431" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1029.0" YCoordinate="350.0"/>
                            <Coordinates XCoordinate="1090.0" YCoordinate="350.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500556822033_753765_33444" From="_18_5_1_11940316_1500556786619_344029_33431" To="_18_5_1_11940316_1500556844418_804064_33483" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1209.0" YCoordinate="348.0"/>
                            <Coordinates XCoordinate="1270.0" YCoordinate="348.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1505306437035_121761_29408" From="_18_5_1_11940316_1500556303952_177799_33177" To="_18_5_2_11940316_1505306437004_853117_29395" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="276.0" YCoordinate="347.0"/>
                            <Coordinates XCoordinate="348.0" YCoordinate="347.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_2_11940316_1506609651972_231348_29952" Name="" From="_18_5_1_11940316_1500556726944_853427_33366" To="_18_5_2_11940316_1506610223894_275367_30175">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500556198088_638781_33109" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1029.0" YCoordinate="322.0"/>
                            <Coordinates XCoordinate="1050.0" YCoordinate="322.0"/>
                            <Coordinates XCoordinate="1050.0" YCoordinate="252.0"/>
                            <Coordinates XCoordinate="1084.0" YCoordinate="252.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500556340672_958002_33213_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:09:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
