<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process" cbm:numberedProperty="K2.K19">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-12T08:49:00</Created>
        <ModificationDate>17-07-10T14:19:47</ModificationDate>
        <Documentation>&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Second Step&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
WI calls Continuation of Registration&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Could also be &amp;quot;confirming new address&amp;quot; depending on jurisdiction&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
But they still can respond to the mailer, right?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>603</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Confirmation Process" Id="_18_5_1_11940316_1499863743637_521592_24815" Height="549.0" Width="1508.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1501015990307_203355_25376" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1501015990307_203355_25376_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="332.0" Width="1508.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="217.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1501015994142_837851_25392" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1501015994142_837851_25392_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="108.0" Width="1508.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1501016115789_771964_25429" Name="" Source="_18_5_1_11940316_1499863776430_958528_24861" Target="_18_5_1_11940316_1501015994142_837851_25392">
            <Message Id="_18_5_1_11940316_1501019764745_411070_25979" Name="Confirmation Notice"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="179.0" YCoordinate="355.0"/>
                    <Coordinates XCoordinate="179.0" YCoordinate="108.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1501016232429_864207_25515" Name="" Source="_18_5_1_11940316_1501015994142_837851_25392" Target="_18_5_1_11940316_1501016220787_478701_25493">
            <Message Id="_18_5_1_11940316_1501019786583_55527_25997" Name="Confirmation Response"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="529.0" YCoordinate="108.0"/>
                    <Coordinates XCoordinate="529.0" YCoordinate="371.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_1_11940316_1501775333386_688847_32323" Source="_18_5_1_11940316_1501016189283_169439_25467" Target="_18_5_1_11940316_1501775432910_827202_32383" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502389294114_575561_39735"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="452.0" YCoordinate="282.0"/>
                    <Coordinates XCoordinate="380.0" YCoordinate="268.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1501783719575_395793_32702" Source="_18_5_1_11940316_1501019794587_475431_26003" Target="_18_5_1_11940316_1501783719698_55059_32703" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502389294115_601665_39736"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="511.0" YCoordinate="233.0"/>
                    <Coordinates XCoordinate="437.0" YCoordinate="187.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1501792388497_64434_33068" Source="_18_5_1_11940316_1501775471340_894640_32389" Target="_18_5_1_11940316_1501792388610_502374_33069" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502389294116_216370_39737"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1102.0" YCoordinate="285.0"/>
                    <Coordinates XCoordinate="924.0" YCoordinate="267.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1501775432910_827202_32383" ArtifactType="Annotation" TextAnnotation="Second Step ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="280.0" YCoordinate="238.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1501783719698_55059_32703" ArtifactType="Annotation" TextAnnotation="WI calls Continuation of Registration ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="343.0" YCoordinate="133.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1501792388610_502374_33069" ArtifactType="Annotation" TextAnnotation="Could also be &quot;confirming new address&quot; depending on jurisdiction ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="84.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="824.0" YCoordinate="220.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1501850848177_738406_26063" ArtifactType="Annotation" TextAnnotation="But they still can respond to the mailer, right? "/>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1499863743610_53488_24805" Name="Confirmation Process" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-12T08:49:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1501015990307_203355_25376_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-12T08:49:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_1_11940316_1499863753201_205467_24828" Name="" cbm:numberedProperty="K2.K19.1">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="56.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499863776430_958528_24861" IsForCompensation="false" Name="Send Confirmation Notice" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.K19.2">
                    <Implementation>
                        <Task>
                            <TaskSend Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>A confirmation notice is sent to the voter via forwardable mail (NVRA) or not (not NVRA).</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="147.0" YCoordinate="355.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499865164034_872275_24998" Name="Voter Confirmed" cbm:numberedProperty="K2.K19.3">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1253.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501016165676_187350_25450" Name="Wait for Response" cbm:numberedProperty="K2.K19.4">
                    <Route GatewayType="Exclusive" ExclusiveType="Event" Instantiate="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Event">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1501016199766_346417_25484"/>
    <TransitionRef Id="_18_5_1_11940316_1501016221778_97452_25506"/>
    <TransitionRef Id="_18_5_1_11940316_1501016559629_648365_25656"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="40.0" Width="40.0" BorderColor="#99995C" FillColor="#FFCC33">
                            <Coordinates XCoordinate="357.0" YCoordinate="363.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501016189283_169439_25467" Name="Period Expired" cbm:numberedProperty="K2.K19.5">
                    <Event>
                        <IntermediateEvent Trigger="Timer" Implementation="WebService" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="441.0" YCoordinate="273.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501016220787_478701_25493" Name="Receive Response" cbm:numberedProperty="K2.K19.6">
                    <Event>
                        <IntermediateEvent Trigger="Message" Implementation="WebService" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="504.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501016337650_307351_25535" IsForCompensation="false" Name="Determine if response is valid" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.K19.7">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="672.0" YCoordinate="357.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501016371360_457072_25569" Name="Response Valid?" cbm:numberedProperty="K2.K19.8">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1499865161190_298301_24986"/>
    <TransitionRef Id="_18_5_1_11940316_1501016423806_364580_25613"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="854.0" YCoordinate="363.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501016512745_857750_25633" Name="Qualifying Activity Performed" cbm:numberedProperty="K2.K19.9">
                    <Event>
                        <IntermediateEvent Trigger="Signal" Implementation="WebService" Interrupting="true">
                            <TriggerResultSignal CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="574.0" YCoordinate="476.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501016849884_387305_25705" Name="No Response" cbm:numberedProperty="K2.K19.11">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="720.0" YCoordinate="273.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501775429543_968375_32370" Name="Determination" cbm:numberedProperty="K2.K19.12">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1501775430587_929689_32378"/>
    <TransitionRef Id="_18_5_1_11940316_1501775471340_894640_32389"/>
    <TransitionRef Id="_18_5_1_11940316_1501783371291_894179_32684"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="1008.0" YCoordinate="363.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501783373875_332085_32695" Name="Moved outside Jurisdiction" cbm:numberedProperty="K2.K19.14">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1253.0" YCoordinate="469.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501848057776_26075_26427" Name="Moved within Jurisdiction" cbm:numberedProperty="K2.K19.15">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1253.0" YCoordinate="273.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501859341627_978052_26377" Name="Undeliverable" cbm:numberedProperty="K2.K19.16">
                    <Event>
                        <IntermediateEvent Trigger="Error" Implementation="WebService" Target="_18_5_1_11940316_1499863776430_958528_24861" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="161.0" YCoordinate="399.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501859355480_182926_26405" Name="Undeliverable" cbm:numberedProperty="K2.K19.17">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="245.0" YCoordinate="469.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501879279969_519549_31944" IsForCompensation="false" Name="Remove Voter From Suspension" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.K19.18">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="672.0" YCoordinate="462.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501879371809_870411_31971" Name="Continue to Wait for Response" cbm:numberedProperty="K2.K19.19">
                    <Event>
                        <IntermediateEvent Trigger="Link" Implementation="WebService" Interrupting="true">
                            <TriggerResultLink CatchThrow="THROW"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="40.0" Width="66.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="842.0" YCoordinate="476.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501879404992_252820_32001" Name="Continue to Wait for Response" cbm:numberedProperty="K2.K19.20">
                    <Event>
                        <IntermediateEvent Trigger="Link" Implementation="WebService" Interrupting="true">
                            <TriggerResultLink CatchThrow="CATCH" Name="_18_5_1_11940316_1501879404980_526821_31997"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="252.0" YCoordinate="287.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1499863761014_612306_24839" From="_18_5_1_11940316_1499863753201_205467_24828" To="_18_5_1_11940316_1499863776430_958528_24861" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="80.0" YCoordinate="383.0"/>
                            <Coordinates XCoordinate="147.0" YCoordinate="383.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499865161190_298301_24986" From="_18_5_1_11940316_1501016371360_457072_25569" To="_18_5_1_11940316_1501775429543_968375_32370" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="894.0" YCoordinate="383.0"/>
                            <Coordinates XCoordinate="1008.0" YCoordinate="383.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501016165704_641918_25457" From="_18_5_1_11940316_1499863776430_958528_24861" To="_18_5_1_11940316_1501016165676_187350_25450" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="267.0" YCoordinate="385.0"/>
                            <Coordinates XCoordinate="359.0" YCoordinate="385.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501016199766_346417_25484" From="_18_5_1_11940316_1501016165676_187350_25450" To="_18_5_1_11940316_1501016189283_169439_25467" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="378.0" YCoordinate="364.0"/>
                            <Coordinates XCoordinate="378.0" YCoordinate="284.0"/>
                            <Coordinates XCoordinate="452.0" YCoordinate="284.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501016221778_97452_25506" From="_18_5_1_11940316_1501016165676_187350_25450" To="_18_5_1_11940316_1501016220787_478701_25493" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="396.0" YCoordinate="382.0"/>
                            <Coordinates XCoordinate="515.0" YCoordinate="382.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501016341322_970729_25549" From="_18_5_1_11940316_1501016220787_478701_25493" To="_18_5_1_11940316_1501016337650_307351_25535" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="539.0" YCoordinate="382.0"/>
                            <Coordinates XCoordinate="672.0" YCoordinate="382.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501016372800_144226_25577" From="_18_5_1_11940316_1501016337650_307351_25535" To="_18_5_1_11940316_1501016371360_457072_25569" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="792.0" YCoordinate="383.0"/>
                            <Coordinates XCoordinate="854.0" YCoordinate="383.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501016423806_364580_25613" From="_18_5_1_11940316_1501016371360_457072_25569" To="_18_5_1_11940316_1501879371809_870411_31971" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="874.0" YCoordinate="403.0"/>
                            <Coordinates XCoordinate="874.0" YCoordinate="476.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501016559629_648365_25656" From="_18_5_1_11940316_1501016165676_187350_25450" To="_18_5_1_11940316_1501016512745_857750_25633" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="378.0" YCoordinate="402.0"/>
                            <Coordinates XCoordinate="378.0" YCoordinate="487.0"/>
                            <Coordinates XCoordinate="585.0" YCoordinate="487.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501016846591_256275_25694" From="_18_5_1_11940316_1501016189283_169439_25467" To="_18_5_1_11940316_1501016849884_387305_25705" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="476.0" YCoordinate="285.0"/>
                            <Coordinates XCoordinate="720.0" YCoordinate="285.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501775430587_929689_32378" From="_18_5_1_11940316_1501775429543_968375_32370" To="_18_5_1_11940316_1499865164034_872275_24998" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Confirm existing Address</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1048.0" YCoordinate="383.0"/>
                            <Coordinates XCoordinate="1253.0" YCoordinate="383.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501775471340_894640_32389" From="_18_5_1_11940316_1501775429543_968375_32370" To="_18_5_1_11940316_1501848057776_26075_26427" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Moved within Jurisdiction</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1028.0" YCoordinate="363.0"/>
                            <Coordinates XCoordinate="1028.0" YCoordinate="285.0"/>
                            <Coordinates XCoordinate="1253.0" YCoordinate="285.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501783371291_894179_32684" From="_18_5_1_11940316_1501775429543_968375_32370" To="_18_5_1_11940316_1501783373875_332085_32695" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Moved outside Jurisdiction</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1028.0" YCoordinate="403.0"/>
                            <Coordinates XCoordinate="1028.0" YCoordinate="481.0"/>
                            <Coordinates XCoordinate="1253.0" YCoordinate="481.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501859352858_615492_26394" From="_18_5_1_11940316_1501859341627_978052_26377" To="_18_5_1_11940316_1501859355480_182926_26405" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="186.0" YCoordinate="454.0"/>
                            <Coordinates XCoordinate="186.0" YCoordinate="481.0"/>
                            <Coordinates XCoordinate="245.0" YCoordinate="481.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501879275943_905406_31928" From="_18_5_1_11940316_1501016512745_857750_25633" To="_18_5_1_11940316_1501879279969_519549_31944" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="609.0" YCoordinate="488.0"/>
                            <Coordinates XCoordinate="672.0" YCoordinate="488.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501879374766_293447_31988" From="_18_5_1_11940316_1501879279969_519549_31944" To="_18_5_1_11940316_1501879371809_870411_31971" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="792.0" YCoordinate="490.0"/>
                            <Coordinates XCoordinate="862.0" YCoordinate="490.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501879407919_757013_32018" From="_18_5_1_11940316_1501879404992_252820_32001" To="_18_5_1_11940316_1501016165676_187350_25450" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499863743637_521592_24815" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="287.0" YCoordinate="298.0"/>
                            <Coordinates XCoordinate="329.0" YCoordinate="298.0"/>
                            <Coordinates XCoordinate="329.0" YCoordinate="375.0"/>
                            <Coordinates XCoordinate="365.0" YCoordinate="375.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1501015994142_837851_25392_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-12T08:49:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
