<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500468894265_560517_24585" Name="Create Eligible Voter List" cbm:numberedProperty="1.5.4">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-09-02T13:06:00</Created>
        <ModificationDate>17-10-14T10:02:20</ModificationDate>
        <Documentation>Derive the list of eligible voters from the voter registration database.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
NY calls Election Districts, NC&amp;#160;administrative precincts?

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Make sure they can participate in an election. 

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Must show ID, Provisional, Absentee Status&amp;#160;, Party Codes

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Handle cases where voter registered too late for election&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Is this close of polls? What about UOCAVA?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
ND left out?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Residency duration, age, citizen,&amp;#160;court action, living

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Need to sync list during the voting period, already done elsewhere?

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1346</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Create Eligible Voter List" Id="_18_5_2_11940316_1506963974232_268650_32105" Height="717.0" Width="1179.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_2_11940316_1506965234064_138255_32261" Name="List of Registered Voters" IsUnlimited="false" cbm:numberedProperty="1.5.4.D 1"/>
        <DataStore Id="_18_5_2_11940316_1506965487361_173667_32325" Name="Activated Voting Precincts" IsUnlimited="false" cbm:numberedProperty="1.5.4.D 2"/>
        <DataStore Id="_18_5_2_43701b0_1509375884407_153269_39193" Name="Election Specific Eligible Voter List" IsUnlimited="false" cbm:numberedProperty="1.5.4.D 3"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_2_11940316_1506964002445_952163_32117" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1506964002445_952163_32117_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="717.0" Width="1179.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_2_11940316_1506965840719_859804_32413" Source="_18_5_2_11940316_1506965829798_943914_32397" Target="_18_5_2_11940316_1506966467121_850050_32432" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976002_8324_30504"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="687.0" YCoordinate="106.0"/>
                    <Coordinates XCoordinate="707.0" YCoordinate="107.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1506966373366_826598_32421" Source="_18_5_2_43701b0_1509381359224_482625_39252" Target="_18_5_2_11940316_1506966467121_541499_32433" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976002_629858_30505"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="220.0" YCoordinate="309.0"/>
                    <Coordinates XCoordinate="236.0" YCoordinate="331.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1506966483924_918744_32458" Source="_18_5_2_11940316_1506966469819_640913_32450" Target="_18_5_2_11940316_1506967096329_193479_32464" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976002_735402_30506"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="634.0" YCoordinate="309.0"/>
                    <Coordinates XCoordinate="634.0" YCoordinate="329.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1508528100499_239478_30122" Source="_18_5_2_43701b0_1509381656951_263386_39312" Target="_18_5_2_11940316_1508528100635_49169_30123" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976002_894951_30507"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="444.0" YCoordinate="252.0"/>
                    <Coordinates XCoordinate="478.0" YCoordinate="218.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1509375802536_638733_39164" Source="_18_5_2_11940316_1506965219689_500828_32220" Target="_18_5_2_43701b0_1509375802596_50579_39165" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976003_644320_30508"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="75.0" YCoordinate="266.0"/>
                    <Coordinates XCoordinate="106.0" YCoordinate="111.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1509381462406_834720_39278" Source="_18_5_2_11940316_1506965234095_660900_32265" Target="_18_5_2_43701b0_1509381462444_82992_39279" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976003_598521_30509"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="186.0" YCoordinate="192.0"/>
                    <Coordinates XCoordinate="224.0" YCoordinate="159.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1509381500689_691857_39288" Source="_18_5_2_43701b0_1509381656951_263386_39312" Target="_18_5_2_43701b0_1509381500737_874479_39289" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976003_233779_30510"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="417.0" YCoordinate="309.0"/>
                    <Coordinates XCoordinate="417.0" YCoordinate="324.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1509382376210_49419_39433" Source="_18_5_2_43701b0_1509381982129_485991_39399" Target="_18_5_2_43701b0_1509382376245_107074_39434" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976003_45333_30511"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="196.0" YCoordinate="537.0"/>
                    <Coordinates XCoordinate="177.0" YCoordinate="537.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1506966467121_850050_32432" ArtifactType="Annotation" TextAnnotation="NY calls Election Districts, NC administrative precincts?">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="69.0" Width="111.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="707.0" YCoordinate="77.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1506966467121_541499_32433" ArtifactType="Annotation" TextAnnotation="Make sure they can participate in an election.">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="205.0" YCoordinate="331.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1506967096329_193479_32464" ArtifactType="Annotation" TextAnnotation="Must show ID, Provisional, Absentee Status , Party Codes">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="84.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="584.0" YCoordinate="329.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1508528100635_49169_30123" ArtifactType="Annotation" TextAnnotation="Handle cases where voter registered too late for election ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="462.0" YCoordinate="149.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1509375802596_50579_39165" ArtifactType="Annotation" TextAnnotation="Is this close of polls? What about UOCAVA? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="63.0" YCoordinate="42.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1509381462444_82992_39279" ArtifactType="Annotation" TextAnnotation="ND left out? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="196.0" YCoordinate="119.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1509381500737_874479_39289" ArtifactType="Annotation" TextAnnotation="Residency duration, age, citizen, court action, living">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="367.0" YCoordinate="324.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1509382376245_107074_39434" ArtifactType="Annotation" TextAnnotation="Need to sync list during the voting period, already done elsewhere?">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="84.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="77.0" YCoordinate="495.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_11940316_1506963974172_150326_32095" Name="Create Eligible Voter List" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-09-02T13:06:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_11940316_1506964002445_952163_32117_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-09-02T13:06:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_2_43701b0_1509381982106_319351_39387" Name="Process Eligibility Event_as" AdHoc="false" TriggeredByEvent="true">
                    <Activities>
                        <Activity Id="_18_5_2_43701b0_1509382020579_851726_39423" Name="Voter Decease" cbm:numberedProperty="1.5.4.PR10.1">
                            <Event>
<StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
    <TriggerResultMessage CatchThrow="CATCH"/>
</StartEvent>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="243.0" YCoordinate="519.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_43701b0_1509382431199_311329_39472" IsForCompensation="false" Name="Process Eligibility Action" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.4.PR10.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="329.0" YCoordinate="505.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <Transitions>
                        <Transition Id="_18_5_2_43701b0_1509382429501_737721_39457" From="_18_5_2_43701b0_1509382020579_851726_39423" To="_18_5_2_43701b0_1509382431199_311329_39472" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="267.0" YCoordinate="531.0"/>
    <Coordinates XCoordinate="329.0" YCoordinate="531.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_2_11940316_1506965219689_500828_32220" Name="" cbm:numberedProperty="1.5.4.PR2">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="63.0" YCoordinate="266.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506965829798_943914_32397" IsForCompensation="false" Name="Assign Voters to Voting Precincts" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.4.PR5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="567.0" YCoordinate="77.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506966469819_640913_32450" IsForCompensation="false" Name="Calculate notations" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.4.PR6">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Calculate the notations that indicate additional information about the voter’s eligibility. For example, in a closed primary state, the voter’s party may be listed.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="574.0" YCoordinate="252.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1509375875579_743150_39187" Name="Election Specific Eligible Voter List Created" cbm:numberedProperty="1.5.4.PR7">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="791.0" YCoordinate="266.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1509381359224_482625_39252" IsForCompensation="false" Name="Get voters in activated precincts" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.4.PR8">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Extract from the list of registered voters those whose assigned voting precinct is activated in the election.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="140.0" YCoordinate="252.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1509381656951_263386_39312" IsForCompensation="false" Name="Filter voter list" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.4.PR9">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Filter out voters in the list of regisitered voters who are not eligible to vote in this election. For example, some voters on the list may be too young vote.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="357.0" YCoordinate="252.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1509381982129_485991_39399" IsForCompensation="false" Name="Process Eligibility Event" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="1.5.4.PR10">
                    <BlockActivity ActivitySetId="_18_5_2_43701b0_1509381982106_319351_39387" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="131.0" Width="588.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="196.0" YCoordinate="472.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_18_5_2_43701b0_1509381788342_777957_39344" Name="Activated voters" cbm:realDataId="_18_5_2_43701b0_1509381788316_250076_39338" cbm:numberedProperty="1.5.4.D 4">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="57.0" Width="103.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="245.0" YCoordinate="175.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1506965234064_138255_32261" Id="_18_5_2_11940316_1506965234095_660900_32265" Name="List of Registered Voters">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="57.0" Width="153.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="98.0" YCoordinate="175.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1506965487361_173667_32325" Id="_18_5_2_11940316_1506965487395_245786_32329" Name="Activated Voting Precincts">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="57.0" Width="158.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="84.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
                <DataStoreReference DataStoreRef="_18_5_2_43701b0_1509375884407_153269_39193" Id="_18_5_2_43701b0_1509375884414_987938_39199" Name="Election Specific Eligible Voter List">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="57.0" Width="202.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="702.0" YCoordinate="175.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_2_11940316_1506965221020_471774_32231" From="_18_5_2_43701b0_1509381656951_263386_39312" To="_18_5_2_11940316_1506966469819_640913_32450" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="477.0" YCoordinate="280.0"/>
                            <Coordinates XCoordinate="574.0" YCoordinate="280.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1509375873198_13879_39176" From="_18_5_2_11940316_1506966469819_640913_32450" To="_18_5_2_43701b0_1509375875579_743150_39187" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="694.0" YCoordinate="278.0"/>
                            <Coordinates XCoordinate="791.0" YCoordinate="278.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1509381360160_883011_39265" From="_18_5_2_11940316_1506965219689_500828_32220" To="_18_5_2_43701b0_1509381359224_482625_39252" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="87.0" YCoordinate="278.0"/>
                            <Coordinates XCoordinate="140.0" YCoordinate="278.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1509381657731_683715_39326" From="_18_5_2_43701b0_1509381359224_482625_39252" To="_18_5_2_43701b0_1509381656951_263386_39312" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="260.0" YCoordinate="280.0"/>
                            <Coordinates XCoordinate="357.0" YCoordinate="280.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_2_11940316_1506965246950_213314_32286" Name="" From="_18_5_2_11940316_1506965234095_660900_32265" To="_18_5_2_43701b0_1509381359224_482625_39252">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="175.0" YCoordinate="226.0"/>
                            <Coordinates XCoordinate="175.0" YCoordinate="252.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1506965493870_861871_32349" Name="" From="_18_5_2_11940316_1506965487395_245786_32329" To="_18_5_2_43701b0_1509381359224_482625_39252">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="161.0" YCoordinate="374.0"/>
                            <Coordinates XCoordinate="161.0" YCoordinate="309.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_43701b0_1509375896130_529250_39219" Name="" From="_18_5_2_11940316_1506966469819_640913_32450" To="_18_5_2_43701b0_1509375884414_987938_39199">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="694.0" YCoordinate="263.0"/>
                            <Coordinates XCoordinate="805.0" YCoordinate="263.0"/>
                            <Coordinates XCoordinate="805.0" YCoordinate="226.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_43701b0_1509381802028_832235_39364" Name="" From="_18_5_2_43701b0_1509381359224_482625_39252" To="_18_5_2_43701b0_1509381788342_777957_39344">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="260.0" YCoordinate="263.0"/>
                            <Coordinates XCoordinate="294.0" YCoordinate="263.0"/>
                            <Coordinates XCoordinate="294.0" YCoordinate="226.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_43701b0_1509381806126_122337_39373" Name="" From="_18_5_2_43701b0_1509381788342_777957_39344" To="_18_5_2_43701b0_1509381656951_263386_39312">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="308.0" YCoordinate="226.0"/>
                            <Coordinates XCoordinate="308.0" YCoordinate="259.0"/>
                            <Coordinates XCoordinate="357.0" YCoordinate="259.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
