<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500468894265_560517_24585" Name="Create Eligible Voter List" cbm:numberedProperty="1.5.4">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-09-02T13:06:00</Created>
        <ModificationDate>17-09-21T14:26:26</ModificationDate>
        <Documentation>Derive the list of eligible voters from the voter registration database.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
NY calls Election Districts, NC&amp;#160;administrative precincts?

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Make sure they can participate in an election. Have something to vote on + eligible to vote&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Must show ID, Provisional, Absentee Status&amp;#160;, Party Codes

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Handle cases where voter registered too late for election&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1260</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Create Eligible Voter List" Id="_18_5_2_11940316_1506963974232_268650_32105" Height="549.0" Width="1179.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_2_11940316_1506965234064_138255_32261" Name="List of Registered Voters" IsUnlimited="false" cbm:numberedProperty="1.5.4.D 1"/>
        <DataStore Id="_18_5_2_11940316_1506965487361_173667_32325" Name="Activated Voting Precincts" IsUnlimited="false" cbm:numberedProperty="1.5.4.D 2"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_2_11940316_1506964002445_952163_32117" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1506964002445_952163_32117_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="549.0" Width="1179.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_2_11940316_1506965840719_859804_32413" Source="_18_5_2_11940316_1506965829798_943914_32397" Target="_18_5_2_11940316_1506966467121_850050_32432" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611144588_434769_29500"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="479.0" YCoordinate="127.0"/>
                    <Coordinates XCoordinate="477.0" YCoordinate="154.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1506966373366_826598_32421" Source="_18_5_2_11940316_1506965244471_300971_32284" Target="_18_5_2_11940316_1506966467121_541499_32433" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611144588_856229_29501"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="286.0" YCoordinate="309.0"/>
                    <Coordinates XCoordinate="336.0" YCoordinate="347.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1506966483924_918744_32458" Source="_18_5_2_11940316_1506966469819_640913_32450" Target="_18_5_2_11940316_1506967096329_193479_32464" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611144589_450855_29502"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="499.0" YCoordinate="309.0"/>
                    <Coordinates XCoordinate="530.0" YCoordinate="343.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1508528100499_239478_30122" Source="_18_5_2_11940316_1506965244471_300971_32284" Target="_18_5_2_11940316_1508528100635_49169_30123" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611144589_935817_29503"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="266.0" YCoordinate="252.0"/>
                    <Coordinates XCoordinate="288.0" YCoordinate="216.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1506966467121_850050_32432" ArtifactType="Annotation" TextAnnotation="NY calls Election Districts, NC administrative precincts?">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="69.0" Width="111.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="420.0" YCoordinate="154.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1506966467121_541499_32433" ArtifactType="Annotation" TextAnnotation="Make sure they can participate in an election. Have something to vote on + eligible to vote ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="114.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="336.0" YCoordinate="329.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1506967096329_193479_32464" ArtifactType="Annotation" TextAnnotation="Must show ID, Provisional, Absentee Status , Party Codes">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="84.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="518.0" YCoordinate="343.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1508528100635_49169_30123" ArtifactType="Annotation" TextAnnotation="Handle cases where voter registered too late for election ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="259.0" YCoordinate="147.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_11940316_1506964002445_952163_32117_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-09-02T13:06:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_2_11940316_1506965219689_500828_32220" Name="" cbm:numberedProperty="1.5.4.PR2">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="63.0" YCoordinate="266.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506965244471_300971_32284" IsForCompensation="false" Name="Get voters according to business rules" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.4.PR3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="189.0" YCoordinate="252.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506965829798_943914_32397" IsForCompensation="false" Name="Assign Voters to Voting Precincts" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.4.PR5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="420.0" YCoordinate="77.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506966469819_640913_32450" IsForCompensation="false" Name="Calculate notations" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.4.PR6">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="413.0" YCoordinate="252.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1506965234064_138255_32261" Id="_18_5_2_11940316_1506965234095_660900_32265" Name="List of Registered Voters">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="57.0" Width="153.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="63.0" YCoordinate="147.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1506965487361_173667_32325" Id="_18_5_2_11940316_1506965487395_245786_32329" Name="Activated Voting Precincts">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" Height="57.0" Width="158.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="84.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_2_11940316_1506965221020_471774_32231" From="_18_5_2_11940316_1506965219689_500828_32220" To="_18_5_2_11940316_1506965244471_300971_32284" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="87.0" YCoordinate="278.0"/>
                            <Coordinates XCoordinate="189.0" YCoordinate="278.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506966467122_669593_32434" From="_18_5_2_11940316_1506965244471_300971_32284" To="_18_5_2_11940316_1506966469819_640913_32450" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="309.0" YCoordinate="280.0"/>
                            <Coordinates XCoordinate="413.0" YCoordinate="280.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_2_11940316_1506965246950_213314_32286" Name="" From="_18_5_2_11940316_1506965234095_660900_32265" To="_18_5_2_11940316_1506965244471_300971_32284">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="203.0" YCoordinate="198.0"/>
                            <Coordinates XCoordinate="203.0" YCoordinate="252.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1506965493870_861871_32349" Name="" From="_18_5_2_11940316_1506965487395_245786_32329" To="_18_5_2_11940316_1506965244471_300971_32284">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506963974232_268650_32105" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="175.0" YCoordinate="382.0"/>
                            <Coordinates XCoordinate="249.0" YCoordinate="382.0"/>
                            <Coordinates XCoordinate="249.0" YCoordinate="309.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
