<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1501086388950_299334_28125" Name="Deprocess Poll Materials" cbm:numberedProperty="3.2">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-27T00:26:00</Created>
        <ModificationDate>17-10-14T10:02:20</ModificationDate>
        <Documentation>Return and inventory election materials in preparation of election night.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
These may remain sealed unless a recount or audit requires their counting&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Could be another entity transporting materials&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
Provisionals may become part of unofficial count&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1346</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1501089068915_624055_29001" Name="Electoral System" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1501096470365_163806_30704" Name="Authorized Personnel" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Deprocess Poll Materials" Id="_18_5_1_11940316_1501086412358_104833_28167" Height="836.0" Width="1528.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1501087220925_632926_28704" Name="" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1501087220925_632926_28704_proc" Participant="_18_5_1_11940316_1501089068915_624055_29001" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <Lanes>
                <Lane Id="_18_5_1_11940316_1501087220900_556057_28697" Name="" ParentPool="_18_5_1_11940316_1501087220925_632926_28704">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="612.0" Width="1486.0" BorderColor="#424242" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="21.0" YCoordinate="224.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Lane>
            </Lanes>
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="612.0" Width="1528.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="224.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1501091165360_120740_29133" Name="Poll Worker" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1501091165360_120740_29133_proc" Participant="_18_5_1_11940316_1501096470365_163806_30704" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="134.0" Width="1528.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1501091367625_738886_29240" Name="" Source="_18_5_1_11940316_1501091165360_120740_29133" Target="_18_5_1_11940316_1501091643345_974437_29344">
            <Message Id="_18_5_1_11940316_1501091379686_108336_29243" Name="Election Materials"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="277.0" YCoordinate="134.0"/>
                    <Coordinates XCoordinate="277.0" YCoordinate="523.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1501091491010_945548_29306" Name="" Source="_18_5_1_11940316_1501091471632_664623_29297" Target="_18_5_1_11940316_1501091165360_120740_29133">
            <Message Id="_18_5_1_11940316_1501091505298_634809_29309" Name="Where are you?"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="357.0" YCoordinate="644.0"/>
                    <Coordinates XCoordinate="357.0" YCoordinate="134.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1501097655900_814234_30777" Name="" Source="_18_5_1_11940316_1501091165360_120740_29133" Target="_18_5_1_11940316_1501097645544_309409_30759">
            <Message Id="_18_5_1_11940316_1501091379686_108336_29243" Name="Election Materials"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="831.0" YCoordinate="134.0"/>
                    <Coordinates XCoordinate="831.0" YCoordinate="266.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_1_11940316_1501698995624_651481_26671" Source="_18_5_1_11940316_1501086486644_93956_28437" Target="_18_5_1_11940316_1501699237286_846542_26680" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672983650_144967_30663"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="669.0" YCoordinate="452.0"/>
                    <Coordinates XCoordinate="590.0" YCoordinate="423.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1501086486362_905207_28180" ArtifactType="Annotation" TextAnnotation="These may remain sealed unless a recount or audit requires their counting "/>
        <Artifact Id="_18_5_1_11940316_1501096357776_683371_30689" ArtifactType="Annotation" TextAnnotation="Could be another entity transporting materials "/>
        <Artifact Id="_18_5_1_11940316_1501699237286_846542_26680" ArtifactType="Annotation" TextAnnotation="Provisionals may become part of unofficial count">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="490.0" YCoordinate="371.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1501086412314_397779_28157" Name="Deprocess Poll Materials" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-27T00:26:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1501087220925_632926_28704_proc" Name="" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-27T00:26:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1501086486356_964504_28172" Name="Deprocess other materials_as" AdHoc="true" AdHocOrdering="Parallel" AdHocCompletionCondition="Deprocessed applicable other materials" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1501086486643_281035_28427" IsForCompensation="false" Name="Locate voting machines" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.4.3">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Return voting machines from the voting location to the warehouse of the election jurisdiction.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="946.0" YCoordinate="412.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501086486643_30421_28431" IsForCompensation="false" Name="Locate ballot boxes" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.4.7">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Return ballot boxes from the voting location to the warehouse of the election jurisdiction.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="946.0" YCoordinate="480.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501086486643_511780_28428" IsForCompensation="false" Name="Locate unofficial election results tape" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.4.4">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The election results tape is a report outputting the recorded memory of a voting machine. In the case the memory device is misplaced or rendered inoperative, the results tape can be used to produce unofficial results.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="946.0" YCoordinate="276.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501086486643_7292_28425" IsForCompensation="false" Name="Locate spoiled ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.4.1">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Spoiled ballots may be used for ballot reconciliation purposes. They are not part of the official or unofficial counts.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="946.0" YCoordinate="344.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501086486643_755770_28432" IsForCompensation="false" Name="Locate unvoted ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.4.8">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The unvoted ballots may be used in ballot reconciliation.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="946.0" YCoordinate="552.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501086486643_818932_28430" IsForCompensation="false" Name="Locate logs and official documents" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.4.6">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Locate logs and other documentation that may be useful for reconciliation.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="946.0" YCoordinate="679.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501086486643_833665_28426" IsForCompensation="false" Name="Locate voter roster" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.4.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Locate the vote roster. It will be used during ballot reconciliation.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="946.0" YCoordinate="615.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501086486644_182456_28438" IsForCompensation="false" Name="Locate completed voter registrations" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.7.1">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Locate completed voter registrations for processing.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="946.0" YCoordinate="753.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                </ActivitySet>
                <ActivitySet Id="_18_5_1_11940316_1501086486358_622752_28173" Name="Deprocess results materials_as" AdHoc="true" AdHocOrdering="Parallel" AdHocCompletionCondition="Deprocessed applicable results materials" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1501086486643_296720_28433" IsForCompensation="false" Name="Check ballot boxes for leftover ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.1.1">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Ensure the ballot boxes have been properly emptied.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="669.0" YCoordinate="378.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501086486644_324310_28435" IsForCompensation="false" Name="Retrieve results media" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.1.3">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>If the election jurisdiction tabulates at the voting location, then the recorded results will be captured onto media such as paper or a computer memory device.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="669.0" YCoordinate="586.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501086486644_39570_28436" IsForCompensation="false" Name="Retrieve write-in ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.1.4">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Ballots with write-in selections may require manual adjudication, such as determining if the write-in was valid and who it was for.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="669.0" YCoordinate="652.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501086486644_916664_28434" IsForCompensation="false" Name="Retrieve counted ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.1.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Election Jurisdictions may deploy precinct count tabulators. In this configuration, some ballots will return to the Election Jurisdiction from the Voting Location already counted. These ballots may be referred to in specific scenarios, such as a recount or an audit.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="669.0" YCoordinate="520.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501086486644_93956_28437" IsForCompensation="false" Name="Retrieve voted, but uncounted ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.1.5">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Certain ballots may not be counted at the voting location. These include ballots that require adjudication before they may be counted, such as a provisional ballots subject to cure. All ballots for an election jurisdiction performing central count will belong to this category. This could also include ballots not counted due to machine failures. Also could include absentees drooped off at polls.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="669.0" YCoordinate="445.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1501086486638_876080_28416" IsForCompensation="false" Name="Deprocess other materials" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="3.2.7">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1501086486356_964504_28172" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>There are many materials appurtenant to the election but not related to the production of results. Because of the limited time to produce election night results, these materials may not be collected after election day.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="599.0" Width="185.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="915.0" YCoordinate="231.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501086486639_402756_28417" IsForCompensation="false" Name="Deprocess results materials" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="3.2.4">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1501086486358_622752_28173" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Depending on the division of labor between the Authorized Personnel and the Election Jurisdiction, certain materials will need to be deprocessed. This consists of taking an inventory of the election materials related to tabulation.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="386.0" Width="182.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="641.0" YCoordinate="333.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501086486639_444445_28419" Name="Election materials deprocessed" cbm:numberedProperty="3.2.8">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1404.0" YCoordinate="531.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501086486643_869469_28429" IsForCompensation="false" Name="Reconcile log with inventory" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.11">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Ensure that all materials are accounted for in accordance with the log.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1192.0" YCoordinate="518.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501087477828_94360_28773" IsForCompensation="false" Name="Sign and transfer chain of custody" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>The election jurisdiction and the Authorized Personnel may sign a chain of custody document indicating that the election materials have changed hands.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="429.0" YCoordinate="527.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501091233307_331588_29152" Name="Polls Closed" cbm:numberedProperty="3.2.12">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="105.0" YCoordinate="574.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501091471632_664623_29297" IsForCompensation="false" Name="Contact authorized personnel" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>If the Authorized Personnel do not arrive at the designated pickup location of the election jurisdiction by a certain time, the election jurisdiction may attempt to make contact with them.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="301.0" YCoordinate="644.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501091643345_974437_29344" IsForCompensation="false" Name="Receive election materials" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.2.1">
                    <Implementation>
                        <Task>
                            <TaskReceive Instantiate="false" Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>The election jurisdiction will receive election materials from the authorized personnel overseeing a voting location. This occurs at least once, at the close of polls, or more often depending on applicable laws and policies.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="217.0" YCoordinate="523.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501091703179_1710_29386" Name="Waited Reasonable Time" cbm:numberedProperty="3.2.16">
                    <Event>
                        <IntermediateEvent Trigger="Message" Implementation="WebService" Target="_18_5_1_11940316_1501091643345_974437_29344" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="224.0" YCoordinate="569.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501091743066_789329_29414" Name="" cbm:numberedProperty="3.2.17">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="469.0" YCoordinate="661.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501097645544_309409_30759" Name="Additional Materials Received" cbm:numberedProperty="3.2.18">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="819.0" YCoordinate="266.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501097779131_242989_30790" Name="Time to Receive Materials" cbm:numberedProperty="3.2.19">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" LaneId="_18_5_1_11940316_1501087220900_556057_28697" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="105.0" YCoordinate="489.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1501086486644_152234_28442" From="_18_5_1_11940316_1501086486638_876080_28416" To="_18_5_1_11940316_1501086486643_869469_28429" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1100.0" YCoordinate="546.0"/>
                            <Coordinates XCoordinate="1192.0" YCoordinate="546.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501086486644_908447_28441" From="_18_5_1_11940316_1501086486639_402756_28417" To="_18_5_1_11940316_1501086486638_876080_28416" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="823.0" YCoordinate="567.0"/>
                            <Coordinates XCoordinate="915.0" YCoordinate="567.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501088112013_983067_28859" From="_18_5_1_11940316_1501086486643_869469_28429" To="_18_5_1_11940316_1501086486639_444445_28419" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1312.0" YCoordinate="543.0"/>
                            <Coordinates XCoordinate="1404.0" YCoordinate="543.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501091243822_96058_29163" From="_18_5_1_11940316_1501091233307_331588_29152" To="_18_5_1_11940316_1501091643345_974437_29344" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="129.0" YCoordinate="586.0"/>
                            <Coordinates XCoordinate="182.0" YCoordinate="586.0"/>
                            <Coordinates XCoordinate="182.0" YCoordinate="567.0"/>
                            <Coordinates XCoordinate="217.0" YCoordinate="567.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501091467402_358499_29275" From="_18_5_1_11940316_1501091703179_1710_29386" To="_18_5_1_11940316_1501091471632_664623_29297" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="249.0" YCoordinate="624.0"/>
                            <Coordinates XCoordinate="249.0" YCoordinate="673.0"/>
                            <Coordinates XCoordinate="301.0" YCoordinate="673.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501091739847_116571_29403" From="_18_5_1_11940316_1501091471632_664623_29297" To="_18_5_1_11940316_1501091743066_789329_29414" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="421.0" YCoordinate="673.0"/>
                            <Coordinates XCoordinate="469.0" YCoordinate="673.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501097646985_230458_30770" From="_18_5_1_11940316_1501097645544_309409_30759" To="_18_5_1_11940316_1501086486638_876080_28416" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="843.0" YCoordinate="278.0"/>
                            <Coordinates XCoordinate="915.0" YCoordinate="278.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501097851037_438261_30806" From="_18_5_1_11940316_1501097779131_242989_30790" To="_18_5_1_11940316_1501091643345_974437_29344" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="129.0" YCoordinate="501.0"/>
                            <Coordinates XCoordinate="179.0" YCoordinate="501.0"/>
                            <Coordinates XCoordinate="179.0" YCoordinate="536.0"/>
                            <Coordinates XCoordinate="217.0" YCoordinate="536.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501100315084_783743_30866" From="_18_5_1_11940316_1501087477828_94360_28773" To="_18_5_1_11940316_1501086486639_402756_28417" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="549.0" YCoordinate="550.0"/>
                            <Coordinates XCoordinate="641.0" YCoordinate="550.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501526283396_450472_30322" From="_18_5_1_11940316_1501091643345_974437_29344" To="_18_5_1_11940316_1501087477828_94360_28773" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1501086412358_104833_28167" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="337.0" YCoordinate="550.0"/>
                            <Coordinates XCoordinate="429.0" YCoordinate="550.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1501091165360_120740_29133_proc" Name="Poll Worker" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-27T00:26:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
