<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_3_43701b0_1516656356105_497289_41072" Name="Determine Precinct-Splits" cbm:numberedProperty="1.1.4">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>18-00-22T16:26:00</Created>
        <ModificationDate>22-00-18T15:11:54</ModificationDate>
        <Documentation>Determine the smallest voting units (aka precinct-splits) that exist in a given jurisdiction.</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1800</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Determine Precinct-Splits" Id="_18_5_3_43701b0_1516656375066_730909_41115" Height="248.0" Width="1102.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_3_43701b0_1516656378435_359902_41127" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_3_43701b0_1516656378435_359902_41127_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" Height="248.0" Width="1102.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_3_43701b0_1516656378435_359902_41127_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>18-00-22T16:26:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_3_43701b0_1516656388910_60021_41144" Name="District or Precinct change" cbm:numberedProperty="1.1.4.1">
                    <Event>
                        <StartEvent Trigger="Multiple" Implementation="Unspecified" Interrupting="true">
                            <TriggerMultiple>
<TriggerResultMessage CatchThrow="THROW"/>
<TriggerResultCompensation WaitForCompletion="true"/>
<TriggerResultSignal CatchThrow="THROW"/>
                            </TriggerMultiple>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="84.0" YCoordinate="70.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1516656701295_351112_41188" IsForCompensation="false" Name="Overlay districts" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.4.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Overlay all the districts that are relevant for voting purposes.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="182.0" YCoordinate="56.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1516656703593_937034_41206" IsForCompensation="false" Name="Create precinct-splits at intersections" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.4.3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Create a new precinct-split feature for the intersecting districts until no district crosses a precinct-split.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="364.0" YCoordinate="54.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1516656890825_674949_41231" Name="Smallest Voting Unit Determined" cbm:numberedProperty="1.1.4.4">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="909.0" YCoordinate="70.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1517437957099_133350_30454" IsForCompensation="false" Name="Associate precinct-splits with districts and precinct" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.4.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Associate the precinct-split with composing precincts and districts.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" Height="71.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="539.0" YCoordinate="47.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1517440263578_953388_30840" Name="Maintains address ranges?" cbm:numberedProperty="1.1.4.6">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_3_43701b0_1516656887871_155405_41220"/>
    <TransitionRef Id="_18_5_3_43701b0_1517440289752_689362_30857"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="728.0" YCoordinate="62.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1517440291194_855680_30874" IsForCompensation="false" Name="Associate precinct-splits with address ranges " StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.4.7">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Associate the precinct-split with the address ranges it comprises.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" Height="71.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="854.0" YCoordinate="154.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1517865584685_190968_62806" IsForCompensation="false" Name="Split or combine address ranges as needed" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.4.8">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Split or combine address ranges such that a given address range is associated with exactly one precinct-split.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="688.0" YCoordinate="161.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_3_43701b0_1516656407705_908564_41157" From="_18_5_3_43701b0_1516656388910_60021_41144" To="_18_5_3_43701b0_1516656701295_351112_41188" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="108.0" YCoordinate="82.0"/>
                            <Coordinates XCoordinate="182.0" YCoordinate="82.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1516656701296_19001_41189" From="_18_5_3_43701b0_1516656701295_351112_41188" To="_18_5_3_43701b0_1516656703593_937034_41206" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="302.0" YCoordinate="84.0"/>
                            <Coordinates XCoordinate="364.0" YCoordinate="84.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1516656887871_155405_41220" From="_18_5_3_43701b0_1517440263578_953388_30840" To="_18_5_3_43701b0_1516656890825_674949_41231" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="768.0" YCoordinate="82.0"/>
                            <Coordinates XCoordinate="909.0" YCoordinate="82.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1517437958482_838831_30468" From="_18_5_3_43701b0_1516656703593_937034_41206" To="_18_5_3_43701b0_1517437957099_133350_30454" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="484.0" YCoordinate="81.0"/>
                            <Coordinates XCoordinate="539.0" YCoordinate="81.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1517440263593_925020_30847" From="_18_5_3_43701b0_1517437957099_133350_30454" To="_18_5_3_43701b0_1517440263578_953388_30840" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="659.0" YCoordinate="82.0"/>
                            <Coordinates XCoordinate="728.0" YCoordinate="82.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1517440289752_689362_30857" From="_18_5_3_43701b0_1517440263578_953388_30840" To="_18_5_3_43701b0_1517865584685_190968_62806" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="748.0" YCoordinate="102.0"/>
                            <Coordinates XCoordinate="748.0" YCoordinate="161.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1517440329197_968725_30885" From="_18_5_3_43701b0_1517440291194_855680_30874" To="_18_5_3_43701b0_1516656890825_674949_41231" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="921.0" YCoordinate="154.0"/>
                            <Coordinates XCoordinate="921.0" YCoordinate="94.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1517865601767_86225_62825" From="_18_5_3_43701b0_1517865584685_190968_62806" To="_18_5_3_43701b0_1517440291194_855680_30874" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516656375066_730909_41115" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="808.0" YCoordinate="189.0"/>
                            <Coordinates XCoordinate="854.0" YCoordinate="189.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
