<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1499867178057_795388_25700" Name="Determine Ballot Styles" cbm:numberedProperty="1.4.1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-12T09:50:00</Created>
        <ModificationDate>22-00-18T15:11:54</ModificationDate>
        <Documentation>Identify the precincts that are used in the conduct of the election (e.g. in the establishing of polling locations or the reporting of results).
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
May not always occur&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1800</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Determine Ballot Styles" Id="_18_5_1_11940316_1499867445797_811002_25831" Height="307.0" Width="1396.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_2_11940316_1504882858846_630364_31421" Name="Precinct and District Boundaries" IsUnlimited="false" cbm:numberedProperty="1.4.1.D 1"/>
        <DataStore Id="_18_5_2_11940316_1504882901159_736546_31453" Name="Qualified Contests" IsUnlimited="false" cbm:numberedProperty="1.4.1.D 2"/>
        <DataStore Id="_18_5_2_11940316_1506428778750_554922_43620" Name="Voter Records" IsUnlimited="false" cbm:numberedProperty="1.4.1.D 3"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1499868473458_358300_22991" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1499868473458_358300_22991_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="307.0" Width="1396.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_2_11940316_1504969146918_818349_33420" Source="_18_5_1_11940316_1499867731152_772433_26150" Target="_18_5_2_11940316_1504969147003_805272_33421" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390663644_810901_26408"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1151.0" YCoordinate="111.0"/>
                    <Coordinates XCoordinate="1150.0" YCoordinate="68.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1504969147003_805272_33421" ArtifactType="Annotation" TextAnnotation="May not always occur ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1099.0" YCoordinate="28.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1499868473458_358300_22991_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-12T09:50:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_1_11940316_1499867471902_924205_25844" Name="" cbm:numberedProperty="1.4.1.1">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="42.0" YCoordinate="128.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499867582024_115905_25912" IsForCompensation="false" Name="Activate districts with contests" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.4.1.2">
                    <Description>I need someone to explain this slide to me - JND</Description>
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Activate districts constituting the boundaries in which contests may appear.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="45.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="105.0" YCoordinate="118.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499867586286_185161_25929" IsForCompensation="false" Name="Activate districts needed for reporting/rotation" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.4.1.3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Activate districts that are required other purposes, such as reporting a contest reports by an intersecting geopolitical unit, or rotation based on a contained geopolitical unit.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="280.0" YCoordinate="112.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499867614211_94171_25959" IsForCompensation="false" Name="Determine boundaries of unique ballot styles" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.4.1.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine the boundaries of unique ballot styles. This is done by creating a new ballot style each time one activated district’s geometry intersects another.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="441.0" YCoordinate="112.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499867630694_817909_25988" IsForCompensation="false" Name="Identify precincts within ballot styles" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.4.1.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Identify the registration precincts that intersect the ballot styles.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="45.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="609.0" YCoordinate="118.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499867674831_15259_26028" Name="Are precinct boundaries fixed?" cbm:numberedProperty="1.4.1.6">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1499867674831_38929_26029"/>
    <TransitionRef Id="_18_5_1_11940316_1499867695906_138036_26062"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="805.0" YCoordinate="121.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499867680954_289707_26045" IsForCompensation="false" Name="Split precincts at ballot style boundaries" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.4.1.8">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>If the merging operation does not eliminate splits, split the precincts until there is a single precinct split for each unique ballot style.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="924.0" YCoordinate="112.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499867697296_999401_26078" IsForCompensation="false" Name="Merge precincts as allowed by business rules" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.4.1.7">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Merge registration precincts to form larger voting precincts.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="924.0" YCoordinate="21.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499867731152_772433_26150" IsForCompensation="false" Name="Link eligible voters to voting precincts" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.4.1.9">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>If the election jurisdiction uses voting precincts different from registration precincts, link the voters such that the proper ballot can be issued.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1092.0" YCoordinate="111.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499868296736_611764_22784" Name="Ballot Styles Determined" cbm:numberedProperty="1.4.1.10">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1288.0" YCoordinate="128.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1504882858846_630364_31421" Id="_18_5_2_11940316_1504882858879_473735_31425" Name="Precinct and District Boundaries">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="57.0" Width="189.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="28.0" YCoordinate="203.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1504882901159_736546_31453" Id="_18_5_2_11940316_1504882901178_878197_31457" Name="Qualified Contests">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="57.0" Width="115.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="70.0" YCoordinate="21.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1506428778750_554922_43620" Id="_18_5_2_11940316_1506428778769_967941_43622" Name="Voter Records">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" Height="57.0" Width="167.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="1071.0" YCoordinate="196.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1499867480872_852600_25884" From="_18_5_1_11940316_1499867471902_924205_25844" To="_18_5_1_11940316_1499867582024_115905_25912" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="66.0" YCoordinate="140.0"/>
                            <Coordinates XCoordinate="105.0" YCoordinate="140.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499867582024_341681_25913" From="_18_5_1_11940316_1499867582024_115905_25912" To="_18_5_1_11940316_1499867586286_185161_25929" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="225.0" YCoordinate="140.0"/>
                            <Coordinates XCoordinate="280.0" YCoordinate="140.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499867611346_699550_25943" From="_18_5_1_11940316_1499867586286_185161_25929" To="_18_5_1_11940316_1499867614211_94171_25959" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="400.0" YCoordinate="140.0"/>
                            <Coordinates XCoordinate="441.0" YCoordinate="140.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499867627920_584700_25972" From="_18_5_1_11940316_1499867614211_94171_25959" To="_18_5_1_11940316_1499867630694_817909_25988" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="561.0" YCoordinate="140.0"/>
                            <Coordinates XCoordinate="609.0" YCoordinate="140.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499867644619_996749_26004" From="_18_5_1_11940316_1499867630694_817909_25988" To="_18_5_1_11940316_1499867674831_15259_26028" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="729.0" YCoordinate="141.0"/>
                            <Coordinates XCoordinate="805.0" YCoordinate="141.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499867674831_38929_26029" From="_18_5_1_11940316_1499867674831_15259_26028" To="_18_5_1_11940316_1499867680954_289707_26045" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="845.0" YCoordinate="141.0"/>
                            <Coordinates XCoordinate="924.0" YCoordinate="141.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499867695906_138036_26062" From="_18_5_1_11940316_1499867674831_15259_26028" To="_18_5_1_11940316_1499867697296_999401_26078" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="825.0" YCoordinate="121.0"/>
                            <Coordinates XCoordinate="825.0" YCoordinate="42.0"/>
                            <Coordinates XCoordinate="924.0" YCoordinate="42.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499867721457_175456_26098" From="_18_5_1_11940316_1499867697296_999401_26078" To="_18_5_1_11940316_1499867680954_289707_26045" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="984.0" YCoordinate="80.0"/>
                            <Coordinates XCoordinate="984.0" YCoordinate="112.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499867729378_949786_26134" From="_18_5_1_11940316_1499867680954_289707_26045" To="_18_5_1_11940316_1499867731152_772433_26150" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1044.0" YCoordinate="140.0"/>
                            <Coordinates XCoordinate="1092.0" YCoordinate="140.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499868279179_362705_22773" From="_18_5_1_11940316_1499867731152_772433_26150" To="_18_5_1_11940316_1499868296736_611764_22784" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1212.0" YCoordinate="140.0"/>
                            <Coordinates XCoordinate="1288.0" YCoordinate="140.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_2_11940316_1504882881145_494947_31445" Name="" From="_18_5_2_11940316_1504882858879_473735_31425" To="_18_5_1_11940316_1499867582024_115905_25912">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="123.0" YCoordinate="206.0"/>
                            <Coordinates XCoordinate="123.0" YCoordinate="163.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1504882924232_964600_31477" Name="" From="_18_5_2_11940316_1504882901178_878197_31457" To="_18_5_1_11940316_1499867582024_115905_25912">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="126.0" YCoordinate="72.0"/>
                            <Coordinates XCoordinate="126.0" YCoordinate="118.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1506428799804_657540_43644" Name="" From="_18_5_1_11940316_1499867731152_772433_26150" To="_18_5_2_11940316_1506428778769_967941_43622">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1152.0" YCoordinate="170.0"/>
                            <Coordinates XCoordinate="1152.0" YCoordinate="199.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1506428807719_34724_43653" Name="" From="_18_5_2_11940316_1506428778769_967941_43622" To="_18_5_1_11940316_1499867731152_772433_26150">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499867445797_811002_25831" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1162.0" YCoordinate="199.0"/>
                            <Coordinates XCoordinate="1162.0" YCoordinate="170.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
