<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_2_43701b0_1508948430596_974675_30307" Name="Determine Initial Eligibility" cbm:numberedProperty="2.1.4">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-09-26T00:20:00</Created>
        <ModificationDate>17-11-27T17:32:10</ModificationDate>
        <Documentation>&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
This could be occur because the voter already voted an absentee ballot. Some jurisdictions may allow the cancellation of the absentee.&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      This may break down if voters are allowed to vote a regular ballot and 
      the absentee is canceled automatically&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

Outcomes:
Registered moved inside precinct / Registered name change / Party change
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Allow this to kick out to provisional for example, if id shows too young?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Uncorrectable Problem&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Possible to have multiple return values? Probably not.&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Not necessarily an issued identification&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
include checking of identification expiry&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1519</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828652641_269229_23308" Name="Poll Worker" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Determine Initial Eligibility" Id="_18_5_2_43701b0_1508948451139_407617_30350" Height="766.0" Width="1669.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_2_43701b0_1508948470626_686239_30358" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_2_43701b0_1508948470626_686239_30358_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="104.0" Width="1669.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_2_43701b0_1508948481196_443569_30374" Name="Poll Worker" Orientation="HORIZONTAL" Process="_18_5_2_43701b0_1508948481196_443569_30374_proc" Participant="_18_5_1_11940316_1498828652641_269229_23308" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="577.0" Width="1669.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="189.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_2_43701b0_1508948761962_108444_30743" Name="" Source="_18_5_2_43701b0_1508948548799_72631_30525" Target="_18_5_2_43701b0_1508948470626_686239_30358">
            <Message Id="_18_5_2_43701b0_1508948543637_894062_30407" Name="Request Identification"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="270.0" YCoordinate="335.0"/>
                    <Coordinates XCoordinate="270.0" YCoordinate="104.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_2_43701b0_1508948781437_814137_30763" Name="" Source="_18_5_2_43701b0_1508948470626_686239_30358" Target="_18_5_2_43701b0_1508948548799_719573_30528">
            <Message Id="_18_5_2_43701b0_1508948543642_603360_30411" Name="Identification"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="494.0" YCoordinate="104.0"/>
                    <Coordinates XCoordinate="494.0" YCoordinate="355.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_2_43701b0_1508948909966_236199_30811" Name="" Source="_18_5_2_43701b0_1508948470626_686239_30358" Target="_18_5_2_43701b0_1508948876780_192263_30796">
            <Message Id="_18_5_2_43701b0_1509890553680_978819_29046" Name="No Valid Identification"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="578.0" YCoordinate="104.0"/>
                    <Coordinates XCoordinate="578.0" YCoordinate="243.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_2_43701b0_1508948548801_656048_30549" Source="_18_5_2_43701b0_1508957942524_962036_40309" Target="_18_5_2_43701b0_1508948548799_939728_30533" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414078981_889938_33698"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1288.0" YCoordinate="655.0"/>
                    <Coordinates XCoordinate="1052.0" YCoordinate="655.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1508949161855_922643_30921" Source="_18_5_2_43701b0_1508948935605_699612_30840" Target="_18_5_2_43701b0_1508949161903_110354_30922" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414078982_624587_33699"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="790.0" YCoordinate="342.0"/>
                    <Coordinates XCoordinate="840.0" YCoordinate="315.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1508952943526_716886_31115" Source="_18_5_2_43701b0_1508952818845_764671_31110" Target="_18_5_2_43701b0_1508952943602_499715_31116" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414078982_56036_33700"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1554.0" YCoordinate="495.0"/>
                    <Coordinates XCoordinate="1521.0" YCoordinate="474.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1508956806500_348652_31707" Source="_18_5_2_43701b0_1508956803086_360500_31699" Target="_18_5_2_43701b0_1508956806555_572088_31708" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414078982_175623_33701"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1086.0" YCoordinate="403.0"/>
                    <Coordinates XCoordinate="1005.0" YCoordinate="476.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1508959693879_206323_40365" Source="_18_5_2_43701b0_1508948980461_616637_30878" Target="_18_5_2_43701b0_1508959693970_921357_40366" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414078983_524541_33702"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="574.0" YCoordinate="380.0"/>
                    <Coordinates XCoordinate="601.0" YCoordinate="420.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_43701b0_1508948548800_323790_30535" ArtifactType="Annotation" TextAnnotation="Outcomes:&#xA;Registered moved inside precinct / Registered name change / Party change">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="81.0" Width="105.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="595.0" YCoordinate="539.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1508948548799_775631_30534" ArtifactType="Annotation" TextAnnotation="This may break down if voters are allowed to vote a regular ballot and the absentee is canceled automatically ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="129.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="469.0" YCoordinate="504.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1508948548799_939728_30533" ArtifactType="Annotation" TextAnnotation="This could be occur because the voter already voted an absentee ballot. Some jurisdictions may allow the cancellation of the absentee. ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="159.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="952.0" YCoordinate="576.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1508949161903_110354_30922" ArtifactType="Annotation" TextAnnotation="Allow this to kick out to provisional for example, if id shows too young? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="99.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="840.0" YCoordinate="238.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1508952943602_499715_31116" ArtifactType="Annotation" TextAnnotation="Uncorrectable Problem ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1428.0" YCoordinate="434.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1508956806555_572088_31708" ArtifactType="Annotation" TextAnnotation="Possible to have multiple return values? Probably not. ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="917.0" YCoordinate="476.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1508958617591_981813_40348" ArtifactType="Annotation" TextAnnotation="Not necessarily an issued identification "/>
        <Artifact Id="_18_5_2_43701b0_1508959693970_921357_40366" ArtifactType="Annotation" TextAnnotation="include checking of identification expiry ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="574.0" YCoordinate="420.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1509554217605_710109_30606" Name="Eligibility Information" ArtifactType="DataObject">
            <DataObject Id="_18_5_2_43701b0_1509554217613_559128_30611" Name="Eligibility Information" cbm:realDataId="_18_5_2_43701b0_1509554217605_710109_30606" cbm:numberedProperty="2.1.4.D 1">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="57.0" Width="128.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="959.0" YCoordinate="266.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_43701b0_1508948451123_104167_30340" Name="Determine Initial Eligibility" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-09-26T00:20:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_43701b0_1508948470626_686239_30358_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-09-26T00:20:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_43701b0_1508948481196_443569_30374_proc" Name="Poll Worker" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-09-26T00:20:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_2_43701b0_1508950611207_503300_30955" Name="Retrieve Eligibility Information_as" AdHoc="true" AdHocOrdering="Parallel" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_2_43701b0_1508948548799_251798_30524" IsForCompensation="false" Name="Look up voter in poll book" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.4.13.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Look up the voter in the poll book using the voter's identification information.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="685.0" YCoordinate="406.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_43701b0_1508948935605_699612_30840" IsForCompensation="false" Name="Check identification" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.4.13.1">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="685.0" YCoordinate="342.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_2_43701b0_1508948548799_491991_30529" Name="Wait for response" cbm:numberedProperty="2.1.4.7">
                    <Route GatewayType="Exclusive" ExclusiveType="Event" Instantiate="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Event">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_43701b0_1508948548800_602180_30546"/>
    <TransitionRef Id="_18_5_2_43701b0_1508948913898_648980_30819"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="40.0" Width="40.0" BorderColor="#99995C" FillColor="#FFCC33">
                            <Coordinates XCoordinate="391.0" YCoordinate="348.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508948548799_719573_30528" Name="Recieve identification" cbm:numberedProperty="2.1.4.8">
                    <Event>
                        <IntermediateEvent Trigger="Message" Implementation="WebService" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="469.0" YCoordinate="355.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508948548799_72631_30525" IsForCompensation="false" Name="Request identification " StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.4.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Identify the voter, either verbally or through the presentation of a valid voter identification document.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="210.0" YCoordinate="335.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508948876780_192263_30796" Name="No Valid Identification" cbm:numberedProperty="2.1.4.9">
                    <Event>
                        <IntermediateEvent Trigger="Message" Implementation="WebService" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="553.0" YCoordinate="243.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508948980461_616637_30878" Name="Valid for voting?" cbm:numberedProperty="2.1.4.11">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_43701b0_1508948604303_932726_30701"/>
    <TransitionRef Id="_18_5_2_43701b0_1508948994740_763905_30893"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="546.0" YCoordinate="348.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508949048651_81990_30914" Name="Vote Provisionally" cbm:numberedProperty="2.1.4.12">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="693.0" YCoordinate="243.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508950611229_673651_30970" IsForCompensation="false" Name="Retrieve Eligibility Information" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="2.1.4.13">
                    <BlockActivity ActivitySetId="_18_5_2_43701b0_1508950611207_503300_30955" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="185.0" Width="133.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="679.0" YCoordinate="297.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508952137720_311857_31028" IsForCompensation="false" Name="Determine eligibility" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.4.14">
                    <Implementation>
                        <Task>
                            <TaskBusinessRule BusinessRuleTaskImplementation="Unspecified"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="50.0" Width="120.0" BorderColor="#C7B299" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="889.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508952788174_659495_31077" Name="Voter not Registered" cbm:numberedProperty="2.1.4.16">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1554.0" YCoordinate="303.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508952796101_934685_31094" Name="Eligible to Vote" cbm:numberedProperty="2.1.4.17">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1350.0" YCoordinate="385.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508952818845_764671_31110" Name="Ineligible" cbm:numberedProperty="2.1.4.18">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1554.0" YCoordinate="483.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508952973532_492613_31138" Name="Wrong Polling Location" cbm:numberedProperty="2.1.4.19">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1554.0" YCoordinate="224.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508953030252_331432_31147" Name="" cbm:numberedProperty="2.1.4.20">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="105.0" YCoordinate="348.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508954552660_379914_31481" Name="Ineligible" cbm:numberedProperty="2.1.4.25">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1554.0" YCoordinate="699.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508956803086_360500_31699" Name="Eligibility?" cbm:numberedProperty="2.1.4.15">
                    <Route GatewayType="Inclusive" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Inclusive">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_43701b0_1508952785874_768465_31066"/>
    <TransitionRef Id="_18_5_2_43701b0_1508952794820_308091_31083"/>
    <TransitionRef Id="_18_5_2_43701b0_1508952816736_614592_31100"/>
    <TransitionRef Id="_18_5_2_43701b0_1508952972132_146686_31127"/>
    <TransitionRef Id="_18_5_2_43701b0_1508957016965_190122_31793"/>
    <TransitionRef Id="_18_5_2_43701b0_1508957909467_68907_40289"/>
    <TransitionRef Id="_18_5_2_43701b0_1509553925472_612362_30535"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1078.0" YCoordinate="375.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508956859012_412200_31753" Name="Voter can register same day?" cbm:numberedProperty="2.1.4.26">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_43701b0_1508956859925_687146_31760"/>
    <TransitionRef Id="_18_5_2_43701b0_1508956979851_649275_31777"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="1386.0" YCoordinate="295.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508957020623_766678_31803" Name="Registration information out of date" cbm:numberedProperty="2.1.4.27">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1554.0" YCoordinate="553.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508957908434_976307_40281" Name="Voter can void voted ballot?" cbm:numberedProperty="2.1.4.28">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_43701b0_1508954550887_180387_31470"/>
    <TransitionRef Id="_18_5_2_43701b0_1508957943958_21240_40323"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="1204.0" YCoordinate="635.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508957942524_962036_40309" IsForCompensation="false" Name="Void ballot" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.4.29">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1288.0" YCoordinate="630.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1508957971608_557563_40346" Name="Eligible to Vote" cbm:numberedProperty="2.1.4.30">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1554.0" YCoordinate="643.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1509553929973_867905_30546" Name="Must vote provisionally" cbm:numberedProperty="2.1.4.31">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1288.0" YCoordinate="420.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_2_43701b0_1508948548800_602180_30546" From="_18_5_2_43701b0_1508948548799_491991_30529" To="_18_5_2_43701b0_1508948548799_719573_30528" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="430.0" YCoordinate="367.0"/>
                            <Coordinates XCoordinate="480.0" YCoordinate="367.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508948548801_456417_30547" From="_18_5_2_43701b0_1508948548799_72631_30525" To="_18_5_2_43701b0_1508948548799_491991_30529" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="330.0" YCoordinate="364.0"/>
                            <Coordinates XCoordinate="395.0" YCoordinate="364.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508948604303_932726_30701" From="_18_5_2_43701b0_1508948980461_616637_30878" To="_18_5_2_43701b0_1508950611229_673651_30970" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="586.0" YCoordinate="368.0"/>
                            <Coordinates XCoordinate="679.0" YCoordinate="368.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508948913898_648980_30819" From="_18_5_2_43701b0_1508948548799_491991_30529" To="_18_5_2_43701b0_1508948876780_192263_30796" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="410.0" YCoordinate="349.0"/>
                            <Coordinates XCoordinate="410.0" YCoordinate="254.0"/>
                            <Coordinates XCoordinate="564.0" YCoordinate="254.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508948994740_763905_30893" From="_18_5_2_43701b0_1508948980461_616637_30878" To="_18_5_2_43701b0_1508948548799_72631_30525" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="567.0" YCoordinate="387.0"/>
                            <Coordinates XCoordinate="567.0" YCoordinate="441.0"/>
                            <Coordinates XCoordinate="294.0" YCoordinate="441.0"/>
                            <Coordinates XCoordinate="294.0" YCoordinate="385.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508949045340_431567_30903" From="_18_5_2_43701b0_1508948876780_192263_30796" To="_18_5_2_43701b0_1508949048651_81990_30914" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="588.0" YCoordinate="255.0"/>
                            <Coordinates XCoordinate="693.0" YCoordinate="255.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508950622012_455864_30989" From="_18_5_2_43701b0_1508948548799_719573_30528" To="_18_5_2_43701b0_1508948980461_616637_30878" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="504.0" YCoordinate="368.0"/>
                            <Coordinates XCoordinate="546.0" YCoordinate="368.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508952135533_873436_31011" From="_18_5_2_43701b0_1508950611229_673651_30970" To="_18_5_2_43701b0_1508952137720_311857_31028" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="812.0" YCoordinate="395.0"/>
                            <Coordinates XCoordinate="889.0" YCoordinate="395.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508952747306_730693_31040" From="_18_5_2_43701b0_1508952137720_311857_31028" To="_18_5_2_43701b0_1508956803086_360500_31699" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1009.0" YCoordinate="395.0"/>
                            <Coordinates XCoordinate="1078.0" YCoordinate="395.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508952785874_768465_31066" From="_18_5_2_43701b0_1508956803086_360500_31699" To="_18_5_2_43701b0_1508956859012_412200_31753" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Voter not regisitered</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1099.0" YCoordinate="376.0"/>
                            <Coordinates XCoordinate="1099.0" YCoordinate="315.0"/>
                            <Coordinates XCoordinate="1386.0" YCoordinate="315.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508952794820_308091_31083" From="_18_5_2_43701b0_1508956803086_360500_31699" To="_18_5_2_43701b0_1508952796101_934685_31094" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Eligible to Vote</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1116.0" YCoordinate="397.0"/>
                            <Coordinates XCoordinate="1350.0" YCoordinate="397.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508952816736_614592_31100" From="_18_5_2_43701b0_1508956803086_360500_31699" To="_18_5_2_43701b0_1508952818845_764671_31110" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Ineligible</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1110.0" YCoordinate="403.0"/>
                            <Coordinates XCoordinate="1110.0" YCoordinate="495.0"/>
                            <Coordinates XCoordinate="1554.0" YCoordinate="495.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508952972132_146686_31127" From="_18_5_2_43701b0_1508956803086_360500_31699" To="_18_5_2_43701b0_1508952973532_492613_31138" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Wrong Polling Location</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1099.0" YCoordinate="376.0"/>
                            <Coordinates XCoordinate="1099.0" YCoordinate="236.0"/>
                            <Coordinates XCoordinate="1554.0" YCoordinate="236.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508953031311_713763_31158" From="_18_5_2_43701b0_1508953030252_331432_31147" To="_18_5_2_43701b0_1508948548799_72631_30525" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="129.0" YCoordinate="360.0"/>
                            <Coordinates XCoordinate="210.0" YCoordinate="360.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508954550887_180387_31470" From="_18_5_2_43701b0_1508957908434_976307_40281" To="_18_5_2_43701b0_1508954552660_379914_31481" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1224.0" YCoordinate="675.0"/>
                            <Coordinates XCoordinate="1224.0" YCoordinate="711.0"/>
                            <Coordinates XCoordinate="1554.0" YCoordinate="711.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508956859925_687146_31760" From="_18_5_2_43701b0_1508956859012_412200_31753" To="_18_5_2_43701b0_1508952788174_659495_31077" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1426.0" YCoordinate="315.0"/>
                            <Coordinates XCoordinate="1554.0" YCoordinate="315.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508956979851_649275_31777" From="_18_5_2_43701b0_1508956859012_412200_31753" To="_18_5_2_43701b0_1508952818845_764671_31110" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1406.0" YCoordinate="335.0"/>
                            <Coordinates XCoordinate="1406.0" YCoordinate="396.0"/>
                            <Coordinates XCoordinate="1566.0" YCoordinate="396.0"/>
                            <Coordinates XCoordinate="1566.0" YCoordinate="483.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508957016965_190122_31793" From="_18_5_2_43701b0_1508956803086_360500_31699" To="_18_5_2_43701b0_1508957020623_766678_31803" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Registration information out of date</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1099.0" YCoordinate="414.0"/>
                            <Coordinates XCoordinate="1099.0" YCoordinate="565.0"/>
                            <Coordinates XCoordinate="1554.0" YCoordinate="565.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508957909467_68907_40289" From="_18_5_2_43701b0_1508956803086_360500_31699" To="_18_5_2_43701b0_1508957908434_976307_40281" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Already Voted</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1089.0" YCoordinate="406.0"/>
                            <Coordinates XCoordinate="1089.0" YCoordinate="655.0"/>
                            <Coordinates XCoordinate="1204.0" YCoordinate="655.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508957943958_21240_40323" From="_18_5_2_43701b0_1508957908434_976307_40281" To="_18_5_2_43701b0_1508957942524_962036_40309" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1244.0" YCoordinate="655.0"/>
                            <Coordinates XCoordinate="1288.0" YCoordinate="655.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1508957969750_44589_40335" From="_18_5_2_43701b0_1508957942524_962036_40309" To="_18_5_2_43701b0_1508957971608_557563_40346" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1408.0" YCoordinate="655.0"/>
                            <Coordinates XCoordinate="1554.0" YCoordinate="655.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1509553925472_612362_30535" From="_18_5_2_43701b0_1508956803086_360500_31699" To="_18_5_2_43701b0_1509553929973_867905_30546" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Must vote provisionally</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1107.0" YCoordinate="406.0"/>
                            <Coordinates XCoordinate="1148.0" YCoordinate="406.0"/>
                            <Coordinates XCoordinate="1148.0" YCoordinate="432.0"/>
                            <Coordinates XCoordinate="1288.0" YCoordinate="432.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_2_43701b0_1509554241832_814511_30635" Name="" From="_18_5_2_43701b0_1508952137720_311857_31028" To="_18_5_2_43701b0_1509554217613_559128_30611">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1508948451139_407617_30350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1009.0" YCoordinate="382.0"/>
                            <Coordinates XCoordinate="1022.0" YCoordinate="382.0"/>
                            <Coordinates XCoordinate="1022.0" YCoordinate="317.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
