<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_2_43701b0_1513797914692_269086_38725" Name="Eligibility DMN based" cbm:numberedProperty="2.1.5">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-11-20T14:25:00</Created>
        <ModificationDate>17-11-27T17:32:10</ModificationDate>
        <Documentation>Regisitered, Cannot Regisiter, Must Regisiter
State rule
What if can't void?</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1519</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Eligibility DMN based" Id="_18_5_2_43701b0_1513797938659_894147_38768" Height="444.0" Width="2061.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_2_43701b0_1513798010457_924343_38802" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_43701b0_1513798010457_924343_38802_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" Height="444.0" Width="2061.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_2_43701b0_1513798967751_224627_39160" Source="_18_5_2_43701b0_1513798845796_511608_39082" Target="_18_5_2_43701b0_1513799061032_707565_39173" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414065866_263845_33686"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="948.0" YCoordinate="233.0"/>
                    <Coordinates XCoordinate="906.0" YCoordinate="273.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1513803397250_976757_39532" Source="_18_5_2_43701b0_1513798081221_601524_38893" Target="_18_5_2_43701b0_1513803397321_978322_39533" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414065866_191682_33687"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="531.0" YCoordinate="196.0"/>
                    <Coordinates XCoordinate="513.0" YCoordinate="154.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1513803856281_593615_39555" Source="_18_5_2_43701b0_1513799810224_624827_39435" Target="_18_5_2_43701b0_1513803856364_249557_39556" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414065866_801862_33688"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1424.0" YCoordinate="91.0"/>
                    <Coordinates XCoordinate="1445.0" YCoordinate="75.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_43701b0_1513798079171_311912_38868" Name="Input data" ArtifactType="DataObject">
            <DataObject Id="_18_5_2_43701b0_1513798079196_34095_38873" Name="Input data" cbm:realDataId="_18_5_2_43701b0_1513798079171_311912_38868" cbm:numberedProperty="2.1.5.D 1">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" Height="57.0" Width="67.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="49.0" YCoordinate="119.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1513799061032_707565_39173" ArtifactType="Annotation" TextAnnotation="Regisitered, Cannot Regisiter, Must Regisiter">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" Height="45.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="833.0" YCoordinate="273.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1513803397321_978322_39533" ArtifactType="Annotation" TextAnnotation="State rule">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="455.0" YCoordinate="114.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1513803856364_249557_39556" ArtifactType="Annotation" TextAnnotation="What if can't void?">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1421.0" YCoordinate="35.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_43701b0_1513797938643_189832_38758" Name="Eligibility DMN based" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-11-20T14:25:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_2_43701b0_1513798081221_601524_38893" IsForCompensation="false" Name="Determine Registration Required" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.5.2">
                    <Implementation>
                        <Task>
                            <TaskBusinessRule BusinessRuleTaskImplementation="Unspecified"/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" Height="57.0" Width="120.0" BorderColor="#C7B299" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="483.0" YCoordinate="196.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513798098838_88772_38918" Name="Registration Required?" cbm:numberedProperty="2.1.5.3">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_43701b0_1513798119323_203167_38924"/>
    <TransitionRef Id="_18_5_2_43701b0_1513798851294_586370_39097"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="665.0" YCoordinate="204.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513798121059_130631_38941" IsForCompensation="false" Name="Determine Registration Eligibility" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.5.4">
                    <Implementation>
                        <Task>
                            <TaskBusinessRule BusinessRuleTaskImplementation="Unspecified"/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" Height="57.0" Width="120.0" BorderColor="#C7B299" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="777.0" YCoordinate="196.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_2_43701b0_1513798094034_694281_38903" From="_18_5_2_43701b0_1513798081221_601524_38893" To="_18_5_2_43701b0_1513798098838_88772_38918" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="603.0" YCoordinate="224.0"/>
                            <Coordinates XCoordinate="665.0" YCoordinate="224.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513798119323_203167_38924" From="_18_5_2_43701b0_1513798098838_88772_38918" To="_18_5_2_43701b0_1513798121059_130631_38941" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="705.0" YCoordinate="224.0"/>
                            <Coordinates XCoordinate="777.0" YCoordinate="224.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513798842771_765296_39067" From="_18_5_2_43701b0_1513798121059_130631_38941" To="_18_5_2_43701b0_1513798845796_511608_39082" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513797938659_894147_38768" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="897.0" YCoordinate="223.0"/>
                            <Coordinates XCoordinate="938.0" YCoordinate="223.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513798851294_586370_39097" From="_18_5_2_43701b0_1513798098838_88772_38918" To="_18_5_2_43701b0_1513798816581_519028_39046" Name="">
                    