<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500469579790_810513_24938" Name="Identify Contests" cbm:numberedProperty="1.3.1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-07-29T10:54:00</Created>
        <ModificationDate>22-00-18T15:11:54</ModificationDate>
        <Documentation>Identify the contests that may appear on an upcoming election's ballot.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
E.g. vacancy, Act of assembly, citizen initiative, recall attempt

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1800</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Identify Contests" Id="_18_5_2_11940316_1504018481946_233864_29177" Height="341.0" Width="913.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_2_11940316_1504182991464_205499_43252" Name="List of Contests" IsUnlimited="false" cbm:numberedProperty="1.3.1.D 1"/>
        <DataStore Id="_18_5_2_11940316_1506375688143_993959_43392" Name="Legal Documents" IsUnlimited="false" cbm:numberedProperty="1.3.1.D 3"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_2_11940316_1504123056231_458394_36020" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1504123056231_458394_36020_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="341.0" Width="913.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_2_11940316_1504026899138_487070_30634" Source="_18_5_2_11940316_1504018775318_195903_29276" Target="_18_5_2_11940316_1504026899214_383200_30635" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390678782_277112_26422"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="122.0" YCoordinate="208.0"/>
                    <Coordinates XCoordinate="161.0" YCoordinate="248.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1504026899214_383200_30635" ArtifactType="Annotation" TextAnnotation="E.g. vacancy, Act of assembly, citizen initiative, recall attempt">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="99.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="161.0" YCoordinate="238.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_11940316_1504123056231_458394_36020_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-07-29T10:54:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_2_11940316_1504184452855_471080_43363" Name="Gather requirements_as" AdHoc="true" AdHocOrdering="Parallel" TriggeredByEvent="false"/>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_2_11940316_1504018568891_831790_29202" Name="Time to Define Statutory Election" cbm:numberedProperty="1.3.1.1">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="98.0" YCoordinate="91.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1504018762563_232954_29255" IsForCompensation="false" Name="Identify contests that may be voted upon" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.3.1.3">
                    <Description>Need to determine data inputs.</Description>
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Identify the contests that may appear on the ballot of an upcoming election. This is determined by a range of factors, including the terms of office, the number of office seats, partisan status, etc.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="238.0" YCoordinate="126.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1504018775318_195903_29276" Name="Other Trigger" cbm:numberedProperty="1.3.1.2">
                    <Event>
                        <StartEvent Trigger="Multiple" Implementation="Unspecified" Interrupting="true">
                            <TriggerMultiple>
<TriggerResultMessage CatchThrow="THROW"/>
<TriggerResultCompensation WaitForCompletion="true"/>
<TriggerResultSignal CatchThrow="THROW"/>
                            </TriggerMultiple>
                        </StartEvent>
                    </Event>
                    <Documentation>Vacancy, Act of assembly, citizen initiative, recall attempt</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="98.0" YCoordinate="196.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1504018984292_324299_29325" IsForCompensation="false" Name="Calculate variable requirements" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.3.1.4.1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Calculate the requirements that are defined by formula, such as a filing fee based on salary, or a minimum number of valid signatures based on past turnout.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="441.0" YCoordinate="133.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1504022014543_988716_30462" IsForCompensation="false" Name="Gather fixed requirements" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.3.1.4.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Gather the requirements that do not change based on external factors. These may include age, residency requirements, and a filing fee, if it is fixed.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="441.0" YCoordinate="70.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1504027048928_802342_30660" IsForCompensation="false" Name="Publish requirements" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.3.1.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Make the requirements for filing available to interested parties.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="658.0" YCoordinate="126.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1504028631166_226264_30701" Name="Contests Identified" cbm:numberedProperty="1.3.1.6">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="847.0" YCoordinate="133.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1504184452894_773847_43373" IsForCompensation="false" Name="Gather requirements" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="1.3.1.4">
                    <BlockActivity ActivitySetId="_18_5_2_11940316_1504184452855_471080_43363" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Gather requirements for a candidate or issue to appear on the ballot. These requirements may come from federal, state and local law.</Documentation>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="182.0" Width="147.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="427.0" YCoordinate="35.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_18_5_2_11940316_1504185000050_172185_43482" Name="List of Contest Requirements" cbm:realDataId="_18_5_2_11940316_1504185000021_951446_43478" cbm:numberedProperty="1.3.1.D 2">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="57.0" Width="177.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="644.0" YCoordinate="35.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1504182991464_205499_43252" Id="_18_5_2_11940316_1504182991495_570730_43256" Name="List of Contests">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="70.0" Width="112.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="273.0" YCoordinate="231.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1506375688143_993959_43392" Id="_18_5_2_11940316_1506375688176_964189_43396" Name="Legal Documents">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" Height="69.0" Width="116.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="133.0" YCoordinate="7.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_2_11940316_1504018865855_706449_29287" From="_18_5_2_11940316_1504018568891_831790_29202" To="_18_5_2_11940316_1504018762563_232954_29255" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="122.0" YCoordinate="103.0"/>
                            <Coordinates XCoordinate="249.0" YCoordinate="103.0"/>
                            <Coordinates XCoordinate="249.0" YCoordinate="126.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1504026878551_101362_30628" From="_18_5_2_11940316_1504018775318_195903_29276" To="_18_5_2_11940316_1504018762563_232954_29255" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="122.0" YCoordinate="208.0"/>
                            <Coordinates XCoordinate="249.0" YCoordinate="208.0"/>
                            <Coordinates XCoordinate="249.0" YCoordinate="183.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1504028544478_449125_30681" From="_18_5_2_11940316_1504027048928_802342_30660" To="_18_5_2_11940316_1504028631166_226264_30701" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="778.0" YCoordinate="145.0"/>
                            <Coordinates XCoordinate="847.0" YCoordinate="145.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1504184598703_380606_43411" From="_18_5_2_11940316_1504018762563_232954_29255" To="_18_5_2_11940316_1504184452894_773847_43373" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="358.0" YCoordinate="154.0"/>
                            <Coordinates XCoordinate="427.0" YCoordinate="154.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1504184604151_313892_43420" From="_18_5_2_11940316_1504184452894_773847_43373" To="_18_5_2_11940316_1504027048928_802342_30660" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="574.0" YCoordinate="151.0"/>
                            <Coordinates XCoordinate="658.0" YCoordinate="151.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_2_11940316_1504183022120_361000_43302" Name="" From="_18_5_2_11940316_1504018762563_232954_29255" To="_18_5_2_11940316_1504182991495_570730_43256">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="326.0" YCoordinate="183.0"/>
                            <Coordinates XCoordinate="326.0" YCoordinate="234.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1504183039846_875182_43311" Name="" From="_18_5_2_11940316_1504182991495_570730_43256" To="_18_5_2_11940316_1504184452894_773847_43373">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="347.0" YCoordinate="266.0"/>
                            <Coordinates XCoordinate="529.0" YCoordinate="266.0"/>
                            <Coordinates XCoordinate="529.0" YCoordinate="217.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1504185049651_374114_43504" Name="" From="_18_5_2_11940316_1504184452894_773847_43373" To="_18_5_2_11940316_1504185000050_172185_43482">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="574.0" YCoordinate="53.0"/>
                            <Coordinates XCoordinate="720.0" YCoordinate="53.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1504185054610_821192_43513" Name="" From="_18_5_2_11940316_1504185000050_172185_43482" To="_18_5_2_11940316_1504027048928_802342_30660">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="732.0" YCoordinate="86.0"/>
                            <Coordinates XCoordinate="732.0" YCoordinate="126.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1506375707568_546390_43416" Name="" From="_18_5_2_11940316_1506375688176_964189_43396" To="_18_5_2_11940316_1504018762563_232954_29255">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504018481946_233864_29177" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="209.0" YCoordinate="42.0"/>
                            <Coordinates XCoordinate="301.0" YCoordinate="42.0"/>
                            <Coordinates XCoordinate="301.0" YCoordinate="126.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
