<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500469252183_154151_24800" Name="Index Address to Precinct-Split" cbm:numberedProperty="1.1.5">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>18-00-22T14:50:00</Created>
        <ModificationDate>22-00-18T15:11:54</ModificationDate>
        <Documentation>Index the addresses to their associated precinct-split.
Precinct-Split Determined, Address Change</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1800</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Index Address to Precinct-Split" Id="_18_5_3_43701b0_1516650611287_437356_31045" Height="192.0" Width="920.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_3_43701b0_1516650639435_887121_31057" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_3_43701b0_1516650639435_887121_31057_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" Height="192.0" Width="920.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_3_43701b0_1517866809311_714401_62841" Source="_18_5_3_43701b0_1516650662070_277551_31074" Target="_18_5_3_43701b0_1517866832928_944886_62847" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390429528_120598_26338"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="54.0" YCoordinate="125.0"/>
                    <Coordinates XCoordinate="86.0" YCoordinate="101.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_3_43701b0_1517866832928_944886_62847" ArtifactType="Annotation" TextAnnotation="Precinct-Split Determined, Address Change">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" Height="45.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="56.0" YCoordinate="56.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_3_43701b0_1516650639435_887121_31057_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>18-00-22T14:50:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_3_43701b0_1516650662070_277551_31074" Name="" cbm:numberedProperty="1.1.5.1">
                    <Event>
                        <StartEvent Trigger="Multiple" Implementation="Unspecified" Interrupting="true">
                            <TriggerMultiple>
<TriggerResultMessage CatchThrow="THROW"/>
<TriggerResultCompensation WaitForCompletion="true"/>
<TriggerResultSignal CatchThrow="THROW"/>
                            </TriggerMultiple>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="42.0" YCoordinate="125.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1517438205880_772721_30542" IsForCompensation="false" Name="Compare address point to precinct-split layer" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.5.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine the precinct-split that the address falls into.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="336.0" YCoordinate="109.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1517439056649_212096_30575" IsForCompensation="false" Name="Associate address with precinct-split" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.5.6">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Assign the precinct-split to the address.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="651.0" YCoordinate="109.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1517439467012_294041_30650" IsForCompensation="false" Name="Locate address in address range" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.5.3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Attempt to find an address range that the address falls into.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="336.0" YCoordinate="21.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1517860762404_331777_42243" Name="" cbm:numberedProperty="1.1.5.2">
                    <Route GatewayType="Inclusive" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Inclusive">
<TransitionRefs>
    <TransitionRef Id="_18_5_3_43701b0_1517438173127_792440_30520"/>
    <TransitionRef Id="_18_5_3_43701b0_1517439463903_676098_30632"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="168.0" YCoordinate="117.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1517861227431_136433_42271" Name="Addresses Indexed" cbm:numberedProperty="1.1.5.7">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="840.0" YCoordinate="125.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1520261073340_223017_31948" Name="" cbm:numberedProperty="1.1.5.5">
                    <Route GatewayType="Inclusive" GatewayDirection="Unspecified"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="525.0" YCoordinate="117.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_3_43701b0_1517438153955_926321_30512" From="_18_5_3_43701b0_1516650662070_277551_31074" To="_18_5_3_43701b0_1517860762404_331777_42243" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="66.0" YCoordinate="137.0"/>
                            <Coordinates XCoordinate="168.0" YCoordinate="137.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1517438173127_792440_30520" From="_18_5_3_43701b0_1517860762404_331777_42243" To="_18_5_3_43701b0_1517438205880_772721_30542" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Maintain address points</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="207.0" YCoordinate="136.0"/>
                            <Coordinates XCoordinate="336.0" YCoordinate="136.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1517439055439_292385_30558" From="_18_5_3_43701b0_1520261073340_223017_31948" To="_18_5_3_43701b0_1517439056649_212096_30575" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="565.0" YCoordinate="137.0"/>
                            <Coordinates XCoordinate="651.0" YCoordinate="137.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1517439463903_676098_30632" From="_18_5_3_43701b0_1517860762404_331777_42243" To="_18_5_3_43701b0_1517439467012_294041_30650" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Maintains address ranges</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="189.0" YCoordinate="118.0"/>
                            <Coordinates XCoordinate="189.0" YCoordinate="49.0"/>
                            <Coordinates XCoordinate="336.0" YCoordinate="49.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1517439771453_793560_30661" From="_18_5_3_43701b0_1517439467012_294041_30650" To="_18_5_3_43701b0_1520261073340_223017_31948" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="456.0" YCoordinate="46.0"/>
                            <Coordinates XCoordinate="546.0" YCoordinate="46.0"/>
                            <Coordinates XCoordinate="546.0" YCoordinate="118.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1517861224001_832161_42260" From="_18_5_3_43701b0_1517439056649_212096_30575" To="_18_5_3_43701b0_1517861227431_136433_42271" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="771.0" YCoordinate="137.0"/>
                            <Coordinates XCoordinate="840.0" YCoordinate="137.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1520261074724_503232_31956" From="_18_5_3_43701b0_1517438205880_772721_30542" To="_18_5_3_43701b0_1520261073340_223017_31948" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1516650611287_437356_31045" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="456.0" YCoordinate="137.0"/>
                            <Coordinates XCoordinate="525.0" YCoordinate="137.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
