<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500469242709_565708_24720" Name="Maintain Precinct Boundaries" cbm:numberedProperty="1.1.3">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-08-27T15:09:00</Created>
        <ModificationDate>22-00-18T15:11:54</ModificationDate>
        <Documentation>Maintain the registration or voting precinct boundaries that a voter is assigned.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Could be a directory / ranges&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
population/voter changes over a max/min threshold
Law changes / legal action
Related district boundary changes
What can be split, population maximums
Sarah dislikes this
voting tabulation district? Too vague?</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1800</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_3_43701b0_1516656116403_36606_40906?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Develop+Precinct+Alternatives&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AMaintain+Geographic+Data%3A%3ADevelop+Precinct+Alternatives" Id="_18_5_3_43701b0_1516656116403_36606_40906" Name="Develop Precinct Alternatives"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Maintain Precinct Boundaries" Id="_18_5_2_11940316_1506539395302_109047_38709" Height="262.0" Width="969.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_2_11940316_1506539408168_433271_38721" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1506539408168_433271_38721_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" Height="262.0" Width="969.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_2_43701b0_1511809120123_234556_66164" Source="_18_5_2_43701b0_1511809101230_605056_66145" Target="_18_5_2_43701b0_1511809120174_635959_66165" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390649145_141535_26392"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="108.0" YCoordinate="114.0"/>
                    <Coordinates XCoordinate="171.0" YCoordinate="73.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1507120371167_523951_28651" ArtifactType="Annotation" TextAnnotation="Could be a directory / ranges "/>
        <Artifact Id="_18_5_2_43701b0_1511809120174_635959_66165" ArtifactType="Annotation" TextAnnotation="population/voter changes over a max/min threshold&#xA;Law changes / legal action&#xA;Related district boundary changes">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" Height="45.0" Width="259.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="84.0" YCoordinate="28.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1512398996764_341429_29962" ArtifactType="Annotation" TextAnnotation="What can be split, population maximums"/>
        <Artifact Id="_18_5_2_43701b0_1513352124461_813357_40789" ArtifactType="Annotation" TextAnnotation="Sarah dislikes this"/>
        <Artifact Id="_18_5_2_43701b0_1513352408716_333417_40800" ArtifactType="Annotation" TextAnnotation="voting tabulation district? Too vague?"/>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_3_43701b0_1516656116403_36606_40906" Name="Develop Precinct Alternatives_wf">
            <ProcessHeader/>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_11940316_1506539408168_433271_38721_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-08-27T15:09:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_2_11940316_1507120385290_824568_28750" Name="Time to draw new precincts" cbm:numberedProperty="1.1.3.2">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="84.0" YCoordinate="165.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1511809101230_605056_66145" Name="Other trigger" cbm:numberedProperty="1.1.3.1">
                    <Event>
                        <StartEvent Trigger="Multiple" Implementation="Unspecified" Interrupting="true">
                            <TriggerMultiple>
<TriggerResultMessage CatchThrow="THROW"/>
<TriggerResultCompensation WaitForCompletion="true"/>
<TriggerResultSignal CatchThrow="THROW"/>
                            </TriggerMultiple>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="84.0" YCoordinate="102.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1511877330478_718581_66199" Name="Precinct Boundaries Maintained" cbm:numberedProperty="1.1.3.7">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="868.0" YCoordinate="136.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1511877348312_534728_66217" IsForCompensation="false" Name="Validate spatial relationships" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Ensure that any changes to the precincts do not violate any of the rules or laws governing them.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="567.0" YCoordinate="122.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1511877411732_314007_66262" Name="Validation successful?" cbm:numberedProperty="1.1.3.6">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_43701b0_1511877349740_621243_66230"/>
    <TransitionRef Id="_18_5_2_43701b0_1513352772162_212453_40867"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="742.0" YCoordinate="128.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1511879007730_689487_68754" IsForCompensation="false" Name="Determine geographic extent of change" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine geographic area where changes may occur.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="224.0" YCoordinate="116.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1520263954518_784940_32518" IsForCompensation="false" Name="Develop Precinct Alternatives" Status="None" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.4">
                    <Implementation>
                        <SubFlow Id="_18_5_3_43701b0_1516656116403_36606_40906" Name="Develop Precinct Alternatives" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_3_43701b0_1516656116403_36606_40906">
                            <EndPoint EndPointType="WSDL">
<ExternalReference location="mdel://_18_5_3_43701b0_1516656116403_36606_40906?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Develop+Precinct+Alternatives&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AMaintain+Geographic+Data%3A%3ADevelop+Precinct+Alternatives"/>
                            </EndPoint>
                        </SubFlow>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Call Develop Precinct Alternatives.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" Height="93.0" Width="100.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="406.0" YCoordinate="102.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_2_11940316_1507127440003_417223_29510" From="_18_5_2_11940316_1507120385290_824568_28750" To="_18_5_2_43701b0_1511879007730_689487_68754" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="108.0" YCoordinate="177.0"/>
                            <Coordinates XCoordinate="172.0" YCoordinate="177.0"/>
                            <Coordinates XCoordinate="172.0" YCoordinate="151.0"/>
                            <Coordinates XCoordinate="224.0" YCoordinate="151.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1511877349740_621243_66230" From="_18_5_2_43701b0_1511877411732_314007_66262" To="_18_5_2_43701b0_1511877330478_718581_66199" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="782.0" YCoordinate="148.0"/>
                            <Coordinates XCoordinate="868.0" YCoordinate="148.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1511877411744_608748_66269" From="_18_5_2_43701b0_1511877348312_534728_66217" To="_18_5_2_43701b0_1511877411732_314007_66262" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="687.0" YCoordinate="148.0"/>
                            <Coordinates XCoordinate="742.0" YCoordinate="148.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1511879008838_218360_68768" From="_18_5_2_43701b0_1511809101230_605056_66145" To="_18_5_2_43701b0_1511879007730_689487_68754" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="108.0" YCoordinate="114.0"/>
                            <Coordinates XCoordinate="172.0" YCoordinate="114.0"/>
                            <Coordinates XCoordinate="172.0" YCoordinate="137.0"/>
                            <Coordinates XCoordinate="224.0" YCoordinate="137.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513352752103_490495_40848" From="_18_5_3_43701b0_1520263954518_784940_32518" To="_18_5_2_43701b0_1511877348312_534728_66217" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="506.0" YCoordinate="151.0"/>
                            <Coordinates XCoordinate="567.0" YCoordinate="151.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513352758292_396905_40858" From="_18_5_2_43701b0_1511879007730_689487_68754" To="_18_5_3_43701b0_1520263954518_784940_32518" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="344.0" YCoordinate="144.0"/>
                            <Coordinates XCoordinate="406.0" YCoordinate="144.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513352772162_212453_40867" From="_18_5_2_43701b0_1511877411732_314007_66262" To="_18_5_3_43701b0_1520263954518_784940_32518" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539395302_109047_38709" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="762.0" YCoordinate="168.0"/>
                            <Coordinates XCoordinate="762.0" YCoordinate="214.0"/>
                            <Coordinates XCoordinate="455.0" YCoordinate="214.0"/>
                            <Coordinates XCoordinate="455.0" YCoordinate="195.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
