<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500469253707_802036_24840" Name="Maintain Address Locations" cbm:numberedProperty="1.1.3">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-09-04T10:36:00</Created>
        <ModificationDate>17-11-20T11:11:58</ModificationDate>
        <Documentation>Maintain the locations of addresses in relation to other geographic features, such as precincts and districts.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Could be a directory / ranges&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Sources include USPS, Census TIGER, Engineering / Public Works or tax record&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      Geocode via interpolation, Point File, Rooftops, Apply offsets, etc.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
These do not correspond to a fixed point&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
How to know if falls outside extent?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Not needed if it comes from a trusted source.&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
How to determine?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
combine?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
address / address range&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Classification based on syntax. What about based on type? E.g. business vs residential&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
Can also match, need to update
GIS Centerlines,</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1477</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Maintain Address Locations" Id="_18_5_2_11940316_1507127801592_938949_29528" Height="465.0" Width="1816.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_2_11940316_1507139435657_511817_30061" Name="Address Record" IsUnlimited="false" cbm:numberedProperty="1.1.3.D 2"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_2_11940316_1507127820178_337985_29540" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1507127820178_337985_29540_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="465.0" Width="1816.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_2_11940316_1507133951461_249102_29848" Source="_18_5_2_11940316_1507133941579_68778_29832" Target="_18_5_2_11940316_1507133951626_324965_29849" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786383997_534068_37967"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="144.0" YCoordinate="323.0"/>
                    <Coordinates XCoordinate="238.0" YCoordinate="341.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507134162225_908187_29895" Source="_18_5_2_11940316_1507127829632_587392_29590" Target="_18_5_2_11940316_1507134162333_309921_29896" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786383998_245582_37968"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1365.0" YCoordinate="311.0"/>
                    <Coordinates XCoordinate="1346.0" YCoordinate="314.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507134294395_293329_29905" Source="_18_5_2_11940316_1507132313146_570943_29728" Target="_18_5_2_11940316_1507134294498_262618_29906" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786383998_349437_37969"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1277.0" YCoordinate="89.0"/>
                    <Coordinates XCoordinate="1302.0" YCoordinate="75.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507141646423_519875_37992" Source="_18_5_2_11940316_1507139255446_553110_30005" Target="_18_5_2_11940316_1507141646547_871281_37993" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786383999_346410_37970"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="850.0" YCoordinate="198.0"/>
                    <Coordinates XCoordinate="881.0" YCoordinate="159.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507146639705_280415_38196" Source="_18_5_2_11940316_1507133876633_131702_29808" Target="_18_5_2_11940316_1507133941579_68778_29832" Name="" AssociationDirection="To">
            <Object Id="_18_5_2_43701b0_1513786384000_501418_37971"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="106.0" YCoordinate="221.0"/>
                    <Coordinates XCoordinate="106.0" YCoordinate="290.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1510666717603_776621_29456" Source="_18_5_2_11940316_1507128058269_843452_29644" Target="_18_5_2_43701b0_1510666717670_263633_29457" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786384000_908628_37972"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="993.0" YCoordinate="182.0"/>
                    <Coordinates XCoordinate="1000.0" YCoordinate="156.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1513353367409_561642_41138" Source="_18_5_2_11940316_1507139472300_310872_30101" Target="_18_5_2_43701b0_1513353367483_283135_41139" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786384000_827681_37973"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="716.0" YCoordinate="209.0"/>
                    <Coordinates XCoordinate="656.0" YCoordinate="145.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1513353514198_575623_41151" Source="_18_5_2_11940316_1507133941579_68778_29832" Target="_18_5_2_43701b0_1513353514251_755141_41152" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786384000_327012_37974"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="109.0" YCoordinate="338.0"/>
                    <Coordinates XCoordinate="111.0" YCoordinate="357.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1507127828120_969494_29552" ArtifactType="Annotation" TextAnnotation="Could be a directory / ranges "/>
        <Artifact Id="_18_5_2_11940316_1507133951626_324965_29849" ArtifactType="Annotation" TextAnnotation="Sources include USPS, Census TIGER, Engineering / Public Works or tax record ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="114.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="238.0" YCoordinate="294.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1507134162333_309921_29896" ArtifactType="Annotation" TextAnnotation="Geocode via interpolation, Point File, Rooftops, Apply offsets, etc.">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="84.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1246.0" YCoordinate="280.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1507134294498_262618_29906" ArtifactType="Annotation" TextAnnotation="These do not correspond to a fixed point ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1302.0" YCoordinate="28.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1507139539333_728380_30133" ArtifactType="Annotation" TextAnnotation="How to know if falls outside extent? "/>
        <Artifact Id="_18_5_2_11940316_1507139557505_337062_30142" ArtifactType="Annotation" TextAnnotation="Not needed if it comes from a trusted source. "/>
        <Artifact Id="_18_5_2_11940316_1507141646547_871281_37993" ArtifactType="Annotation" TextAnnotation="How to determine? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="847.0" YCoordinate="119.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1507145277312_506559_38101" ArtifactType="Annotation" TextAnnotation="combine? "/>
        <Artifact Id="_18_5_2_11940316_1507145997051_963965_38112" ArtifactType="Annotation" TextAnnotation="address / address range "/>
        <Artifact Id="_18_5_2_11940316_1507146428992_833582_38152" ArtifactType="Annotation" TextAnnotation=""/>
        <Artifact Id="_18_5_2_43701b0_1510666717670_263633_29457" ArtifactType="Annotation" TextAnnotation="Classification based on syntax. What about based on type? E.g. business vs residential ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="114.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="966.0" YCoordinate="42.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1513353367483_283135_41139" ArtifactType="Annotation" TextAnnotation="Can also match, need to update">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="581.0" YCoordinate="105.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1513353514251_755141_41152" ArtifactType="Annotation" TextAnnotation="GIS Centerlines,&#xA;">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="63.0" YCoordinate="357.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_11940316_1507127801549_618354_29518" Name="Maintain Address Locations" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-09-04T10:36:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_11940316_1507127820178_337985_29540_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-09-04T10:36:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_2_11940316_1507127829632_587392_29590" IsForCompensation="false" Name="Geographically determine address location" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine the location of the dwelling represented by the address in two dimensional space.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1365.0" YCoordinate="273.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507128058269_843452_29644" IsForCompensation="false" Name="Classify address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Classify the address based on its syntax.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="926.0" YCoordinate="182.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507128071508_206809_29675" Name="Address Classification?" cbm:numberedProperty="1.1.3.5">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_11940316_1507132298640_642259_29691"/>
    <TransitionRef Id="_18_5_2_11940316_1507132305628_713032_29718"/>
    <TransitionRef Id="_18_5_2_11940316_1507132325728_413794_29736"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="1111.0" YCoordinate="189.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507132301289_97622_29707" IsForCompensation="false" Name="Add or modify address range" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.6">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Add or extend an existing address range. The address range may be represented as a line segment in a GIS system, or simply be a record in an address database.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1216.0" YCoordinate="182.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507132313146_570943_29728" Name="No Action" cbm:numberedProperty="1.1.3.7">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1253.0" YCoordinate="77.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507132328763_459635_29752" IsForCompensation="false" Name="Create point" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.8">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Create a point feature indicating the most accurate location of the dwelling.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1365.0" YCoordinate="385.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507133876633_131702_29808" Name="Recieve Address" cbm:numberedProperty="1.1.3.10">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="94.0" YCoordinate="197.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507134040602_429527_29874" Name="Maintains Address Points?" cbm:numberedProperty="1.1.3.11">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_11940316_1507134067991_760589_29880"/>
    <TransitionRef Id="_18_5_2_43701b0_1510665231954_241228_29443"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="1401.0" YCoordinate="189.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507134618291_97104_29929" IsForCompensation="false" Name="Parse address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.12">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Parse the address into the format required for storage in the address management system.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="161.0" YCoordinate="182.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507139255446_553110_30005" Name="Within Jurisdiction?" cbm:numberedProperty="1.1.3.14">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_11940316_1507133896532_358952_29819"/>
    <TransitionRef Id="_18_5_2_11940316_1507144658297_612349_38045"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="821.0" YCoordinate="189.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507139374683_90951_30038" IsForCompensation="false" Name="Lookup address in database" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.15">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Attempt to lookup the address in the election jurisdiction's address management system.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="531.0" YCoordinate="182.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507139472300_310872_30101" Name="Address Exists?" cbm:numberedProperty="1.1.3.16">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_11940316_1507139204971_611469_29987"/>
    <TransitionRef Id="_18_5_2_11940316_1507139482907_229912_30116"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="716.0" YCoordinate="189.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507139486254_11435_30126" Name="No Action" cbm:numberedProperty="1.1.3.17">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="826.0" YCoordinate="77.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507144436932_952582_38017" IsForCompensation="false" Name="Standardize to local practice" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.18">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Standardize the address according to business rules. These may include how to spell streets with ordinal numbers (1ST vs FIRST), how to encode secondary unit identifiers, among others.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="346.0" YCoordinate="182.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507144662481_431082_38061" IsForCompensation="false" Name="Forward to new jurisdiction" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.19">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="781.0" YCoordinate="322.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507146294738_196796_38138" IsForCompensation="false" Name="Perform validation" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.3.20">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Ensure that the created or modified structures are valid.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1547.0" YCoordinate="385.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507146528755_7389_38185" Name="No Action" cbm:numberedProperty="1.1.3.21">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="974.0" YCoordinate="335.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507211700602_999770_29157" Name="Address Locations Maintained" cbm:numberedProperty="1.1.3.22">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1729.0" YCoordinate="398.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513693241713_748427_30407" Name="Time to Regeocode address" cbm:numberedProperty="1.1.3.23">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="94.0" YCoordinate="113.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_18_5_2_11940316_1507133941579_68778_29832" Name="Address Data" cbm:realDataId="_18_5_2_11940316_1507133941549_985754_29828" cbm:numberedProperty="1.1.3.D 1">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="57.0" Width="87.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="63.0" YCoordinate="287.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1507139435657_511817_30061" Id="_18_5_2_11940316_1507139435679_563510_30063" Name="Address Record">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="57.0" Width="103.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="378.0" YCoordinate="280.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_2_11940316_1507132298640_642259_29691" From="_18_5_2_11940316_1507128071508_206809_29675" To="_18_5_2_11940316_1507132301289_97622_29707" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Throughfare</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1151.0" YCoordinate="209.0"/>
                            <Coordinates XCoordinate="1216.0" YCoordinate="209.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507132305628_713032_29718" From="_18_5_2_11940316_1507128071508_206809_29675" To="_18_5_2_11940316_1507132313146_570943_29728" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Postal</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1131.0" YCoordinate="189.0"/>
                            <Coordinates XCoordinate="1131.0" YCoordinate="89.0"/>
                            <Coordinates XCoordinate="1253.0" YCoordinate="89.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507132325728_413794_29736" From="_18_5_2_11940316_1507128071508_206809_29675" To="_18_5_2_11940316_1507132328763_459635_29752" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Landmark</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1131.0" YCoordinate="229.0"/>
                            <Coordinates XCoordinate="1131.0" YCoordinate="410.0"/>
                            <Coordinates XCoordinate="1365.0" YCoordinate="410.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507132343842_260312_29765" From="_18_5_2_11940316_1507128058269_843452_29644" To="_18_5_2_11940316_1507128071508_206809_29675" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1046.0" YCoordinate="209.0"/>
                            <Coordinates XCoordinate="1111.0" YCoordinate="209.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507133896532_358952_29819" From="_18_5_2_11940316_1507139255446_553110_30005" To="_18_5_2_11940316_1507128058269_843452_29644" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="861.0" YCoordinate="209.0"/>
                            <Coordinates XCoordinate="926.0" YCoordinate="209.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507134034670_115246_29860" From="_18_5_2_11940316_1507132301289_97622_29707" To="_18_5_2_11940316_1507134040602_429527_29874" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1336.0" YCoordinate="209.0"/>
                            <Coordinates XCoordinate="1401.0" YCoordinate="209.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507134067991_760589_29880" From="_18_5_2_11940316_1507134040602_429527_29874" To="_18_5_2_11940316_1507127829632_587392_29590" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1421.0" YCoordinate="229.0"/>
                            <Coordinates XCoordinate="1421.0" YCoordinate="273.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507134111645_418465_29889" From="_18_5_2_11940316_1507127829632_587392_29590" To="_18_5_2_11940316_1507132328763_459635_29752" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1425.0" YCoordinate="332.0"/>
                            <Coordinates XCoordinate="1425.0" YCoordinate="385.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507134619367_221783_29942" From="_18_5_2_11940316_1507133876633_131702_29808" To="_18_5_2_11940316_1507134618291_97104_29929" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="118.0" YCoordinate="209.0"/>
                            <Coordinates XCoordinate="161.0" YCoordinate="209.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507139204971_611469_29987" From="_18_5_2_11940316_1507139472300_310872_30101" To="_18_5_2_11940316_1507139255446_553110_30005" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="756.0" YCoordinate="209.0"/>
                            <Coordinates XCoordinate="821.0" YCoordinate="209.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507139375674_189671_30051" From="_18_5_2_11940316_1507144436932_952582_38017" To="_18_5_2_11940316_1507139374683_90951_30038" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="466.0" YCoordinate="211.0"/>
                            <Coordinates XCoordinate="531.0" YCoordinate="211.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507139473305_298973_30108" From="_18_5_2_11940316_1507139374683_90951_30038" To="_18_5_2_11940316_1507139472300_310872_30101" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="651.0" YCoordinate="209.0"/>
                            <Coordinates XCoordinate="716.0" YCoordinate="209.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507139482907_229912_30116" From="_18_5_2_11940316_1507139472300_310872_30101" To="_18_5_2_11940316_1507139486254_11435_30126" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="736.0" YCoordinate="189.0"/>
                            <Coordinates XCoordinate="736.0" YCoordinate="89.0"/>
                            <Coordinates XCoordinate="826.0" YCoordinate="89.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507144658297_612349_38045" From="_18_5_2_11940316_1507139255446_553110_30005" To="_18_5_2_11940316_1507144662481_431082_38061" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="840.0" YCoordinate="228.0"/>
                            <Coordinates XCoordinate="840.0" YCoordinate="322.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507146476201_807866_38166" From="_18_5_2_11940316_1507132328763_459635_29752" To="_18_5_2_11940316_1507146294738_196796_38138" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1485.0" YCoordinate="410.0"/>
                            <Coordinates XCoordinate="1547.0" YCoordinate="410.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507146524094_776949_38175" From="_18_5_2_11940316_1507144662481_431082_38061" To="_18_5_2_11940316_1507146528755_7389_38185" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="901.0" YCoordinate="347.0"/>
                            <Coordinates XCoordinate="974.0" YCoordinate="347.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507209441713_840808_29138" From="_18_5_2_11940316_1507134618291_97104_29929" To="_18_5_2_11940316_1507144436932_952582_38017" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="281.0" YCoordinate="211.0"/>
                            <Coordinates XCoordinate="346.0" YCoordinate="211.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507211696299_458116_29147" From="_18_5_2_11940316_1507146294738_196796_38138" To="_18_5_2_11940316_1507211700602_999770_29157" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1667.0" YCoordinate="410.0"/>
                            <Coordinates XCoordinate="1729.0" YCoordinate="410.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1510665231954_241228_29443" From="_18_5_2_11940316_1507134040602_429527_29874" To="_18_5_2_11940316_1507146294738_196796_38138" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1441.0" YCoordinate="209.0"/>
                            <Coordinates XCoordinate="1600.0" YCoordinate="209.0"/>
                            <Coordinates XCoordinate="1600.0" YCoordinate="385.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513693250751_606462_30418" From="_18_5_2_43701b0_1513693241713_748427_30407" To="_18_5_2_11940316_1507134618291_97104_29929" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="118.0" YCoordinate="125.0"/>
                            <Coordinates XCoordinate="179.0" YCoordinate="125.0"/>
                            <Coordinates XCoordinate="179.0" YCoordinate="182.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_2_11940316_1507139027381_72282_29954" Name="" From="_18_5_2_11940316_1507133941579_68778_29832" To="_18_5_2_11940316_1507134618291_97104_29929">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="144.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="214.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="214.0" YCoordinate="232.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1507139458199_455241_30085" Name="" From="_18_5_2_11940316_1507139435679_563510_30063" To="_18_5_2_11940316_1507139374683_90951_30038">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="475.0" YCoordinate="308.0"/>
                            <Coordinates XCoordinate="570.0" YCoordinate="308.0"/>
                            <Coordinates XCoordinate="570.0" YCoordinate="232.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
