<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500469253707_802036_24840" Name="Maintain Addresses" cbm:numberedProperty="1.1.1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-09-04T10:36:00</Created>
        <ModificationDate>22-00-18T15:11:54</ModificationDate>
        <Documentation>Maintain addresses and their location in relation to other geographic features.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Sources include engineering, public works, tax record, municipal address DB

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      Geocode via interpolation, Point File, Rooftops, Apply offsets, etc.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1800</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Maintain Addresses" Id="_18_5_2_11940316_1507127801592_938949_29528" Height="311.0" Width="1333.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_2_11940316_1507127820178_337985_29540" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1507127820178_337985_29540_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="311.0" Width="1333.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_2_11940316_1507133951461_249102_29848" Source="_18_5_2_11940316_1507133941579_68778_29832" Target="_18_5_2_11940316_1507133951626_324965_29849" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390444925_621977_26386"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="144.0" YCoordinate="176.0"/>
                    <Coordinates XCoordinate="238.0" YCoordinate="194.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507134162225_908187_29895" Source="_18_5_2_11940316_1507127829632_587392_29590" Target="_18_5_2_11940316_1507134162333_309921_29896" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390444925_390375_26387"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="830.0" YCoordinate="136.0"/>
                    <Coordinates XCoordinate="952.0" YCoordinate="94.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507146639705_280415_38196" Source="_18_5_2_11940316_1507133876633_131702_29808" Target="_18_5_2_11940316_1507133941579_68778_29832" Name="" AssociationDirection="To">
            <Object Id="_19_0_4_43701b0_1648390444926_45947_26388"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="106.0" YCoordinate="75.0"/>
                    <Coordinates XCoordinate="106.0" YCoordinate="144.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1507133951626_324965_29849" ArtifactType="Annotation" TextAnnotation="Sources include engineering, public works, tax record, municipal address DB">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="114.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="238.0" YCoordinate="147.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1507134162333_309921_29896" ArtifactType="Annotation" TextAnnotation="Geocode via interpolation, Point File, Rooftops, Apply offsets, etc.">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="99.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="952.0" YCoordinate="28.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_11940316_1507127801549_618354_29518" Name="Maintain Addresses" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-09-04T10:36:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_11940316_1507127820178_337985_29540_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-09-04T10:36:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_2_11940316_1507127829632_587392_29590" IsForCompensation="false" Name="Geographically determine address location" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.1.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine the spatial location of the domicile represented by the address.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="710.0" YCoordinate="127.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507132301289_97622_29707" IsForCompensation="false" Name="Add or modify address range" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.1.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Add or extend an existing address range. The address range may be represented as a line feature in a GIS system, or as a record in an address database.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="710.0" YCoordinate="36.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507132328763_459635_29752" IsForCompensation="false" Name="Create or update record" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.1.6">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Create a point feature indicating the most accurate location of the domicile.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="710.0" YCoordinate="239.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507133876633_131702_29808" Name="Recieve Address" cbm:numberedProperty="1.1.1.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="94.0" YCoordinate="51.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507134618291_97104_29929" IsForCompensation="false" Name="Parse address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.1.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Parse the address into the format required for storage in the address management system.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="161.0" YCoordinate="36.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507144436932_952582_38017" IsForCompensation="false" Name="Standardize address to local practice" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.1.3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Standardize the address according to local business rules. These may include how to spell streets with ordinal numbers (i.e. 1st vs first), how to encode secondary unit identifiers, among others.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="346.0" YCoordinate="33.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507146294738_196796_38138" IsForCompensation="false" Name="Perform validation" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.1.7">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Ensure that the created or modified data structures are valid.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1015.0" YCoordinate="127.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507211700602_999770_29157" Name="Address Locations Maintained" cbm:numberedProperty="1.1.1.11">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1218.0" YCoordinate="140.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1514387126551_73636_31019" Name="Validation fails" cbm:numberedProperty="1.1.1.8">
                    <Event>
                        <IntermediateEvent Trigger="Error" Implementation="WebService" Target="_18_5_2_11940316_1507146294738_196796_38138" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="1022.0" YCoordinate="164.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1514387142451_464771_31050" IsForCompensation="false" Name="Correct issue" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.1.9">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Perform context specific corrective actions.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1064.0" YCoordinate="231.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1514387164888_422219_31089" Name="" cbm:numberedProperty="1.1.1.12">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1218.0" YCoordinate="244.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515518852808_196418_31858" Name="Time to Regeocode address" cbm:numberedProperty="1.1.1.10">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="588.0" YCoordinate="161.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515610464924_28663_31183" Name="" cbm:numberedProperty="1.1.1.13">
                    <Route GatewayType="Inclusive" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Inclusive">
<TransitionRefs>
    <TransitionRef Id="_18_5_3_43701b0_1515610561676_776626_31195"/>
    <TransitionRef Id="_18_5_3_43701b0_1515610594254_470415_31207"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="539.0" YCoordinate="43.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515610697109_829322_31223" Name="" cbm:numberedProperty="1.1.1.14">
                    <Route GatewayType="Inclusive" GatewayDirection="Unspecified"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="896.0" YCoordinate="132.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_18_5_2_11940316_1507133941579_68778_29832" Name="Address Data" cbm:realDataId="_18_5_2_11940316_1507133941549_985754_29828" cbm:numberedProperty="1.1.1.D 1">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="57.0" Width="87.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="63.0" YCoordinate="141.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <Transitions>
                <Transition Id="_18_5_2_11940316_1507134111645_418465_29889" From="_18_5_2_11940316_1507127829632_587392_29590" To="_18_5_2_11940316_1507132328763_459635_29752" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="770.0" YCoordinate="186.0"/>
                            <Coordinates XCoordinate="770.0" YCoordinate="239.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507134619367_221783_29942" From="_18_5_2_11940316_1507133876633_131702_29808" To="_18_5_2_11940316_1507134618291_97104_29929" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="118.0" YCoordinate="63.0"/>
                            <Coordinates XCoordinate="161.0" YCoordinate="63.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507139375674_189671_30051" From="_18_5_2_11940316_1507144436932_952582_38017" To="_18_5_3_43701b0_1515610464924_28663_31183" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="466.0" YCoordinate="63.0"/>
                            <Coordinates XCoordinate="539.0" YCoordinate="63.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507146476201_807866_38166" From="_18_5_2_11940316_1507132328763_459635_29752" To="_18_5_3_43701b0_1515610697109_829322_31223" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="830.0" YCoordinate="263.0"/>
                            <Coordinates XCoordinate="917.0" YCoordinate="263.0"/>
                            <Coordinates XCoordinate="917.0" YCoordinate="171.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507209441713_840808_29138" From="_18_5_2_11940316_1507134618291_97104_29929" To="_18_5_2_11940316_1507144436932_952582_38017" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="281.0" YCoordinate="60.0"/>
                            <Coordinates XCoordinate="346.0" YCoordinate="60.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507211696299_458116_29147" From="_18_5_2_11940316_1507146294738_196796_38138" To="_18_5_2_11940316_1507211700602_999770_29157" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1135.0" YCoordinate="152.0"/>
                            <Coordinates XCoordinate="1218.0" YCoordinate="152.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1514387156862_430992_31069" From="_18_5_2_43701b0_1514387126551_73636_31019" To="_18_5_2_43701b0_1514387142451_464771_31050" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1050.0" YCoordinate="219.0"/>
                            <Coordinates XCoordinate="1050.0" YCoordinate="256.0"/>
                            <Coordinates XCoordinate="1064.0" YCoordinate="256.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1514387162064_963307_31078" From="_18_5_2_43701b0_1514387142451_464771_31050" To="_18_5_2_43701b0_1514387164888_422219_31089" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1184.0" YCoordinate="256.0"/>
                            <Coordinates XCoordinate="1218.0" YCoordinate="256.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515518857168_534371_31869" From="_18_5_3_43701b0_1515518852808_196418_31858" To="_18_5_2_11940316_1507127829632_587392_29590" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="612.0" YCoordinate="173.0"/>
                            <Coordinates XCoordinate="710.0" YCoordinate="173.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515610561676_776626_31195" From="_18_5_3_43701b0_1515610464924_28663_31183" To="_18_5_2_11940316_1507132301289_97622_29707" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Maintains address ranges</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="579.0" YCoordinate="63.0"/>
                            <Coordinates XCoordinate="710.0" YCoordinate="63.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515610594254_470415_31207" From="_18_5_3_43701b0_1515610464924_28663_31183" To="_18_5_2_11940316_1507127829632_587392_29590" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Maintain address points</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="560.0" YCoordinate="82.0"/>
                            <Coordinates XCoordinate="560.0" YCoordinate="137.0"/>
                            <Coordinates XCoordinate="710.0" YCoordinate="137.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515610703226_397839_31243" From="_18_5_2_11940316_1507132301289_97622_29707" To="_18_5_3_43701b0_1515610697109_829322_31223" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="830.0" YCoordinate="60.0"/>
                            <Coordinates XCoordinate="917.0" YCoordinate="60.0"/>
                            <Coordinates XCoordinate="917.0" YCoordinate="133.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515610707970_7378_31252" From="_18_5_3_43701b0_1515610697109_829322_31223" To="_18_5_2_11940316_1507146294738_196796_38138" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="934.0" YCoordinate="154.0"/>
                            <Coordinates XCoordinate="1015.0" YCoordinate="154.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_2_11940316_1507139027381_72282_29954" Name="" From="_18_5_2_11940316_1507133941579_68778_29832" To="_18_5_2_11940316_1507134618291_97104_29929">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="144.0" YCoordinate="173.0"/>
                            <Coordinates XCoordinate="214.0" YCoordinate="173.0"/>
                            <Coordinates XCoordinate="214.0" YCoordinate="86.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
