<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467059636_224364_23800" Name="Maintain Remote Voter List" cbm:numberedProperty="P1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T09:25:00</Created>
        <ModificationDate>17-06-20T17:05:27</ModificationDate>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>394</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_1_11940316_1500467073311_581606_23840?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Send+Ballot+by+Mail&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3AElection%3A%3AVote+Remotely%3A%3ASend+Ballot+by+Mail" Id="_18_5_1_11940316_1500467073311_581606_23840" Name="Send Ballot by Mail"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Authority" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Maintain Remote Voter List" Id="_18_5_1_11940316_1500557154909_554485_33530" Height="655.0" Width="1474.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1500557397670_188099_33740" Name="Voter Registration Database" IsUnlimited="false" cbm:numberedProperty="P1.D 1"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500557162557_666555_33542" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500557162557_666555_33542_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="151.0" Width="1474.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500557195517_521023_33558" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500557195517_521023_33558_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="382.0" Width="1474.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="273.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1500557230405_754792_33586" Name="" Source="_18_5_1_11940316_1500557162557_666555_33542" Target="_18_5_1_11940316_1500557216118_151241_33577">
            <Message Id="_18_5_1_11940316_1500557245570_859748_33589" Name="Request to Vote"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="103.0" YCoordinate="151.0"/>
                    <Coordinates XCoordinate="103.0" YCoordinate="452.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500557154869_374046_33520" Name="Maintain Remote Voter List" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:25:00</Created>
            </ProcessHeader>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500559867405_28694_34704" From="_18_5_1_11940316_1500557746858_720843_33907" To="_18_5_1_11940316_1500559866007_307545_34696" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="995.0" YCoordinate="375.0"/>
                            <Coordinates XCoordinate="1106.0" YCoordinate="375.0"/>
                            