<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467059636_224364_23800" Name="Maintain Remote Voter List" cbm:numberedProperty="2.2.1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T09:25:00</Created>
        <ModificationDate>17-10-14T10:02:20</ModificationDate>
        <Documentation>Maintain the list of voters whose ballot will be transmitted in advance of election day to a location outside the election jurisdiction.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Check alignment&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1346</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Maintain Remote Voter List" Id="_18_5_1_11940316_1500557154909_554485_33530" Height="416.0" Width="1410.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1500557397670_188099_33740" Name="Voter Registration Database" IsUnlimited="false" cbm:numberedProperty="2.2.1.D 1"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500557162557_666555_33542" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500557162557_666555_33542_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="87.0" Width="1410.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500557195517_521023_33558" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500557195517_521023_33558_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="283.0" Width="1410.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="133.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1500557230405_754792_33586" Name="" Source="_18_5_1_11940316_1500557162557_666555_33542" Target="_18_5_1_11940316_1500557216118_151241_33577">
            <Message Id="_18_5_1_11940316_1500557245570_859748_33589" Name="Request to Vote"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="103.0" YCoordinate="87.0"/>
                    <Coordinates XCoordinate="103.0" YCoordinate="312.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_2_43701b0_1510174786954_408215_32360" Name="" Source="_18_5_2_43701b0_1510174762596_556783_32334" Target="_18_5_1_11940316_1500557162557_666555_33542">
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="364.0" YCoordinate="148.0"/>
                    <Coordinates XCoordinate="364.0" YCoordinate="87.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1504815487135_583292_31388" ArtifactType="Annotation" TextAnnotation="Check alignment "/>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500557154869_374046_33520" Name="Maintain Remote Voter List" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:25:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500557162557_666555_33542_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:25:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500557195517_521023_33558_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:25:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500557216118_151241_33577" Name="Receive request to vote remotely" cbm:numberedProperty="2.2.1.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="91.0" YCoordinate="312.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500557293528_873605_33632" Name="Is requester eligible?" cbm:numberedProperty="2.2.1.2">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500557293528_161997_33633"/>
    <TransitionRef Id="_18_5_1_11940316_1500557317495_678879_33654"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="336.0" YCoordinate="301.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500557296801_432255_33648" Name="Is the request permanent?" cbm:numberedProperty="2.2.1.3">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500557379538_700964_33709"/>
    <TransitionRef Id="_18_5_1_11940316_1500557438695_281758_33768"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="476.0" YCoordinate="301.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500557320079_582814_33665" Name="No action" cbm:numberedProperty="2.2.1.10">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="484.0" YCoordinate="161.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500557421992_347910_33760" IsForCompensation="false" Name="Set permanent remote voting status" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.1.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Set permanent remote voting status. This will result in the voter receiving ballots remotely for upcoming elections.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="576.0" YCoordinate="210.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500557443157_915705_33782" Name="Is this a military or overseas voter?" cbm:numberedProperty="2.2.1.11">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500557564489_460285_33789"/>
    <TransitionRef Id="_18_5_1_11940316_1500557732708_665872_33881"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="616.0" YCoordinate="301.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500557567972_16137_33806" IsForCompensation="false" Name="Set military/overseas voter status and record overseas address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.1.6">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Note that the voter is military or overseas. These voters may be eligible for additional services.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="81.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="735.0" YCoordinate="284.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500557647367_701893_33847" Name="Eligible for electronic delivery?" cbm:numberedProperty="2.2.1.12">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500557744897_650324_33890"/>
    <TransitionRef Id="_18_5_1_11940316_1500557781601_52715_33923"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="917.0" YCoordinate="301.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500557746858_720843_33907" IsForCompensation="false" Name="Set postal mail delivery flag" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.1.7">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Note that the voter will be receiving their ballot via postal mail.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1015.0" YCoordinate="210.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500557784435_275468_33940" IsForCompensation="false" Name="Set electronic delivery status and record electronic address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.1.8">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Note that the voter will be receiving their ballot electronically.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="69.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1015.0" YCoordinate="291.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500557863254_985288_33978" Name="Updated Remote Voter List" cbm:numberedProperty="2.2.1.13">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1302.0" YCoordinate="315.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502893686602_390496_31518" IsForCompensation="false" Name="Determine eligibility to vote remotely" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.1.4">
                    <Implementation>
                        <Task>
                            <TaskBusinessRule BusinessRuleTaskImplementation="Unspecified"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine if the request to vote remotely can be fulfilled. Some jurisdictions require the voter to provide a valid reason to vote remotely.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="57.0" Width="120.0" BorderColor="#C7B299" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="168.0" YCoordinate="293.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1505310143672_109279_29506" Name="" cbm:numberedProperty="2.2.1.14">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="1197.0" YCoordinate="308.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1510174762596_556783_32334" IsForCompensation="false" Name="Notify voter of ineligibility" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.1.15">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="296.0" YCoordinate="148.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_1_11940316_1500557397670_188099_33740" Id="_18_5_1_11940316_1500557397685_917310_33746" Name="Voter Registration Database">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" Height="57.0" Width="249.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="671.0" YCoordinate="133.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500557272804_779040_33612" From="_18_5_1_11940316_1502893686602_390496_31518" To="_18_5_1_11940316_1500557293528_873605_33632" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="288.0" YCoordinate="321.0"/>
                            <Coordinates XCoordinate="336.0" YCoordinate="321.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500557293528_161997_33633" From="_18_5_1_11940316_1500557293528_873605_33632" To="_18_5_1_11940316_1500557296801_432255_33648" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="376.0" YCoordinate="321.0"/>
                            <Coordinates XCoordinate="476.0" YCoordinate="321.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500557317495_678879_33654" From="_18_5_1_11940316_1500557293528_873605_33632" To="_18_5_2_43701b0_1510174762596_556783_32334" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="356.0" YCoordinate="301.0"/>
                            <Coordinates XCoordinate="356.0" YCoordinate="198.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500557379538_700964_33709" From="_18_5_1_11940316_1500557296801_432255_33648" To="_18_5_1_11940316_1500557421992_347910_33760" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="496.0" YCoordinate="301.0"/>
                            <Coordinates XCoordinate="496.0" YCoordinate="242.0"/>
                            <Coordinates XCoordinate="576.0" YCoordinate="242.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500557438695_281758_33768" From="_18_5_1_11940316_1500557296801_432255_33648" To="_18_5_1_11940316_1500557443157_915705_33782" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="516.0" YCoordinate="321.0"/>
                            <Coordinates XCoordinate="616.0" YCoordinate="321.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500557564489_460285_33789" From="_18_5_1_11940316_1500557443157_915705_33782" To="_18_5_1_11940316_1500557567972_16137_33806" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="656.0" YCoordinate="321.0"/>
                            <Coordinates XCoordinate="735.0" YCoordinate="321.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500557615690_126007_33823" From="_18_5_1_11940316_1500557421992_347910_33760" To="_18_5_1_11940316_1500557443157_915705_33782" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="636.0" YCoordinate="267.0"/>
                            <Coordinates XCoordinate="636.0" YCoordinate="301.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500557644545_208901_33832" From="_18_5_1_11940316_1500557567972_16137_33806" To="_18_5_1_11940316_1500557647367_701893_33847" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="855.0" YCoordinate="321.0"/>
                            <Coordinates XCoordinate="917.0" YCoordinate="321.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500557732708_665872_33881" From="_18_5_1_11940316_1500557443157_915705_33782" To="_18_5_1_11940316_1500557647367_701893_33847" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="636.0" YCoordinate="341.0"/>
                            <Coordinates XCoordinate="636.0" YCoordinate="385.0"/>
                            <Coordinates XCoordinate="937.0" YCoordinate="385.0"/>
                            <Coordinates XCoordinate="937.0" YCoordinate="341.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500557744897_650324_33890" From="_18_5_1_11940316_1500557647367_701893_33847" To="_18_5_1_11940316_1500557746858_720843_33907" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="937.0" YCoordinate="301.0"/>
                            <Coordinates XCoordinate="937.0" YCoordinate="231.0"/>
                            <Coordinates XCoordinate="1015.0" YCoordinate="231.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500557781601_52715_33923" From="_18_5_1_11940316_1500557647367_701893_33847" To="_18_5_1_11940316_1500557784435_275468_33940" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="957.0" YCoordinate="321.0"/>
                            <Coordinates XCoordinate="1015.0" YCoordinate="321.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502893687750_557971_31531" From="_18_5_1_11940316_1500557216118_151241_33577" To="_18_5_1_11940316_1502893686602_390496_31518" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="115.0" YCoordinate="324.0"/>
                            <Coordinates XCoordinate="168.0" YCoordinate="324.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1505310150199_953526_29517" From="_18_5_2_11940316_1505310143672_109279_29506" To="_18_5_1_11940316_1500557863254_985288_33978" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1237.0" YCoordinate="327.0"/>
                            <Coordinates XCoordinate="1302.0" YCoordinate="327.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1505310153518_839910_29526" From="_18_5_1_11940316_1500557746858_720843_33907" To="_18_5_2_11940316_1505310143672_109279_29506" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1135.0" YCoordinate="235.0"/>
                            <Coordinates XCoordinate="1217.0" YCoordinate="235.0"/>
                            <Coordinates XCoordinate="1217.0" YCoordinate="308.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1505310156322_896400_29535" From="_18_5_1_11940316_1500557784435_275468_33940" To="_18_5_2_11940316_1505310143672_109279_29506" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1135.0" YCoordinate="328.0"/>
                            <Coordinates XCoordinate="1197.0" YCoordinate="328.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1510174764423_474565_32348" From="_18_5_2_43701b0_1510174762596_556783_32334" To="_18_5_1_11940316_1500557320079_582814_33665" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="416.0" YCoordinate="173.0"/>
                            <Coordinates XCoordinate="484.0" YCoordinate="173.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1500557934829_177490_33999" Name="" From="_18_5_1_11940316_1500557421992_347910_33760" To="_18_5_1_11940316_1500557397685_917310_33746">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="696.0" YCoordinate="238.0"/>
                            <Coordinates XCoordinate="795.0" YCoordinate="238.0"/>
                            <Coordinates XCoordinate="795.0" YCoordinate="184.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_1_11940316_1500557939600_898410_34008" Name="" From="_18_5_1_11940316_1500557567972_16137_33806" To="_18_5_1_11940316_1500557397685_917310_33746">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="795.0" YCoordinate="284.0"/>
                            <Coordinates XCoordinate="795.0" YCoordinate="184.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_1_11940316_1500557943860_840343_34017" Name="" From="_18_5_1_11940316_1500557746858_720843_33907" To="_18_5_1_11940316_1500557397685_917310_33746">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1015.0" YCoordinate="210.0"/>
                            <Coordinates XCoordinate="795.0" YCoordinate="210.0"/>
                            <Coordinates XCoordinate="795.0" YCoordinate="184.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_1_11940316_1500557949976_862222_34026" Name="" From="_18_5_1_11940316_1500557784435_275468_33940" To="_18_5_1_11940316_1500557397685_917310_33746">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557154909_554485_33530" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1015.0" YCoordinate="305.0"/>
                            <Coordinates XCoordinate="959.0" YCoordinate="305.0"/>
                            <Coordinates XCoordinate="959.0" YCoordinate="210.0"/>
                            <Coordinates XCoordinate="798.0" YCoordinate="210.0"/>
                            <Coordinates XCoordinate="798.0" YCoordinate="184.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
