<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500469253707_802036_24840" Name="Maintain Address Locations" cbm:numberedProperty="1.1.3">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-09-04T10:36:00</Created>
        <ModificationDate>17-11-27T17:32:10</ModificationDate>
        <Documentation>Maintain the locations of addresses in relation to other geographic features, such as precincts and districts.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Could be a directory / ranges&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Sources include USPS, Census TIGER, Engineering / Public Works or tax record&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      Geocode via interpolation, Point File, Rooftops, Apply offsets, etc.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
These do not correspond to a fixed point&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
How to know if falls outside extent?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Not needed if it comes from a trusted source.&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
How to determine?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
combine?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
address / address range&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Classification based on syntax. What about based on type? E.g. business vs residential&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
Can also match, need to update
GIS Centerlines,</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1519</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Maintain Address Locations" Id="_18_5_2_11940316_1507127801592_938949_29528" Height="521.0" Width="1816.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_2_11940316_1507139435657_511817_30061" Name="Address Record" IsUnlimited="false" cbm:numberedProperty="1.1.3.D 2"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_2_11940316_1507127820178_337985_29540" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1507127820178_337985_29540_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="521.0" Width="1816.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_2_11940316_1507133951461_249102_29848" Source="_18_5_2_11940316_1507133941579_68778_29832" Target="_18_5_2_11940316_1507133951626_324965_29849" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414046929_190829_33669"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="144.0" YCoordinate="282.0"/>
                    <Coordinates XCoordinate="238.0" YCoordinate="300.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507134162225_908187_29895" Source="_18_5_2_11940316_1507127829632_587392_29590" Target="_18_5_2_11940316_1507134162333_309921_29896" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414046931_755824_33670"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1365.0" YCoordinate="270.0"/>
                    <Coordinates XCoordinate="1346.0" YCoordinate="273.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507134294395_293329_29905" Source="_18_5_2_11940316_1507132313146_570943_29728" Target="_18_5_2_11940316_1507134294498_262618_29906" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414046931_846931_33671"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1277.0" YCoordinate="48.0"/>
                    <Coordinates XCoordinate="1309.0" YCoordinate="48.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507141646423_519875_37992" Source="_18_5_2_11940316_1507139255446_553110_30005" Target="_18_5_2_11940316_1507141646547_871281_37993" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414046932_190856_33672"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="850.0" YCoordinate="157.0"/>
                    <Coordinates XCoordinate="881.0" YCoordinate="118.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507146639705_280415_38196" Source="_18_5_2_11940316_1507133876633_131702_29808" Target="_18_5_2_11940316_1507133941579_68778_29832" Name="" AssociationDirection="To">
            <Object Id="_18_5_2_43701b0_1514414046933_946938_33673"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="106.0" YCoordinate="180.0"/>
                    <Coordinates XCoordinate="106.0" YCoordinate="249.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1510666717603_776621_29456" Source="_18_5_2_11940316_1507128058269_843452_29644" Target="_18_5_2_43701b0_1510666717670_263633_29457" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414046934_669811_33674"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="993.0" YCoordinate="141.0"/>
                    <Coordinates XCoordinate="999.0" YCoordinate="121.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1513353367409_561642_41138" Source="_18_5_2_11940316_1507139472300_310872_30101" Target="_18_5_2_43701b0_1513353367483_283135_41139" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414046934_253608_33675"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="716.0" YCoordinate="168.0"/>
                    <Coordinates XCoordinate="656.0" YCoordinate="104.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1513353514198_575623_41151" Source="_18_5_2_11940316_1507133941579_68778_29832" Target="_18_5_2_43701b0_1513353514251_755141_41152" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414046934_327540_33676"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="109.0" YCoordinate="297.0"/>
                    <Coordinates XCoordinate="111.0" YCoordinate="316.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1507127828120_969494_29552" ArtifactType="Annotation" TextAnnotation="Could be a directory / ranges "/>
        <Artifact Id="_18_5_2_11940316_1507133951626_324965_29849" ArtifactType="Annotation" TextAnnotation="Sources include USPS, Census TIGER, Engineering / Public Works or tax record ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="114.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="238.0" YCoordinate="253.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1507134162333_309921_29896" ArtifactType="Annotation" TextAnnotation="Geocode via interpolation, Point File, Rooftops, Apply offsets, etc.">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="84.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1246.0" YCoordinate="239.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1507134294498_262618_29906" ArtifactType="Annotation" TextAnnotation="These do not correspond to a fixed point ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1309.0" YCoordinate="21.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1507139539333_728380_30133" ArtifactType="Annotation" TextAnnotation="How to know if falls outside extent? "/>
        <Artifact Id="_18_5_2_11940316_1507139557505_337062_30142" ArtifactType="Annotation" TextAnnotation="Not needed if it comes from a trusted source. "/>
        <Artifact Id="_18_5_2_11940316_1507141646547_871281_37993" ArtifactType="Annotation" TextAnnotation="How to determine? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="847.0" YCoordinate="78.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1507145277312_506559_38101" ArtifactType="Annotation" TextAnnotation="combine? "/>
        <Artifact Id="_18_5_2_11940316_1507145997051_963965_38112" ArtifactType="Annotation" TextAnnotation="address / address range "/>
        <Artifact Id="_18_5_2_11940316_1507146428992_833582_38152" ArtifactType="Annotation" TextAnnotation=""/>
        <Artifact Id="_18_5_2_43701b0_1510666717670_263633_29457" ArtifactType="Annotation" TextAnnotation="Classification based on syntax. What about based on type? E.g. business vs residential ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="114.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="966.0" YCoordinate="7.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1513353367483_283135_41139" ArtifactType="Annotation" TextAnnotation="Can also match, need to update">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="581.0" YCoordinate="64.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1513353514251_755141_41152" ArtifactType="Annotation" TextAnnotation="GIS Centerlines,&#xA;">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1507127801592_938949_29528" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="63.0" YCoordinate="316.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_11940316_1507127801549_618354_29518" Name="Maintain Address Locations" AccessLevel="PUBLIC" ProcessType="None" Status="None