<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500469250821_521454_24760" Name="Maintain District Boundaries" cbm:numberedProperty="1.1.2">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-08-27T15:11:00</Created>
        <ModificationDate>17-10-14T10:02:20</ModificationDate>
        <Documentation>Maintain the boundaries of political districts - that is - where a contest may appear.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
new municipality formed; 

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Ensure that illegal overlaps in the same layer (e.g. cities, municipalities, representative district) are removed.&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Could be a directory / ranges&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      If you do not reprecinct, you may get splits&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
This will occur when a feature's area expands while another contracts&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      Situations
    &lt;/p&gt;
    &lt;p&gt;
      1) redistricting does not require reprecincting&amp;#160;
    &lt;/p&gt;
    &lt;p&gt;
      2) redistricting causes illegal cross of precinct lines
    &lt;/p&gt;
    &lt;p&gt;
      3) redistricting causes
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      Modern GIS systems will avoid this by sharing geometry&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1346</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_1_11940316_1500469242709_565708_24720?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Maintain+Precinct+Boundaries&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AMaintain+Geographic+Data%3A%3AMaintain+Precinct+Boundaries" Id="_18_5_1_11940316_1500469242709_565708_24720" Name="Maintain Precinct Boundaries"/>
        <ExternalPackage href="mdel://_18_5_1_11940316_1500469250821_521454_24760?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Maintain+District+Boundaries&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AMaintain+Geographic+Data%3A%3AMaintain+District+Boundaries" Id="_18_5_1_11940316_1500469250821_521454_24760" Name="Maintain District Boundaries"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Maintain District Boundaries" Id="_18_5_2_11940316_1506539492795_778914_38740" Height="577.0" Width="1725.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_2_11940316_1506539500026_285154_38752" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1506539500026_285154_38752_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="577.0" Width="1725.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="21.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_2_11940316_1506539849538_497712_38804" Source="_18_5_2_11940316_1506539654802_952268_38766" Target="_18_5_2_11940316_1506539908564_90826_38811" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976908_666004_30512"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="96.0" YCoordinate="266.0"/>
                    <Coordinates XCoordinate="118.0" YCoordinate="208.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1506541532430_142780_38912" Source="_18_5_2_11940316_1506541220882_12605_38873" Target="_18_5_2_11940316_1506541532550_911146_38913" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976909_763658_30513"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="972.0" YCoordinate="294.0"/>
                    <Coordinates XCoordinate="976.0" YCoordinate="259.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1506976689605_770473_32599" Source="_18_5_2_11940316_1506541219094_753929_38856" Target="_18_5_2_11940316_1506976689740_422580_32600" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976911_544822_30514"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="811.0" YCoordinate="299.0"/>
                    <Coordinates XCoordinate="797.0" YCoordinate="260.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1506987195129_416941_34137" Source="_18_5_2_11940316_1506977428130_785693_32626" Target="_18_5_2_11940316_1506987195285_675690_34138" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976912_238231_30515"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1260.0" YCoordinate="290.0"/>
                    <Coordinates XCoordinate="1285.0" YCoordinate="218.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1506987348726_34534_34146" Source="_18_5_2_11940316_1506541219094_753929_38856" Target="_18_5_2_11940316_1506987348833_601620_34147" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1510672976912_653555_30516"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="811.0" YCoordinate="339.0"/>
                    <Coordinates XCoordinate="765.0" YCoordinate="385.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1506539908564_90826_38811" ArtifactType="Annotation" TextAnnotation="new municipality formed;">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="77.0" YCoordinate="154.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1506541532550_911146_38913" ArtifactType="Annotation" TextAnnotation="Ensure that illegal overlaps in the same layer (e.g. cities, municipalities, representative district) are removed. ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="84.0" Width="168.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="896.0" YCoordinate="175.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1506541813313_940702_38928" ArtifactType="Annotation" TextAnnotation="Could be a directory / ranges "/>
        <Artifact Id="_18_5_2_11940316_1506542213486_675081_38984" ArtifactType="Annotation" TextAnnotation="If you do not reprecinct, you may get splits "/>
        <Artifact Id="_18_5_2_11940316_1506976365607_312307_32561" Name="District Documentation" ArtifactType="DataObject">
            <DataObject Id="_18_5_2_11940316_1506976365643_431849_32565" Name="District Documentation" cbm:realDataId="_18_5_2_11940316_1506976365607_312307_32561" cbm:numberedProperty="1.1.2.D 1">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="57.0" Width="138.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="147.0" YCoordinate="189.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1506976689740_422580_32600" ArtifactType="Annotation" TextAnnotation="This will occur when a feature's area expands while another contracts ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="99.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="735.0" YCoordinate="161.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1506987195285_675690_34138" ArtifactType="Annotation" TextAnnotation="Situations&#xA;1) redistricting does not require reprecincting &#xA;2) redistricting causes illegal cross of precinct lines&#xA;3) redistricting causes">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="99.0" Width="182.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1211.0" YCoordinate="119.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1506987348833_601620_34147" ArtifactType="Annotation" TextAnnotation="Modern GIS systems will avoid this by sharing geometry ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="84.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="686.0" YCoordinate="385.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500469242709_565708_24720" Name="Maintain Precinct Boundaries_wf">
            <ProcessHeader/>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500469250821_521454_24760" Name="Maintain District Boundaries_wf">
            <ProcessHeader/>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_11940316_1506539500026_285154_38752_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-08-27T15:11:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_2_11940316_1506539654802_952268_38766" Name="New District Created" cbm:numberedProperty="1.1.2.1">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="84.0" YCoordinate="266.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506539908564_164541_38810" IsForCompensation="false" Name="Determine district boundary" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.2.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine the boundary of the district.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="196.0" YCoordinate="294.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506539912994_572015_38817" Name="Districts Change" cbm:numberedProperty="1.1.2.3">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="84.0" YCoordinate="336.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506541219094_753929_38856" Name="Overlaps with same layer?" cbm:numberedProperty="1.1.2.4">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="791.0" YCoordinate="299.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506541220882_12605_38873" IsForCompensation="false" Name="Validate topology" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.2.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Remove or adjust the geography such that</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="910.0" YCoordinate="294.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506555053155_674015_28370" Name="Election District?" cbm:numberedProperty="1.1.2.8">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="1092.0" YCoordinate="299.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506977428130_785693_32626" IsForCompensation="false" Name="Determine reprecincting requirement" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.2.9">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1190.0" YCoordinate="290.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506979122150_608009_32658" Name="Reprecincting Required?" cbm:numberedProperty="1.1.2.10">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_11940316_1507120805069_761262_29051"/>
    <TransitionRef Id="_18_5_2_43701b0_1510667285920_156876_29480"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="1358.0" YCoordinate="299.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507120587467_570581_29034" IsForCompensation="false" Name="" Status="None" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.2.11">
                    <Implementation>
                        <SubFlow Id="_18_5_1_11940316_1500469242709_565708_24720" Name="Maintain Precinct Boundaries" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_1_11940316_1500469242709_565708_24720">
                            <EndPoint EndPointType="WSDL">
<ExternalReference location="mdel://_18_5_1_11940316_1500469242709_565708_24720?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Maintain+Precinct+Boundaries&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AMaintain+Geographic+Data%3A%3AMaintain+Precinct+Boundaries"/>
                            </EndPoint>
                        </SubFlow>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="77.0" Width="100.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1477.0" YCoordinate="280.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507120954052_71_29075" IsForCompensation="false" Name="Determine if other districts are affected" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.2.12">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine if other districts will change as a result of the primary district change. This may include shared services districts.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="378.0" YCoordinate="290.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507121304788_190999_29110" IsForCompensation="false" Name="Modify or draw new lines" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.2.13">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="609.0" YCoordinate="294.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507121773134_560394_29141" Name="Other Districts Affected?" cbm:numberedProperty="1.1.2.14">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_11940316_1507121305664_492619_29123"/>
    <TransitionRef Id="_18_5_2_11940316_1507121819985_683948_29235"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="532.0" YCoordinate="299.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507121811086_869644_29218" IsForCompensation="false" Name="" Status="None" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.1.2.15">
                    <Implementation>
                        <SubFlow Id="_18_5_1_11940316_1500469250821_521454_24760" Name="Maintain District Boundaries" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_1_11940316_1500469250821_521454_24760">
                            <EndPoint EndPointType="WSDL">
<ExternalReference location="mdel://_18_5_1_11940316_1500469250821_521454_24760?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Maintain+District+Boundaries&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AMaintain+Geographic+Data%3A%3AMaintain+District+Boundaries"/>
                            </EndPoint>
                        </SubFlow>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="77.0" Width="100.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="616.0" YCoordinate="147.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1507125168658_171577_29311" Name="District Boundaries Maintained" cbm:numberedProperty="1.1.2.16">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1645.0" YCoordinate="306.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_18_5_2_11940316_1507121830094_695884_29248" Name="Affected Districts" cbm:realDataId="_18_5_2_11940316_1507121830081_515484_29244" cbm:numberedProperty="1.1.2.D 2">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" Height="57.0" Width="109.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="441.0" YCoordinate="154.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <Transitions>
                <Transition Id="_18_5_2_11940316_1506539672067_660984_38777" From="_18_5_2_11940316_1506539654802_952268_38766" To="_18_5_2_11940316_1506539908564_164541_38810" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="108.0" YCoordinate="278.0"/>
                            <Coordinates XCoordinate="151.0" YCoordinate="278.0"/>
                            <Coordinates XCoordinate="151.0" YCoordinate="305.0"/>
                            <Coordinates XCoordinate="196.0" YCoordinate="305.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506540613459_974171_38828" From="_18_5_2_11940316_1506539912994_572015_38817" To="_18_5_2_11940316_1506539908564_164541_38810" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="96.0" YCoordinate="336.0"/>
                            <Coordinates XCoordinate="96.0" YCoordinate="326.0"/>
                            <Coordinates XCoordinate="196.0" YCoordinate="326.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506541127525_605198_38837" From="_18_5_2_11940316_1507121304788_190999_29110" To="_18_5_2_11940316_1506541219094_753929_38856" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="729.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="791.0" YCoordinate="319.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506541219094_518828_38857" From="_18_5_2_11940316_1506541219094_753929_38856" To="_18_5_2_11940316_1506541220882_12605_38873" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="831.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="910.0" YCoordinate="319.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506977429299_645442_32639" From="_18_5_2_11940316_1506555053155_674015_28370" To="_18_5_2_11940316_1506977428130_785693_32626" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1132.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="1190.0" YCoordinate="319.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506979123101_691658_32665" From="_18_5_2_11940316_1506977428130_785693_32626" To="_18_5_2_11940316_1506979122150_608009_32658" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1310.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="1358.0" YCoordinate="319.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507067776727_196427_28775" From="_18_5_2_11940316_1506541220882_12605_38873" To="_18_5_2_11940316_1506555053155_674015_28370" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1030.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="1092.0" YCoordinate="319.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507120805069_761262_29051" From="_18_5_2_11940316_1506979122150_608009_32658" To="_18_5_2_11940316_1507120587467_570581_29034" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1398.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="1477.0" YCoordinate="319.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507120954911_219255_29088" From="_18_5_2_11940316_1506539908564_164541_38810" To="_18_5_2_11940316_1507120954052_71_29075" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="316.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="378.0" YCoordinate="319.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507121305664_492619_29123" From="_18_5_2_11940316_1507121773134_560394_29141" To="_18_5_2_11940316_1507121304788_190999_29110" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="572.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="609.0" YCoordinate="319.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507121774233_720300_29148" From="_18_5_2_11940316_1507120954052_71_29075" To="_18_5_2_11940316_1507121773134_560394_29141" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="498.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="532.0" YCoordinate="319.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507121819985_683948_29235" From="_18_5_2_11940316_1507121773134_560394_29141" To="_18_5_2_11940316_1507121811086_869644_29218" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="552.0" YCoordinate="299.0"/>
                            <Coordinates XCoordinate="552.0" YCoordinate="196.0"/>
                            <Coordinates XCoordinate="616.0" YCoordinate="196.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507121910886_507729_29289" From="_18_5_2_11940316_1507121811086_869644_29218" To="_18_5_2_11940316_1507121304788_190999_29110" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="672.0" YCoordinate="224.0"/>
                            <Coordinates XCoordinate="672.0" YCoordinate="294.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507125165542_731270_29301" From="_18_5_2_11940316_1507120587467_570581_29034" To="_18_5_2_11940316_1507125168658_171577_29311" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1577.0" YCoordinate="318.0"/>
                            <Coordinates XCoordinate="1645.0" YCoordinate="318.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1510667285920_156876_29480" From="_18_5_2_11940316_1506979122150_608009_32658" To="_18_5_2_11940316_1507125168658_171577_29311" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1378.0" YCoordinate="299.0"/>
                            <Coordinates XCoordinate="1378.0" YCoordinate="259.0"/>
                            <Coordinates XCoordinate="1657.0" YCoordinate="259.0"/>
                            <Coordinates XCoordinate="1657.0" YCoordinate="306.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_2_11940316_1506976386318_70466_32585" Name="" From="_18_5_2_11940316_1506976365643_431849_32565" To="_18_5_2_11940316_1506539908564_164541_38810">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="259.0" YCoordinate="240.0"/>
                            <Coordinates XCoordinate="259.0" YCoordinate="294.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1507121837044_640227_29268" Name="" From="_18_5_2_11940316_1507121830094_695884_29248" To="_18_5_2_11940316_1507121811086_869644_29218">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="507.0" YCoordinate="158.0"/>
                            <Coordinates XCoordinate="616.0" YCoordinate="158.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1507121840023_623235_29277" Name="" From="_18_5_2_11940316_1507120954052_71_29075" To="_18_5_2_11940316_1507121830094_695884_29248">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506539492795_778914_38740" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="466.0" YCoordinate="290.0"/>
                            <Coordinates XCoordinate="466.0" YCoordinate="205.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
