<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1499458815454_16555_25395" Name="NVRA General Program" cbm:numberedProperty="1.2.M3">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-08T14:20:00</Created>
        <ModificationDate>22-00-18T15:11:54</ModificationDate>
        <Documentation>For each address update: Look up a record in the voter registration database, and confirm or update the voter’s address.</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1800</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_1_11940316_1499863665088_643400_24771?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Confirmation+Process&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3AMaintain+Voter+Roll%3A%3AConfirmation+Process" Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="NVRA General Program" Id="_18_5_1_11940316_1499538016849_553126_25686" Height="570.0" Width="2371.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1503186415517_591465_33250" Name="Voter Record" IsUnlimited="false" cbm:numberedProperty="1.2.M3.2.D 1"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1499538028013_680508_25705" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1499538028013_680508_25705_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="458.0" Width="2371.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="112.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1501785393158_956757_32900" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1501785393158_956757_32900_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="69.0" Width="2371.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_19_0_2_8dd028c_1558006738008_999919_27148" Name="" Source="_18_5_1_11940316_1501859238070_76303_26329" Target="_18_5_1_11940316_1501785393158_956757_32900">
            <Message Id="_0_migration_18_5_1_11940316_1501803856525_465657_33214" Name="Acknowledgment Notice"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1908.0" YCoordinate="154.0"/>
                    <Coordinates XCoordinate="1908.0" YCoordinate="69.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_1_11940316_1501786379330_502734_32971" Source="_18_5_1_11940316_1501785315023_3211_32877" Target="_18_5_1_11940316_1501786379448_257943_32973" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390427215_246102_26334"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1261.0" YCoordinate="402.0"/>
                    <Coordinates XCoordinate="1233.0" YCoordinate="418.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1501854756873_821415_26297" Source="_18_5_1_11940316_1501851143364_567016_26136" Target="_18_5_1_11940316_1501854756984_58510_26298" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390427216_247128_26335"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1932.0" YCoordinate="393.0"/>
                    <Coordinates XCoordinate="1955.0" YCoordinate="422.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507406664485_569443_44065" Source="_18_5_1_11940316_1499538054291_827588_25770" Target="_18_5_1_11940316_1499538115578_774756_25822" Name="" AssociationDirection="To">
            <Object Id="_19_0_4_43701b0_1648390427217_275007_26336"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="103.0" YCoordinate="380.0"/>
                    <Coordinates XCoordinate="103.0" YCoordinate="458.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_43701b0_1513007711627_805372_29884" Source="_18_5_2_43701b0_1512591594411_232074_30287" Target="_18_5_2_43701b0_1513007711682_7081_29885" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390427218_920009_26337"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1135.0" YCoordinate="253.0"/>
                    <Coordinates XCoordinate="1092.0" YCoordinate="253.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1499538115566_731701_25820" Name="Address Update Records" ArtifactType="DataObject">
            <DataObject Id="_18_5_1_11940316_1499538115578_774756_25822" Name="Address Update Records" cbm:realDataId="_18_5_1_11940316_1499538115566_731701_25820" cbm:numberedProperty="1.2.M3.D 1">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="57.0" Width="151.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="21.0" YCoordinate="455.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1501786135093_680688_32957" ArtifactType="Annotation" TextAnnotation="New Jurisdiction "/>
        <Artifact Id="_18_5_1_11940316_1501786379448_257943_32973" ArtifactType="Annotation" TextAnnotation="Can be confirming old or new address... ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1133.0" YCoordinate="413.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1501854756984_58510_26298" ArtifactType="Annotation" TextAnnotation="This may or may not occur. NVRA just states that voter must be informed about how they can remain registered ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="75.0" Width="175.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1897.0" YCoordinate="422.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1503593446891_566275_28398" ArtifactType="Annotation" TextAnnotation="Start NVRA removal timer. "/>
        <Artifact Id="_18_5_2_43701b0_1513007711682_7081_29885" ArtifactType="Annotation" TextAnnotation="Call something else?">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="992.0" YCoordinate="233.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1499538028013_680508_25705_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-08T14:20:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1499538062196_328180_25784" Name="Modify Voter Record_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1499538193363_246514_25999" IsForCompensation="false" Name="Lookup voter record" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.1">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The address update may no longer pertain to a record in the voter registration database. The election jurisdiction must find a matching record in order to proceed.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="252.0" YCoordinate="349.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_131030_26007" Name="No Change" cbm:numberedProperty="1.2.M3.2.21">
                            <Event>
<EndEvent Result="Terminate" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1820.0" YCoordinate="447.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_288715_26001" Name="Addresses are Different?" cbm:numberedProperty="1.2.M3.2.8">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499538193365_946400_26019"/>
            <TransitionRef Id="_18_5_1_11940316_1501785038787_126968_32740"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="721.0" YCoordinate="354.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_303798_26006" Name="Address Updated" cbm:numberedProperty="1.2.M3.2.11">
                            <Event>
<EndEvent Result="Terminate" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="2037.0" YCoordinate="169.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_309022_26003" Name="Moved Out of Jurisdiction?" cbm:numberedProperty="1.2.M3.2.9">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499538193365_227713_26022"/>
            <TransitionRef Id="_18_5_1_11940316_1503599825345_943686_34346"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="1022.0" YCoordinate="355.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_555651_26002" Name="No Change" cbm:numberedProperty="1.2.M3.2.6">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="729.0" YCoordinate="480.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_800349_26005" IsForCompensation="false" Name="Update voting address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.5">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Update the voting address to the new address identified by the address update record.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="982.0" YCoordinate="467.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_854088_26000" IsForCompensation="false" Name="Compare addresses" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Even if the address update record shows a newer address, the current state of the voter’s record needs to be examined. It is possible that the update has already been made by other means. This is because address update reports can become stale if they are not processed immediately.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="553.0" YCoordinate="349.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538214053_457669_26094" Name="" cbm:numberedProperty="1.2.M3.2.12">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="203.0" YCoordinate="362.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538231374_942414_26124" Name="Record Found?" cbm:numberedProperty="1.2.M3.2.7">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499538193365_852222_26017"/>
            <TransitionRef Id="_18_5_1_11940316_1499538397775_47926_26170"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="434.0" YCoordinate="356.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501785059319_140610_32763" Name="" cbm:numberedProperty="1.2.M3.2.13">
                            <Route GatewayType="Inclusive" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Inclusive">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499538193365_870416_26020"/>
            <TransitionRef Id="_18_5_1_11940316_1501785085204_705349_32781"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="840.0" YCoordinate="356.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501785087431_140327_32799" IsForCompensation="false" Name="Mailing address process" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.14">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="982.0" YCoordinate="159.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501785315023_3211_32877" IsForCompensation="false" Name="Confirm address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.4">
                            <Implementation>
<SubFlow Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_1_11940316_1499863665088_643400_24771">
    <EndPoint EndPointType="WSDL">
        <ExternalReference location="mdel://_18_5_1_11940316_1499863665088_643400_24771?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Confirmation+Process&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3AMaintain+Voter+Roll%3A%3AConfirmation+Process"/>
    </EndPoint>
</SubFlow>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Confirm the voter’s address according to the confirmation process.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="108.0" Width="124.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1261.0" YCoordinate="312.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501792269502_651829_33043" Name="Result?" cbm:numberedProperty="1.2.M3.2.18">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1501785315062_543429_32890"/>
            <TransitionRef Id="_18_5_1_11940316_1501850915539_60293_26091"/>
            <TransitionRef Id="_18_5_1_11940316_1501851976622_372835_26198"/>
            <TransitionRef Id="_18_5_1_11940316_1501859501504_407329_26420"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="1470.0" YCoordinate="348.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501850919495_774972_26107" IsForCompensation="false" Name="Remove voter from list of eligible voters" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.19">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The voter’s record in the previous election jurisdiction is removed from the list of eligible voters.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1652.0" YCoordinate="339.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501851143364_567016_26136" IsForCompensation="false" Name="Notify new election jurisdiction" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.20">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The previous jurisdiction may forward information to the new jurisdiction.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1848.0" YCoordinate="334.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501851451946_420602_26161" Name="Voter Removed" cbm:numberedProperty="1.2.M3.2.22">
                            <Event>
<EndEvent Result="Terminate" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="2037.0" YCoordinate="351.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501851979443_887571_26213" IsForCompensation="false" Name="Update address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.23">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Update the voter’s record to reflect the new address.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1652.0" YCoordinate="156.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501859208349_923652_26328" Name="" cbm:numberedProperty="1.2.M3.2.24">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1148.0" YCoordinate="173.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501859238070_76303_26329" IsForCompensation="false" Name="Send notice" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.16">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Send a positive disposition notice. This notice may include such details as the voter’s polling location, voting districts, and voter identification requirements.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1848.0" YCoordinate="154.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1503595112341_671787_29262" IsForCompensation="false" Name="Reactivate voter" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.28">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Remove the voter from a suspended status or otherwise indicate the voter’s recent activity.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1407.0" YCoordinate="483.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1503595147697_761385_29295" Name="Other Qualifying Activity Performed" cbm:numberedProperty="1.2.M3.2.29">
                            <Event>
<IntermediateEvent Trigger="Signal" Implementation="WebService" Target="_18_5_1_11940316_1501785315023_3211_32877" Interrupting="true">
    <TriggerResultSignal CatchThrow="CATCH"/>
</IntermediateEvent>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="1337.0" YCoordinate="407.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1503595317623_377630_29359" Name="No change" cbm:numberedProperty="1.2.M3.2.30">
                            <Event>
<EndEvent Result="Terminate" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1582.0" YCoordinate="497.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1503599824060_804794_34333" IsForCompensation="false" Name="Mark record as inactive" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.3">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Mark record as subject to future removal.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1263.0" YCoordinate="228.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1503600896141_485113_34353" Name="Remove voter from list of eligible voters" cbm:numberedProperty="1.2.M3.2.19">
                            <Implementation>
<Reference ActivityId="_18_5_1_11940316_1501850919495_774972_26107"/>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1652.0" YCoordinate="243.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_43701b0_1512591594411_232074_30287" Name="Grace Period Elapsed" cbm:numberedProperty="1.2.M3.2.31">
                            <Event>
<IntermediateEvent Trigger="Timer" Implementation="WebService" Interrupting="true"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="1137.0" YCoordinate="241.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_43701b0_1512591693779_911813_30324" Name="" cbm:numberedProperty="1.2.M3.2.32">
                            <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Parallel">
        <TransitionRefs>
            <TransitionRef Id="_18_5_2_43701b0_1512591694757_542241_30331"/>
            <TransitionRef Id="_18_5_2_43701b0_1512591699371_29350_30339"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1140.0" YCoordinate="354.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_43701b0_1513009264079_964653_29984" Name="" cbm:numberedProperty="1.2.M3.2.33">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1428.0" YCoordinate="241.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_43701b0_1513010179842_390275_30039" IsForCompensation="false" Name="Reactivate voter" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.34">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1652.0" YCoordinate="434.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_43701b0_1513010271111_644816_30117" IsForCompensation="false" Name="Reactivate voter" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.35">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1430.0" YCoordinate="154.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <DataStoreReferences>
                        <DataStoreReference DataStoreRef="_18_5_1_11940316_1503186415517_591465_33250" Id="_18_5_2_11940316_1506297233865_410303_28316" Name="Voter Record">
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="57.0" Width="114.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="245.0" YCoordinate="214.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </DataStoreReference>
                    </DataStoreReferences>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1499538193365_227713_26022" From="_18_5_1_11940316_1499538193364_309022_26003" To="_18_5_1_11940316_1499538193364_800349_26005" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1042.0" YCoordinate="395.0"/>
    <Coordinates XCoordinate="1042.0" YCoordinate="467.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538193365_73672_26024" From="_18_5_1_11940316_1501859238070_76303_26329" To="_18_5_1_11940316_1499538193364_303798_26006" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1968.0" YCoordinate="181.0"/>
    <Coordinates XCoordinate="2037.0" YCoordinate="181.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538193365_852222_26017" From="_18_5_1_11940316_1499538231374_942414_26124" To="_18_5_1_11940316_1499538193364_854088_26000" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="474.0" YCoordinate="376.0"/>
    <Coordinates XCoordinate="553.0" YCoordinate="376.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538193365_870416_26020" From="_18_5_1_11940316_1501785059319_140610_32763" To="_18_5_1_11940316_1499538193364_309022_26003" Name="">
                            <Condition Type="CONDITION">
<Expression>Residence Address Changed</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="879.0" YCoordinate="375.0"/>
    <Coordinates XCoordinate="1022.0" YCoordinate="375.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538193365_88555_26018" From="_18_5_1_11940316_1499538193364_854088_26000" To="_18_5_1_11940316_1499538193364_288715_26001" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="673.0" YCoordinate="374.0"/>
    <Coordinates XCoordinate="721.0" YCoordinate="374.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538193365_946400_26019" From="_18_5_1_11940316_1499538193364_288715_26001" To="_18_5_1_11940316_1499538193364_555651_26002" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="741.0" YCoordinate="394.0"/>
    <Coordinates XCoordinate="741.0" YCoordinate="480.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538216784_52670_26105" From="_18_5_1_11940316_1499538214053_457669_26094" To="_18_5_1_11940316_1499538193363_246514_25999" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="227.0" YCoordinate="374.0"/>
    <Coordinates XCoordinate="252.0" YCoordinate="374.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538233426_789730_26131" From="_18_5_1_11940316_1499538193363_246514_25999" To="_18_5_1_11940316_1499538231374_942414_26124" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="372.0" YCoordinate="376.0"/>
    <Coordinates XCoordinate="434.0" YCoordinate="376.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538397775_47926_26170" From="_18_5_1_11940316_1499538231374_942414_26124" To="_18_5_1_11940316_1499538193364_555651_26002" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="454.0" YCoordinate="396.0"/>
    <Coordinates XCoordinate="454.0" YCoordinate="492.0"/>
    <Coordinates XCoordinate="729.0" YCoordinate="492.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501785038787_126968_32740" From="_18_5_1_11940316_1499538193364_288715_26001" To="_18_5_1_11940316_1501785059319_140610_32763" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="761.0" YCoordinate="374.0"/>
    <Coordinates XCoordinate="842.0" YCoordinate="374.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501785085204_705349_32781" From="_18_5_1_11940316_1501785059319_140610_32763" To="_18_5_1_11940316_1501785087431_140327_32799" Name="">
                            <Condition Type="CONDITION">
<Expression>Mailing Address Changed</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="861.0" YCoordinate="357.0"/>
    <Coordinates XCoordinate="861.0" YCoordinate="184.0"/>
    <Coordinates XCoordinate="982.0" YCoordinate="184.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501785315062_543429_32890" From="_18_5_1_11940316_1501792269502_651829_33043" To="_18_5_2_43701b0_1513010179842_390275_30039" Name="">
                            <Condition Type="CONDITION">
<Expression>Confirmed Current Address</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1491.0" YCoordinate="387.0"/>
    <Coordinates XCoordinate="1491.0" YCoordinate="459.0"/>
    <Coordinates XCoordinate="1652.0" YCoordinate="459.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501792269525_553549_33050" From="_18_5_1_11940316_1501785315023_3211_32877" To="_18_5_1_11940316_1501792269502_651829_33043" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1385.0" YCoordinate="368.0"/>
    <Coordinates XCoordinate="1470.0" YCoordinate="368.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501850915539_60293_26091" From="_18_5_1_11940316_1501792269502_651829_33043" To="_18_5_1_11940316_1501850919495_774972_26107" Name="">
                            <Condition Type="CONDITION">
<Expression>Moved Outside Jurisdiction</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1510.0" YCoordinate="368.0"/>
    <Coordinates XCoordinate="1652.0" YCoordinate="368.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501851139870_620074_26121" From="_18_5_1_11940316_1501850919495_774972_26107" To="_18_5_1_11940316_1501851143364_567016_26136" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1772.0" YCoordinate="361.0"/>
    <Coordinates XCoordinate="1848.0" YCoordinate="361.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501851448137_761657_26150" From="_18_5_1_11940316_1501851143364_567016_26136" To="_18_5_1_11940316_1501851451946_420602_26161" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1968.0" YCoordinate="363.0"/>
    <Coordinates XCoordinate="2037.0" YCoordinate="363.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501851976622_372835_26198" From="_18_5_1_11940316_1501792269502_651829_33043" To="_18_5_2_43701b0_1513010271111_644816_30117" Name="">
                            <Condition Type="CONDITION">
<Expression>Moved inside jurisdiction</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1488.0" YCoordinate="350.0"/>
    <Coordinates XCoordinate="1488.0" YCoordinate="204.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501859204715_210375_26317" From="_18_5_1_11940316_1501785087431_140327_32799" To="_18_5_1_11940316_1501859208349_923652_26328" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1102.0" YCoordinate="185.0"/>
    <Coordinates XCoordinate="1148.0" YCoordinate="185.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501859251295_797810_26344" From="_18_5_1_11940316_1501851979443_887571_26213" To="_18_5_1_11940316_1501859238070_76303_26329" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1772.0" YCoordinate="179.0"/>
    <Coordinates XCoordinate="1848.0" YCoordinate="179.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501859501504_407329_26420" From="_18_5_1_11940316_1501792269502_651829_33043" To="_18_5_1_11940316_1503600896141_485113_34353" Name="">
                            <Condition Type="CONDITION">
<Expression>No response</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1498.0" YCoordinate="356.0"/>
    <Coordinates XCoordinate="1498.0" YCoordinate="273.0"/>
    <Coordinates XCoordinate="1652.0" YCoordinate="273.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1502834759886_523302_41859" From="_18_5_1_11940316_1499538193364_800349_26005" To="_18_5_1_11940316_1501785315023_3211_32877" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1102.0" YCoordinate="494.0"/>
    <Coordinates XCoordinate="1271.0" YCoordinate="494.0"/>
    <Coordinates XCoordinate="1271.0" YCoordinate="420.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1503595170095_177237_29313" From="_18_5_1_11940316_1503595147697_761385_29295" To="_18_5_1_11940316_1503595112341_671787_29262" Name="">
                            <Condition Type="EXCEPTION"/>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1362.0" YCoordinate="462.0"/>
    <Coordinates XCoordinate="1362.0" YCoordinate="507.0"/>
    <Coordinates XCoordinate="1407.0" YCoordinate="507.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1503595315035_798276_29349" From="_18_5_1_11940316_1503595112341_671787_29262" To="_18_5_1_11940316_1503595317623_377630_29359" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1527.0" YCoordinate="509.0"/>
    <Coordinates XCoordinate="1582.0" YCoordinate="509.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1503599825345_943686_34346" From="_18_5_1_11940316_1499538193364_309022_26003" To="_18_5_2_43701b0_1512591693779_911813_30324" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1062.0" YCoordinate="375.0"/>
    <Coordinates XCoordinate="1141.0" YCoordinate="375.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1503600920802_164860_34368" From="_18_5_1_11940316_1503600896141_485113_34353" To="_18_5_1_11940316_1501851451946_420602_26161" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1772.0" YCoordinate="275.0"/>
    <Coordinates XCoordinate="2049.0" YCoordinate="275.0"/>
    <Coordinates XCoordinate="2049.0" YCoordinate="351.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_43701b0_1512591631422_721892_30307" From="_18_5_2_43701b0_1512591594411_232074_30287" To="_18_5_1_11940316_1503599824060_804794_34333" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1183.0" YCoordinate="252.0"/>
    <Coordinates XCoordinate="1263.0" YCoordinate="252.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_43701b0_1512591694757_542241_30331" From="_18_5_2_43701b0_1512591693779_911813_30324" To="_18_5_1_11940316_1501785315023_3211_32877" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1179.0" YCoordinate="375.0"/>
    <Coordinates XCoordinate="1261.0" YCoordinate="375.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_43701b0_1512591699371_29350_30339" From="_18_5_2_43701b0_1512591693779_911813_30324" To="_18_5_2_43701b0_1512591594411_232074_30287" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1159.0" YCoordinate="355.0"/>
    <Coordinates XCoordinate="1159.0" YCoordinate="296.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_43701b0_1513009259862_61055_29973" From="_18_5_1_11940316_1503599824060_804794_34333" To="_18_5_2_43701b0_1513009264079_964653_29984" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1383.0" YCoordinate="253.0"/>
    <Coordinates XCoordinate="1428.0" YCoordinate="253.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_43701b0_1513010180948_818828_30053" From="_18_5_2_43701b0_1513010179842_390275_30039" To="_18_5_1_11940316_1499538193364_131030_26007" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1772.0" YCoordinate="459.0"/>
    <Coordinates XCoordinate="1820.0" YCoordinate="459.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_43701b0_1513010272163_555182_30131" From="_18_5_2_43701b0_1513010271111_644816_30117" To="_18_5_1_11940316_1501851979443_887571_26213" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1550.0" YCoordinate="179.0"/>
    <Coordinates XCoordinate="1652.0" YCoordinate="179.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                    <DataAssociations>
                        <DataAssociation Id="_18_5_1_11940316_1503186543168_861136_33274" Name="" From="_18_5_2_11940316_1506297233865_410303_28316" To="_18_5_1_11940316_1499538193363_246514_25999">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="301.0" YCoordinate="265.0"/>
    <Coordinates XCoordinate="301.0" YCoordinate="349.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                    </DataAssociations>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1499538054291_827588_25770" Name="Receive Report" cbm:numberedProperty="1.2.M3.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="91.0" YCoordinate="356.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499538072044_899175_25806" IsForCompensation="false" Name="Modify Voter Record" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="1.2.M3.2">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1499538062196_328180_25784" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Look up a record in the voter registration database, and confirm or update the voter’s address.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Can be confirming old or new address...&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
New Jurisdiction&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      This may or may not occur. NVRA&amp;#160;just states that voter must be informed 
      about how they can remain registered&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      Start NVRA removal timer.&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

Call something else?</Documentation>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="445.0" Width="1918.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="182.0" YCoordinate="115.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499607747923_536479_26836" Name="General Program Ran" cbm:numberedProperty="1.2.M3.3">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="2268.0" YCoordinate="325.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502468850945_978921_31661" Name="Manual Start" cbm:numberedProperty="1.2.M3.4">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="91.0" YCoordinate="217.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_18_5_2_43701b0_1513005382223_621052_29758" Name="" cbm:realDataId="_18_5_2_43701b0_1513005382201_701288_29756" cbm:numberedProperty="1.2.M3.D 2">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="57.0" Width="95.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="2233.0" YCoordinate="455.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1499538060042_554940_25782" From="_18_5_1_11940316_1499538054291_827588_25770" To="_18_5_1_11940316_1499538072044_899175_25806" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="115.0" YCoordinate="368.0"/>
                            <Coordinates XCoordinate="182.0" YCoordinate="368.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499607744698_125468_26826" From="_18_5_1_11940316_1499538072044_899175_25806" To="_18_5_1_11940316_1499607747923_536479_26836" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="2100.0" YCoordinate="337.0"/>
                            <Coordinates XCoordinate="2268.0" YCoordinate="337.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502468859967_880966_31672" From="_18_5_1_11940316_1502468850945_978921_31661" To="_18_5_1_11940316_1499538072044_899175_25806" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="115.0" YCoordinate="229.0"/>
                            <Coordinates XCoordinate="182.0" YCoordinate="229.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1499538130371_753231_25847" Name="" From="_18_5_1_11940316_1499538115578_774756_25822" To="_18_5_1_11940316_1499538072044_899175_25806">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="108.0" YCoordinate="469.0"/>
                            <Coordinates XCoordinate="182.0" YCoordinate="469.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_43701b0_1513005416666_745424_29782" Name="" From="_18_5_1_11940316_1499538072044_899175_25806" To="_18_5_2_43701b0_1513005382223_621052_29758">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="2100.0" YCoordinate="452.0"/>
                            <Coordinates XCoordinate="2279.0" YCoordinate="452.0"/>
                            <Coordinates XCoordinate="2279.0" YCoordinate="458.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process_wf">
            <ProcessHeader/>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1501785393158_956757_32900_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-08T14:20:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
