<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1499458815454_16555_25395" Name="NVRA List Maintenance" cbm:numberedProperty="1.2.M3">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-08T14:20:00</Created>
        <ModificationDate>17-08-22T08:39:18</ModificationDate>
        <Documentation>For each address update: Look up a record in the voter registration database, and confirm or update the voter’s address.</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>1084</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_1_11940316_1499863665088_643400_24771?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Confirmation+Process&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3AMaintain+Voter+Roll%3A%3AConfirmation+Process" Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="NVRA List Maintenance" Id="_18_5_1_11940316_1499538016849_553126_25686" Height="759.0" Width="2201.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1503186415517_591465_33250" Name="Voter Registration" IsUnlimited="false" cbm:numberedProperty="1.2.M3.2.D 1"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1499538028013_680508_25705" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1499538028013_680508_25705_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="542.0" Width="2201.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="217.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1501785393158_956757_32900" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1501785393158_956757_32900_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="115.0" Width="2166.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1501859259663_815462_26350" Name="" Source="_18_5_1_11940316_1501859238070_76303_26329" Target="_18_5_1_11940316_1501785393158_956757_32900">
            <Message Id="_18_5_1_11940316_1501803856525_465657_33214" Name="Acknowledgment Notice"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1912.0" YCoordinate="567.0"/>
                    <Coordinates XCoordinate="1936.0" YCoordinate="567.0"/>
                    <Coordinates XCoordinate="1936.0" YCoordinate="115.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_1_11940316_1501786379330_502734_32971" Source="_18_5_1_11940316_1501785315023_3211_32877" Target="_18_5_1_11940316_1501786379448_257943_32973" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506084063930_329152_35216"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1254.0" YCoordinate="432.0"/>
                    <Coordinates XCoordinate="1129.0" YCoordinate="373.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1501854756873_821415_26297" Source="_18_5_1_11940316_1501851143364_567016_26136" Target="_18_5_1_11940316_1501854756984_58510_26298" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506084063930_228221_35217"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1851.0" YCoordinate="333.0"/>
                    <Coordinates XCoordinate="1849.0" YCoordinate="427.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1502835187333_145960_41865" Source="_18_5_1_11940316_1502834759886_523302_41859" Target="_18_5_1_11940316_1502835187444_257206_41866" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506084063931_195584_35218"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1219.0" YCoordinate="578.0"/>
                    <Coordinates XCoordinate="1219.0" YCoordinate="637.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1503593446976_332735_28400" Source="_18_5_1_11940316_1499538193365_870416_26020" Target="_18_5_1_11940316_1503593447076_687351_28401" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506084063931_526534_35219"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="943.0" YCoordinate="469.0"/>
                    <Coordinates XCoordinate="940.0" YCoordinate="404.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1503599480347_107106_34309" Source="_18_5_1_11940316_1501785315023_3211_32877" Target="_18_5_1_11940316_1503599480522_486681_34310" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506084063932_526681_35220"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1285.0" YCoordinate="416.0"/>
                    <Coordinates XCoordinate="1253.0" YCoordinate="369.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1505943199865_490519_40669" Source="_18_5_1_11940316_1503599824060_804794_34333" Target="_18_5_2_11940316_1505943199997_918335_40670" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506084063932_322712_35221"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1146.0" YCoordinate="491.0"/>
                    <Coordinates XCoordinate="1139.0" YCoordinate="504.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1501786135093_680688_32957" ArtifactType="Annotation" TextAnnotation="New Jurisdiction "/>
        <Artifact Id="_18_5_1_11940316_1501786379448_257943_32973" ArtifactType="Annotation" TextAnnotation="Can be confirming old or new address... ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1029.0" YCoordinate="315.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1501854756984_58510_26298" ArtifactType="Annotation" TextAnnotation="This may or may not occur. NVRA just states that voter must be informed about how they can remain registered ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="84.0" Width="168.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1764.0" YCoordinate="427.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1502835187444_257206_41866" ArtifactType="Annotation" TextAnnotation="Is this the same process? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1169.0" YCoordinate="637.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1503593447076_687351_28401" ArtifactType="Annotation" TextAnnotation="Start NVRA removal timer. ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="889.0" YCoordinate="364.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1503599480522_486681_34310" ArtifactType="Annotation" TextAnnotation="Transfer Notice ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1190.0" YCoordinate="329.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1505943199997_918335_40670" ArtifactType="Annotation" TextAnnotation="NC has grace period ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1078.0" YCoordinate="504.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1499538016831_611557_25676" Name="NVRA List Maintenance" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-08T14:20:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1499538028013_680508_25705_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-08T14:20:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1499538062196_328180_25784" Name="Modify Voter_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1499538193363_246514_25999" IsForCompensation="false" Name="Lookup Record" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.1">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The address update may no longer pertain to a record in the voter registration database. The election jurisdiction must find a matching record in order to proceed.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="245.0" YCoordinate="443.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_131030_26007" Name="No Change" cbm:numberedProperty="1.2.M3.2.20">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1693.0" YCoordinate="450.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_288715_26001" Name="Address is Different?" cbm:numberedProperty="1.2.M3.2.7">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499538193365_946400_26019"/>
            <TransitionRef Id="_18_5_1_11940316_1501785038787_126968_32740"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="714.0" YCoordinate="448.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_303798_26006" Name="Address Updated" cbm:numberedProperty="1.2.M3.2.10">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1967.0" YCoordinate="567.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_309022_26003" Name="Moved Out of Jurisdiction?" cbm:numberedProperty="1.2.M3.2.8">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499538193365_227713_26022"/>
            <TransitionRef Id="_18_5_1_11940316_1503599825345_943686_34346"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="1015.0" YCoordinate="449.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_555651_26002" Name="No Change" cbm:numberedProperty="1.2.M3.2.5">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="861.0" YCoordinate="575.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_800349_26005" IsForCompensation="false" Name="Update Voting Address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.4">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Update the voting address to the new address identified by the address update record.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="975.0" YCoordinate="554.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538193364_854088_26000" IsForCompensation="false" Name="Compare Address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Even if the address update report shows a newer address, the current state of the voter’s record needs to be examined. It is possible that the update has already been made by other means. This is because address update reports can become stale if they are not processed immediately.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="546.0" YCoordinate="443.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538214053_457669_26094" Name="" cbm:numberedProperty="1.2.M3.2.11">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="182.0" YCoordinate="457.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499538231374_942414_26124" Name="Record Found?" cbm:numberedProperty="1.2.M3.2.6">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499538193365_852222_26017"/>
            <TransitionRef Id="_18_5_1_11940316_1499538397775_47926_26170"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="427.0" YCoordinate="450.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501785059319_140610_32763" Name="" cbm:numberedProperty="1.2.M3.2.12">
                            <Route GatewayType="Inclusive" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Inclusive">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499538193365_870416_26020"/>
            <TransitionRef Id="_18_5_1_11940316_1501785085204_705349_32781"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="833.0" YCoordinate="450.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501785087431_140327_32799" IsForCompensation="false" Name="Mailing Address Stuff" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.13">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="975.0" YCoordinate="253.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501785315023_3211_32877" IsForCompensation="false" Name="Confirm Address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.3">
                            <Implementation>
<SubFlow Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_1_11940316_1499863665088_643400_24771">
    <EndPoint EndPointType="WSDL">
        <ExternalReference location="mdel://_18_5_1_11940316_1499863665088_643400_24771?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Confirmation+Process&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3AMaintain+Voter+Roll%3A%3AConfirmation+Process"/>
    </EndPoint>
</SubFlow>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Confirm the voter’s address according to the confirmation process.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="93.0" Width="124.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1254.0" YCoordinate="416.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501792269502_651829_33043" Name="Result?" cbm:numberedProperty="1.2.M3.2.17">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1501785315062_543429_32890"/>
            <TransitionRef Id="_18_5_1_11940316_1501850915539_60293_26091"/>
            <TransitionRef Id="_18_5_1_11940316_1501851976622_372835_26198"/>
            <TransitionRef Id="_18_5_1_11940316_1501859501504_407329_26420"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="1463.0" YCoordinate="442.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501850919495_774972_26107" IsForCompensation="false" Name="Remove Voter from List of Eligible Voters" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.18">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The voter’s record in the previous election jurisdiction is removed from the list of eligible voters.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1645.0" YCoordinate="274.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501851143364_567016_26136" IsForCompensation="false" Name="Notify new election jurisdiction" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.19">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The previous jurisdiction may forward information to the new jurisdiction.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1792.0" YCoordinate="274.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501851451946_420602_26161" Name="Voter Removed" cbm:numberedProperty="1.2.M3.2.21">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1967.0" YCoordinate="291.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501851979443_887571_26213" IsForCompensation="false" Name="Update Address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.22">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Update the voter’s record to reflect the new address.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1638.0" YCoordinate="554.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501859208349_923652_26328" Name="" cbm:numberedProperty="1.2.M3.2.23">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1141.0" YCoordinate="267.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501859238070_76303_26329" IsForCompensation="false" Name="Send Notice" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.15">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Send a positive disposition notice. This notice may include such details as the voter’s polling location, voting districts, and voter identification requirements.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1792.0" YCoordinate="554.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1503595112341_671787_29262" IsForCompensation="false" Name="Remove Voter From Suspension" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.27">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Remove the voter from a suspended status or otherwise indicate the voter’s recent activity.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1400.0" YCoordinate="609.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1503595147697_761385_29295" Name="Qualifying Activity Performed" cbm:numberedProperty="1.2.M3.2.28">
                            <Event>
<IntermediateEvent Trigger="Signal" Implementation="WebService" Target="_18_5_1_11940316_1501785315023_3211_32877" Interrupting="true">
    <TriggerResultSignal CatchThrow="CATCH"/>
</IntermediateEvent>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="1330.0" YCoordinate="496.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1503595317623_377630_29359" Name="" cbm:numberedProperty="1.2.M3.2.29">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1575.0" YCoordinate="623.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1503599824060_804794_34333" IsForCompensation="false" Name="Mark Record as Suspended" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M3.2.30">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Mark record as subject to future removal.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1099.0" YCoordinate="441.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1503600896141_485113_34353" Name="Remove Voter from List of Eligible Voters" cbm:numberedProperty="1.2.M3.2.18">
                            <Implementation>
<Reference ActivityId="_18_5_1_11940316_1501850919495_774972_26107"/>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1645.0" YCoordinate="364.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <DataStoreReferences>
                        <DataStoreReference DataStoreRef="_18_5_1_11940316_1503186415517_591465_33250" Id="_18_5_1_11940316_1503186415532_643417_33252" Name="Voter Registration">
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="57.0" Width="196.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="203.0" YCoordinate="616.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </DataStoreReference>
                    </DataStoreReferences>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1499538193365_227713_26022" From="_18_5_1_11940316_1499538193364_309022_26003" To="_18_5_1_11940316_1499538193364_800349_26005" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1035.0" YCoordinate="489.0"/>
    <Coordinates XCoordinate="1035.0" YCoordinate="554.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538193365_73672_26024" From="_18_5_1_11940316_1501859238070_76303_26329" To="_18_5_1_11940316_1499538193364_303798_26006" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1912.0" YCoordinate="579.0"/>
    <Coordinates XCoordinate="1967.0" YCoordinate="579.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538193365_852222_26017" From="_18_5_1_11940316_1499538231374_942414_26124" To="_18_5_1_11940316_1499538193364_854088_26000" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="467.0" YCoordinate="470.0"/>
    <Coordinates XCoordinate="546.0" YCoordinate="470.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538193365_870416_26020" From="_18_5_1_11940316_1501785059319_140610_32763" To="_18_5_1_11940316_1499538193364_309022_26003" Name="">
                            <Condition Type="CONDITION">
<Expression>Residence Address Changed</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="872.0" YCoordinate="469.0"/>
    <Coordinates XCoordinate="1015.0" YCoordinate="469.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538193365_88555_26018" From="_18_5_1_11940316_1499538193364_854088_26000" To="_18_5_1_11940316_1499538193364_288715_26001" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="666.0" YCoordinate="468.0"/>
    <Coordinates XCoordinate="714.0" YCoordinate="468.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538193365_946400_26019" From="_18_5_1_11940316_1499538193364_288715_26001" To="_18_5_1_11940316_1499538193364_555651_26002" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="734.0" YCoordinate="488.0"/>
    <Coordinates XCoordinate="734.0" YCoordinate="587.0"/>
    <Coordinates XCoordinate="861.0" YCoordinate="587.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538216784_52670_26105" From="_18_5_1_11940316_1499538214053_457669_26094" To="_18_5_1_11940316_1499538193363_246514_25999" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="206.0" YCoordinate="469.0"/>
    <Coordinates XCoordinate="245.0" YCoordinate="469.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538233426_789730_26131" From="_18_5_1_11940316_1499538193363_246514_25999" To="_18_5_1_11940316_1499538231374_942414_26124" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="365.0" YCoordinate="470.0"/>
    <Coordinates XCoordinate="427.0" YCoordinate="470.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499538397775_47926_26170" From="_18_5_1_11940316_1499538231374_942414_26124" To="_18_5_1_11940316_1499538193364_555651_26002" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="447.0" YCoordinate="490.0"/>
    <Coordinates XCoordinate="447.0" YCoordinate="587.0"/>
    <Coordinates XCoordinate="861.0" YCoordinate="587.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501785038787_126968_32740" From="_18_5_1_11940316_1499538193364_288715_26001" To="_18_5_1_11940316_1501785059319_140610_32763" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="754.0" YCoordinate="468.0"/>
    <Coordinates XCoordinate="835.0" YCoordinate="468.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501785085204_705349_32781" From="_18_5_1_11940316_1501785059319_140610_32763" To="_18_5_1_11940316_1501785087431_140327_32799" Name="">
                            <Condition Type="CONDITION">
<Expression>Mailing Address Changed</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="854.0" YCoordinate="451.0"/>
    <Coordinates XCoordinate="854.0" YCoordinate="278.0"/>
    <Coordinates XCoordinate="975.0" YCoordinate="278.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501785315047_700790_32889" From="_18_5_1_11940316_1503599824060_804794_34333" To="_18_5_1_11940316_1501785315023_3211_32877" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1219.0" YCoordinate="469.0"/>
    <Coordinates XCoordinate="1254.0" YCoordinate="469.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501785315062_543429_32890" From="_18_5_1_11940316_1501792269502_651829_33043" To="_18_5_1_11940316_1499538193364_131030_26007" Name="">
                            <Condition Type="CONDITION">
<Expression>Confirmed Current Address</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1503.0" YCoordinate="462.0"/>
    <Coordinates XCoordinate="1693.0" YCoordinate="462.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501792269525_553549_33050" From="_18_5_1_11940316_1501785315023_3211_32877" To="_18_5_1_11940316_1501792269502_651829_33043" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1378.0" YCoordinate="462.0"/>
    <Coordinates XCoordinate="1463.0" YCoordinate="462.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501850915539_60293_26091" From="_18_5_1_11940316_1501792269502_651829_33043" To="_18_5_1_11940316_1501850919495_774972_26107" Name="">
                            <Condition Type="CONDITION">
<Expression>Moved Outside Jurisdiction</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1483.0" YCoordinate="442.0"/>
    <Coordinates XCoordinate="1483.0" YCoordinate="291.0"/>
    <Coordinates XCoordinate="1645.0" YCoordinate="291.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501851139870_620074_26121" From="_18_5_1_11940316_1501850919495_774972_26107" To="_18_5_1_11940316_1501851143364_567016_26136" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1765.0" YCoordinate="302.0"/>
    <Coordinates XCoordinate="1792.0" YCoordinate="302.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501851448137_761657_26150" From="_18_5_1_11940316_1501851143364_567016_26136" To="_18_5_1_11940316_1501851451946_420602_26161" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1912.0" YCoordinate="303.0"/>
    <Coordinates XCoordinate="1967.0" YCoordinate="303.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501851976622_372835_26198" From="_18_5_1_11940316_1501792269502_651829_33043" To="_18_5_1_11940316_1501851979443_887571_26213" Name="">
                            <Condition Type="CONDITION">
<Expression>Moved inside jurisdiction</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1495.0" YCoordinate="470.0"/>
    <Coordinates XCoordinate="1495.0" YCoordinate="582.0"/>
    <Coordinates XCoordinate="1638.0" YCoordinate="582.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501859204715_210375_26317" From="_18_5_1_11940316_1501785087431_140327_32799" To="_18_5_1_11940316_1501859208349_923652_26328" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1095.0" YCoordinate="279.0"/>
    <Coordinates XCoordinate="1141.0" YCoordinate="279.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501859251295_797810_26344" From="_18_5_1_11940316_1501851979443_887571_26213" To="_18_5_1_11940316_1501859238070_76303_26329" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1758.0" YCoordinate="579.0"/>
    <Coordinates XCoordinate="1792.0" YCoordinate="579.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501859501504_407329_26420" From="_18_5_1_11940316_1501792269502_651829_33043" To="_18_5_1_11940316_1503600896141_485113_34353" Name="">
                            <Condition Type="CONDITION">
<Expression>No response</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1495.0" YCoordinate="454.0"/>
    <Coordinates XCoordinate="1495.0" YCoordinate="389.0"/>
    <Coordinates XCoordinate="1645.0" YCoordinate="389.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1502834759886_523302_41859" From="_18_5_1_11940316_1499538193364_800349_26005" To="_18_5_1_11940316_1501785315023_3211_32877" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1095.0" YCoordinate="578.0"/>
    <Coordinates XCoordinate="1274.0" YCoordinate="578.0"/>
    <Coordinates XCoordinate="1274.0" YCoordinate="509.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1503595170095_177237_29313" From="_18_5_1_11940316_1503595147697_761385_29295" To="_18_5_1_11940316_1503595112341_671787_29262" Name="">
                            <Condition Type="EXCEPTION"/>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1355.0" YCoordinate="551.0"/>
    <Coordinates XCoordinate="1355.0" YCoordinate="634.0"/>
    <Coordinates XCoordinate="1400.0" YCoordinate="634.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1503595315035_798276_29349" From="_18_5_1_11940316_1503595112341_671787_29262" To="_18_5_1_11940316_1503595317623_377630_29359" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1520.0" YCoordinate="635.0"/>
    <Coordinates XCoordinate="1575.0" YCoordinate="635.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1503599825345_943686_34346" From="_18_5_1_11940316_1499538193364_309022_26003" To="_18_5_1_11940316_1503599824060_804794_34333" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1055.0" YCoordinate="469.0"/>
    <Coordinates XCoordinate="1099.0" YCoordinate="469.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1503600920802_164860_34368" From="_18_5_1_11940316_1503600896141_485113_34353" To="_18_5_1_11940316_1501851451946_420602_26161" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1765.0" YCoordinate="392.0"/>
    <Coordinates XCoordinate="1979.0" YCoordinate="392.0"/>
    <Coordinates XCoordinate="1979.0" YCoordinate="315.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                    <DataAssociations>
                        <DataAssociation Id="_18_5_1_11940316_1503186543168_861136_33274" Name="" From="_18_5_1_11940316_1503186415532_643417_33252" To="_18_5_1_11940316_1499538193363_246514_25999">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="301.0" YCoordinate="619.0"/>
    <Coordinates XCoordinate="301.0" YCoordinate="493.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                        <DataAssociation Id="_18_5_1_11940316_1503186560020_515851_33283" Name="" From="_18_5_1_11940316_1499538193364_800349_26005" To="_18_5_1_11940316_1503186415532_643417_33252">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="975.0" YCoordinate="567.0"/>
    <Coordinates XCoordinate="952.0" YCoordinate="567.0"/>
    <Coordinates XCoordinate="952.0" YCoordinate="637.0"/>
    <Coordinates XCoordinate="313.0" YCoordinate="637.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                        <DataAssociation Id="_18_5_1_11940316_1503186601021_134226_33301" Name="" From="_18_5_1_11940316_1501851979443_887571_26213" To="_18_5_1_11940316_1503186415532_643417_33252">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1638.0" YCoordinate="599.0"/>
    <Coordinates XCoordinate="1127.0" YCoordinate="599.0"/>
    <Coordinates XCoordinate="1127.0" YCoordinate="655.0"/>
    <Coordinates XCoordinate="393.0" YCoordinate="655.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                    </DataAssociations>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1499538054291_827588_25770" Name="Receive Report" cbm:numberedProperty="1.2.M3.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="70.0" YCoordinate="441.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499538072044_899175_25806" IsForCompensation="false" Name="Modify Voter" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="1.2.M3.2">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1499538062196_328180_25784" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Looks up a record in the voter registration database, and confirms or updates the voter’s address.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Can be confirming old or new address...&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
New Jurisdiction&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      This may or may not occur. NVRA&amp;#160;just states that voter must be informed 
      about how they can remain registered&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Is this the same process?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      Start NVRA removal timer.&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Transfer Notice&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
NC has grace period&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="494.0" Width="1862.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="175.0" YCoordinate="220.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499607747923_536479_26836" Name="Address Updates Processed" cbm:numberedProperty="1.2.M3.3">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="2107.0" YCoordinate="413.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502468850945_978921_31661" Name="Manual Start" cbm:numberedProperty="1.2.M3.4">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="70.0" YCoordinate="329.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_18_5_1_11940316_1499538115578_774756_25822" Name="Address Update Records" cbm:realDataId="_18_5_1_11940316_1499538115566_731701_25820">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" Height="55.0" Width="159.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="28.0" YCoordinate="532.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1499538060042_554940_25782" From="_18_5_1_11940316_1499538054291_827588_25770" To="_18_5_1_11940316_1499538072044_899175_25806" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="94.0" YCoordinate="453.0"/>
                            <Coordinates XCoordinate="175.0" YCoordinate="453.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499607744698_125468_26826" From="_18_5_1_11940316_1499538072044_899175_25806" To="_18_5_1_11940316_1499607747923_536479_26836" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="2037.0" YCoordinate="425.0"/>
                            <Coordinates XCoordinate="2107.0" YCoordinate="425.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502468859967_880966_31672" From="_18_5_1_11940316_1502468850945_978921_31661" To="_18_5_1_11940316_1499538072044_899175_25806" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="94.0" YCoordinate="341.0"/>
                            <Coordinates XCoordinate="175.0" YCoordinate="341.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1499538130371_753231_25847" Name="" From="_18_5_1_11940316_1499538115578_774756_25822" To="_18_5_1_11940316_1499538072044_899175_25806">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499538016849_553126_25686" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="124.0" YCoordinate="554.0"/>
                            <Coordinates XCoordinate="175.0" YCoordinate="554.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process_wf">
            <ProcessHeader/>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1501785393158_956757_32900_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-08T14:20:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
