<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500466962610_540406_23669" Name="Open Polling Location" cbm:numberedProperty="2.1.1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T00:59:00</Created>
        <ModificationDate>17-10-14T10:02:20</ModificationDate>
        <Documentation>Open the polling location so that voters may begin voting.
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      Compare process to Opening Polls on&amp;#160;Early Voting Days and Election Day 
      from Elections WG
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1346</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828652641_269229_23308" Name="Poll Worker" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Open Polling Location" Id="_18_5_1_11940316_1500483560108_270447_29550" Height="465.0" Width="1585.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500486264585_944628_30273" Name="Poll Worker" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500486264585_944628_30273_proc" Participant="_18_5_1_11940316_1498828652641_269229_23308" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="465.0" Width="1585.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1502201349882_64273_39845" ArtifactType="Annotation" TextAnnotation="Compare process to Opening Polls on Early Voting Days and Election Day from Elections WG"/>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500486264585_944628_30273_proc" Name="Poll Worker" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T00:59:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1500486634097_993849_30344" Name="Try to open polling location_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1500483922301_302222_29938" IsForCompensation="false" Name="Access polling location facility" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.1.12.1">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Gain access to the polling location.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="279.0" YCoordinate="168.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500483929309_601726_29977" IsForCompensation="false" Name="Inventory and inspect equipment and materials" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.1.12.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Ensure all the required materials for a polling location are accounted for. The poll workers may also inspect the equipment for damage or tampering.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="59.0" Width="132.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="450.0" YCoordinate="167.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500484369987_671043_30123" IsForCompensation="false" Name="Set up voting stations, materials, and signage" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.1.12.4">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Some setup may be done in the days leading up to voting. Other setup tasks may be done immediately before voting. Because voting locations are often rented facilities, the space may need to be modified to become conducive to voting.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="57.0" Width="132.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="633.0" YCoordinate="168.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500484413782_994796_30160" IsForCompensation="false" Name="Setup activities" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="2.1.1.12.5">
                            <BlockActivity ActivitySetId="_18_5_1_11940316_1500484413699_537853_30144" View="EXPANDED"/>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Perform setup activities according to the election jurisdiction's policies and procedures.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="188.0" Width="150.0" BorderColor="#636363" FillColor="#F7DD99">
    <Coordinates XCoordinate="816.0" YCoordinate="86.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500486462033_676289_30291" Name="" cbm:numberedProperty="2.1.1.12.6">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="203.0" YCoordinate="181.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500486836728_375148_30487" Name="" cbm:numberedProperty="2.1.1.12.9">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1311.0" YCoordinate="184.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_43701b0_1510172052537_474901_31470" Name="Time to Open Polling Location" cbm:numberedProperty="2.1.1.12.10">
                            <Event>
<IntermediateEvent Trigger="Timer" Implementation="WebService" Interrupting="true"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="1212.0" YCoordinate="184.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_43701b0_1510172629825_277376_31599" IsForCompensation="false" Name="Check equipment" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="2.1.1.12.11">
                            <BlockActivity ActivitySetId="_18_5_2_43701b0_1510172628594_934116_31588" View="EXPANDED"/>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="186.0" Width="148.0" BorderColor="#636363" FillColor="#F7DD99">
    <Coordinates XCoordinate="1013.0" YCoordinate="87.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1500483927592_778094_29959" From="_18_5_1_11940316_1500483922301_302222_29938" To="_18_5_1_11940316_1500483929309_601726_29977" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="399.0" YCoordinate="192.0"/>
    <Coordinates XCoordinate="450.0" YCoordinate="192.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500484367477_158291_30106" From="_18_5_1_11940316_1500483929309_601726_29977" To="_18_5_1_11940316_1500484369987_671043_30123" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="582.0" YCoordinate="199.0"/>
    <Coordinates XCoordinate="633.0" YCoordinate="199.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500484430137_281984_30181" From="_18_5_1_11940316_1500484369987_671043_30123" To="_18_5_1_11940316_1500484413782_994796_30160" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="765.0" YCoordinate="199.0"/>
    <Coordinates XCoordinate="816.0" YCoordinate="199.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500486463019_643320_30302" From="_18_5_1_11940316_1500486462033_676289_30291" To="_18_5_1_11940316_1500483922301_302222_29938" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="227.0" YCoordinate="193.0"/>
    <Coordinates XCoordinate="279.0" YCoordinate="193.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500486796920_583978_30442" From="_18_5_2_43701b0_1510172052537_474901_31470" To="_18_5_1_11940316_1500486836728_375148_30487" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1247.0" YCoordinate="196.0"/>
    <Coordinates XCoordinate="1311.0" YCoordinate="196.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_43701b0_1510172052549_107073_31483" From="_18_5_2_43701b0_1510172629825_277376_31599" To="_18_5_2_43701b0_1510172052537_474901_31470" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1161.0" YCoordinate="196.0"/>
    <Coordinates XCoordinate="1223.0" YCoordinate="196.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_43701b0_1510172629839_743372_31612" From="_18_5_1_11940316_1500484413782_994796_30160" To="_18_5_2_43701b0_1510172629825_277376_31599" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="966.0" YCoordinate="196.0"/>
    <Coordinates XCoordinate="1013.0" YCoordinate="196.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500484221597_25567_30058" IsForCompensation="false" Name="Contact election jurisdiction to resolve" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.1.14">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Contact the election jurisdiction to receive guidance on resolving any discovered problem.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="518.0" YCoordinate="378.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500486494776_209980_30332" Name="" cbm:numberedProperty="2.1.1.15">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="686.0" YCoordinate="392.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500486634158_710143_30354" IsForCompensation="false" Name="Try to open polling location" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="2.1.1.12">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1500486634097_993849_30344" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Try to open the polling location so that voters may begin voting.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="272.0" Width="1218.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="175.0" YCoordinate="51.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500486684785_530625_30384" Name="Time to arrive at polls" cbm:numberedProperty="2.1.1.13">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="84.0" YCoordinate="175.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500486749228_221451_30416" Name="Problem Discovered" cbm:numberedProperty="2.1.1.12.7">
                    <Event>
                        <IntermediateEvent Trigger="Escalation" Implementation="WebService" Target="_18_5_1_11940316_1500486634158_710143_30354" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="434.0" YCoordinate="310.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500486840787_263215_30499" Name="Polling Location Opened" cbm:numberedProperty="2.1.1.16">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1463.0" YCoordinate="175.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500486492287_222210_30321" From="_18_5_1_11940316_1500484221597_25567_30058" To="_18_5_1_11940316_1500486494776_209980_30332" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="638.0" YCoordinate="404.0"/>
                            <Coordinates XCoordinate="686.0" YCoordinate="404.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500486686077_253887_30395" From="_18_5_1_11940316_1500486684785_530625_30384" To="_18_5_1_11940316_1500486634158_710143_30354" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="108.0" YCoordinate="187.0"/>
                            <Coordinates XCoordinate="175.0" YCoordinate="187.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500486757571_269513_30433" From="_18_5_1_11940316_1500486749228_221451_30416" To="_18_5_1_11940316_1500484221597_25567_30058" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="462.0" YCoordinate="365.0"/>
                            <Coordinates XCoordinate="462.0" YCoordinate="410.0"/>
                            <Coordinates XCoordinate="518.0" YCoordinate="410.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500486836728_694386_30488" From="_18_5_1_11940316_1500486634158_710143_30354" To="_18_5_1_11940316_1500486840787_263215_30499" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500483560108_270447_29550" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1393.0" YCoordinate="187.0"/>
                            <Coordinates XCoordinate="1463.0