<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1499869362021_780130_23192" Name="Prepare Poll Books" cbm:numberedProperty="1.5.5">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-12T10:41:00</Created>
        <ModificationDate>17-11-27T17:32:10</ModificationDate>
        <Documentation>Prepare poll books for use during the election.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Can also split into separate poll books

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Why are these together? Ask KB&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
reword &amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
NY&amp;#160;has eligible voters not on poll book (inactive)&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1519</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Prepare Poll Books" Id="_18_5_1_11940316_1499870500277_548144_23526" Height="506.0" Width="1025.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1500476453742_710032_29374" Name="Election Specific Eligible Voter List" IsUnlimited="false" cbm:numberedProperty="1.5.3.1.5.2.D 1"/>
        <DataStore Id="_18_5_2_11940316_1506969259396_846447_32474" Name="Ballot Styles" IsUnlimited="false" cbm:numberedProperty="1.5.5.D 1"/>
        <DataStore Id="_18_5_2_11940316_1506969278321_263002_32506" Name="Geography" IsUnlimited="false" cbm:numberedProperty="1.5.5.D 2"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1499870507138_124163_23538" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1499870507138_124163_23538_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="506.0" Width="1025.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_2_11940316_1506964219235_161347_32128" Source="_18_5_1_11940316_1499870572683_681922_23634" Target="_18_5_2_11940316_1506964219365_304403_32129" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414043585_577993_33663"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="506.0" YCoordinate="328.0"/>
                    <Coordinates XCoordinate="530.0" YCoordinate="355.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1506965188918_292945_32208" Source="_18_5_1_11940316_1499870539885_677422_23595" Target="_18_5_2_11940316_1506965189036_36278_32209" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414043586_561671_33664"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="214.0" YCoordinate="266.0"/>
                    <Coordinates XCoordinate="214.0" YCoordinate="237.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1506964219365_304403_32129" ArtifactType="Annotation" TextAnnotation="Can also split into separate poll books">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="504.0" YCoordinate="355.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1506964353377_32692_32139" ArtifactType="Annotation" TextAnnotation="Why are these together? Ask KB "/>
        <Artifact Id="_18_5_2_11940316_1506964533722_503606_32148" ArtifactType="Annotation" TextAnnotation="reword  "/>
        <Artifact Id="_18_5_2_11940316_1506965189036_36278_32209" ArtifactType="Annotation" TextAnnotation="NY has eligible voters not on poll book (inactive) ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="164.0" YCoordinate="168.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1499870507138_124163_23538_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-12T10:41:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_1_11940316_1499870517335_219215_23553" Name="Time to prepare poll books" cbm:numberedProperty="1.5.5.1">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="77.0" YCoordinate="287.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499870539885_677422_23595" IsForCompensation="false" Name="Extract data from the voter registration database" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.5.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Extract a list of eligible voters from the voter registration database, including at a minimum, those in the geopolitical units participating in the election.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="69.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="154.0" YCoordinate="266.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499870569901_355734_23616" Name="Are poll books electronic?" cbm:numberedProperty="1.5.5.3">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1499870569901_158227_23617"/>
    <TransitionRef Id="_18_5_1_11940316_1499870770930_529072_23751"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="329.0" YCoordinate="280.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499870572683_681922_23634" IsForCompensation="false" Name="Organize eligible voter data and address indexes" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.5.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Put the voter data and address indexes in a fixed order for easy retrieval.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="420.0" YCoordinate="271.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499870606162_46962_23683" IsForCompensation="false" Name="Print poll books and indexes" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.5.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Print the poll books and indexes to paper media.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="595.0" YCoordinate="272.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499870626358_907171_23717" IsForCompensation="false" Name="Proof poll book data" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.5.6">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Proof poll book data according to local rules. This may include spot checking, verification of page counts, voter counts, among others.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="763.0" YCoordinate="271.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499870710392_564903_23740" Name="Poll Books Prepared" cbm:numberedProperty="1.5.5.7">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="938.0" YCoordinate="287.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499870792971_42875_23795" Name="Are e-poll books preloaded" cbm:numberedProperty="1.5.5.9">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1499870842517_446449_23801"/>
    <TransitionRef Id="_18_5_1_11940316_1499870870702_80512_23810"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="462.0" YCoordinate="140.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499870876853_684889_23828" IsForCompensation="false" Name="Load data onto &#xA;e-poll books" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.5.10">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Load memory devices or internal memory of each e-poll book with voter names and addresses.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="595.0" YCoordinate="49.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500477150895_779505_29434" Name="Problem Found" cbm:numberedProperty="1.5.5.11">
                    <Event>
                        <IntermediateEvent Trigger="Error" Implementation="WebService" Target="_18_5_1_11940316_1499870626358_907171_23717" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="791.0" YCoordinate="315.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500477163943_489205_29467" IsForCompensation="false" Name="Investigate and Correct Problem" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.5.12">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>If there is a problem with the poll book data, perform an investigation to determine the cause and correct.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="889.0" YCoordinate="357.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_1_11940316_1500476453742_710032_29374" Id="_18_5_1_11940316_1500476453796_368889_29379" Name="Election Specific Eligible Voter List">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="93.0" Width="91.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="169.0" YCoordinate="385.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1506969259396_846447_32474" Id="_18_5_2_11940316_1506969259430_911481_32478" Name="Ballot Styles">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="57.0" Width="80.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="266.0" YCoordinate="385.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1506969278321_263002_32506" Id="_18_5_2_11940316_1506969278341_456754_32510" Name="Geography">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" Height="57.0" Width="73.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="91.0" YCoordinate="385.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1499870519362_386634_23564" From="_18_5_1_11940316_1499870517335_219215_23553" To="_18_5_1_11940316_1499870539885_677422_23595" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="101.0" YCoordinate="299.0"/>
                            <Coordinates XCoordinate="154.0" YCoordinate="299.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499870539885_559958_23596" From="_18_5_1_11940316_1499870539885_677422_23595" To="_18_5_1_11940316_1499870569901_355734_23616" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="274.0" YCoordinate="300.0"/>
                            <Coordinates XCoordinate="329.0" YCoordinate="300.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499870569901_158227_23617" From="_18_5_1_11940316_1499870569901_355734_23616" To="_18_5_1_11940316_1499870572683_681922_23634" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="369.0" YCoordinate="300.0"/>
                            <Coordinates XCoordinate="420.0" YCoordinate="300.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499870602661_968016_23666" From="_18_5_1_11940316_1499870572683_681922_23634" To="_18_5_1_11940316_1499870606162_46962_23683" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="540.0" YCoordinate="301.0"/>
                            <Coordinates XCoordinate="595.0" YCoordinate="301.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499870623381_472366_23700" From="_18_5_1_11940316_1499870606162_46962_23683" To="_18_5_1_11940316_1499870626358_907171_23717" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="715.0" YCoordinate="308.0"/>
                            <Coordinates XCoordinate="763.0" YCoordinate="308.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499870706656_353642_23728" From="_18_5_1_11940316_1499870626358_907171_23717" To="_18_5_1_11940316_1499870710392_564903_23740" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="883.0" YCoordinate="299.0"/>
                            <Coordinates XCoordinate="938.0" YCoordinate="299.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499870770930_529072_23751" From="_18_5_1_11940316_1499870569901_355734_23616" To="_18_5_1_11940316_1499870792971_42875_23795" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="349.0" YCoordinate="280.0"/>
                            <Coordinates XCoordinate="349.0" YCoordinate="160.0"/>
                            <Coordinates XCoordinate="462.0" YCoordinate="160.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499870842517_446449_23801" From="_18_5_1_11940316_1499870792971_42875_23795" To="_18_5_1_11940316_1499870626358_907171_23717" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="502.0" YCoordinate="160.0"/>
                            <Coordinates XCoordinate="739.0" YCoordinate="160.0"/>
                            <Coordinates XCoordinate="739.0" YCoordinate="291.0"/>
                            <Coordinates XCoordinate="763.0" YCoordinate="291.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499870870702_80512_23810" From="_18_5_1_11940316_1499870792971_42875_23795" To="_18_5_1_11940316_1499870876853_684889_23828" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="482.0" YCoordinate="140.0"/>
                            <Coordinates XCoordinate="482.0" YCoordinate="74.0"/>
                            <Coordinates XCoordinate="595.0" YCoordinate="74.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499870897688_783241_23839" From="_18_5_1_11940316_1499870876853_684889_23828" To="_18_5_1_11940316_1499870626358_907171_23717" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="715.0" YCoordinate="77.0"/>
                            <Coordinates XCoordinate="823.0" YCoordinate="77.0"/>
                            <Coordinates XCoordinate="823.0" YCoordinate="271.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500477161657_435438_29451" From="_18_5_1_11940316_1500477150895_779505_29434" To="_18_5_1_11940316_1500477163943_489205_29467" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="816.0" YCoordinate="370.0"/>
                            <Coordinates XCoordinate="816.0" YCoordinate="379.0"/>
                            <Coordinates XCoordinate="889.0" YCoordinate="379.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500477171655_353999_29478" From="_18_5_1_11940316_1500477163943_489205_29467" To="_18_5_1_11940316_1499870710392_564903_23740" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="950.0" YCoordinate="357.0"/>
                            <Coordinates XCoordinate="950.0" YCoordinate="311.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1500476466724_108144_29400" Name="" From="_18_5_1_11940316_1500476453796_368889_29379" To="_18_5_1_11940316_1499870539885_677422_23595">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="214.0" YCoordinate="388.0"/>
                            <Coordinates XCoordinate="214.0" YCoordinate="335.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1506969273198_303680_32498" Name="" From="_18_5_2_11940316_1506969259430_911481_32478" To="_18_5_1_11940316_1499870539885_677422_23595">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="305.0" YCoordinate="388.0"/>
                            <Coordinates XCoordinate="305.0" YCoordinate="361.0"/>
                            <Coordinates XCoordinate="249.0" YCoordinate="361.0"/>
                            <Coordinates XCoordinate="249.0" YCoordinate="335.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_2_11940316_1506969288092_555065_32530" Name="" From="_18_5_2_11940316_1506969278341_456754_32510" To="_18_5_1_11940316_1499870539885_677422_23595">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499870500277_548144_23526" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="130.0" YCoordinate="388.0"/>
                            <Coordinates XCoordinate="130.0" YCoordinate="361.0"/>
                            <Coordinates XCoordinate="186.0" YCoordinate="361.0"/>
                            <Coordinates XCoordinate="186.0" YCoordinate="335.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
