<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500468873753_410359_24505" Name="Print Ballots" cbm:numberedProperty="1.5.3">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-07-09T15:29:00</Created>
        <ModificationDate>17-08-22T08:39:18</ModificationDate>
        <Documentation>Print ballots consisting of the ballot styles for the upcoming election.</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>1084</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1502307706264_466844_34409" Name="Printer" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Print Ballots" Id="_18_5_1_11940316_1502306960954_228942_33977" Height="605.0" Width="2249.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1502307722220_152528_34439" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1502307722220_152528_34439_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" Height="416.0" Width="2249.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="189.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1502307778933_170573_34454" Name="Printer" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1502307778933_170573_34454_proc" Participant="_18_5_1_11940316_1502307706264_466844_34409" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" Height="101.0" Width="2249.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1502307824501_484613_34465" Name="" Source="_18_5_1_11940316_1502307498497_92913_34172" Target="_18_5_1_11940316_1502307778933_170573_34454">
            <Message Id="_18_5_1_11940316_1502383474653_691214_37410" Name="Ballot Styles and Order"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="662.0" YCoordinate="343.0"/>
                    <Coordinates XCoordinate="662.0" YCoordinate="101.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1502307857754_262871_34502" Name="" Source="_18_5_1_11940316_1502307778933_170573_34454" Target="_18_5_1_11940316_1502307834405_88500_34493">
            <Message Id="_18_5_1_11940316_1502383525093_787339_37428" Name="Ballot Proofs"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="875.0" YCoordinate="101.0"/>
                    <Coordinates XCoordinate="875.0" YCoordinate="343.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1502308294602_811336_34594" Name="" Source="_18_5_1_11940316_1502308238955_386885_34585" Target="_18_5_1_11940316_1502307778933_170573_34454">
            <Message Id="_18_5_1_11940316_1502383589568_847009_37446" Name="Corrections"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="966.0" YCoordinate="427.0"/>
                    <Coordinates XCoordinate="966.0" YCoordinate="101.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1502308640682_640132_34775" Name="" Source="_18_5_1_11940316_1502308495099_702177_34697" Target="_18_5_1_11940316_1502307778933_170573_34454">
            <Message Id="_18_5_1_11940316_1502384275956_79912_37469" Name="Print Request"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1365.0" YCoordinate="343.0"/>
                    <Coordinates XCoordinate="1365.0" YCoordinate="101.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1502308645827_117010_34781" Name="" Source="_18_5_1_11940316_1502307778933_170573_34454" Target="_18_5_1_11940316_1502384526417_817350_37506">
            <Message Id="_18_5_1_11940316_1502384605214_995178_37522" Name="Printed Ballots"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1533.0" YCoordinate="101.0"/>
                    <Coordinates XCoordinate="1533.0" YCoordinate="343.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_1_11940316_1502739793036_476913_36385" Source="_18_5_1_11940316_1502307891317_703205_34526" Target="_18_5_1_11940316_1502739897968_732587_36391" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506084046286_673874_35190"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1078.0" YCoordinate="343.0"/>
                    <Coordinates XCoordinate="1107.0" YCoordinate="306.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1504543066762_236070_41918" Source="_18_5_1_11940316_1502307038174_582583_34022" Target="_18_5_2_11940316_1504543066922_39983_41919" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506084046286_414518_35191"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="306.0" YCoordinate="343.0"/>
                    <Coordinates XCoordinate="288.0" YCoordinate="292.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1502308565066_319486_34707" ArtifactType="Annotation" TextAnnotation="May have additional watermarks "/>
        <Artifact Id="_18_5_1_11940316_1502739897968_732587_36391" ArtifactType="Annotation" TextAnnotation="Also post proofs publicly?">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1078.0" YCoordinate="252.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1504543066922_39983_41919" ArtifactType="Annotation" TextAnnotation="Remove? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="231.0" YCoordinate="252.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1502306960902_430031_33967" Name="Print Ballots" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-07-09T15:29:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1502307722220_152528_34439_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-07-09T15:29:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1502381687065_768136_36664" Name="Try to Print Ballots_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1502308475957_876695_34675" Name="Relayout Ballot" cbm:numberedProperty="1.5.1.1.5.3.21.18">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1253.0" YCoordinate="462.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1502308672148_875835_34805" IsForCompensation="false" Name="Inventory ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.1.1.5.3.21.16">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Inventory the ballots such that the ballot styles and the quantities ordered can be verified.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1638.0" YCoordinate="343.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1502308723245_477524_34853" Name="" cbm:numberedProperty="1.5.1.1.5.3.21.5">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="2023.0" YCoordinate="350.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1502384526417_817350_37506" IsForCompensation="false" Name="Receive ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.1.1.5.3.21.15">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Receive the production ballots from the printer.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1470.0" YCoordinate="343.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1502308667619_713026_34789" From="_18_5_1_11940316_1502384526417_817350_37506" To="_18_5_1_11940316_1502308672148_875835_34805" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1502306960954_228942_33977" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1590.0" YCoordinate="371.0"/>
    <Coordinates XCoordinate="1638.0" YCoordinate="371.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1502308707424_894545_34816" From="_18_5_1_11940316_1502308672148_875835_34805" To="_18_5_1_11940316_1502308708905_788995_34832