<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1499103581808_34316_22530" Name="Process Voter History Reports" cbm:numberedProperty="K2.K17">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-07T15:06:00</Created>
        <ModificationDate>17-06-21T14:10:53</ModificationDate>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>408</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_1_11940316_1499863665088_643400_24771?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Confirmation+Process&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3AMaintain+Voter+Roll%3A%3AConfirmation+Process" Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Authority" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Process Voter History Reports" Id="_18_5_1_11940316_1499454413924_384694_23843" Height="395.0" Width="997.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1499454436751_434917_23857" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1499454436751_434917_23857_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="395.0" Width="997.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1499454436751_434917_23857_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-07T15:06:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1499863008396_289070_24448" Name="Process Voter History_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1499863055780_101530_24525" Name="" cbm:numberedProperty="K2.K17.2.1">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="224.0" YCoordinate="180.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499863105691_26081_24561" IsForCompensation="false" Name="Lookup Voter" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.K17.2.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Because list maintenance reports may be produced and consumed at different times, they can grow stale. A voter in a report may have been removed since the report was produced, for example. Therefore, a suitable record must be found in the Voter Registration Database.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="280.0" YCoordinate="167.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499863124423_727839_24584" Name="Suitable Record Found?" cbm:numberedProperty="K2.K17.2.3">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499863142576_598508_24590"/>
            <TransitionRef Id="_18_5_1_11940316_1499863344869_485341_24675"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="434.0" YCoordinate="172.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499863146294_494162_24606" IsForCompensation="false" Name="Examine Voter Activity" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.K17.2.4">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Voter activity will vary from jurisdiction to jurisdiction. Examples include signing a petitioning, submitting a voter registration update, and voting.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="511.0" YCoordinate="167.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499863181500_466414_24639" Name="Voter has Recent Activity?" cbm:numberedProperty="K2.K17.2.5">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499863233151_872973_24648"/>
            <TransitionRef Id="_18_5_1_11940316_1499864219563_401178_24915"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="672.0" YCoordinate="172.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499863238146_583588_24660" Name="No Action" cbm:numberedProperty="K2.K17.2.6">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="812.0" YCoordinate="180.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499863347485_900164_24688" Name="No Action" cbm:numberedProperty="K2.K17.2.7">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="559.0" YCoordinate="87.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499863405384_672186_24712" Name="Some Confirmation Thing" cbm:numberedProperty="K2.K17.2.10">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="812.0" YCoordinate="73.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499864200435_305205_24901" IsForCompensation="false" Name="" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.K17.2.9">
                            <Implementation>
<SubFlow Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_1_11940316_1499863665088_643400_24771">
    <EndPoint EndPointType="WSDL">
        <ExternalReference location="mdel://_18_5_1_11940316_1499863665088_643400_24771?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Confirmation+Process&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3AMaintain+Voter+Roll%3A%3AConfirmation+Process"/>
    </EndPoint>
</SubFlow>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="66.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="632.0" YCoordinate="52.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1499863098599_412095_24539" From="_18_5_1_11940316_1499863055780_101530_24525" To="_18_5_1_11940316_1499863105691_26081_24561" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="248.0" YCoordinate="192.0"/>
    <Coordinates XCoordinate="280.0" YCoordinate="192.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499863119562_517978_24567" From="_18_5_1_11940316_1499863105691_26081_24561" To="_18_5_1_11940316_1499863124423_727839_24584" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="400.0" YCoordinate="192.0"/>
    <Coordinates XCoordinate="434.0" YCoordinate="192.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499863142576_598508_24590" From="_18_5_1_11940316_1499863124423_727839_24584" To="_18_5_1_11940316_1499863146294_494162_24606" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="474.0" YCoordinate="192.0"/>
    <Coordinates XCoordinate="511.0" YCoordinate="192.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499863178436_543524_24623" From="_18_5_1_11940316_1499863146294_494162_24606" To="_18_5_1_11940316_1499863181500_466414_24639" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="631.0" YCoordinate="192.0"/>
    <Coordinates XCoordinate="672.0" YCoordinate="192.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499863233151_872973_24648" From="_18_5_1_11940316_1499863181500_466414_24639" To="_18_5_1_11940316_1499863238146_583588_24660" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="712.0" YCoordinate="192.0"/>
    <Coordinates XCoordinate="812.0" YCoordinate="192.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499863344869_485341_24675" From="_18_5_1_11940316_1499863124423_727839_24584" To="_18_5_1_11940316_1499863347485_900164_24688" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="454.0" YCoordinate="172.0"/>
    <Coordinates XCoordinate="454.0" YCoordinate="99.0"/>
    <Coordinates XCoordinate="559.0" YCoordinate="99.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499863388942_81848_24700" From="_18_5_1_11940316_1499864200435_305205_24901" To="_18_5_1_11940316_1499863405384_672186_24712" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="752.0" YCoordinate="85.0"/>
    <Coordinates XCoordinate="812.0" YCoordinate="85.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499864219563_401178_24915" From="_18_5_1_11940316_1499863181500_466414_24639" To="_18_5_1_11940316_1499864200435_305205_24901" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="692.0" YCoordinate="172.0"/>
    <Coordinates XCoordinate="692.0" YCoordinate="118.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1499862987661_96639_24433" Name="Receive Voter History" cbm:numberedProperty="K2.K17.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="79.0" YCoordinate="180.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499863010715_216417_24475" IsForCompensation="false" Name="Process Voter History" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="K2.K17.2">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1499863008396_289070_24448" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="359.0" Width="707.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="182.0" YCoordinate="17.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499864992542_359892_24951" Name="" cbm:numberedProperty="K2.K17.3">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="952.0" YCoordinate="184.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_18_5_1_11940316_1499863027960_877923_24490" Name="Voter History Report" cbm:realDataId="_18_5_1_11940316_1499863027919_340150_24485" cbm:numberedProperty="K2.K17.D 1">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="57.0" Width="126.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="28.0" YCoordinate="287.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1499863005439_92169_24446" From="_18_5_1_11940316_1499862987661_96639_24433" To="_18_5_1_11940316_1499863010715_216417_24475" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="103.0" YCoordinate="192.0"/>
                            <Coordinates XCoordinate="182.0" YCoordinate="192.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499864989184_677431_24938" From="_18_5_1_11940316_1499863010715_216417_24475" To="_18_5_1_11940316_1499864992542_359892_24951" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="889.0" YCoordinate="196.0"/>
                            <Coordinates XCoordinate="952.0" YCoordinate="196.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1499863043364_632024_24514" Name="" From="_18_5_1_11940316_1499863027960_877923_24490" To="_18_5_1_11940316_1499863010715_216417_24475">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="91.0" YCoordinate="290.0"/>
                            <Coordinates XCoordinate="91.0" YCoordinate="273.0"/>
                            <Coordinates XCoordinate="182.0" YCoordinate="273.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process_wf">
            <ProcessHeader/>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
