<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1499103581808_34316_22530" Name="Process Non Participation" cbm:numberedProperty="K2.K17">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-07T15:06:00</Created>
        <ModificationDate>17-06-30T16:57:11</ModificationDate>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>437</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_1_11940316_1499863665088_643400_24771?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Confirmation+Process&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3AMaintain+Voter+Roll%3A%3AConfirmation+Process" Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Process Non Participation" Id="_18_5_1_11940316_1499454413924_384694_23843" Height="395.0" Width="1452.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1499454436751_434917_23857" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1499454436751_434917_23857_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="395.0" Width="1452.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1499454436751_434917_23857_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-07T15:06:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1499863008396_289070_24448" Name="Process Non Participation_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1499863055780_101530_24525" Name="" cbm:numberedProperty="K2.K17.2.1">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="245.0" YCoordinate="177.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499863181500_466414_24639" Name="Voter has eligible activity during activity period" cbm:numberedProperty="K2.K17.2.5">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499863233151_872973_24648"/>
            <TransitionRef Id="_18_5_1_11940316_1499864219563_401178_24915"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="693.0" YCoordinate="169.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499863238146_583588_24660" Name="No Action" cbm:numberedProperty="K2.K17.2.6">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="833.0" YCoordinate="177.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499863405384_672186_24712" Name="No Action" cbm:numberedProperty="K2.K17.2.10">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1079.0" YCoordinate="70.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499864200435_305205_24901" IsForCompensation="false" Name="" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.K17.2.9">
                            <Implementation>
<SubFlow Id="_18_5_1_11940316_1499863665088_643400_24771" Name="Confirmation Process" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_1_11940316_1499863665088_643400_24771">
    <EndPoint EndPointType="WSDL">
        <ExternalReference location="mdel://_18_5_1_11940316_1499863665088_643400_24771?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Confirmation+Process&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3AMaintain+Voter+Roll%3A%3AConfirmation+Process"/>
    </EndPoint>
</SubFlow>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="66.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="653.0" YCoordinate="49.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501015047082_733644_25231" IsForCompensation="false" Name="Evaluate Voter Activity" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="K2.K17.2.11">
                            <BlockActivity ActivitySetId="_18_5_1_11940316_1501015046987_459163_25217" View="EXPANDED"/>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="281.0" Width="182.0" BorderColor="#636363" FillColor="#F7DD99">
    <Coordinates XCoordinate="314.0" YCoordinate="55.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501016883584_484866_25719" Name="Result?" cbm:numberedProperty="K2.K17.2.12">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499863388942_81848_24700"/>
            <TransitionRef Id="_18_5_1_11940316_1501017060017_426228_25749"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="903.0" YCoordinate="62.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501017062012_545037_25765" IsForCompensation="false" Name="Remove Voter from List of Eligible Voters" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.K17.2.13">
                            <Implementation>
<No/>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1022.0" YCoordinate="160.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1501017113939_351117_25793" Name="Voter Removed" cbm:numberedProperty="K2.K17.2.14">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1211.0" YCoordinate="177.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1499863098599_412095_24539" From="_18_5_1_11940316_1501015047082_733644_25231" To="_18_5_1_11940316_1499863181500_466414_24639" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="496.0" YCoordinate="189.0"/>
    <Coordinates XCoordinate="693.0" YCoordinate="189.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499863233151_872973_24648" From="_18_5_1_11940316_1499863181500_466414_24639" To="_18_5_1_11940316_1499863238146_583588_24660" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="733.0" YCoordinate="189.0"/>
    <Coordinates XCoordinate="833.0" YCoordinate="189.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499863388942_81848_24700" From="_18_5_1_11940316_1501016883584_484866_25719" To="_18_5_1_11940316_1499863405384_672186_24712" Name="">
                            <Condition Type="CONDITION">
<Expression>Voter Confirmed</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="943.0" YCoordinate="82.0"/>
    <Coordinates XCoordinate="1079.0" YCoordinate="82.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499864219563_401178_24915" From="_18_5_1_11940316_1499863181500_466414_24639" To="_18_5_1_11940316_1499864200435_305205_24901" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="713.0" YCoordinate="169.0"/>
    <Coordinates XCoordinate="713.0" YCoordinate="115.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501015047998_367480_25245" From="_18_5_1_11940316_1499863055780_101530_24525" To="_18_5_1_11940316_1501015047082_733644_25231" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="269.0" YCoordinate="189.0"/>
    <Coordinates XCoordinate="314.0" YCoordinate="189.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501016885330_213199_25727" From="_18_5_1_11940316_1499864200435_305205_24901" To="_18_5_1_11940316_1501016883584_484866_25719" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="773.0" YCoordinate="82.0"/>
    <Coordinates XCoordinate="903.0" YCoordinate="82.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501017060017_426228_25749" From="_18_5_1_11940316_1501016883584_484866_25719" To="_18_5_1_11940316_1501017062012_545037_25765" Name="">
                            <Condition Type="CONDITION">
<Expression>Voter Not Confirmed</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="923.0" YCoordinate="102.0"/>
    <Coordinates XCoordinate="923.0" YCoordinate="193.0"/>
    <Coordinates XCoordinate="1022.0" YCoordinate="193.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1501017109029_4919_25782" From="_18_5_1_11940316_1501017062012_545037_25765" To="_18_5_1_11940316_1501017113939_351117_25793" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1142.0" YCoordinate="189.0"/>
    <Coordinates XCoordinate="1211.0" YCoordinate="189.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1499863010715_216417_24475" IsForCompensation="false" Name="Process Non Participation" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="K2.K17.2">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1499863008396_289070_24448" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="364.0" Width="1099.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="203.0" YCoordinate="14.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499864992542_359892_24951" Name="" cbm:numberedProperty="K2.K17.3">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1379.0" YCoordinate="183.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500666761784_641090_31214" Name="Time to Do This" cbm:numberedProperty="K2.K17.4">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="91.0" YCoordinate="185.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1499864989184_677431_24938" From="_18_5_1_11940316_1499863010715_216417_24475" To="_18_5_1_11940316_1499864992542_359892_24951" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499454413924_384694_23843" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1302.0" YCoordinate="195.0"/>
                            <Coordinates XCoordinate="1379.0" YCoordinate="195.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500666767060_466869_31225" From="_18_5_1_11940316_1500666761784_641090_31214" To="_18_5_1_11940316_1499863010715_216417_24475" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo