<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1499264632465_651914_22899" Name="Process Court Actions" cbm:numberedProperty="1.2.M4">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-05T10:24:00</Created>
        <ModificationDate>22-00-18T15:11:54</ModificationDate>
        <Documentation>For each court record: lookup a record in the voter registration database, and change the record’s status according to the court action.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Verbiage here is a bit strange.

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1800</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Process Court Actions" Id="_18_5_1_11940316_1499264668505_931485_22943" Height="528.0" Width="1053.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1499264717288_855607_22978" Name="Voter Record" IsUnlimited="false"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1499264717464_935001_23085" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1499264717464_935001_23085_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="374.0" Width="1053.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="154.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500665602937_365940_30920" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500665602937_365940_30920_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="94.0" Width="1053.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737990_877683_27145" Name="" Source="_18_5_1_11940316_1499264717465_440502_23092" Target="_18_5_1_11940316_1500665602937_365940_30920">
            <Message Id="_0_migration_18_5_1_11940316_1500665678448_955463_30935" Name="Removal Notice"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="774.0" YCoordinate="292.0"/>
                    <Coordinates XCoordinate="774.0" YCoordinate="94.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_2_43701b0_1511987232740_526975_71072" Source="_18_5_1_11940316_1499264717464_690928_23086" Target="_18_5_1_11940316_1499264717505_31548_23126" Name="" AssociationDirection="To">
            <Object Id="_19_0_4_43701b0_1648390409141_907637_26328"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="89.0" YCoordinate="346.0"/>
                    <Coordinates XCoordinate="89.0" YCoordinate="416.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1499264717290_80609_22987" Name="Court Actions" ArtifactType="DataObject">
            <DataObject Id="_18_5_1_11940316_1499264717505_31548_23126" Name="Court Actions" cbm:realDataId="_18_5_1_11940316_1499264717290_80609_22987">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="55.0" Width="101.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="39.0" YCoordinate="413.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500040662622_528544_23495" ArtifactType="Annotation" TextAnnotation="Verbiage here is a bit strange."/>
        <Artifact Id="_18_5_2_11940316_1508527202159_689332_29906" ArtifactType="Annotation" TextAnnotation="Automatic restoration to rolls happens"/>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1499264717464_935001_23085_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-05T10:24:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1499264717287_790777_22977" Name="Process court action_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1499264717465_379992_23091" IsForCompensation="false" Name="Lookup voter registration" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M4.2.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The court action may not pertain to an eligible record in the voter registration database. The election jurisdiction must find a matching record in order to proceed.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="242.0" YCoordinate="293.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499264717465_440502_23092" IsForCompensation="false" Name="Remove person from list of eligible voters" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M4.2.6">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The disenfranchised is removed from the list of eligible voters.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="678.0" YCoordinate="292.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499264717465_486966_23095" Name="Voting Rights Removed" cbm:numberedProperty="1.2.M4.2.7">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="840.0" YCoordinate="309.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499264717465_54722_23101" Name="" cbm:numberedProperty="1.2.M4.2.1">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="182.0" YCoordinate="306.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499264717465_609432_23093" Name="No Action" cbm:numberedProperty="1.2.M4.2.9">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="726.0" YCoordinate="216.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499264717465_967573_23099" Name="Suitable Voter Registration Found?" cbm:numberedProperty="1.2.M4.2.3">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499264717465_458914_23110"/>
            <TransitionRef Id="_18_5_1_11940316_1499264717465_514711_23111"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="399.0" YCoordinate="301.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499265497377_147620_22339" Name="Court Action?" cbm:numberedProperty="1.2.M4.2.4">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499265387281_901086_22306"/>
            <TransitionRef Id="_18_5_1_11940316_1499265731108_374802_22418"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="511.0" YCoordinate="301.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499265733075_418747_22432" IsForCompensation="false" Name="Mark person as eligible to reregister" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M4.2.5">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The matching record is not added to the list of eligible voters. Instead, if the voter registration database has a record of this person indicating ineligibility to register to vote by court action, the flag is removed or otherwise indicates eligibility to reregister.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="678.0" YCoordinate="387.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499265871706_575785_22502" Name="Eligibility Restored" cbm:numberedProperty="1.2.M4.2.8">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="840.0" YCoordinate="403.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <DataStoreReferences>
                        <DataStoreReference DataStoreRef="_18_5_1_11940316_1499264717288_855607_22978" Id="_18_5_1_11940316_1499264717465_739159_23089" Name="Voter Record">
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="55.0" Width="167.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="196.0" YCoordinate="447.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </DataStoreReference>
                    </DataStoreReferences>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1499264717465_458914_23110" From="_18_5_1_11940316_1499264717465_967573_23099" To="_18_5_1_11940316_1499264717465_609432_23093" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="419.0" YCoordinate="301.0"/>
    <Coordinates XCoordinate="419.0" YCoordinate="228.0"/>
    <Coordinates XCoordinate="726.0" YCoordinate="228.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499264717465_514711_23111" From="_18_5_1_11940316_1499264717465_967573_23099" To="_18_5_1_11940316_1499265497377_147620_22339" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="439.0" YCoordinate="321.0"/>
    <Coordinates XCoordinate="511.0" YCoordinate="321.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499264717465_659806_23113" From="_18_5_1_11940316_1499264717465_54722_23101" To="_18_5_1_11940316_1499264717465_379992_23091" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="206.0" YCoordinate="318.0"/>
    <Coordinates XCoordinate="242.0" YCoordinate="318.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499264717465_668916_23112" From="_18_5_1_11940316_1499264717465_379992_23091" To="_18_5_1_11940316_1499264717465_967573_23099" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="362.0" YCoordinate="321.0"/>
    <Coordinates XCoordinate="399.0" YCoordinate="321.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499264717465_679814_23108" From="_18_5_1_11940316_1499264717465_440502_23092" To="_18_5_1_11940316_1499264717465_486966_23095" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="798.0" YCoordinate="321.0"/>
    <Coordinates XCoordinate="840.0" YCoordinate="321.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499265387281_901086_22306" From="_18_5_1_11940316_1499265497377_147620_22339" To="_18_5_1_11940316_1499264717465_440502_23092" Name="">
                            <Condition Type="CONDITION">
<Expression>Revoke voting rights</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="551.0" YCoordinate="321.0"/>
    <Coordinates XCoordinate="678.0" YCoordinate="321.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499265731108_374802_22418" From="_18_5_1_11940316_1499265497377_147620_22339" To="_18_5_1_11940316_1499265733075_418747_22432" Name="">
                            <Condition Type="CONDITION">
<Expression>Restore voting rights</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="531.0" YCoordinate="341.0"/>
    <Coordinates XCoordinate="531.0" YCoordinate="413.0"/>
    <Coordinates XCoordinate="678.0" YCoordinate="413.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499265869654_390789_22491" From="_18_5_1_11940316_1499265733075_418747_22432" To="_18_5_1_11940316_1499265871706_575785_22502" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="798.0" YCoordinate="415.0"/>
    <Coordinates XCoordinate="840.0" YCoordinate="415.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                    <DataAssociations>
                        <DataAssociation Id="_18_5_1_11940316_1499264717290_812606_22988" Name="" From="_18_5_1_11940316_1499264717465_739159_23089" To="_18_5_1_11940316_1499264717465_379992_23091">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="280.0" YCoordinate="450.0"/>
    <Coordinates XCoordinate="280.0" YCoordinate="343.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                        <DataAssociation Id="_18_5_1_11940316_1499264717290_29314_22992" Name="" From="_18_5_1_11940316_1499264717465_440502_23092" To="_18_5_1_11940316_1499264717465_739159_23089">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="678.0" YCoordinate="332.0"/>
    <Coordinates XCoordinate="662.0" YCoordinate="332.0"/>
    <Coordinates XCoordinate="662.0" YCoordinate="468.0"/>
    <Coordinates XCoordinate="296.0" YCoordinate="468.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                        <DataAssociation Id="_18_5_1_11940316_1499265813073_153139_22449" Name="" From="_18_5_1_11940316_1499265733075_418747_22432" To="_18_5_1_11940316_1499264717465_739159_23089">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="739.0" YCoordinate="444.0"/>
    <Coordinates XCoordinate="739.0" YCoordinate="479.0"/>
    <Coordinates XCoordinate="296.0" YCoordinate="479.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                    </DataAssociations>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1499264717464_636236_23088" IsForCompensation="false" Name="Process court action" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="1.2.M4.3">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1499264717287_790777_22977" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Lookup a record in the voter registration database, and change the record’s status according to the court action.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
Automatic restoration to rolls happens&lt;/body&gt;
&lt;/html&gt;</Documentation>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance LoopCounter="0" MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="335.0" Width="756.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="154.0" YCoordinate="176.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499264717464_690928_23086" Name="Receive Court Actions(s)" cbm:numberedProperty="1.2.M4.2">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="77.0" YCoordinate="322.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499264717465_399787_23103" Name="Court Records Processed" cbm:numberedProperty="1.2.M4.4">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="966.0" YCoordinate="322.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502468435024_419866_31467" Name="Manual Start" cbm:numberedProperty="1.2.M4.1">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="77.0" YCoordinate="224.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1499264717465_357653_23114" From="_18_5_1_11940316_1499264717464_690928_23086" To="_18_5_1_11940316_1499264717464_636236_23088" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="101.0" YCoordinate="334.0"/>
                            <Coordinates XCoordinate="154.0" YCoordinate="334.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499264717465_838735_23115" From="_18_5_1_11940316_1499264717464_636236_23088" To="_18_5_1_11940316_1499264717465_399787_23103" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="910.0" YCoordinate="334.0"/>
                            <Coordinates XCoordinate="966.0" YCoordinate="334.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502468436394_159464_31478" From="_18_5_1_11940316_1502468435024_419866_31467" To="_18_5_1_11940316_1499264717464_636236_23088" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="101.0" YCoordinate="236.0"/>
                            <Coordinates XCoordinate="154.0" YCoordinate="236.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1499264717291_520864_22999" Name="" From="_18_5_1_11940316_1499264717505_31548_23126" To="_18_5_1_11940316_1499264717464_636236_23088">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499264668505_931485_22943" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="106.0" YCoordinate="431.0"/>
                            <Coordinates XCoordinate="154.0" YCoordinate="431.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500665602937_365940_30920_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-05T10:24:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
