<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1499087138966_11396_21608" Name="Process Death Notices" cbm:numberedProperty="K2.K13">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-03T09:32:00</Created>
        <ModificationDate>17-07-17T08:48:28</ModificationDate>
        <Documentation>For each death notice received: looks up a record in the voter registration database and removes the decedent from the list of eligible voters. 
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Assume trusted source

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>712</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1500064569910_373836_23754" Name="Resident" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Process Death Notices" Id="_18_5_1_11940316_1499088773641_953997_22448" Height="712.0" Width="1354.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1499089049215_588855_22680" Name="Voter Registration Database" IsUnlimited="false"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1499088791731_760703_22456" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1499088791731_760703_22456_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="467.0" Width="1354.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="245.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500064596682_597703_23784" Name="Resident" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500064596682_597703_23784_proc" Participant="_18_5_1_11940316_1500064569910_373836_23754" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="104.0" Width="1305.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1500064781185_134816_23888" Name="" Source="_18_5_1_11940316_1500064717152_276715_23864" Target="_18_5_1_11940316_1500064596682_597703_23784">
            <Message Id="_18_5_1_11940316_1500071422627_673850_24227" Name="Confirmation Request"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="683.0" YCoordinate="339.0"/>
                    <Coordinates XCoordinate="683.0" YCoordinate="104.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500064796660_891080_23894" Name="" Source="_18_5_1_11940316_1500064596682_597703_23784" Target="_18_5_1_11940316_1500064717152_276715_23864">
            <Message Id="_18_5_1_11940316_1500071453265_199067_24245" Name="Confirmation Response"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="788.0" YCoordinate="104.0"/>
                    <Coordinates XCoordinate="788.0" YCoordinate="339.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500065470531_165355_24049" Name="" Source="_18_5_1_11940316_1500065444657_733571_24045" Target="_18_5_1_11940316_1500064596682_597703_23784">
            <Message Id="_18_5_1_11940316_1500071622998_395382_24267" Name="Removal Notice"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1137.0" YCoordinate="580.0"/>
                    <Coordinates XCoordinate="1236.0" YCoordinate="580.0"/>
                    <Coordinates XCoordinate="1236.0" YCoordinate="104.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_1_11940316_1500064336470_994540_23750" Source="_18_5_1_11940316_1500064324919_276366_23738" Target="_18_5_1_11940316_1499088791732_638548_22459" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502974212626_498523_28281"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="90.0" YCoordinate="453.0"/>
                    <Coordinates XCoordinate="93.0" YCoordinate="466.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1500487543781_311201_30851" Source="_18_5_1_11940316_1500065377718_599881_24017" Target="_18_5_1_11940316_1500487602740_146567_30870" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502974212627_870647_28282"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="986.0" YCoordinate="518.0"/>
                    <Coordinates XCoordinate="940.0" YCoordinate="584.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1500487588272_14643_30861" Source="_18_5_1_11940316_1500064717152_276715_23864" Target="_18_5_1_11940316_1500487602740_879677_30871" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502974212628_770673_28283"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="672.0" YCoordinate="346.0"/>
                    <Coordinates XCoordinate="617.0" YCoordinate="330.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1499100521589_119623_21939" Name="Death Records" ArtifactType="DataObject">
            <DataObject Id="_18_5_1_11940316_1499100521596_250589_21944" Name="Death Records" cbm:realDataId="_18_5_1_11940316_1499100521589_119623_21939">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="55.0" Width="93.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="36.0" YCoordinate="539.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500064324919_276366_23738" ArtifactType="Annotation" TextAnnotation="Assume trusted source">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="54.0" Width="88.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="42.0" YCoordinate="399.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500487602740_146567_30870" ArtifactType="Annotation" TextAnnotation="E.g. Virginia ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="36.0" Width="81.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="890.0" YCoordinate="584.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500487602740_879677_30871" ArtifactType="Annotation" TextAnnotation="E.g. Maryland ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="517.0" YCoordinate="295.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1499088773627_243448_22438" Name="Process Death Notices" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-03T09:32:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1499088791731_760703_22456_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-03T09:32:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1499099623474_914985_21414" Name="Remove Registration_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1499452634114_226116_23463" Name="" cbm:numberedProperty="K2.K13.2.1">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="175.0" YCoordinate="482.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499452861811_339180_23557" IsForCompensation="false" Name="Lookup Voter Registration" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.K13.2.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The death notice may not pertain to a record in the voter registration database. The election jurisdiction must find a matching record in order to proceed.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="231.0" YCoordinate="469.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499861320237_546917_24277" Name="Suitable Voter Registration Found?" cbm:numberedProperty="K2.K13.2.3">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499861334332_309035_24284"/>
            <TransitionRef Id="_18_5_1_11940316_1499861353166_147590_24304"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="392.0" YCoordinate="475.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499861337440_503755_24297" Name="No Action" cbm:numberedProperty="K2.K13.2.4">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="483.0" YCoordinate="352.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499861356241_987822_24319" IsForCompensation="false" Name="Remove Person from List of Eligible Voters" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.K13.2.5">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>The decedent is removed from the list of eligible voters.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="791.0" YCoordinate="467.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1499861373186_874243_24343" Name="Removed Deceased" cbm:numberedProperty="K2.K13.2.6">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1113.0" YCoordinate="486.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500064717152_276715_23864" IsForCompensation="false" Name="Send Confirmation of Death" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.K13.2.8">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>An election jurisdiction may require a confirmation of death be sent to the decedent’s residence on file with the voter registration database. This starts a cure period in which the removal can be challenged.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="672.0" YCoordinate="339.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500064813628_820040_23910" Name="Took too long" cbm:numberedProperty="K2.K13.2.9">
                            <Event>
<IntermediateEvent Trigger="Timer" Implementation="WebService" Target="_18_5_1_11940316_1500064717152_276715_23864" Interrupting="true"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="672.0" YCoordinate="376.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500065073871_485363_23945" Name="Death Confirmed?" cbm:numberedProperty="K2.K13.2.10">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1500065136205_13884_23952"/>
            <TransitionRef Id="_18_5_1_11940316_1500065140732_371058_23961"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="831.0" YCoordinate="344.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500065143695_850410_23972" Name="No Action" cbm:numberedProperty="K2.K13.2.11">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1113.0" YCoordinate="352.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500065377718_599881_24017" Name="Jurisdiction Requires Notice of Removal" cbm:numberedProperty="K2.K13.2.12">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1499861369162_325540_24331"/>
            <TransitionRef Id="_18_5_1_11940316_1500065440367_569980_24034"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="966.0" YCoordinate="478.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500065444657_733571_24045" Name="Removed Deceased" cbm:numberedProperty="K2.K13.2.13">
                            <Event>
<EndEvent Result="Message" Implementation="Unspecified">
    <TriggerResultMessage CatchThrow="THROW"/>
</EndEvent>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1113.0" YCoordinate="568.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500065864918_107001_24129" Name="Jurisdiction requires confirmation?" cbm:numberedProperty="K2.K13.2.7">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1500064698065_339544_23840"/>
            <TransitionRef Id="_18_5_1_11940316_1500064763595_235008_23881"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="553.0" YCoordinate="478.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <DataStoreReferences>
                        <DataStoreReference DataStoreRef="_18_5_1_11940316_1499089049215_588855_22680" Id="_18_5_1_11940316_1499089052236_923103_22696" Name="Voter Registration Database">
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="55.0" Width="167.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="182.0" YCoordinate="610.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </DataStoreReference>
                    </DataStoreReferences>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1499452860424_272408_23543" From="_18_5_1_11940316_1499452634114_226116_23463" To="_18_5_1_11940316_1499452861811_339180_23557" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="199.0" YCoordinate="494.0"/>
    <Coordinates XCoordinate="231.0" YCoordinate="494.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499861300218_621117_24261" From="_18_5_1_11940316_1499452861811_339180_23557" To="_18_5_1_11940316_1499861320237_546917_24277" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="351.0" YCoordinate="495.0"/>
    <Coordinates XCoordinate="392.0" YCoordinate="495.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499861334332_309035_24284" From="_18_5_1_11940316_1499861320237_546917_24277" To="_18_5_1_11940316_1499861337440_503755_24297" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="412.0" YCoordinate="475.0"/>
    <Coordinates XCoordinate="412.0" YCoordinate="364.0"/>
    <Coordinates XCoordinate="483.0" YCoordinate="364.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499861353166_147590_24304" From="_18_5_1_11940316_1499861320237_546917_24277" To="_18_5_1_11940316_1500065864918_107001_24129" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="432.0" YCoordinate="498.0"/>
    <Coordinates XCoordinate="553.0" YCoordinate="498.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1499861369162_325540_24331" From="_18_5_1_11940316_1500065377718_599881_24017" To="_18_5_1_11940316_1499861373186_874243_24343" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1006.0" YCoordinate="498.0"/>
    <Coordinates XCoordinate="1113.0" YCoordinate="498.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500064698065_339544_23840" From="_18_5_1_11940316_1500065864918_107001_24129" To="_18_5_1_11940316_1499861356241_987822_24319" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="593.0" YCoordinate="498.0"/>
    <Coordinates XCoordinate="791.0" YCoordinate="498.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500064763595_235008_23881" From="_18_5_1_11940316_1500065864918_107001_24129" To="_18_5_1_11940316_1500064717152_276715_23864" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="573.0" YCoordinate="478.0"/>
    <Coordinates XCoordinate="573.0" YCoordinate="366.0"/>
    <Coordinates XCoordinate="672.0" YCoordinate="366.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500065070228_78786_23930" From="_18_5_1_11940316_1500064717152_276715_23864" To="_18_5_1_11940316_1500065073871_485363_23945" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="792.0" YCoordinate="364.0"/>
    <Coordinates XCoordinate="831.0" YCoordinate="364.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500065136205_13884_23952" From="_18_5_1_11940316_1500065073871_485363_23945" To="_18_5_1_11940316_1499861356241_987822_24319" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="851.0" YCoordinate="384.0"/>
    <Coordinates XCoordinate="851.0" YCoordinate="467.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500065140732_371058_23961" From="_18_5_1_11940316_1500065073871_485363_23945" To="_18_5_1_11940316_1500065143695_850410_23972" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="871.0" YCoordinate="364.0"/>
    <Coordinates XCoordinate="1113.0" YCoordinate="364.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500065378938_3136_24024" From="_18_5_1_11940316_1499861356241_987822_24319" To="_18_5_1_11940316_1500065377718_599881_24017" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="911.0" YCoordinate="498.0"/>
    <Coordinates XCoordinate="966.0" YCoordinate="498.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500065440367_569980_24034" From="_18_5_1_11940316_1500065377718_599881_24017" To="_18_5_1_11940316_1500065444657_733571_24045" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="986.0" YCoordinate="518.0"/>
    <Coordinates XCoordinate="986.0" YCoordinate="580.0"/>
    <Coordinates XCoordinate="1113.0" YCoordinate="580.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500065742379_305261_24101" From="_18_5_1_11940316_1500064813628_820040_23910" To="_18_5_1_11940316_1499861356241_987822_24319" Name="">
                            <Condition Type="EXCEPTION"/>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="693.0" YCoordinate="401.0"/>
    <Coordinates XCoordinate="693.0" YCoordinate="422.0"/>
    <Coordinates XCoordinate="812.0" YCoordinate="422.0"/>
    <Coordinates XCoordinate="812.0" YCoordinate="467.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                    <DataAssociations>
                        <DataAssociation Id="_18_5_1_11940316_1499454333615_525680_23812" Name="" From="_18_5_1_11940316_1499089052236_923103_22696" To="_18_5_1_11940316_1499452861811_339180_23557">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="263.0" YCoordinate="613.0"/>
    <Coordinates XCoordinate="263.0" YCoordinate="519.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                        <DataAssociation Id="_18_5_1_11940316_1499861390885_33073_24363" Name="" From="_18_5_1_11940316_1499089052236_923103_22696" To="_18_5_1_11940316_1499861356241_987822_24319">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="282.0" YCoordinate="631.0"/>
    <Coordinates XCoordinate="861.0" YCoordinate="631.0"/>
    <Coordinates XCoordinate="861.0" YCoordinate="526.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                    </DataAssociations>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1499088791732_638548_22459" Name="Receive Death Records" cbm:numberedProperty="K2.K13.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <Documentation>Attempt to find an eligible voter record matching the decedent’s information.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="81.0" YCoordinate="466.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499099623488_270558_21426" IsForCompensation="false" Name="Remove Registration" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="K2.K13.2">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1499099623474_914985_21414" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Looks up a record in the voter registration database and removes the decedent from the list of eligible voters.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
E.g. Virginia&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
E.g. Maryland&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="432.0" Width="1036.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="154.0" YCoordinate="262.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499099976988_969243_21609" Name="Death Records Processed" cbm:numberedProperty="K2.K13.3">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1260.0" YCoordinate="466.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502468749239_707831_31551" Name="Manual Start" cbm:numberedProperty="K2.K13.4">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="77.0" YCoordinate="329.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1499099713555_98477_21472" From="_18_5_1_11940316_1499088791732_638548_22459" To="_18_5_1_11940316_1499099623488_270558_21426" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="105.0" YCoordinate="478.0"/>
                            <Coordinates XCoordinate="154.0" YCoordinate="478.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499099974846_226073_21596" From="_18_5_1_11940316_1499099623488_270558_21426" To="_18_5_1_11940316_1499099976988_969243_21609" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1190.0" YCoordinate="478.0"/>
                            <Coordinates XCoordinate="1260.0" YCoordinate="478.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502468754801_10436_31562" From="_18_5_1_11940316_1502468749239_707831_31551" To="_18_5_1_11940316_1499099623488_270558_21426" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="101.0" YCoordinate="341.0"/>
                            <Coordinates XCoordinate="154.0" YCoordinate="341.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1499100544357_67567_21967" Name="" From="_18_5_1_11940316_1499100521596_250589_21944" To="_18_5_1_11940316_1499099623488_270558_21426">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1499088773641_953997_22448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="99.0" YCoordinate="567.0"/>
                            <Coordinates XCoordinate="154.0" YCoordinate="567.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500064596682_597703_23784_proc" Name="Resident" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-03T09:32:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
