<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1502833479646_437118_41795" Name="Process Undeliverable Mail" cbm:numberedProperty="1.2.M8">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-08-23T00:41:00</Created>
        <ModificationDate>17-08-24T11:00:20</ModificationDate>
        <Documentation>Process mail originating from the election jurisdiction that has been returned as undeliverable.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
NC

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>1106</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_2_11940316_1506098663212_166050_36305" Name="Delivery Service" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Process Undeliverable Mail" Id="_18_5_2_11940316_1506098468577_540421_36021" Height="598.0" Width="955.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_2_11940316_1506098492613_658729_36033" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1506098492613_658729_36033_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" Height="409.0" Width="955.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="189.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_2_11940316_1506098694164_353463_36335" Name="Delivery Service" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1506098694164_353463_36335_proc" Participant="_18_5_2_11940316_1506098663212_166050_36305" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" Height="139.0" Width="955.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_2_11940316_1506098897858_107666_36346" Name="" Source="_18_5_2_11940316_1506098694164_353463_36335" Target="_18_5_2_11940316_1506098909121_137759_36358">
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="124.0" YCoordinate="139.0"/>
                    <Coordinates XCoordinate="124.0" YCoordinate="385.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_2_11940316_1506099212435_918866_36478" Name="" Source="_18_5_2_11940316_1506099132554_499461_36460" Target="_18_5_2_11940316_1506098694164_353463_36335">
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="581.0" YCoordinate="319.0"/>
                    <Coordinates XCoordinate="567.0" YCoordinate="319.0"/>
                    <Coordinates XCoordinate="567.0" YCoordinate="139.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_2_11940316_1506099153671_302871_36468" Source="_18_5_2_11940316_1506099132554_499461_36460" Target="_18_5_2_11940316_1506099212434_917768_36477" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506266387824_318368_29170"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="637.0" YCoordinate="294.0"/>
                    <Coordinates XCoordinate="629.0" YCoordinate="253.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1506099212434_917768_36477" ArtifactType="Annotation" TextAnnotation="NC">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" Height="36.0" Width="48.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="602.0" YCoordinate="217.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_11940316_1506098492613_658729_36033_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-08-23T00:41:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_2_11940316_1506098909121_137759_36358" Name="Mail Returned Undeliverable" cbm:numberedProperty="1.2.M8.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="112.0" YCoordinate="385.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506099040396_44812_36411" IsForCompensation="false" Name="Determine reason for failure" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M8.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Inclusive">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_11940316_1506099094925_610032_36417"/>
    <TransitionRef Id="_18_5_2_11940316_1506099356270_809043_36489"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="217.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506099097153_586240_36433" IsForCompensation="false" Name="Check for incorrect address" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M8.3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Inclusive">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_11940316_1506099129271_100317_36444"/>
    <TransitionRef Id="_18_5_2_11940316_1506099865052_209096_36584"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="413.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506099132554_499461_36460" IsForCompensation="false" Name="Send Another Letter" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M8.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="581.0" YCoordinate="294.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506099358976_165878_36499" Name="Deny Registration" cbm:numberedProperty="1.2.M8.5">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="462.0" YCoordinate="301.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506099869449_905891_36600" IsForCompensation="false" Name="Confirmation via forwardable mail" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M8.6">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="581.0" YCoordinate="441.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_2_11940316_1506099006391_978236_36386" From="_18_5_2_11940316_1506098909121_137759_36358" To="_18_5_2_11940316_1506099040396_44812_36411" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="136.0" YCoordinate="397.0"/>
                            <Coordinates XCoordinate="217.0" YCoordinate="397.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506099094925_610032_36417" From="_18_5_2_11940316_1506099040396_44812_36411" To="_18_5_2_11940316_1506099097153_586240_36433" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="337.0" YCoordinate="399.0"/>
                            <Coordinates XCoordinate="413.0" YCoordinate="399.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506099129271_100317_36444" From="_18_5_2_11940316_1506099097153_586240_36433" To="_18_5_2_11940316_1506099132554_499461_36460" Name="">
                    <Condition Type="CONDITION">
                        <Expression>First Time</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="533.0" YCoordinate="392.0"/>
                            <Coordinates XCoordinate="644.0" YCoordinate="392.0"/>
                            <Coordinates XCoordinate="644.0" YCoordinate="344.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506099356270_809043_36489" From="_18_5_2_11940316_1506099040396_44812_36411" To="_18_5_2_11940316_1506099358976_165878_36499" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="337.0" YCoordinate="382.0"/>
                            <Coordinates XCoordinate="375.0" YCoordinate="382.0"/>
                            <Coordinates XCoordinate="375.0" YCoordinate="313.0"/>
                            <Coordinates XCoordinate="462.0" YCoordinate="313.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506099865052_209096_36584" From="_18_5_2_11940316_1506099097153_586240_36433" To="_18_5_2_11940316_1506099869449_905891_36600" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Ohio</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1506098468577_540421_36021" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="533.0" YCoordinate="410.0"/>
                            <Coordinates XCoordinate="641.0" YCoordinate="410.0"/>
                            <Coordinates XCoordinate="641.0" YCoordinate="441.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_11940316_1506098694164_353463_36335_proc" Name="Delivery Service" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-08-23T00:41:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
