<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500469578565_361256_24898" Name="Receive Election Filing" cbm:numberedProperty="1.3.2">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-07-29T11:07:00</Created>
        <ModificationDate>17-08-24T11:00:20</ModificationDate>
        <Documentation>Receive a document package indicating potential eligibility to appear on the ballot for an upcoming election.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Minimum Qualifications, External Support, Fees

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Some states refund if not placed on ballot

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
What about issues?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>1106</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_2_11940316_1504020179240_478096_29942" Name="Submitting Entity" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Receive Election Filing" Id="_18_5_2_11940316_1504019220880_410071_29350" Height="444.0" Width="717.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_2_11940316_1505837490854_724754_34112" Name="Election Management System" IsUnlimited="false" cbm:numberedProperty="D 1"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_2_11940316_1504019245287_667254_29362" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1504019245287_667254_29362_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" Height="262.0" Width="717.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="182.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_2_11940316_1504020211290_360909_29978" Name="Authorizing Entity" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1504020211290_360909_29978_proc" Participant="_18_5_2_11940316_1504020179240_478096_29942" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" Height="112.0" Width="717.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_2_11940316_1504019486227_887332_29623" Name="" Source="_18_5_2_11940316_1504020211290_360909_29978" Target="_18_5_2_11940316_1504019467518_363426_29614">
            <Message Id="_18_5_2_11940316_1504019609150_584509_29626" Name="Qualifying Documents"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="117.0" YCoordinate="112.0"/>
                    <Coordinates XCoordinate="117.0" YCoordinate="301.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_2_11940316_1504021188600_405068_30334" Name="" Source="_18_5_2_11940316_1504020532488_13598_30129" Target="_18_5_2_11940316_1504020211290_360909_29978">
            <Message Id="_18_5_2_11940316_1504118983242_962928_35917" Name="Receipt"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="511.0" YCoordinate="287.0"/>
                    <Coordinates XCoordinate="511.0" YCoordinate="112.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_2_11940316_1504019753015_935482_29730" Source="_18_5_2_11940316_1504019741221_49704_29714" Target="_18_5_2_11940316_1504019753091_15829_29731" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506266371956_410840_29150"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="301.0" YCoordinate="287.0"/>
                    <Coordinates XCoordinate="314.0" YCoordinate="264.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_11940316_1504019443295_363682_29593" ArtifactType="Annotation" TextAnnotation="Minimum Qualifications, External Support, Fees"/>
        <Artifact Id="_18_5_2_11940316_1504019753091_15829_29731" ArtifactType="Annotation" TextAnnotation="Some states refund if not placed on ballot">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="280.0" YCoordinate="210.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1504020145351_131725_29930" ArtifactType="Annotation" TextAnnotation=""/>
        <Artifact Id="_18_5_2_11940316_1504212346267_95273_52075" ArtifactType="Annotation" TextAnnotation="What about issues? "/>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_11940316_1504019220835_36752_29340" Name="Receive Election Filing" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-07-29T11:07:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_11940316_1504019245287_667254_29362_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-07-29T11:07:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_2_11940316_1504019467518_363426_29614" Name="Election Filing Received" cbm:numberedProperty="PR3.1.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="105.0" YCoordinate="301.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1504019741221_49704_29714" IsForCompensation="false" Name="Log receipt of required documents" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PR3.1.3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>The conveyance of the qualifying documents is indicated by the election jurisdiction, usually by placing an imprint (e.g. a timestamp) on the documents. The election jurisdiction may then record the receipt of the required documents, potentially including filing fees, petitions, or affidavits.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="224.0" YCoordinate="287.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1504020532488_13598_30129" IsForCompensation="false" Name="Provide receipt" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PR3.1.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>A receipt of the transaction is provided to the submitting entity.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="413.0" YCoordinate="287.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1504021201722_873443_30352" Name="Election Filing Recorded" cbm:numberedProperty="PR3.1.9">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="602.0" YCoordinate="301.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_2_11940316_1505837490854_724754_34112" Id="_18_5_2_11940316_1505837490878_270549_34114" Name="Election Management System">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" Height="57.0" Width="176.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="301.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_2_11940316_1504020625282_700900_30217" From="_18_5_2_11940316_1504019741221_49704_29714" To="_18_5_2_11940316_1504020532488_13598_30129" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="344.0" YCoordinate="312.0"/>
                            <Coordinates XCoordinate="413.0" YCoordinate="312.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1504021109471_241534_30327" From="_18_5_2_11940316_1504019467518_363426_29614" To="_18_5_2_11940316_1504019741221_49704_29714" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="129.0" YCoordinate="313.0"/>
                            <Coordinates XCoordinate="224.0" YCoordinate="313.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1504021194932_22854_30342" From="_18_5_2_11940316_1504020532488_13598_30129" To="_18_5_2_11940316_1504021201722_873443_30352" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="533.0" YCoordinate="313.0"/>
                            <Coordinates XCoordinate="602.0" YCoordinate="313.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_2_11940316_1505837520710_174280_34136" Name="" From="_18_5_2_11940316_1504019741221_49704_29714" To="_18_5_2_11940316_1505837490878_270549_34114">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1504019220880_410071_29350" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="344.0" YCoordinate="329.0"/>
                            <Coordinates XCoordinate="389.0" YCoordinate="329.0"/>
                            <Coordinates XCoordinate="389.0" YCoordinate="374.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_11940316_1504020211290_360909_29978_proc" Name="Authorizing Entity" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-07-29T11:07:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
