<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500469578565_361256_24898" Name="Receive Election Service Request" cbm:numberedProperty="PR5.1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created></Created>
        <ModificationDate>17-07-08T16:17:44</ModificationDate>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>568</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
</Package>
