<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467309814_661011_24185" Name="Receive and Process Ballot Packages" cbm:numberedProperty="3.1.1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T15:08:00</Created>
        <ModificationDate>17-11-20T11:11:58</ModificationDate>
        <Documentation>Receive and process a ballot package, e.g. an absentee or provisional ballot.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
What is this?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      CVR may not be best term&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1477</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Receive and Process Ballot Packages" Id="_18_5_1_11940316_1500577702262_98388_36528" Height="662.0" Width="1375.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1501695325814_296626_26484" Name="Ballot Tracking System" IsUnlimited="false" cbm:numberedProperty="3.1.1.D 1"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1501694356420_939283_25962" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1501694356420_939283_25962_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="111.0" Width="1333.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1501694377700_989448_25978" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1501694377700_989448_25978_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="501.0" Width="1375.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="161.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1501694418096_172047_26006" Name="" Source="_18_5_1_11940316_1501694356420_939283_25962" Target="_18_5_1_11940316_1501694409902_279812_25997">
            <Message Id="_18_5_1_11940316_1501803661543_815853_33160" Name="Ballot Package"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="82.0" YCoordinate="111.0"/>
                    <Coordinates XCoordinate="82.0" YCoordinate="399.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1501694849868_380922_26154" Name="" Source="_18_5_1_11940316_1501694544542_828365_26084" Target="_18_5_1_11940316_1501694356420_939283_25962">
            <Message Id="_18_5_1_11940316_1501803735311_524444_33178" Name="Clarification Request"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="434.0" YCoordinate="231.0"/>
                    <Coordinates XCoordinate="434.0" YCoordinate="111.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1501694858786_830356_26160" Name="" Source="_18_5_1_11940316_1501694356420_939283_25962" Target="_18_5_1_11940316_1501694544542_828365_26084">
            <Message Id="_18_5_1_11940316_1501803756899_396306_33196" Name="Clarification Response"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="574.0" YCoordinate="111.0"/>
                    <Coordinates XCoordinate="574.0" YCoordinate="231.0"/>
                    <Coordinates XCoordinate="558.0" YCoordinate="231.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_1_11940316_1502918672015_24862_27828" Source="_18_5_1_11940316_1501695072809_439160_26344" Target="_18_5_1_11940316_1502918672119_474780_27829" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786378835_179173_37958"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1043.0" YCoordinate="491.0"/>
                    <Coordinates XCoordinate="1018.0" YCoordinate="511.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1504893956106_340784_33402" Source="_18_5_1_11940316_1501695006548_430877_26265" Target="_18_5_2_11940316_1504893956226_952040_33403" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786378835_654905_37959"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="854.0" YCoordinate="384.0"/>
                    <Coordinates XCoordinate="869.0" YCoordinate="341.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1502918672119_474780_27829" ArtifactType="Annotation" TextAnnotation="What is this? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="36.0" Width="87.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="952.0" YCoordinate="511.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1504893956226_952040_33403" ArtifactType="Annotation" TextAnnotation="CVR may not be best term ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="826.0" YCoordinate="301.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500577702222_198105_36518" Name="Receive and Process Ballot Packages" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T15:08:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1501694356420_939283_25962_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T15:08:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1501694377700_989448_25978_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T15:08:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_1_11940316_1501694409902_279812_25997" Name="Receive Ballot Package" cbm:numberedProperty="3.1.1.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="70.0" YCoordinate="399.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694466300_131571_26040" IsForCompensation="false" Name="Determine eligibility to  be counted" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.1.1.2">
                    <Implementation>
                        <Task>
                            <TaskBusinessRule BusinessRuleTaskImplementation="Unspecified"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine whether the ballot can be counted. This may be based on a variety of factors, such as timeliness, completeness of the ballot package, and eligibility to vote.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="57.0" Width="120.0" BorderColor="#C7B299" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="147.0" YCoordinate="383.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694541414_755343_26066" Name="Countability?" cbm:numberedProperty="3.1.1.3">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1501694541414_902902_26067"/>
    <TransitionRef Id="_18_5_1_11940316_1501694757717_832041_26111"/>
    <TransitionRef Id="_18_5_1_11940316_1501694836704_408127_26129"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="322.0" YCoordinate="392.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694544542_828365_26084" IsForCompensation="false" Name="Contact voter to correct deficiency" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.1.1.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>If the ballot package is deficient, the voter may be contacted to correct the deficiency. There is usually a limited time window for this correction to occur.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="50.0" Width="141.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="417.0" YCoordinate="231.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694765963_504055_26121" Name="Not Countable" cbm:numberedProperty="3.1.1.5">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="475.0" YCoordinate="532.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694839605_894797_26145" IsForCompensation="false" Name="Update voter record with ballot package received" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.1.1.6">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Update the voter record to indicate that the ballot package has been received by the election jurisdiction.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="427.0" YCoordinate="383.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694870048_596232_26176" Name="Deadline Passes" cbm:numberedProperty="3.1.1.7">
                    <Event>
                        <IntermediateEvent Trigger="Timer" Implementation="WebService" Target="_18_5_1_11940316_1501694544542_828365_26084" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="510.0" YCoordinate="268.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694927145_198481_26205" Name="Not Countable" cbm:numberedProperty="3.1.1.8">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="609.0" YCoordinate="315.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694990359_781669_26237" IsForCompensation="false" Name="Index ballot package as required" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.1.1.9">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Index the ballot package so that it can be counted in its appropriate batch.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="609.0" YCoordinate="385.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695006548_430877_26265" IsForCompensation="false" Name="Separate ballot/paper CVR from voter package" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.1.1.10">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Separate the voter's identification information from the ballot.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="784.0" YCoordinate="384.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695040646_931111_26292" Name="" cbm:numberedProperty="3.1.1.11">
                    <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Parallel">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1501695042622_386453_26298"/>
    <TransitionRef Id="_18_5_1_11940316_1501695070762_793130_26327"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="959.0" YCoordinate="392.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695045087_54901_26316" IsForCompensation="false" Name="Retain ballot delivery package" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.1.1.12">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Retain the ballot package (i.e. the voter identification information) according to retention schedules.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1015.0" YCoordinate="322.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695072809_439160_26344" IsForCompensation="false" Name="Send ballot/paper CVR to next" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.1.1.13">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1015.0" YCoordinate="441.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695102319_796660_26370" Name="" cbm:numberedProperty="3.1.1.14">
                    <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1169.0" YCoordinate="392.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695137316_71643_26420" Name="Ballot received and Processed" cbm:numberedProperty="3.1.1.15">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1274.0" YCoordinate="399.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_1_11940316_1501695325814_296626_26484" Id="_18_5_1_11940316_1501695325849_834382_26490" Name="Ballot Tracking System">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="64.0" Width="175.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="553.0" YCoordinate="511.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1501694460502_151256_26014" From="_18_5_1_11940316_1501694409902_279812_25997" To="_18_5_1_11940316_1501694466300_131571_26040" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="94.0" YCoordinate="411.0"/>
                            <Coordinates XCoordinate="147.0" YCoordinate="411.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694515916_308940_26046" From="_18_5_1_11940316_1501694466300_131571_26040" To="_18_5_1_11940316_1501694541414_755343_26066" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="267.0" YCoordinate="412.0"/>
                            <Coordinates XCoordinate="322.0" YCoordinate="412.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694541414_902902_26067" From="_18_5_1_11940316_1501694541414_755343_26066" To="_18_5_1_11940316_1501694544542_828365_26084" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Correctable</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="342.0" YCoordinate="392.0"/>
                            <Coordinates XCoordinate="342.0" YCoordinate="256.0"/>
                            <Coordinates XCoordinate="417.0" YCoordinate="256.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694757717_832041_26111" From="_18_5_1_11940316_1501694541414_755343_26066" To="_18_5_1_11940316_1501694765963_504055_26121" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Not Countable</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="342.0" YCoordinate="432.0"/>
                            <Coordinates XCoordinate="342.0" YCoordinate="544.0"/>
                            <Coordinates XCoordinate="475.0" YCoordinate="544.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694836704_408127_26129" From="_18_5_1_11940316_1501694541414_755343_26066" To="_18_5_1_11940316_1501694839605_894797_26145" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Countable</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="362.0" YCoordinate="412.0"/>
                            <Coordinates XCoordinate="427.0" YCoordinate="412.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694924378_34155_26193" From="_18_5_1_11940316_1501694870048_596232_26176" To="_18_5_1_11940316_1501694927145_198481_26205" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="536.0" YCoordinate="323.0"/>
                            <Coordinates XCoordinate="536.0" YCoordinate="327.0"/>
                            <Coordinates XCoordinate="609.0" YCoordinate="327.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694965481_193032_26211" From="_18_5_1_11940316_1501694544542_828365_26084" To="_18_5_1_11940316_1501694839605_894797_26145" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="487.0" YCoordinate="281.0"/>
                            <Coordinates XCoordinate="487.0" YCoordinate="383.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694985538_682963_26220" From="_18_5_1_11940316_1501694839605_894797_26145" To="_18_5_1_11940316_1501694990359_781669_26237" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="547.0" YCoordinate="412.0"/>
                            <Coordinates XCoordinate="609.0" YCoordinate="412.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695004441_491961_26248" From="_18_5_1_11940316_1501694990359_781669_26237" To="_18_5_1_11940316_1501695006548_430877_26265" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="729.0" YCoordinate="410.0"/>
                            <Coordinates XCoordinate="784.0" YCoordinate="410.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695037117_984222_26279" From="_18_5_1_11940316_1501695006548_430877_26265" To="_18_5_1_11940316_1501695040646_931111_26292" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="904.0" YCoordinate="413.0"/>
                            <Coordinates XCoordinate="960.0" YCoordinate="413.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695042622_386453_26298" From="_18_5_1_11940316_1501695040646_931111_26292" To="_18_5_1_11940316_1501695045087_54901_26316" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="977.0" YCoordinate="394.0"/>
                            <Coordinates XCoordinate="977.0" YCoordinate="350.0"/>
                            <Coordinates XCoordinate="1015.0" YCoordinate="350.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695070762_793130_26327" From="_18_5_1_11940316_1501695040646_931111_26292" To="_18_5_1_11940316_1501695072809_439160_26344" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="980.0" YCoordinate="431.0"/>
                            <Coordinates XCoordinate="980.0" YCoordinate="466.0"/>
                            <Coordinates XCoordinate="1015.0" YCoordinate="466.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695097313_322185_26356" From="_18_5_1_11940316_1501695045087_54901_26316" To="_18_5_1_11940316_1501695102319_796660_26370" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1135.0" YCoordinate="347.0"/>
                            <Coordinates XCoordinate="1190.0" YCoordinate="347.0"/>
                            <Coordinates XCoordinate="1190.0" YCoordinate="393.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695106228_904135_26376" From="_18_5_1_11940316_1501695072809_439160_26344" To="_18_5_1_11940316_1501695102319_796660_26370" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1135.0" YCoordinate="466.0"/>
                            <Coordinates XCoordinate="1187.0" YCoordinate="466.0"/>
                            <Coordinates XCoordinate="1187.0" YCoordinate="430.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695139984_800237_26434" From="_18_5_1_11940316_1501695102319_796660_26370" To="_18_5_1_11940316_1501695137316_71643_26420" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1208.0" YCoordinate="411.0"/>
                            <Coordinates XCoordinate="1274.0" YCoordinate="411.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1501695359250_575820_26510" Name="" From="_18_5_1_11940316_1501694839605_894797_26145" To="_18_5_1_11940316_1501695325849_834382_26490">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="487.0" YCoordinate="440.0"/>
                            <Coordinates XCoordinate="487.0" YCoordinate="462.0"/>
                            <Coordinates XCoordinate="641.0" YCoordinate="462.0"/>
                            <Coordinates XCoordinate="641.0" YCoordinate="514.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
