<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467309814_661011_24185" Name="Receive and Process Ballot Packages" cbm:numberedProperty="PO1.6">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T15:08:00</Created>
        <ModificationDate>17-07-08T16:17:44</ModificationDate>
        <Documentation>&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Includes factors, such as timeliness, completeness, eligibility

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Compare this process to Process Incoming Vote-By-Mail Ballots&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>568</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Receive and Process Ballot Packages" Id="_18_5_1_11940316_1500577702262_98388_36528" Height="662.0" Width="1333.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1501695325814_296626_26484" Name="Voter Registration Database" IsUnlimited="false" cbm:numberedProperty="PO1.6.D 1"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1501694356420_939283_25962" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1501694356420_939283_25962_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="111.0" Width="1333.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1501694377700_989448_25978" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1501694377700_989448_25978_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="501.0" Width="1333.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="161.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1501694418096_172047_26006" Name="" Source="_18_5_1_11940316_1501694356420_939283_25962" Target="_18_5_1_11940316_1501694409902_279812_25997">
            <Message Id="_18_5_1_11940316_1501803661543_815853_33160" Name="Ballot Package"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="82.0" YCoordinate="111.0"/>
                    <Coordinates XCoordinate="82.0" YCoordinate="399.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1501694849868_380922_26154" Name="" Source="_18_5_1_11940316_1501694544542_828365_26084" Target="_18_5_1_11940316_1501694356420_939283_25962">
            <Message Id="_18_5_1_11940316_1501803735311_524444_33178" Name="Clarification Request"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="396.0" YCoordinate="231.0"/>
                    <Coordinates XCoordinate="396.0" YCoordinate="111.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1501694858786_830356_26160" Name="" Source="_18_5_1_11940316_1501694356420_939283_25962" Target="_18_5_1_11940316_1501694544542_828365_26084">
            <Message Id="_18_5_1_11940316_1501803756899_396306_33196" Name="Clarification Response"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="525.0" YCoordinate="111.0"/>
                    <Coordinates XCoordinate="525.0" YCoordinate="231.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_1_11940316_1501694552366_816674_26098" Source="_18_5_1_11940316_1501694466300_131571_26040" Target="_18_5_1_11940316_1501694733534_501859_26105" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502223565463_340921_30827"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="215.0" YCoordinate="383.0"/>
                    <Coordinates XCoordinate="220.0" YCoordinate="369.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1501694733534_501859_26105" ArtifactType="Annotation" TextAnnotation="Includes factors, such as timeliness, completeness, eligibility">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="84.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="182.0" YCoordinate="285.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1502200591443_298608_39745" ArtifactType="Annotation" TextAnnotation="Compare this process to Process Incoming Vote-By-Mail Ballots ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="63.0" Width="203.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="651.0" YCoordinate="203.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500577702222_198105_36518" Name="Receive and Process Ballot Packages" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T15:08:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1501694356420_939283_25962_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T15:08:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1501694377700_989448_25978_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T15:08:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_1_11940316_1501694409902_279812_25997" Name="Receive Ballot Package" cbm:numberedProperty="PO1.6.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="70.0" YCoordinate="399.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694466300_131571_26040" IsForCompensation="false" Name="Determine countability of ballot package" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.6.2">
                    <Implementation>
                        <Task>
                            <TaskBusinessRule BusinessRuleTaskImplementation="Unspecified"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="57.0" Width="120.0" BorderColor="#C7B299" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="147.0" YCoordinate="383.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694541414_755343_26066" Name="Countability?" cbm:numberedProperty="PO1.6.3">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1501694541414_902902_26067"/>
    <TransitionRef Id="_18_5_1_11940316_1501694757717_832041_26111"/>
    <TransitionRef Id="_18_5_1_11940316_1501694836704_408127_26129"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="322.0" YCoordinate="392.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694544542_828365_26084" IsForCompensation="false" Name="Contact voter to correct deficiency" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.6.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="50.0" Width="141.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="389.0" YCoordinate="231.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694765963_504055_26121" Name="Not Countable" cbm:numberedProperty="PO1.6.5">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="447.0" YCoordinate="532.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694839605_894797_26145" IsForCompensation="false" Name="Update voter record with ballot package received" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.6.6">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="399.0" YCoordinate="383.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694870048_596232_26176" Name="Deadline Passes" cbm:numberedProperty="PO1.6.7">
                    <Event>
                        <IntermediateEvent Trigger="Timer" Implementation="WebService" Target="_18_5_1_11940316_1501694544542_828365_26084" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="482.0" YCoordinate="268.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694927145_198481_26205" Name="Not Countable" cbm:numberedProperty="PO1.6.8">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="581.0" YCoordinate="315.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501694990359_781669_26237" IsForCompensation="false" Name="Sort ballot package as required" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.6.9">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="581.0" YCoordinate="385.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695006548_430877_26265" IsForCompensation="false" Name="Separate ballot/paper CVR from voter package" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.6.10">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="756.0" YCoordinate="384.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695040646_931111_26292" Name="" cbm:numberedProperty="PO1.6.11">
                    <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Parallel">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1501695042622_386453_26298"/>
    <TransitionRef Id="_18_5_1_11940316_1501695070762_793130_26327"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="931.0" YCoordinate="392.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695045087_54901_26316" IsForCompensation="false" Name="Retain ballot delivery package" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.6.12">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="987.0" YCoordinate="322.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695072809_439160_26344" IsForCompensation="false" Name="Send ballot/vote summary to next" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.6.13">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="987.0" YCoordinate="441.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695102319_796660_26370" Name="" cbm:numberedProperty="PO1.6.14">
                    <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1141.0" YCoordinate="392.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1501695137316_71643_26420" Name="" cbm:numberedProperty="PO1.6.15">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1246.0" YCoordinate="399.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_1_11940316_1501695325814_296626_26484" Id="_18_5_1_11940316_1501695325849_834382_26490" Name="Voter Registration Database">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" Height="57.0" Width="167.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="630.0" YCoordinate="532.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1501694460502_151256_26014" From="_18_5_1_11940316_1501694409902_279812_25997" To="_18_5_1_11940316_1501694466300_131571_26040" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="94.0" YCoordinate="411.0"/>
                            <Coordinates XCoordinate="147.0" YCoordinate="411.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694515916_308940_26046" From="_18_5_1_11940316_1501694466300_131571_26040" To="_18_5_1_11940316_1501694541414_755343_26066" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="267.0" YCoordinate="412.0"/>
                            <Coordinates XCoordinate="322.0" YCoordinate="412.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694541414_902902_26067" From="_18_5_1_11940316_1501694541414_755343_26066" To="_18_5_1_11940316_1501694544542_828365_26084" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Deficient</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="342.0" YCoordinate="392.0"/>
                            <Coordinates XCoordinate="342.0" YCoordinate="256.0"/>
                            <Coordinates XCoordinate="389.0" YCoordinate="256.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694757717_832041_26111" From="_18_5_1_11940316_1501694541414_755343_26066" To="_18_5_1_11940316_1501694765963_504055_26121" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Not Countable</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="342.0" YCoordinate="432.0"/>
                            <Coordinates XCoordinate="342.0" YCoordinate="544.0"/>
                            <Coordinates XCoordinate="447.0" YCoordinate="544.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694836704_408127_26129" From="_18_5_1_11940316_1501694541414_755343_26066" To="_18_5_1_11940316_1501694839605_894797_26145" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Countable</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="362.0" YCoordinate="412.0"/>
                            <Coordinates XCoordinate="399.0" YCoordinate="412.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694924378_34155_26193" From="_18_5_1_11940316_1501694870048_596232_26176" To="_18_5_1_11940316_1501694927145_198481_26205" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="518.0" YCoordinate="323.0"/>
                            <Coordinates XCoordinate="518.0" YCoordinate="327.0"/>
                            <Coordinates XCoordinate="581.0" YCoordinate="327.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694965481_193032_26211" From="_18_5_1_11940316_1501694544542_828365_26084" To="_18_5_1_11940316_1501694839605_894797_26145" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="459.0" YCoordinate="281.0"/>
                            <Coordinates XCoordinate="459.0" YCoordinate="383.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501694985538_682963_26220" From="_18_5_1_11940316_1501694839605_894797_26145" To="_18_5_1_11940316_1501694990359_781669_26237" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="519.0" YCoordinate="412.0"/>
                            <Coordinates XCoordinate="581.0" YCoordinate="412.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695004441_491961_26248" From="_18_5_1_11940316_1501694990359_781669_26237" To="_18_5_1_11940316_1501695006548_430877_26265" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="701.0" YCoordinate="410.0"/>
                            <Coordinates XCoordinate="756.0" YCoordinate="410.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695037117_984222_26279" From="_18_5_1_11940316_1501695006548_430877_26265" To="_18_5_1_11940316_1501695040646_931111_26292" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="876.0" YCoordinate="413.0"/>
                            <Coordinates XCoordinate="932.0" YCoordinate="413.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695042622_386453_26298" From="_18_5_1_11940316_1501695040646_931111_26292" To="_18_5_1_11940316_1501695045087_54901_26316" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="949.0" YCoordinate="394.0"/>
                            <Coordinates XCoordinate="949.0" YCoordinate="350.0"/>
                            <Coordinates XCoordinate="987.0" YCoordinate="350.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695070762_793130_26327" From="_18_5_1_11940316_1501695040646_931111_26292" To="_18_5_1_11940316_1501695072809_439160_26344" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="952.0" YCoordinate="431.0"/>
                            <Coordinates XCoordinate="952.0" YCoordinate="466.0"/>
                            <Coordinates XCoordinate="987.0" YCoordinate="466.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695097313_322185_26356" From="_18_5_1_11940316_1501695045087_54901_26316" To="_18_5_1_11940316_1501695102319_796660_26370" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1107.0" YCoordinate="347.0"/>
                            <Coordinates XCoordinate="1162.0" YCoordinate="347.0"/>
                            <Coordinates XCoordinate="1162.0" YCoordinate="393.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695106228_904135_26376" From="_18_5_1_11940316_1501695072809_439160_26344" To="_18_5_1_11940316_1501695102319_796660_26370" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1107.0" YCoordinate="466.0"/>
                            <Coordinates XCoordinate="1159.0" YCoordinate="466.0"/>
                            <Coordinates XCoordinate="1159.0" YCoordinate="430.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1501695139984_800237_26434" From="_18_5_1_11940316_1501695102319_796660_26370" To="_18_5_1_11940316_1501695137316_71643_26420" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1180.0" YCoordinate="411.0"/>
                            <Coordinates XCoordinate="1246.0" YCoordinate="411.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1501695359250_575820_26510" Name="" From="_18_5_1_11940316_1501694839605_894797_26145" To="_18_5_1_11940316_1501695325849_834382_26490">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500577702262_98388_36528" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="519.0" YCoordinate="427.0"/>
                            <Coordinates XCoordinate="553.0" YCoordinate="427.0"/>
                            <Coordinates XCoordinate="553.0" YCoordinate="557.0"/>
                            <Coordinates XCoordinate="701.0" YCoordinate="557.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
