<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1498140978087_930388_20553" Name="Register Voter" cbm:numberedProperty="1.2.1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-05-22T10:16:00</Created>
        <ModificationDate>17-11-27T17:32:10</ModificationDate>
        <Documentation>For states requiring registration in order to vote, register a voter such that their name appears on the list of eligible voters for the next election qualified for.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Remove?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      May represent a state or local VRDB&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

Waiting period for mail to come back as undeliverable.</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1519</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_1_11940316_1502833479646_437118_41795?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Process+Undeliverable+Mail&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3AMaintain+Voter+Roll%3A%3AProcess+Undeliverable+Mail" Id="_18_5_1_11940316_1502833479646_437118_41795" Name="Process Undeliverable Mail"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1501593348755_749813_40372" Name="Applicant" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Register Voter" Id="_18_5_1_11940316_1498140978114_581528_20563" Height="864.0" Width="1134.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1498143971000_592173_21342" Name="Voter Registration Database" IsUnlimited="false"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1498140996296_586350_20603" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1498140996296_586350_20603_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="717.0" Width="1134.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="147.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1498141084839_503660_20658" Name="Applicant" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1498141084839_503660_20658_proc" Participant="_18_5_1_11940316_1501593348755_749813_40372" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="73.0" Width="1134.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1498141109653_914229_20672" Name="" Source="_18_5_1_11940316_1498141084839_503660_20658" Target="_18_5_1_11940316_1498141060496_67409_20631">
            <Message Id="_18_5_1_11940316_1499273755724_771593_23983" Name="Voter Registration Documents"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="89.0" YCoordinate="73.0"/>
                    <Coordinates XCoordinate="89.0" YCoordinate="235.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1498141526739_232057_20879" Name="" Source="_18_5_1_11940316_1498141330144_310223_20863" Target="_18_5_1_11940316_1498141084839_503660_20658">
            <Message Id="_18_5_1_11940316_1499274158202_39386_24041" Name="Clarification Request"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="452.0" YCoordinate="222.0"/>
                    <Coordinates XCoordinate="452.0" YCoordinate="73.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1498141532620_529612_20885" Name="" Source="_18_5_1_11940316_1498141084839_503660_20658" Target="_18_5_1_11940316_1498141330144_310223_20863">
            <Message Id="_18_5_1_11940316_1499274467491_913996_24074" Name="Clarification Response"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="581.0" YCoordinate="73.0"/>
                    <Coordinates XCoordinate="581.0" YCoordinate="222.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1498143513511_751400_21010" Name="" Source="_18_5_1_11940316_1498143466603_509363_21001" Target="_18_5_1_11940316_1498141084839_503660_20658">
            <Message Id="_18_5_1_11940316_1499274567293_618558_24119" Name="Negative Disposition Notice"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="767.0" YCoordinate="222.0"/>
                    <Coordinates XCoordinate="767.0" YCoordinate="73.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1498150978619_171008_21476" Name="" Source="_18_5_1_11940316_1502829240211_523784_41667" Target="_18_5_1_11940316_1498141084839_503660_20658">
            <Message Id="_18_5_2_11940316_1506628452423_81495_29235" Name="Positive Disposition Notice"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="343.0" YCoordinate="581.0"/>
                    <Coordinates XCoordinate="343.0" YCoordinate="571.0"/>
                    <Coordinates XCoordinate="1099.0" YCoordinate="571.0"/>
                    <Coordinates XCoordinate="1099.0" YCoordinate="73.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_2_11940316_1506103661145_200341_36669" Source="_18_5_2_11940316_1506102969690_825407_36623" Target="_18_5_2_11940316_1506103661281_48214_36670" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414063860_324429_33684"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="463.0" YCoordinate="587.0"/>
                    <Coordinates XCoordinate="398.0" YCoordinate="523.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1506602211377_943474_28867" Source="_18_5_1_11940316_1498143971006_81819_21348" Target="_18_5_2_11940316_1506602211515_494637_28868" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1514414063860_535220_33685"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="738.0" YCoordinate="473.0"/>
                    <Coordinates XCoordinate="653.0" YCoordinate="483.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1501593702641_330390_40406" ArtifactType="Annotation" TextAnnotation="Remove? "/>
        <Artifact Id="_18_5_2_11940316_1506103661281_48214_36670" ArtifactType="Annotation" TextAnnotation="Waiting period for mail to come back as undeliverable.">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="54.0" Width="126.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="308.0" YCoordinate="469.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1506602211515_494637_28868" ArtifactType="Annotation" TextAnnotation="May represent a state or local VRDB ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="553.0" YCoordinate="462.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1498140978086_535172_20552" Name="Register Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-05-22T10:16:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1502833479646_437118_41795" Name="Process Undeliverable Mail_wf">
            <ProcessHeader/>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1498140996296_586350_20603_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-05-22T10:16:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_2_11940316_1505414637266_476930_36343" Name="Send Notice of Registration_as" AdHoc="false" TriggeredByEvent="true">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1502829240211_523784_41667" IsForCompensation="false" Name="Notify Voter of Registration" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.1.8.8">
                            <Implementation>
<No/>
                            </Implementation>
                            <Documentation>Send a positive disposition notice. This notice may include such details as the voter’s polling location, voting districts, and voter identification requirements.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="45.0" Width="125.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="280.0" YCoordinate="581.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_11940316_1505418581562_185450_36572" Name="Send Notice" cbm:numberedProperty="1.2.1.8.7">
                            <Event>
<StartEvent Trigger="Signal" Implementation="Unspecified" Interrupting="false">
    <TriggerResultSignal CatchThrow="CATCH"/>
</StartEvent>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="210.0" YCoordinate="591.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_11940316_1506102969690_825407_36623" Name="Waiting Period" cbm:numberedProperty="1.2.1.8.11">
                            <Event>
<IntermediateEvent Trigger="Timer" Implementation="WebService" Interrupting="true"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="449.0" YCoordinate="584.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_11940316_1506103020648_712613_36665" Name="Notice Sent" cbm:numberedProperty="1.2.1.8.12">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="560.0" YCoordinate="591.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <Transitions>
                        <Transition Id="_18_5_2_11940316_1505418593420_765565_36583" From="_18_5_2_11940316_1505418581562_185450_36572" To="_18_5_1_11940316_1502829240211_523784_41667" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="234.0" YCoordinate="603.0"/>
    <Coordinates XCoordinate="280.0" YCoordinate="603.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_11940316_1506102970939_738504_36636" From="_18_5_1_11940316_1502829240211_523784_41667" To="_18_5_2_11940316_1506102969690_825407_36623" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="405.0" YCoordinate="598.0"/>
    <Coordinates XCoordinate="460.0" YCoordinate="598.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_11940316_1506103017603_183552_36655" From="_18_5_2_11940316_1506102969690_825407_36623" To="_18_5_2_11940316_1506103020648_712613_36665" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="484.0" YCoordinate="599.0"/>
    <Coordinates XCoordinate="522.0" YCoordinate="599.0"/>
    <Coordinates XCoordinate="522.0" YCoordinate="603.0"/>
    <Coordinates XCoordinate="560.0" YCoordinate="603.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1498140984144_153882_20588" IsForCompensation="false" Name="Check for completeness" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.1.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine if the registration meets syntactic requirements - that it is prima facie valid.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="45.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="154.0" YCoordinate="222.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498141060496_67409_20631" Name="Receive voter registration" cbm:numberedProperty="1.2.1.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="77.0" YCoordinate="235.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498141294964_837126_20844" Name="Registration complete?" cbm:numberedProperty="1.2.1.3">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1498141328980_224955_20850"/>
    <TransitionRef Id="_18_5_1_11940316_1498143290449_145728_20897"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="340.0" YCoordinate="227.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498141330144_310223_20863" IsForCompensation="false" Name="Clarify with applicant" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.1.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>The applicant may be contacted to resolve an issue in the voter registration documents provided.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="50.0" Width="141.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="446.0" YCoordinate="222.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143294565_209099_20911" IsForCompensation="false" Name="Verify applicant's personal and residence information" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.1.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Verify that the applicant's personal and residence information meets the requirements to register to vote. For example, the date of birth may be verified to meet an age based eligibility requirement.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="69.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="301.0" YCoordinate="357.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143349484_427240_20937" Name="Clarification required?" cbm:numberedProperty="1.2.1.12">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1498143380226_129211_20945"/>
    <TransitionRef Id="_18_5_1_11940316_1498150767125_207547_21399"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="494.0" YCoordinate="372.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143420313_907178_20973" Name="Resolvable?" cbm:numberedProperty="1.2.1.11">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1498143587711_173941_21020"/>
    <TransitionRef Id="_18_5_1_11940316_1498143599999_167947_21031"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="616.0" YCoordinate="227.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143466603_509363_21001" IsForCompensation="false" Name="Notify applicant of ineligibility" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.1.7">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>If the election jurisdiction determines the applicant ineligible to register to vote, the applicant may be notified.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="45.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="700.0" YCoordinate="222.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143631579_442956_21054" IsForCompensation="false" Name="Create or update voter record" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.1.6">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Depending on whether the registration applies to an existing voter registration record or is a new registration, update the voter registration database to reflect the acceptance of the record.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="45.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="698.0" YCoordinate="367.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143691902_487354_21081" Name="No Action" cbm:numberedProperty="1.2.1.14">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="852.0" YCoordinate="235.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143959630_299850_21333" Name="Voter Registered" cbm:numberedProperty="1.2.1.24">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="985.0" YCoordinate="379.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498150769790_16521_21415" Name="Eligible to register?" cbm:numberedProperty="1.2.1.13">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1498150786622_932287_21427"/>
    <TransitionRef Id="_18_5_1_11940316_1498150822038_825723_21439"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="614.0" YCoordinate="372.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499107780499_893863_23465" Name="Takes too Long" cbm:numberedProperty="1.2.1.10">
                    <Event>
                        <IntermediateEvent Trigger="Timer" Implementation="WebService" Target="_18_5_1_11940316_1498141330144_310223_20863" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="539.0" YCoordinate="259.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502829812619_597197_41775" IsForCompensation="false" Name="Process Undeliverable Mail" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.1.9">
                    <Implementation>
                        <SubFlow Id="_18_5_1_11940316_1502833479646_437118_41795" Name="Process Undeliverable Mail" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_1_11940316_1502833479646_437118_41795">
                            <EndPoint EndPointType="WSDL">
<ExternalReference location="mdel://_18_5_1_11940316_1502833479646_437118_41795?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Process+Undeliverable+Mail&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3AMaintain+Voter+Roll%3A%3AProcess+Undeliverable+Mail"/>
                            </EndPoint>
                        </SubFlow>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Call process undeliverable mail process.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="65.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="399.0" YCoordinate="714.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502833880862_621510_41843" Name="Deny Registration" cbm:numberedProperty="1.2.1.26">
                    <Event>
                        <EndEvent Result="Compensation" Implementation="Unspecified">
                            <TriggerResultCompensation WaitForCompletion="true"/>
                        </EndEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFFFFF">
                            <Coordinates XCoordinate="721.0" YCoordinate="735.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1505413630215_722768_36290" Name="Turn 18 or Eligible to Vote" cbm:numberedProperty="1.2.1.22">
                    <Event>
                        <IntermediateEvent Trigger="Multiple" Implementation="WebService" Interrupting="true">
                            <TriggerIntermediateMultiple>
<TriggerResultMessage CatchThrow="CATCH"/>
<TriggerResultCompensation WaitForCompletion="true"/>
<TriggerResultLink CatchThrow="CATCH" Name="_18_5_2_11940316_1505413630092_528067_36288"/>
<TriggerResultSignal CatchThrow="CATCH"/>
                            </TriggerIntermediateMultiple>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="48.0" BorderColor="#000000" FillColor="#FF9900">
                            <Coordinates XCoordinate="915.0" YCoordinate="441.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1505414637330_713695_36353" IsForCompensation="false" Name="Send Notice of Registration" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="1.2.1.8">
                    <BlockActivity ActivitySetId="_18_5_2_11940316_1505414637266_476930_36343" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Send a notice to the voter indicating their registration status.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="163.0" Width="469.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="182.0" YCoordinate="532.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1505663498299_123915_51602" Name="Applicant Age?" cbm:numberedProperty="1.2.1.25">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_11940316_1505413631514_34324_36303"/>
    <TransitionRef Id="_18_5_2_11940316_1505413769418_188487_36316"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="859.0" YCoordinate="372.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506108299842_205165_36686" Name="Undeliverable" cbm:numberedProperty="1.2.1.8.13">
                    <Event>
                        <IntermediateEvent Trigger="Error" Implementation="WebService" Target="_18_5_2_11940316_1505414637330_713695_36353" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="308.0" YCoordinate="682.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506108858783_229012_36730" Name="Result?" cbm:numberedProperty="1.2.1.27">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1502833876456_576121_41833"/>
    <TransitionRef Id="_18_5_2_11940316_1506108932501_364374_36745"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="574.0" YCoordinate="727.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1506108935930_624437_36755" Name="No Action" cbm:numberedProperty="1.2.1.28">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="721.0" YCoordinate="805.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_1_11940316_1498143971000_592173_21342" Id="_18_5_1_11940316_1498143971006_81819_21348" Name="Voter Registration Database">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="55.0" Width="167.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="672.0" YCoordinate="444.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1498141066096_919418_20649" From="_18_5_1_11940316_1498141060496_67409_20631" To="_18_5_1_11940316_1498140984144_153882_20588" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="101.0" YCoordinate="247.0"/>
                            <Coordinates XCoordinate="154.0" YCoordinate="247.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498141286801_496642_20828" From="_18_5_1_11940316_1498140984144_153882_20588" To="_18_5_1_11940316_1498141294964_837126_20844" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="274.0" YCoordinate="247.0"/>
                            <Coordinates XCoordinate="340.0" YCoordinate="247.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498141328980_224955_20850" From="_18_5_1_11940316_1498141294964_837126_20844" To="_18_5_1_11940316_1498141330144_310223_20863" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="380.0" YCoordinate="247.0"/>
                            <Coordinates XCoordinate="446.0" YCoordinate="247.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143290449_145728_20897" From="_18_5_1_11940316_1498141294964_837126_20844" To="_18_5_1_11940316_1498143294565_209099_20911" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="360.0" YCoordinate="267.0"/>
                            <Coordinates XCoordinate="360.0" YCoordinate="357.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143347291_963897_20922" From="_18_5_1_11940316_1498143294565_209099_20911" To="_18_5_1_11940316_1498143349484_427240_20937" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="421.0" YCoordinate="392.0"/>
                            <Coordinates XCoordinate="494.0" YCoordinate="392.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143380226_129211_20945" From="_18_5_1_11940316_1498143349484_427240_20937" To="_18_5_1_11940316_1498141330144_310223_20863" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="514.0" YCoordinate="372.0"/>
                            <Coordinates XCoordinate="514.0" YCoordinate="272.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143415812_625444_20958" From="_18_5_1_11940316_1498141330144_310223_20863" To="_18_5_1_11940316_1498143420313_907178_20973" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="587.0" YCoordinate="247.0"/>
                            <Coordinates XCoordinate="616.0" YCoordinate="247.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143587711_173941_21020" From="_18_5_1_11940316_1498143420313_907178_20973" To="_18_5_1_11940316_1498140984144_153882_20588" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="636.0" YCoordinate="227.0"/>
                            <Coordinates XCoordinate="636.0" YCoordinate="186.0"/>
                            <Coordinates XCoordinate="214.0" YCoordinate="186.0"/>
                            <Coordinates XCoordinate="214.0" YCoordinate="222.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143599999_167947_21031" From="_18_5_1_11940316_1498143420313_907178_20973" To="_18_5_1_11940316_1498143466603_509363_21001" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="656.0" YCoordinate="247.0"/>
                            <Coordinates XCoordinate="700.0" YCoordinate="247.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143690172_960233_21070" From="_18_5_1_11940316_1498143466603_509363_21001" To="_18_5_1_11940316_1498143691902_487354_21081" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="820.0" YCoordinate="247.0"/>
                            <Coordinates XCoordinate="852.0" YCoordinate="247.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498150767125_207547_21399" From="_18_5_1_11940316_1498143349484_427240_20937" To="_18_5_1_11940316_1498150769790_16521_21415" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="534.0" YCoordinate="392.0"/>
                            <Coordinates XCoordinate="614.0" YCoordinate="392.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498150786622_932287_21427" From="_18_5_1_11940316_1498150769790_16521_21415" To="_18_5_1_11940316_1498143466603_509363_21001" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="634.0" YCoordinate="372.0"/>
                            <Coordinates XCoordinate="634.0" YCoordinate="336.0"/>
                            <Coordinates XCoordinate="763.0" YCoordinate="336.0"/>
                            <Coordinates XCoordinate="763.0" YCoordinate="267.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498150822038_825723_21439" From="_18_5_1_11940316_1498150769790_16521_21415" To="_18_5_1_11940316_1498143631579_442956_21054" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="654.0" YCoordinate="392.0"/>
                            <Coordinates XCoordinate="698.0" YCoordinate="392.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499107801263_930669_23480" From="_18_5_1_11940316_1499107780499_893863_23465" To="_18_5_1_11940316_1498143691902_487354_21081" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="567.0" YCoordinate="310.0"/>
                            <Coordinates XCoordinate="567.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="864.0" YCoordinate="319.0"/>
                            <Coordinates XCoordinate="864.0" YCoordinate="259.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502833876456_576121_41833" From="_18_5_2_11940316_1506108858783_229012_36730" To="_18_5_1_11940316_1502833880862_621510_41843" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Deny Registration</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="614.0" YCoordinate="747.0"/>
                            <Coordinates XCoordinate="721.0" YCoordinate="747.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1505413631514_34324_36303" From="_18_5_2_11940316_1505663498299_123915_51602" To="_18_5_2_11940316_1505413630215_722768_36290" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Under 18</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="879.0" YCoordinate="412.0"/>
                            <Coordinates XCoordinate="879.0" YCoordinate="455.0"/>
                            <Coordinates XCoordinate="926.0" YCoordinate="455.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1505413769418_188487_36316" From="_18_5_2_11940316_1505663498299_123915_51602" To="_18_5_1_11940316_1498143959630_299850_21333" Name="">
                    <Condition Type="CONDITION">
                        <Expression>18 or Older</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="899.0" YCoordinate="391.0"/>
                            <Coordinates XCoordinate="985.0" YCoordinate="391.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1505414943436_842504_36504" From="_18_5_2_11940316_1505413630215_722768_36290" To="_18_5_1_11940316_1498143959630_299850_21333" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="950.0" YCoordinate="452.0"/>
                            <Coordinates XCoordinate="997.0" YCoordinate="452.0"/>
                            <Coordinates XCoordinate="997.0" YCoordinate="403.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1505663530330_603615_51613" From="_18_5_1_11940316_1498143631579_442956_21054" To="_18_5_2_11940316_1505663498299_123915_51602" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="818.0" YCoordinate="392.0"/>
                            <Coordinates XCoordinate="859.0" YCoordinate="392.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506108331181_473626_36712" From="_18_5_2_11940316_1506108299842_205165_36686" To="_18_5_1_11940316_1502829812619_597197_41775" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="333.0" YCoordinate="733.0"/>
                            <Coordinates XCoordinate="333.0" YCoordinate="756.0"/>
                            <Coordinates XCoordinate="399.0" YCoordinate="756.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506108859780_592848_36737" From="_18_5_1_11940316_1502829812619_597197_41775" To="_18_5_2_11940316_1506108858783_229012_36730" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="519.0" YCoordinate="747.0"/>
                            <Coordinates XCoordinate="574.0" YCoordinate="747.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1506108932501_364374_36745" From="_18_5_2_11940316_1506108858783_229012_36730" To="_18_5_2_11940316_1506108935930_624437_36755" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No Action</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="594.0" YCoordinate="767.0"/>
                            <Coordinates XCoordinate="594.0" YCoordinate="817.0"/>
                            <Coordinates XCoordinate="721.0" YCoordinate="817.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1498143988300_727808_21369" Name="" From="_18_5_1_11940316_1498143631579_442956_21054" To="_18_5_1_11940316_1498143971006_81819_21348">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="765.0" YCoordinate="412.0"/>
                            <Coordinates XCoordinate="765.0" YCoordinate="447.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_1_11940316_1499457235631_659408_25368" Name="" From="_18_5_1_11940316_1498143971006_81819_21348" To="_18_5_1_11940316_1498143631579_442956_21054">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="751.0" YCoordinate="447.0"/>
                            <Coordinates XCoordinate="751.0" YCoordinate="412.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1498141084839_503660_20658_proc" Name="Applicant" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-05-22T10:16:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
