<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1498140978087_930388_20553" Name="Register Voter" cbm:numberedProperty="K2.11">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-05-22T10:16:00</Created>
        <ModificationDate>17-06-20T17:05:27</ModificationDate>
        <Documentation>&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
We won't tell you what these means&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>394</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Authority" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Register Voter" Id="_18_5_1_11940316_1498140978114_581528_20563" Height="647.0" Width="1098.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1498143971000_592173_21342" Name="Voter Registration Database" IsUnlimited="false"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1498140996296_586350_20603" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1498140996296_586350_20603_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="402.0" Width="1098.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="245.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1498141084839_503660_20658" Name="Applicant" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1498141084839_503660_20658_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="87.0" Width="1098.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1498141109653_914229_20672" Name="" Source="_18_5_1_11940316_1498141084839_503660_20658" Target="_18_5_1_11940316_1498141060496_67409_20631">
            <Message Id="_18_5_1_11940316_1499273755724_771593_23983" Name="Voter Registration Documents"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="89.0" YCoordinate="87.0"/>
                    <Coordinates XCoordinate="89.0" YCoordinate="333.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1498141526739_232057_20879" Name="" Source="_18_5_1_11940316_1498141330144_310223_20863" Target="_18_5_1_11940316_1498141084839_503660_20658">
            <Message Id="_18_5_1_11940316_1499274158202_39386_24041" Name="Clarification Request"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="452.0" YCoordinate="320.0"/>
                    <Coordinates XCoordinate="452.0" YCoordinate="87.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1498141532620_529612_20885" Name="" Source="_18_5_1_11940316_1498141084839_503660_20658" Target="_18_5_1_11940316_1498141330144_310223_20863">
            <Message Id="_18_5_1_11940316_1499274467491_913996_24074" Name="Clarification Response"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="581.0" YCoordinate="87.0"/>
                    <Coordinates XCoordinate="581.0" YCoordinate="320.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1498143513511_751400_21010" Name="" Source="_18_5_1_11940316_1498143466603_509363_21001" Target="_18_5_1_11940316_1498141084839_503660_20658">
            <Message Id="_18_5_1_11940316_1499274567293_618558_24119" Name="Negative Disposition Notice"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="767.0" YCoordinate="320.0"/>
                    <Coordinates XCoordinate="767.0" YCoordinate="87.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1498150978619_171008_21476" Name="" Source="_18_5_1_11940316_1498143631579_442956_21054" Target="_18_5_1_11940316_1498141084839_503660_20658">
            <Message Id="_18_5_1_11940316_1499274593980_605080_24136" Name="Positive Disposition Notice"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="725.0" YCoordinate="506.0"/>
                    <Coordinates XCoordinate="725.0" YCoordinate="476.0"/>
                    <Coordinates XCoordinate="938.0" YCoordinate="476.0"/>
                    <Coordinates XCoordinate="938.0" YCoordinate="87.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_1_11940316_1499108981965_462617_23540" Source="_18_5_1_11940316_1498143294565_209099_20911" Target="_18_5_1_11940316_1499110541809_526149_23547" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1500586488361_698483_38613"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="303.0" YCoordinate="553.0"/>
                    <Coordinates XCoordinate="287.0" YCoordinate="553.0"/>
                    <Coordinates XCoordinate="287.0" YCoordinate="532.0"/>
                    <Coordinates XCoordinate="264.0" YCoordinate="532.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1499110541809_526149_23547" ArtifactType="Annotation" TextAnnotation="We won't tell you what these means ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="164.0" YCoordinate="504.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1498140978086_535172_20552" Name="Register Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-05-22T10:16:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1498140996296_586350_20603_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-05-22T10:16:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_1_11940316_1498140984144_153882_20588" IsForCompensation="false" Name="Check for Completeness" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.11.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine if registration meets syntactic requirements; that it is prima facia valid.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="154.0" YCoordinate="320.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498141060496_67409_20631" Name="Receive Voter Registration" cbm:numberedProperty="K2.11.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="77.0" YCoordinate="333.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498141294964_837126_20844" Name="Registration Complete?" cbm:numberedProperty="K2.11.3">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1498141328980_224955_20850"/>
    <TransitionRef Id="_18_5_1_11940316_1498143290449_145728_20897"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="343.0" YCoordinate="325.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498141330144_310223_20863" IsForCompensation="false" Name="Clarify with Applicant" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.11.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>The applicant may be contacted to resolve an ambiguity in the voter registration package provided.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="50.0" Width="141.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="446.0" YCoordinate="320.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143294565_209099_20911" IsForCompensation="false" Name="Verify Applicant's Personal and Residence Information" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.11.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Verify that the applicant's personal and residence information meets the requirements to vote. For example, the date of birth day be verified to meet an eligibility requirement.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="69.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="303.0" YCoordinate="497.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143349484_427240_20937" Name="Clarification Required?" cbm:numberedProperty="K2.11.8">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1498143380226_129211_20945"/>
    <TransitionRef Id="_18_5_1_11940316_1498150767125_207547_21399"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="496.0" YCoordinate="512.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143420313_907178_20973" Name="Resolvable?" cbm:numberedProperty="K2.11.7">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1498143587711_173941_21020"/>
    <TransitionRef Id="_18_5_1_11940316_1498143599999_167947_21031"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="616.0" YCoordinate="325.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143466603_509363_21001" IsForCompensation="false" Name="Notify Applicant of Ineligibility" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.11.11">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>If the election authority determines the applicant ineligible to vote, the applicant may be notified.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="700.0" YCoordinate="320.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143631579_442956_21054" IsForCompensation="false" Name="Create/update Record" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.11.10">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Depending on whether the registration applies to an existing voter registration record or is a new registration, the voter registration database will be updated to reflect the acceptance of the record.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="700.0" YCoordinate="506.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143691902_487354_21081" Name="No Action" cbm:numberedProperty="K2.11.12">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="852.0" YCoordinate="333.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498143959630_299850_21333" Name="Registered" cbm:numberedProperty="K2.11.13">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1019.0" YCoordinate="520.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1498150769790_16521_21415" Name="Eligible to Register?" cbm:numberedProperty="K2.11.9">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1498150786622_932287_21427"/>
    <TransitionRef Id="_18_5_1_11940316_1498150822038_825723_21439"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="616.0" YCoordinate="511.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499107780499_893863_23465" Name="Takes too Long" cbm:numberedProperty="K2.11.6">
                    <Event>
                        <IntermediateEvent Trigger="Timer" Implementation="WebService" Target="_18_5_1_11940316_1498141330144_310223_20863" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="539.0" YCoordinate="357.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1499878510730_714391_27670" IsForCompensation="false" Name="Notify other agencies as required" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="K2.11.14">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="858.0" YCoordinate="504.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_1_11940316_1498143971000_592173_21342" Id="_18_5_1_11940316_1498143971006_81819_21348" Name="Voter Registration Database">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" Height="55.0" Width="167.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="674.0" YCoordinate="584.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1498141066096_919418_20649" From="_18_5_1_11940316_1498141060496_67409_20631" To="_18_5_1_11940316_1498140984144_153882_20588" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="101.0" YCoordinate="345.0"/>
                            <Coordinates XCoordinate="154.0" YCoordinate="345.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498141286801_496642_20828" From="_18_5_1_11940316_1498140984144_153882_20588" To="_18_5_1_11940316_1498141294964_837126_20844" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="274.0" YCoordinate="345.0"/>
                            <Coordinates XCoordinate="343.0" YCoordinate="345.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498141328980_224955_20850" From="_18_5_1_11940316_1498141294964_837126_20844" To="_18_5_1_11940316_1498141330144_310223_20863" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="383.0" YCoordinate="345.0"/>
                            <Coordinates XCoordinate="446.0" YCoordinate="345.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143290449_145728_20897" From="_18_5_1_11940316_1498141294964_837126_20844" To="_18_5_1_11940316_1498143294565_209099_20911" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="363.0" YCoordinate="365.0"/>
                            <Coordinates XCoordinate="363.0" YCoordinate="497.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143347291_963897_20922" From="_18_5_1_11940316_1498143294565_209099_20911" To="_18_5_1_11940316_1498143349484_427240_20937" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="423.0" YCoordinate="532.0"/>
                            <Coordinates XCoordinate="496.0" YCoordinate="532.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143380226_129211_20945" From="_18_5_1_11940316_1498143349484_427240_20937" To="_18_5_1_11940316_1498141330144_310223_20863" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="516.0" YCoordinate="512.0"/>
                            <Coordinates XCoordinate="516.0" YCoordinate="370.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143415812_625444_20958" From="_18_5_1_11940316_1498141330144_310223_20863" To="_18_5_1_11940316_1498143420313_907178_20973" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="587.0" YCoordinate="345.0"/>
                            <Coordinates XCoordinate="616.0" YCoordinate="345.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143587711_173941_21020" From="_18_5_1_11940316_1498143420313_907178_20973" To="_18_5_1_11940316_1498140984144_153882_20588" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="636.0" YCoordinate="325.0"/>
                            <Coordinates XCoordinate="636.0" YCoordinate="284.0"/>
                            <Coordinates XCoordinate="214.0" YCoordinate="284.0"/>
                            <Coordinates XCoordinate="214.0" YCoordinate="320.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143599999_167947_21031" From="_18_5_1_11940316_1498143420313_907178_20973" To="_18_5_1_11940316_1498143466603_509363_21001" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="656.0" YCoordinate="345.0"/>
                            <Coordinates XCoordinate="700.0" YCoordinate="345.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143690172_960233_21070" From="_18_5_1_11940316_1498143466603_509363_21001" To="_18_5_1_11940316_1498143691902_487354_21081" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="820.0" YCoordinate="345.0"/>
                            <Coordinates XCoordinate="852.0" YCoordinate="345.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498143945002_531351_21320" From="_18_5_1_11940316_1499878510730_714391_27670" To="_18_5_1_11940316_1498143959630_299850_21333" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="978.0" YCoordinate="532.0"/>
                            <Coordinates XCoordinate="1019.0" YCoordinate="532.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498150767125_207547_21399" From="_18_5_1_11940316_1498143349484_427240_20937" To="_18_5_1_11940316_1498150769790_16521_21415" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="536.0" YCoordinate="531.0"/>
                            <Coordinates XCoordinate="616.0" YCoordinate="531.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498150786622_932287_21427" From="_18_5_1_11940316_1498150769790_16521_21415" To="_18_5_1_11940316_1498143466603_509363_21001" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="636.0" YCoordinate="511.0"/>
                            <Coordinates XCoordinate="636.0" YCoordinate="434.0"/>
                            <Coordinates XCoordinate="763.0" YCoordinate="434.0"/>
                            <Coordinates XCoordinate="763.0" YCoordinate="370.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1498150822038_825723_21439" From="_18_5_1_11940316_1498150769790_16521_21415" To="_18_5_1_11940316_1498143631579_442956_21054" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="656.0" YCoordinate="531.0"/>
                            <Coordinates XCoordinate="700.0" YCoordinate="531.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499107801263_930669_23480" From="_18_5_1_11940316_1499107780499_893863_23465" To="_18_5_1_11940316_1498143691902_487354_21081" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="567.0" YCoordinate="412.0"/>
                            <Coordinates XCoordinate="567.0" YCoordinate="417.0"/>
                            <Coordinates XCoordinate="864.0" YCoordinate="417.0"/>
                            <Coordinates XCoordinate="864.0" YCoordinate="357.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1499878512781_294270_27684" From="_18_5_1_11940316_1498143631579_442956_21054" To="_18_5_1_11940316_1499878510730_714391_27670" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="820.0" YCoordinate="532.0"/>
                            <Coordinates XCoordinate="858.0" YCoordinate="532.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1498143988300_727808_21369" Name="" From="_18_5_1_11940316_1498143631579_442956_21054" To="_18_5_1_11940316_1498143971006_81819_21348">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="767.0" YCoordinate="556.0"/>
                            <Coordinates XCoordinate="767.0" YCoordinate="587.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_1_11940316_1499457235631_659408_25368" Name="" From="_18_5_1_11940316_1498143971006_81819_21348" To="_18_5_1_11940316_1498143631579_442956_21054">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1498140978114_581528_20563" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="753.0" YCoordinate="587.0"/>
                            <Coordinates XCoordinate="753.0" YCoordinate="556.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1498141084839_503660_20658_proc" Name="Applicant" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-05-22T10:16:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
