<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467306738_645571_24105" Name="Report Results" cbm:numberedProperty="PO1.4">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T16:12:00</Created>
        <ModificationDate>17-06-30T16:57:11</ModificationDate>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>437</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1500581627517_267564_37353" Name="Interested Party" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Report Results" Id="_18_5_1_11940316_1500581577055_500859_37345" Height="500.0" Width="872.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1500582485846_499914_37452" Name="Tally Database" IsUnlimited="false" cbm:numberedProperty="PO1.4.D 1"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500581652950_838831_37393" Name="Interested Party" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500581652950_838831_37393_proc" Participant="_18_5_1_11940316_1500581627517_267564_37353" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" Height="148.0" Width="872.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500581676397_894275_37409" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500581676397_894275_37409_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" Height="290.0" Width="872.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="210.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1500582428843_407107_37428" Name="" Source="_18_5_1_11940316_1500581652950_838831_37393" Target="_18_5_1_11940316_1500582438657_183489_37441">
            <Message Id="_18_5_1_11940316_1500640627255_40869_39127" Name="Results Request"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="110.0" YCoordinate="148.0"/>
                    <Coordinates XCoordinate="110.0" YCoordinate="314.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500582766516_597443_37643" Name="" Source="_18_5_1_11940316_1500582749799_342955_37639" Target="_18_5_1_11940316_1500581652950_838831_37393">
            <Message Id="_18_5_1_11940316_1500640654579_83437_39145" Name="Election Results"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="747.0" YCoordinate="316.0"/>
                    <Coordinates XCoordinate="747.0" YCoordinate="148.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500581577013_341066_37335" Name="Report Results" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T16:12:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500581652950_838831_37393_proc" Name="Interested Party" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T16:12:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500581676397_894275_37409_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T16:12:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500582438657_183489_37441" Name="" cbm:numberedProperty="PO1.4.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="98.0" YCoordinate="314.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500582510391_508902_37508" IsForCompensation="false" Name="Check for new results" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.4.2">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="168.0" YCoordinate="301.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500582630595_586537_37577" Name="Does the requested format exist" cbm:numberedProperty="PO1.4.4">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500582663671_181264_37594"/>
    <TransitionRef Id="_18_5_1_11940316_1500582747561_356528_37628"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="572.0" YCoordinate="306.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500582666663_553444_37611" IsForCompensation="false" Name="Build reports/results set" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO1.4.5">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="532.0" YCoordinate="403.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500582749799_342955_37639" Name="Publish Results" cbm:numberedProperty="PO1.4.6">
                    <Event>
                        <EndEvent Result="Message" Implementation="Unspecified">
                            <TriggerResultMessage CatchThrow="THROW"/>
                        </EndEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="735.0" YCoordinate="316.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500583136477_682781_37665" Name="Has tally produced updated results?" cbm:numberedProperty="PO1.4.7">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500582630616_240390_37584"/>
    <TransitionRef Id="_18_5_1_11940316_1500583157730_318841_37683"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="399.0" YCoordinate="306.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataStoreReferences>
                <DataStoreReference DataStoreRef="_18_5_1_11940316_1500582485846_499914_37452" Id="_18_5_1_11940316_1500582485876_997451_37458" Name="Tally Database">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" Height="57.0" Width="91.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="196.0" YCoordinate="413.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataStoreReference>
            </DataStoreReferences>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500582494408_899445_37477" From="_18_5_1_11940316_1500582438657_183489_37441" To="_18_5_1_11940316_1500582510391_508902_37508" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="122.0" YCoordinate="326.0"/>
                            <Coordinates XCoordinate="168.0" YCoordinate="326.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500582630616_240390_37584" From="_18_5_1_11940316_1500583136477_682781_37665" To="_18_5_1_11940316_1500582630595_586537_37577" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="439.0" YCoordinate="326.0"/>
                            <Coordinates XCoordinate="572.0" YCoordinate="326.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500582663671_181264_37594" From="_18_5_1_11940316_1500582630595_586537_37577" To="_18_5_1_11940316_1500582666663_553444_37611" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="592.0" YCoordinate="346.0"/>
                            <Coordinates XCoordinate="592.0" YCoordinate="403.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500582747561_356528_37628" From="_18_5_1_11940316_1500582630595_586537_37577" To="_18_5_1_11940316_1500582749799_342955_37639" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="612.0" YCoordinate="328.0"/>
                            <Coordinates XCoordinate="735.0" YCoordinate="328.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500583137580_295370_37673" From="_18_5_1_11940316_1500582510391_508902_37508" To="_18_5_1_11940316_1500583136477_682781_37665" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="288.0" YCoordinate="326.0"/>
                            <Coordinates XCoordinate="399.0" YCoordinate="326.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500583157730_318841_37683" From="_18_5_1_11940316_1500583136477_682781_37665" To="_18_5_1_11940316_1500582666663_553444_37611" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="419.0" YCoordinate="346.0"/>
                            <Coordinates XCoordinate="419.0" YCoordinate="431.0"/>
                            <Coordinates XCoordinate="532.0" YCoordinate="431.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500583174006_602140_37698" From="_18_5_1_11940316_1500582666663_553444_37611" To="_18_5_1_11940316_1500582749799_342955_37639" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="652.0" YCoordinate="431.0"/>
                            <Coordinates XCoordinate="747.0" YCoordinate="431.0"/>
                            <Coordinates XCoordinate="747.0" YCoordinate="340.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1500582512118_392768_37510" Name="" From="_18_5_1_11940316_1500582485876_997451_37458" To="_18_5_1_11940316_1500582510391_508902_37508">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="242.0" YCoordinate="416.0"/>
                            <Coordinates XCoordinate="242.0" YCoordinate="351.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_1_11940316_1500583334319_497559_37733" Name="" From="_18_5_1_11940316_1500582666663_553444_37611" To="_18_5_1_11940316_1500582485876_997451_37458">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="532.0" YCoordinate="438.0"/>
                            <Coordinates XCoordinate="343.0" YCoordinate="438.0"/>
                            <Coordinates XCoordinate="343.0" YCoordinate="427.0"/>
                            <Coordinates XCoordinate="253.0" YCoordinate="427.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_1_11940316_1500583358943_524739_37751" Name="" From="_18_5_1_11940316_1500582485876_997451_37458" To="_18_5_1_11940316_1500582666663_553444_37611">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500581577055_500859_37345" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="281.0" YCoordinate="448.0"/>
                            <Coordinates XCoordinate="532.0" YCoordinate="448.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
