<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467573903_621053_24245" Name="Retain and Secure Election Materials" cbm:numberedProperty="PO2.1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-19T15:01:00</Created>
        <ModificationDate>17-06-21T14:10:53</ModificationDate>
        <Documentation>&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
may include provisionals and &amp;#160;uncounted absentees

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
What is included in the unofficial count may vary&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
These may remain sealed unless a recount or audit requires their counting&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      Merge with Voted, but uncounted? These calls may be partially counted 
      depending on polling equipment used&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>408</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Authority" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Retain and Secure Election Materials" Id="_18_5_1_11940316_1500490886538_248805_32401" Height="760.0" Width="1579.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500490915295_708158_32413" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500490915295_708158_32413_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="760.0" Width="1579.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_1_11940316_1500494011409_445736_33018" Source="_18_5_1_11940316_1500493891179_986806_32997" Target="_18_5_1_11940316_1500495520851_845714_33061" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1500661001929_629171_28782"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="536.0" YCoordinate="387.0"/>
                    <Coordinates XCoordinate="616.0" YCoordinate="377.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1500495520766_824541_33060" Source="_18_5_1_11940316_1500491897637_260811_32593" Target="_18_5_1_11940316_1500495520851_977337_33062" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1500661001930_281970_28783"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="595.0" YCoordinate="311.0"/>
                    <Coordinates XCoordinate="637.0" YCoordinate="244.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1500495584670_390054_33071" Source="_18_5_1_11940316_1500491931068_446770_32670" Target="_18_5_1_11940316_1500495584757_605073_33072" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1500661001932_812943_28784"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="536.0" YCoordinate="475.0"/>
                    <Coordinates XCoordinate="623.0" YCoordinate="489.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1500495713031_80988_33084" Source="_18_5_1_11940316_1500492430455_603329_32734" Target="_18_5_1_11940316_1500495713129_559171_33085" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1500661001933_387618_28785"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="539.0" YCoordinate="613.0"/>
                    <Coordinates XCoordinate="623.0" YCoordinate="634.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1500495520851_845714_33061" ArtifactType="Annotation" TextAnnotation="may include provisionals and  uncounted absentees">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="616.0" YCoordinate="336.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500495520851_977337_33062" ArtifactType="Annotation" TextAnnotation="What is included in the unofficial count may vary ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="609.0" YCoordinate="175.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500495584757_605073_33072" ArtifactType="Annotation" TextAnnotation="These may remain sealed unless a recount or audit requires their counting ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="99.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="623.0" YCoordinate="448.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500495713129_559171_33085" ArtifactType="Annotation" TextAnnotation="Merge with Voted, but uncounted? These calls may be partially counted depending on polling equipment used ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="159.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="623.0" YCoordinate="567.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500490915295_708158_32413_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-19T15:01:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1500491897562_549303_32579" Name="Unofficial Results_as" AdHoc="true" AdHocOrdering="Parallel" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1500491875223_682847_32550" IsForCompensation="false" Name="Check Ballot Boxes for Leftover Ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.6.1">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="416.0" YCoordinate="300.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500491931068_446770_32670" IsForCompensation="false" Name="Locate Regular Ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.6.3">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="416.0" YCoordinate="441.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500492168744_763699_32702" IsForCompensation="false" Name="Retrieve Results Media" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.6.4">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="419.0" YCoordinate="507.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500492430455_603329_32734" IsForCompensation="false" Name="Write In Ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.6.5">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="419.0" YCoordinate="573.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500493600806_732438_32965" IsForCompensation="false" Name="Completed Voter Registrations" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.6.7">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="419.0" YCoordinate="639.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500493891179_986806_32997" IsForCompensation="false" Name="Retrieve Voted, but Uncounted Ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.6.6">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="416.0" YCoordinate="366.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                </ActivitySet>
                <ActivitySet Id="_18_5_1_11940316_1500641460639_700056_25561" Name="_as" AdHoc="true" AdHocOrdering="Parallel" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1500491554370_358439_32485" IsForCompensation="false" Name="Unofficial Election Results Tape" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.16.6">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="763.0" YCoordinate="294.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500491751027_293739_32518" IsForCompensation="false" Name="Locate List of Electors" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.16.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="903.0" YCoordinate="498.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500492791777_158142_32765" IsForCompensation="false" Name="Check Ballot Boxes" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.16.9">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="763.0" YCoordinate="498.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500492804062_972490_32797" IsForCompensation="false" Name="Check Spoiled Ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.16.1">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="763.0" YCoordinate="362.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500492812609_415055_32829" IsForCompensation="false" Name="Check Unvoted Ballots" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.16.10">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="903.0" YCoordinate="434.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500493265409_318997_32900" IsForCompensation="false" Name="Check Voting Machines" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.16.5">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="763.0" YCoordinate="430.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500493368238_774957_32933" IsForCompensation="false" Name="Reconcile Log with Inventory" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.16.7">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="903.0" YCoordinate="362.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500494380521_347796_33042" IsForCompensation="false" Name="Check for Logs and Official Documents" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.16.8">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="59.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="903.0" YCoordinate="290.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500491151888_19928_32429" Name="" cbm:numberedProperty="PO2.1.1">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="77.0" YCoordinate="358.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500491897637_260811_32593" IsForCompensation="false" Name="Unofficial Results" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="PO2.1.6">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1500491897562_549303_32579" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="469.0" Width="231.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="364.0" YCoordinate="263.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500492857845_986129_32861" IsForCompensation="false" Name="Inspect Seals" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="PO2.1.10">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="189.0" YCoordinate="346.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500641460706_48566_25576" IsForCompensation="false" Name="" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="PO2.1.16">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1500641460639_700056_25561" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="475.0" Width="321.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="736.0" YCoordinate="259.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500641496985_946105_25616" Name="" cbm:numberedProperty="PO2.1.17">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFFFFF">
                            <Coordinates XCoordinate="1183.0" YCoordinate="447.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500491194627_49997_32440" From="_18_5_1_11940316_1500492857845_986129_32861" To="_18_5_1_11940316_1500491897637_260811_32593" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="309.0" YCoordinate="375.0"/>
                            <Coordinates XCoordinate="364.0" YCoordinate="375.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500492859607_378115_32875" From="_18_5_1_11940316_1500491151888_19928_32429" To="_18_5_1_11940316_1500492857845_986129_32861" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="101.0" YCoordinate="370.0"/>
                            <Coordinates XCoordinate="189.0" YCoordinate="370.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500641473997_659454_25595" From="_18_5_1_11940316_1500491897637_260811_32593" To="_18_5_1_11940316_1500641460706_48566_25576" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="595.0" YCoordinate="441.0"/>
                            <Coordinates XCoordinate="736.0" YCoordinate="441.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500641495084_976688_25604" From="_18_5_1_11940316_1500641460706_48566_25576" To="_18_5_1_11940316_1500641496985_946105_25616" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500490886538_248805_32401" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1057.0" YCoordinate="459.0"/>
                            <Coordinates XCoordinate="1183.0" YCoordinate="459.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
