<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467573903_621053_24245" Name="Retain and Secure Election Materials" cbm:numberedProperty="3.2.1">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created></Created>
        <ModificationDate>17-10-14T10:02:20</ModificationDate>
        <Documentation>Retain election materials securely according to a retention schedule.</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1346</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
</Package>
