<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467081699_810212_23880" Name="Send Ballot Electronically" cbm:numberedProperty="2.2.3">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T14:37:00</Created>
        <ModificationDate>17-08-22T08:39:18</ModificationDate>
        <Documentation>For each remote voter: Send a ballot to the voter electronically (e.g. via email, fax or online).</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>1084</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Send Ballot Electronically" Id="_18_5_1_11940316_1500575835084_956232_35824" Height="701.0" Width="1403.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500575848964_355307_35832" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500575848964_355307_35832_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="137.0" Width="1208.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500575870781_544424_35866" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500575870781_544424_35866_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="442.0" Width="1403.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="259.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1500576134255_274542_36148" Name="" Source="_18_5_1_11940316_1500576120237_436760_36139" Target="_18_5_1_11940316_1500575848964_355307_35832">
            <Message Id="_18_5_2_11940316_1505319390239_699846_35537" Name="Notification"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="921.0" YCoordinate="364.0"/>
                    <Coordinates XCoordinate="921.0" YCoordinate="137.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500576229614_19048_36190" Name="" Source="_18_5_1_11940316_1500576051742_29776_36033" Target="_18_5_1_11940316_1500575848964_355307_35832">
            <Message Id="_18_5_1_11940316_1500640542704_174255_39081" Name="Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="672.0" YCoordinate="452.0"/>
                    <Coordinates XCoordinate="672.0" YCoordinate="434.0"/>
                    <Coordinates XCoordinate="693.0" YCoordinate="434.0"/>
                    <Coordinates XCoordinate="693.0" YCoordinate="137.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500576266507_38500_36196" Name="" Source="_18_5_1_11940316_1500576097719_331878_36113" Target="_18_5_1_11940316_1500575848964_355307_35832">
            <Message Id="_18_5_1_11940316_1500640542704_174255_39081" Name="Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="679.0" YCoordinate="581.0"/>
                    <Coordinates XCoordinate="679.0" YCoordinate="557.0"/>
                    <Coordinates XCoordinate="791.0" YCoordinate="557.0"/>
                    <Coordinates XCoordinate="791.0" YCoordinate="137.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_2_11940316_1505319723490_113892_35556" Source="_18_5_1_11940316_1500576494131_336356_36302" Target="_18_5_2_11940316_1505319745842_662895_35562" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506084047927_965724_35192"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="994.0" YCoordinate="614.0"/>
                    <Coordinates XCoordinate="1018.0" YCoordinate="630.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1505319800496_492696_35565" Source="_18_5_1_11940316_1500576120237_436760_36139" Target="_18_5_2_11940316_1505319826340_507004_35572" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506084047928_164960_35193"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1002.0" YCoordinate="377.0"/>
                    <Coordinates XCoordinate="1036.0" YCoordinate="369.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1502901700337_117415_31719" Name="Remote Voter List" ArtifactType="DataObject">
            <DataObject Id="_18_5_1_11940316_1502901700368_99954_31723" Name="Remote Voter List" cbm:realDataId="_18_5_1_11940316_1502901700337_117415_31719" cbm:numberedProperty="2.2.3.D 1">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="64.0" Width="114.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="49.0" YCoordinate="567.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1505319745842_662895_35562" ArtifactType="Annotation" TextAnnotation="Replace with actual undeliverable process when it's ready ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="54.0" Width="140.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="987.0" YCoordinate="630.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1505319826340_507004_35572" ArtifactType="Annotation" TextAnnotation="Need to model retrieval process? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1036.0" YCoordinate="329.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500575835040_122450_35814" Name="Send Ballot Electronically" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T14:37:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500575848964_355307_35832_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T14:37:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500575870781_544424_35866_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T14:37:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1500575941276_465614_35906" Name="Send Ballot_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1500575989797_65472_35951" Name="" cbm:numberedProperty="2.2.3.2.1">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="252.0" YCoordinate="465.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576015188_185033_35991" IsForCompensation="false" Name="Prepare electronic documents for delivery" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.2.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Prepare the electronic ballot package to be delivered. The exact details will vary based on the delivery method.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="315.0" YCoordinate="449.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576036793_15865_36012" Name="Delivery Method" cbm:numberedProperty="2.2.3.2.3">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1500576049150_598447_36018"/>
            <TransitionRef Id="_18_5_1_11940316_1500576067039_827712_36060"/>
            <TransitionRef Id="_18_5_1_11940316_1500576094786_281963_36097"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="483.0" YCoordinate="454.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576051742_29776_36033" IsForCompensation="false" Name="Fax documents" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.2.4">
                            <Implementation>
<Task>
    <TaskSend Implementation="WebService"/>
</Task>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Send the ballot package via telephonic facsimile.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="567.0" YCoordinate="452.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576069025_284740_36075" IsForCompensation="false" Name="Place documents on online delivery system" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.2.5">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Make the ballot package available via an online delivery system (e.g. a web application).</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="567.0" YCoordinate="364.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576097719_331878_36113" IsForCompensation="false" Name="Email documents" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.2.7">
                            <Implementation>
<Task>
    <TaskSend Implementation="WebService"/>
</Task>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Send the ballot package via electronic mail.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="50.0" Width="127.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="564.0" YCoordinate="581.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576120237_436760_36139" IsForCompensation="false" Name="Send electronic notification to voter" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.2.6">
                            <Implementation>
<Task>
    <TaskSend Implementation="WebService"/>
</Task>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Provide a notification to the voter that their ballot package is available via the online delivery system.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="882.0" YCoordinate="364.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576494131_336356_36302" IsForCompensation="false" Name="Record undeliverable ballot status on voter records" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.2.10">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>If the ballot was returned as undeliverable, note the fact on the voter's record.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="71.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="882.0" YCoordinate="543.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576880028_180300_36321" Name="Undeliverable" cbm:numberedProperty="2.2.3.2.11">
                            <Event>
<IntermediateEvent Trigger="Error" Implementation="WebService" Target="_18_5_1_11940316_1500576051742_29776_36033" Interrupting="true"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="630.0" YCoordinate="489.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576901652_648916_36342" Name="Undeliverable" cbm:numberedProperty="2.2.3.2.12">
                            <Event>
<IntermediateEvent Trigger="Error" Implementation="WebService" Target="_18_5_1_11940316_1500576097719_331878_36113" Interrupting="true"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="643.0" YCoordinate="618.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500577012652_728151_36395" IsForCompensation="false" Name="Add undeliverable status/info to list maintenance report" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.2.13">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Add voter to list maintenance report for purposes of confirming their current address.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="71.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1029.0" YCoordinate="543.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500577054526_213985_36417" Name="Ballot not delivered" cbm:numberedProperty="2.2.3.2.14">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1197.0" YCoordinate="565.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500577203484_839092_36440" IsForCompensation="false" Name="Update voter registration database" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.2.9">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Note when the ballot package was transmitted or otherwise made available to the voter.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="57.0" Width="127.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="875.0" YCoordinate="455.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500577286448_395309_36467" Name="Ballot Delivered" cbm:numberedProperty="2.2.3.2.15">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1078.0" YCoordinate="473.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1500575999579_425177_35971" From="_18_5_1_11940316_1500575989797_65472_35951" To="_18_5_1_11940316_1500576015188_185033_35991" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="276.0" YCoordinate="477.0"/>
    <Coordinates XCoordinate="315.0" YCoordinate="477.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576026350_846506_35997" From="_18_5_1_11940316_1500576015188_185033_35991" To="_18_5_1_11940316_1500576036793_15865_36012" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="435.0" YCoordinate="474.0"/>
    <Coordinates XCoordinate="483.0" YCoordinate="474.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576049150_598447_36018" From="_18_5_1_11940316_1500576036793_15865_36012" To="_18_5_1_11940316_1500576051742_29776_36033" Name="">
                            <Condition Type="CONDITION">
<Expression>Fax</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="523.0" YCoordinate="474.0"/>
    <Coordinates XCoordinate="567.0" YCoordinate="474.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576067039_827712_36060" From="_18_5_1_11940316_1500576036793_15865_36012" To="_18_5_1_11940316_1500576069025_284740_36075" Name="">
                            <Condition Type="CONDITION">
<Expression>Online</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="503.0" YCoordinate="454.0"/>
    <Coordinates XCoordinate="503.0" YCoordinate="392.0"/>
    <Coordinates XCoordinate="567.0" YCoordinate="392.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576094786_281963_36097" From="_18_5_1_11940316_1500576036793_15865_36012" To="_18_5_1_11940316_1500576097719_331878_36113" Name="">
                            <Condition Type="CONDITION">
<Expression>Email</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="503.0" YCoordinate="494.0"/>
    <Coordinates XCoordinate="503.0" YCoordinate="609.0"/>
    <Coordinates XCoordinate="564.0" YCoordinate="609.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576117331_823241_36124" From="_18_5_1_11940316_1500576069025_284740_36075" To="_18_5_1_11940316_1500576120237_436760_36139" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="687.0" YCoordinate="392.0"/>
    <Coordinates XCoordinate="882.0" YCoordinate="392.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576935540_235251_36359" From="_18_5_1_11940316_1500576880028_180300_36321" To="_18_5_1_11940316_1500576494131_336356_36302" Name="">
                            <Condition Type="EXCEPTION"/>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="655.0" YCoordinate="514.0"/>
    <Coordinates XCoordinate="655.0" YCoordinate="539.0"/>
    <Coordinates XCoordinate="830.0" YCoordinate="539.0"/>
    <Coordinates XCoordinate="830.0" YCoordinate="578.0"/>
    <Coordinates XCoordinate="882.0" YCoordinate="578.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576945459_482150_36368" From="_18_5_1_11940316_1500576901652_648916_36342" To="_18_5_1_11940316_1500576494131_336356_36302" Name="">
                            <Condition Type="EXCEPTION"/>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="699.0" YCoordinate="658.0"/>
    <Coordinates XCoordinate="942.0" YCoordinate="658.0"/>
    <Coordinates XCoordinate="942.0" YCoordinate="614.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500577009942_402367_36380" From="_18_5_1_11940316_1500576494131_336356_36302" To="_18_5_1_11940316_1500577012652_728151_36395" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1002.0" YCoordinate="579.0"/>
    <Coordinates XCoordinate="1029.0" YCoordinate="579.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500577052048_982454_36406" From="_18_5_1_11940316_1500577012652_728151_36395" To="_18_5_1_11940316_1500577054526_213985_36417" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1149.0" YCoordinate="577.0"/>
    <Coordinates XCoordinate="1197.0" YCoordinate="577.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500577200547_440839_36426" From="_18_5_1_11940316_1500576097719_331878_36113" To="_18_5_1_11940316_1500577203484_839092_36440" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="691.0" YCoordinate="606.0"/>
    <Coordinates XCoordinate="753.0" YCoordinate="606.0"/>
    <Coordinates XCoordinate="753.0" YCoordinate="501.0"/>
    <Coordinates XCoordinate="875.0" YCoordinate="501.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500577283668_551854_36457" From="_18_5_1_11940316_1500577203484_839092_36440" To="_18_5_1_11940316_1500577286448_395309_36467" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1002.0" YCoordinate="485.0"/>
    <Coordinates XCoordinate="1078.0" YCoordinate="485.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500577307589_112543_36473" From="_18_5_1_11940316_1500576120237_436760_36139" To="_18_5_1_11940316_1500577203484_839092_36440" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="942.0" YCoordinate="421.0"/>
    <Coordinates XCoordinate="942.0" YCoordinate="455.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500659669338_584977_26194" From="_18_5_1_11940316_1500576051742_29776_36033" To="_18_5_1_11940316_1500577203484_839092_36440" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="687.0" YCoordinate="480.0"/>
    <Coordinates XCoordinate="875.0" YCoordinate="480.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500575904450_288419_35889" Name="Voting Period Begins" cbm:numberedProperty="2.2.3.1">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="91.0" YCoordinate="469.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500575941311_746777_35918" IsForCompensation="false" Name="Send Ballot" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="2.2.3.2">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1500575941276_465614_35906" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Send a ballot to the voter electronically (e.g. via email, fax or online).
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Replace with actual undeliverable process when it's ready&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Need to model retrieval process?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="403.0" Width="1071.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="196.0" YCoordinate="294.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500577400740_76861_36501" Name="Ballots Sent Electronically" cbm:numberedProperty="2.2.3.3">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1330.0" YCoordinate="476.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502459810942_436469_31065" Name="Request After Voting Period Begins" cbm:numberedProperty="2.2.3.4">
                    <Event>
                        <StartEvent Trigger="Conditional" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="91.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500575962374_596825_35941" From="_18_5_1_11940316_1500575904450_288419_35889" To="_18_5_1_11940316_1500575941311_746777_35918" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="115.0" YCoordinate="481.0"/>
                            <Coordinates XCoordinate="196.0" YCoordinate="481.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500577391727_718468_36490" From="_18_5_1_11940316_1500575941311_746777_35918" To="_18_5_1_11940316_1500577400740_76861_36501" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1267.0" YCoordinate="488.0"/>
                            <Coordinates XCoordinate="1330.0" YCoordinate="488.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502459822972_206885_31076" From="_18_5_1_11940316_1502459810942_436469_31065" To="_18_5_1_11940316_1500575941311_746777_35918" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="115.0" YCoordinate="383.0"/>
                            <Coordinates XCoordinate="196.0" YCoordinate="383.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1502901705492_586645_31743" Name="" From="_18_5_1_11940316_1502901700368_99954_31723" To="_18_5_1_11940316_1500575941311_746777_35918">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="121.0" YCoordinate="599.0"/>
                            <Coordinates XCoordinate="196.0" YCoordinate="599.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
