<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467073311_581606_23840" Name="Send Ballots by Mail" cbm:numberedProperty="E2.2">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T09:39:00</Created>
        <ModificationDate>17-07-10T14:19:47</ModificationDate>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>603</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Send Ballots by Mail" Id="_18_5_1_11940316_1500557997688_391505_34041" Height="652.0" Width="1507.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1500575746749_157073_35765" Name="Voter Registration Database" IsUnlimited="false" cbm:numberedProperty="E2.2.9.D 1"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500559388798_23113_34442" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500559388798_23113_34442_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="435.0" Width="1507.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="217.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500559429400_958184_34474" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500559429400_958184_34474_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="109.0" Width="1507.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1500559470325_498036_34527" Name="" Source="_18_5_1_11940316_1500559449917_4549_34507" Target="_18_5_1_11940316_1500559429400_958184_34474">
            <Message Id="_18_5_1_11940316_1500559481382_56985_34530" Name="Vote by mail package"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="629.0" YCoordinate="327.0"/>
                    <Coordinates XCoordinate="629.0" YCoordinate="109.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1500560386589_179933_34845" Name="Remote Voter List" ArtifactType="DataObject">
            <DataObject Id="_18_5_1_11940316_1500560386621_608257_34851" Name="Remote Voter List" cbm:realDataId="_18_5_1_11940316_1500560386589_179933_34845" cbm:numberedProperty="E2.2.D 1">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="57.0" Width="114.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="44.0" YCoordinate="546.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500557997646_503196_34031" Name="Send Ballots by Mail" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:39:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500559388798_23113_34442_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:39:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1500560345304_538163_34806" Name="Send Ballot_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1500559316851_280578_34334" Name="" cbm:numberedProperty="E2.2.9.1">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="219.0" YCoordinate="404.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559361793_415560_34429" IsForCompensation="false" Name="Insert ballots, instructions and return envelopes into vote by mail package" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="E2.2.9.3">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="81.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="303.0" YCoordinate="376.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559449917_4549_34507" IsForCompensation="false" Name="Mail package to voter" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="E2.2.9.4">
                            <Implementation>
<Task>
    <TaskSend Implementation="WebService"/>
</Task>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="70.0" Width="124.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="590.0" YCoordinate="327.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559654348_55032_34558" Name="" cbm:numberedProperty="E2.2.9.5">
                            <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Parallel">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1500559447853_922272_34490"/>
            <TransitionRef Id="_18_5_1_11940316_1500559670697_856861_34576"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="471.0" YCoordinate="396.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559699237_643853_34598" IsForCompensation="false" Name="Log send date in voter registration database" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="E2.2.9.6">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="592.0" YCoordinate="467.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559734943_764671_34610" Name="" cbm:numberedProperty="E2.2.9.7">
                            <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1157.0" YCoordinate="394.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559759361_644843_34668" Name="Ballot sent" cbm:numberedProperty="E2.2.9.8">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1262.0" YCoordinate="402.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500560582353_307515_34934" Name="Undeliverable" cbm:numberedProperty="E2.2.9.9">
                            <Event>
<IntermediateEvent Trigger="Message" Implementation="WebService" Target="_18_5_1_11940316_1500559449917_4549_34507" Interrupting="true">
    <TriggerResultMessage CatchThrow="CATCH"/>
</IntermediateEvent>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="653.0" YCoordinate="384.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500560671326_525320_34976" IsForCompensation="false" Name="Record undeliverable ballot status on voter records" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="E2.2.9.10">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="71.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="765.0" YCoordinate="403.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500560810260_430517_35024" IsForCompensation="false" Name="Add undeliverable addresses to list maintenance report" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="E2.2.9.11">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="71.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="933.0" YCoordinate="403.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500560830073_111560_35046" Name="Ballot not delivered" cbm:numberedProperty="E2.2.9.12">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1101.0" YCoordinate="426.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <DataStoreReferences>
                        <DataStoreReference DataStoreRef="_18_5_1_11940316_1500575746749_157073_35765" Id="_18_5_1_11940316_1500575746780_233394_35771" Name="Voter Registration Database">
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="57.0" Width="167.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="742.0" YCoordinate="547.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </DataStoreReference>
                    </DataStoreReferences>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1500559331104_465328_34371" From="_18_5_1_11940316_1500559316851_280578_34334" To="_18_5_1_11940316_1500559361793_415560_34429" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="243.0" YCoordinate="416.0"/>
    <Coordinates XCoordinate="303.0" YCoordinate="416.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559447853_922272_34490" From="_18_5_1_11940316_1500559654348_55032_34558" To="_18_5_1_11940316_1500559449917_4549_34507" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="503.0" YCoordinate="408.0"/>
    <Coordinates XCoordinate="562.0" YCoordinate="408.0"/>
    <Coordinates XCoordinate="562.0" YCoordinate="373.0"/>
    <Coordinates XCoordinate="590.0" YCoordinate="373.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559654373_853853_34565" From="_18_5_1_11940316_1500559361793_415560_34429" To="_18_5_1_11940316_1500559654348_55032_34558" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="423.0" YCoordinate="418.0"/>
    <Coordinates XCoordinate="473.0" YCoordinate="418.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559670697_856861_34576" From="_18_5_1_11940316_1500559654348_55032_34558" To="_18_5_1_11940316_1500559699237_643853_34598" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="502.0" YCoordinate="425.0"/>
    <Coordinates XCoordinate="562.0" YCoordinate="425.0"/>
    <Coordinates XCoordinate="562.0" YCoordinate="495.0"/>
    <Coordinates XCoordinate="592.0" YCoordinate="495.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559740641_713852_34621" From="_18_5_1_11940316_1500559449917_4549_34507" To="_18_5_1_11940316_1500559734943_764671_34610" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="714.0" YCoordinate="364.0"/>
    <Coordinates XCoordinate="1178.0" YCoordinate="364.0"/>
    <Coordinates XCoordinate="1178.0" YCoordinate="395.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559743599_625387_34630" From="_18_5_1_11940316_1500559699237_643853_34598" To="_18_5_1_11940316_1500559734943_764671_34610" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="712.0" YCoordinate="494.0"/>
    <Coordinates XCoordinate="1171.0" YCoordinate="494.0"/>
    <Coordinates XCoordinate="1171.0" YCoordinate="428.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559761056_429125_34679" From="_18_5_1_11940316_1500559734943_764671_34610" To="_18_5_1_11940316_1500559759361_644843_34668" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1197.0" YCoordinate="414.0"/>
    <Coordinates XCoordinate="1262.0" YCoordinate="414.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500560668647_861166_34960" From="_18_5_1_11940316_1500560582353_307515_34934" To="_18_5_1_11940316_1500560671326_525320_34976" Name="">
                            <Condition Type="EXCEPTION"/>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="678.0" YCoordinate="439.0"/>
    <Coordinates XCoordinate="678.0" YCoordinate="442.0"/>
    <Coordinates XCoordinate="765.0" YCoordinate="442.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500560807700_990778_35009" From="_18_5_1_11940316_1500560671326_525320_34976" To="_18_5_1_11940316_1500560810260_430517_35024" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="885.0" YCoordinate="440.0"/>
    <Coordinates XCoordinate="933.0" YCoordinate="440.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500560827121_948816_35035" From="_18_5_1_11940316_1500560810260_430517_35024" To="_18_5_1_11940316_1500560830073_111560_35046" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1053.0" YCoordinate="438.0"/>
    <Coordinates XCoordinate="1101.0" YCoordinate="438.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                    <DataAssociations>
                        <DataAssociation Id="_18_5_1_11940316_1500575768372_549857_35791" Name="" From="_18_5_1_11940316_1500559699237_643853_34598" To="_18_5_1_11940316_1500575746780_233394_35771">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="653.0" YCoordinate="524.0"/>
    <Coordinates XCoordinate="653.0" YCoordinate="558.0"/>
    <Coordinates XCoordinate="813.0" YCoordinate="558.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                        <DataAssociation Id="_18_5_1_11940316_1500575773172_290809_35800" Name="" From="_18_5_1_11940316_1500560671326_525320_34976" To="_18_5_1_11940316_1500575746780_233394_35771">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="825.0" YCoordinate="474.0"/>
    <Coordinates XCoordinate="825.0" YCoordinate="550.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                        <DataAssociation Id="_18_5_1_11940316_1500575778458_67194_35809" Name="" From="_18_5_1_11940316_1500560810260_430517_35024" To="_18_5_1_11940316_1500575746780_233394_35771">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="968.0" YCoordinate="474.0"/>
    <Coordinates XCoordinate="968.0" YCoordinate="523.0"/>
    <Coordinates XCoordinate="832.0" YCoordinate="523.0"/>
    <Coordinates XCoordinate="832.0" YCoordinate="550.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                    </DataAssociations>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500560345357_946967_34818" IsForCompensation="false" Name="Send Ballot" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="E2.2.9">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1500560345304_538163_34806" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="371.0" Width="1162.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="184.0" YCoordinate="266.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500560402780_532092_34883" Name="Voting Period Begins" cbm:numberedProperty="E2.2.10">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="89.0" YCoordinate="407.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500560432082_733802_34917" Name="Ballots Sent" cbm:numberedProperty="E2.2.11">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1423.0" YCoordinate="399.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500560411502_765268_34894" From="_18_5_1_11940316_1500560402780_532092_34883" To="_18_5_1_11940316_1500560345357_946967_34818" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="113.0" YCoordinate="419.0"/>
                            <Coordinates XCoordinate="184.0" YCoordinate="419.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500560427843_35019_34903" From="_18_5_1_11940316_1500560345357_946967_34818" To="_18_5_1_11940316_1500560432082_733802_34917" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1346.0" YCoordinate="411.0"/>
                            <Coordinates XCoordinate="1423.0" YCoordinate="411.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1500560390752_895341_34871" Name="" From="_18_5_1_11940316_1500560386621_608257_34851" To="_18_5_1_11940316_1500560345357_946967_34818">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="100.0" YCoordinate="549.0"/>
                            <Coordinates XCoordinate="100.0" YCoordinate="501.0"/>
                            <Coordinates XCoordinate="184.0" YCoordinate="501.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500559429400_958184_34474_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:39:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
