<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467073311_581606_23840" Name="Send Ballots by Mail" cbm:numberedProperty="2.2.2">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T09:39:00</Created>
        <ModificationDate>17-08-22T08:39:18</ModificationDate>
        <Documentation>For each remote voter: Send a ballot to the voter via postal mail.</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>1084</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Send Ballots by Mail" Id="_18_5_1_11940316_1500557997688_391505_34041" Height="652.0" Width="1507.0"/>
    </Pages>
    <DataStores>
        <DataStore Id="_18_5_1_11940316_1500575746749_157073_35765" Name="Ballot Tracking System" IsUnlimited="false" cbm:numberedProperty="2.2.2.9.D 1"/>
    </DataStores>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500559388798_23113_34442" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500559388798_23113_34442_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="435.0" Width="1507.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="217.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500559429400_958184_34474" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500559429400_958184_34474_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="109.0" Width="1507.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1500559470325_498036_34527" Name="" Source="_18_5_1_11940316_1500559449917_4549_34507" Target="_18_5_1_11940316_1500559429400_958184_34474">
            <Message Id="_18_5_1_11940316_1500559481382_56985_34530" Name="Vote by mail package"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="648.0" YCoordinate="308.0"/>
                    <Coordinates XCoordinate="648.0" YCoordinate="109.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_2_11940316_1505319129306_853849_35430" Source="_18_5_1_11940316_1500560582353_307515_34934" Target="_18_5_2_11940316_1505319129406_160525_35431" AssociationDirection="None">
            <Object Id="_18_5_2_11940316_1506084055898_7595_35209"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="683.0" YCoordinate="373.0"/>
                    <Coordinates XCoordinate="499.0" YCoordinate="327.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1500560386589_179933_34845" Name="Remote Voter List" ArtifactType="DataObject">
            <DataObject Id="_18_5_1_11940316_1500560386621_608257_34851" Name="Remote Voter List" cbm:realDataId="_18_5_1_11940316_1500560386589_179933_34845" cbm:numberedProperty="2.2.2.D 1">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="57.0" Width="114.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="65.0" YCoordinate="546.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1505319129406_160525_35431" ArtifactType="Annotation" TextAnnotation="Possible alignment issue with Parallel paths ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="69.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="399.0" YCoordinate="280.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500557997646_503196_34031" Name="Send Ballots by Mail" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:39:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500559388798_23113_34442_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:39:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1500560345304_538163_34806" Name="Send Ballot by Mail_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1500559316851_280578_34334" Name="" cbm:numberedProperty="2.2.2.9.1">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="240.0" YCoordinate="404.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559361793_415560_34429" IsForCompensation="false" Name="Insert ballots, instructions and return envelopes into vote by mail package" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.2.9.3">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Build a package of materials required for the vote by mail voter to cast and return their ballot.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="81.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="324.0" YCoordinate="376.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559449917_4549_34507" IsForCompensation="false" Name="Mail package to voter" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.2.9.4">
                            <Implementation>
<Task>
    <TaskSend Implementation="WebService"/>
</Task>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Mail the vote by mail package to the voter.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="70.0" Width="124.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="609.0" YCoordinate="308.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559654348_55032_34558" Name="" cbm:numberedProperty="2.2.2.9.5">
                            <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Parallel">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1500559447853_922272_34490"/>
            <TransitionRef Id="_18_5_1_11940316_1500559670697_856861_34576"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="492.0" YCoordinate="396.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559699237_643853_34598" IsForCompensation="false" Name="Log sent date in voter registration database" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.2.9.6">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>vote by mailNote when the ballot package was mailed to the voter.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="613.0" YCoordinate="467.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559734943_764671_34610" Name="" cbm:numberedProperty="2.2.2.9.7">
                            <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1197.0" YCoordinate="420.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500559759361_644843_34668" Name="Ballot sent" cbm:numberedProperty="2.2.2.9.8">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1302.0" YCoordinate="428.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500560582353_307515_34934" Name="Undeliverable" cbm:numberedProperty="2.2.2.9.9">
                            <Event>
<IntermediateEvent Trigger="Message" Implementation="WebService" Target="_18_5_1_11940316_1500559449917_4549_34507" Interrupting="true">
    <TriggerResultMessage CatchThrow="CATCH"/>
</IntermediateEvent>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="672.0" YCoordinate="365.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500560671326_525320_34976" IsForCompensation="false" Name="Record undeliverable ballot status on voter record" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.2.9.10">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>If the ballot was returned undeliverable, note the fact on the voter's record.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="71.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="784.0" YCoordinate="399.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500560810260_430517_35024" IsForCompensation="false" Name="Add undeliverable addresses to list maintenance report" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.2.9.11">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Add voter to list maintenance report for purposes of confirming their current address.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="71.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="952.0" YCoordinate="399.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500560830073_111560_35046" Name="Ballot not delivered" cbm:numberedProperty="2.2.2.9.12">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1120.0" YCoordinate="422.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <DataStoreReferences>
                        <DataStoreReference DataStoreRef="_18_5_1_11940316_1500575746749_157073_35765" Id="_18_5_1_11940316_1500575746780_233394_35771" Name="Ballot Tracking System">
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="57.0" Width="167.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="763.0" YCoordinate="547.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </DataStoreReference>
                    </DataStoreReferences>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1500559331104_465328_34371" From="_18_5_1_11940316_1500559316851_280578_34334" To="_18_5_1_11940316_1500559361793_415560_34429" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="264.0" YCoordinate="416.0"/>
    <Coordinates XCoordinate="324.0" YCoordinate="416.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559447853_922272_34490" From="_18_5_1_11940316_1500559654348_55032_34558" To="_18_5_1_11940316_1500559449917_4549_34507" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="511.0" YCoordinate="397.0"/>
    <Coordinates XCoordinate="511.0" YCoordinate="347.0"/>
    <Coordinates XCoordinate="609.0" YCoordinate="347.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559654373_853853_34565" From="_18_5_1_11940316_1500559361793_415560_34429" To="_18_5_1_11940316_1500559654348_55032_34558" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="444.0" YCoordinate="418.0"/>
    <Coordinates XCoordinate="494.0" YCoordinate="418.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559670697_856861_34576" From="_18_5_1_11940316_1500559654348_55032_34558" To="_18_5_1_11940316_1500559699237_643853_34598" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="511.0" YCoordinate="435.0"/>
    <Coordinates XCoordinate="511.0" YCoordinate="494.0"/>
    <Coordinates XCoordinate="613.0" YCoordinate="494.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559740641_713852_34621" From="_18_5_1_11940316_1500559449917_4549_34507" To="_18_5_1_11940316_1500559734943_764671_34610" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="733.0" YCoordinate="343.0"/>
    <Coordinates XCoordinate="1211.0" YCoordinate="343.0"/>
    <Coordinates XCoordinate="1211.0" YCoordinate="426.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559743599_625387_34630" From="_18_5_1_11940316_1500559699237_643853_34598" To="_18_5_1_11940316_1500559734943_764671_34610" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="733.0" YCoordinate="504.0"/>
    <Coordinates XCoordinate="1218.0" YCoordinate="504.0"/>
    <Coordinates XCoordinate="1218.0" YCoordinate="459.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500559761056_429125_34679" From="_18_5_1_11940316_1500559734943_764671_34610" To="_18_5_1_11940316_1500559759361_644843_34668" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1237.0" YCoordinate="440.0"/>
    <Coordinates XCoordinate="1302.0" YCoordinate="440.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500560668647_861166_34960" From="_18_5_1_11940316_1500560582353_307515_34934" To="_18_5_1_11940316_1500560671326_525320_34976" Name="">
                            <Condition Type="EXCEPTION"/>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="700.0" YCoordinate="420.0"/>
    <Coordinates XCoordinate="700.0" YCoordinate="434.0"/>
    <Coordinates XCoordinate="784.0" YCoordinate="434.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500560807700_990778_35009" From="_18_5_1_11940316_1500560671326_525320_34976" To="_18_5_1_11940316_1500560810260_430517_35024" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="904.0" YCoordinate="436.0"/>
    <Coordinates XCoordinate="952.0" YCoordinate="436.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500560827121_948816_35035" From="_18_5_1_11940316_1500560810260_430517_35024" To="_18_5_1_11940316_1500560830073_111560_35046" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1072.0" YCoordinate="434.0"/>
    <Coordinates XCoordinate="1120.0" YCoordinate="434.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                    <DataAssociations>
                        <DataAssociation Id="_18_5_1_11940316_1500575768372_549857_35791" Name="" From="_18_5_1_11940316_1500559699237_643853_34598" To="_18_5_1_11940316_1500575746780_233394_35771">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="674.0" YCoordinate="524.0"/>
    <Coordinates XCoordinate="674.0" YCoordinate="558.0"/>
    <Coordinates XCoordinate="834.0" YCoordinate="558.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                        <DataAssociation Id="_18_5_1_11940316_1500575773172_290809_35800" Name="" From="_18_5_1_11940316_1500560671326_525320_34976" To="_18_5_1_11940316_1500575746780_233394_35771">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="844.0" YCoordinate="470.0"/>
    <Coordinates XCoordinate="844.0" YCoordinate="550.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                        <DataAssociation Id="_18_5_1_11940316_1500575778458_67194_35809" Name="" From="_18_5_1_11940316_1500560810260_430517_35024" To="_18_5_1_11940316_1500575746780_233394_35771">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="987.0" YCoordinate="470.0"/>
    <Coordinates XCoordinate="987.0" YCoordinate="523.0"/>
    <Coordinates XCoordinate="853.0" YCoordinate="523.0"/>
    <Coordinates XCoordinate="853.0" YCoordinate="550.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                    </DataAssociations>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500560345357_946967_34818" IsForCompensation="false" Name="Send Ballot by Mail" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="2.2.2.9">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1500560345304_538163_34806" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Send a ballot to the voter via postal mail.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Possible alignment issue with Parallel paths&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="404.0" Width="1162.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="205.0" YCoordinate="233.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500560402780_532092_34883" Name="Voting Period Begins" cbm:numberedProperty="2.2.2.10">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="110.0" YCoordinate="407.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500560432082_733802_34917" Name="Ballots Sent" cbm:numberedProperty="2.2.2.11">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1444.0" YCoordinate="399.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502459527808_910888_31037" Name="Request After Voting Period Begins" cbm:numberedProperty="2.2.2.12">
                    <Event>
                        <StartEvent Trigger="Conditional" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="112.0" YCoordinate="329.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500560411502_765268_34894" From="_18_5_1_11940316_1500560402780_532092_34883" To="_18_5_1_11940316_1500560345357_946967_34818" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="134.0" YCoordinate="419.0"/>
                            <Coordinates XCoordinate="205.0" YCoordinate="419.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500560427843_35019_34903" From="_18_5_1_11940316_1500560345357_946967_34818" To="_18_5_1_11940316_1500560432082_733802_34917" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1367.0" YCoordinate="411.0"/>
                            <Coordinates XCoordinate="1444.0" YCoordinate="411.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502459538844_92467_31048" From="_18_5_1_11940316_1502459527808_910888_31037" To="_18_5_1_11940316_1500560345357_946967_34818" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="136.0" YCoordinate="341.0"/>
                            <Coordinates XCoordinate="205.0" YCoordinate="341.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1500560390752_895341_34871" Name="" From="_18_5_1_11940316_1500560386621_608257_34851" To="_18_5_1_11940316_1500560345357_946967_34818">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500557997688_391505_34041" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="121.0" YCoordinate="549.0"/>
                            <Coordinates XCoordinate="121.0" YCoordinate="501.0"/>
                            <Coordinates XCoordinate="205.0" YCoordinate="501.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500559429400_958184_34474_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T09:39:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
