<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467081699_810212_23880" Name="Send Ballot Electronically" cbm:numberedProperty="2.2.3">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T14:37:00</Created>
        <ModificationDate>22-00-18T15:11:54</ModificationDate>
        <Documentation>For each remote voter: Send a ballot to the voter electronically (e.g. via email, fax or online).</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1800</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Send Ballot Electronically" Id="_18_5_1_11940316_1500575835084_956232_35824" Height="704.0" Width="1298.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500575848964_355307_35832" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500575848964_355307_35832_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="87.0" Width="1298.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500575870781_544424_35866" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500575870781_544424_35866_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="557.0" Width="1298.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="147.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737986_839076_27142" Name="" Source="_18_5_1_11940316_1500576069025_284740_36075" Target="_18_5_1_11940316_1500575848964_355307_35832">
            <Message Id="_0_migration_18_5_2_11940316_1505319390239_699846_35537" Name="Notification"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="598.0" YCoordinate="245.0"/>
                    <Coordinates XCoordinate="598.0" YCoordinate="87.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737976_334200_27136" Name="" Source="_19_0_2_8dd028c_1558006737548_682455_26976" Target="_18_5_1_11940316_1500575848964_355307_35832">
            <Message Id="_0_migration_18_5_1_11940316_1500640542704_174255_39081" Name="Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="679.0" YCoordinate="364.0"/>
                    <Coordinates XCoordinate="725.0" YCoordinate="364.0"/>
                    <Coordinates XCoordinate="725.0" YCoordinate="87.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_19_0_2_8dd028c_1558006738025_154924_27151" Name="" Source="_19_0_2_8dd028c_1558006737560_827899_26987" Target="_18_5_1_11940316_1500575848964_355307_35832">
            <Message Id="_0_migration_18_5_1_11940316_1500640542704_174255_39081" Name="Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="683.0" YCoordinate="466.0"/>
                    <Coordinates XCoordinate="791.0" YCoordinate="466.0"/>
                    <Coordinates XCoordinate="791.0" YCoordinate="87.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737844_713464_27055" Name="" Source="_18_5_1_11940316_1500575848964_355307_35832" Target="_19_0_2_8dd028c_1558006737530_60450_26966">
            <Message Id="_0_migration_18_5_2_43701b0_1511791448372_279107_51195" Name="Retrieval Request"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="886.0" YCoordinate="87.0"/>
                    <Coordinates XCoordinate="886.0" YCoordinate="245.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737972_867403_27133" Name="" Source="_19_0_2_8dd028c_1558006737530_60450_26966" Target="_18_5_1_11940316_1500575848964_355307_35832">
            <Message Id="_0_migration_18_5_1_11940316_1500640542704_174255_39081" Name="Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="984.0" YCoordinate="245.0"/>
                    <Coordinates XCoordinate="984.0" YCoordinate="87.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1502901700337_117415_31719" Name="Remote Voter List" ArtifactType="DataObject">
            <DataObject Id="_18_5_1_11940316_1502901700368_99954_31723" Name="Remote Voter List" cbm:realDataId="_18_5_1_11940316_1502901700337_117415_31719" cbm:numberedProperty="2.2.3.D 1">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="64.0" Width="114.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="49.0" YCoordinate="406.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500575835040_122450_35814" Name="Send Ballot Electronically" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T14:37:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500575848964_355307_35832_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T14:37:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500575870781_544424_35866_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T14:37:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1500575941276_465614_35906" Name="Send Ballot_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1500575989797_65472_35951" Name="" cbm:numberedProperty="2.2.3.3.1">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="244.0" YCoordinate="353.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576015188_185033_35991" IsForCompensation="false" Name="Prepare electronic documents for delivery" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.3.3">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Prepare the electronic ballot package to be delivered. The exact details will vary based on the delivery method.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="307.0" YCoordinate="337.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576036793_15865_36012" Name="Delivery Method" cbm:numberedProperty="2.2.3.3.4">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1500576049150_598447_36018"/>
            <TransitionRef Id="_18_5_1_11940316_1500576067039_827712_36060"/>
            <TransitionRef Id="_18_5_1_11940316_1500576094786_281963_36097"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="475.0" YCoordinate="342.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500576069025_284740_36075" IsForCompensation="false" Name="Place documents on online delivery system" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.3.5">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Make the ballot package available via an online delivery system (e.g. a web application).</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="559.0" YCoordinate="245.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500577203484_839092_36440" IsForCompensation="false" Name="Update ballot tracking database" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.3.9">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Note when the ballot package was transmitted or otherwise made available to the voter.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="57.0" Width="127.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="867.0" YCoordinate="343.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500577286448_395309_36467" Name="Ballot Delivered" cbm:numberedProperty="2.2.3.3.10">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1070.0" YCoordinate="361.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_43701b0_1511788581205_13366_29346" IsForCompensation="false" Name="Process Undeliverable" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="2.2.3.3.11">
                            <BlockActivity ActivitySetId="_18_5_2_43701b0_1511788581154_629905_29334" View="EXPANDED"/>
                            <Documentation>Process the undeliverable message that occurred as a result of sending the ballot.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="185.0" Width="595.0" BorderColor="#636363" FillColor="#F7DD99">
    <Coordinates XCoordinate="369.0" YCoordinate="490.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_43701b0_1511790701247_738852_51159" Name="Use Alternative Means" cbm:numberedProperty="2.2.3.3.2">
                            <Event>
<IntermediateEvent Trigger="Signal" Implementation="WebService" Interrupting="true">
    <TriggerResultSignal CatchThrow="CATCH"/>
</IntermediateEvent>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="233.0" YCoordinate="441.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_19_0_2_8dd028c_1558006737530_60450_26966" IsForCompensation="false" Name="Voter retrieves ballot" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.3.8">
                            <Implementation>
<Task>
    <TaskReceive Instantiate="false" Implementation="WebService"/>
</Task>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Provide a notification to the voter that their ballot package is available via the on line delivery system.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="57.0" Width="125.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="872.0" YCoordinate="245.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_19_0_2_8dd028c_1558006737548_682455_26976" IsForCompensation="false" Name="Fax documents" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.3.6">
                            <Implementation>
<Task>
    <TaskSend Implementation="WebService"/>
</Task>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Send the ballot package via telephonic facsimile.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="559.0" YCoordinate="339.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_19_0_2_8dd028c_1558006737560_827899_26987" IsForCompensation="false" Name="Email documents" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.2.3.3.7">
                            <Implementation>
<Task>
    <TaskSend Implementation="WebService"/>
</Task>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Send the ballot package via electronic mail.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="50.0" Width="127.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="556.0" YCoordinate="426.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <DataObjects>
                        <DataObject Id="_18_5_2_11940316_1506431134989_513163_44688" Name="Ballot Styles" cbm:realDataId="_18_5_2_11940316_1506431134954_619407_44684" cbm:numberedProperty="2.2.3.2.D 1">
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="69.0" Width="77.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="286.0" YCoordinate="259.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </DataObject>
                        <DataObject Id="_18_5_2_43701b0_1510169735476_22701_29359" Name="Voter Records" cbm:realDataId="_18_5_2_43701b0_1510169735468_252670_29357" cbm:numberedProperty="2.2.3.2.D 2">
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="57.0" Width="93.0" BorderColor="#99995C" FillColor="#E1E1C3">
    <Coordinates XCoordinate="1021.0" YCoordinate="280.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </DataObject>
                    </DataObjects>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1500575999579_425177_35971" From="_18_5_1_11940316_1500575989797_65472_35951" To="_18_5_1_11940316_1500576015188_185033_35991" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="268.0" YCoordinate="365.0"/>
    <Coordinates XCoordinate="307.0" YCoordinate="365.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576026350_846506_35997" From="_18_5_1_11940316_1500576015188_185033_35991" To="_18_5_1_11940316_1500576036793_15865_36012" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="427.0" YCoordinate="362.0"/>
    <Coordinates XCoordinate="475.0" YCoordinate="362.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576049150_598447_36018" From="_18_5_1_11940316_1500576036793_15865_36012" To="_19_0_2_8dd028c_1558006737548_682455_26976" Name="">
                            <Condition Type="CONDITION">
<Expression>Fax</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="515.0" YCoordinate="362.0"/>
    <Coordinates XCoordinate="559.0" YCoordinate="362.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576067039_827712_36060" From="_18_5_1_11940316_1500576036793_15865_36012" To="_18_5_1_11940316_1500576069025_284740_36075" Name="">
                            <Condition Type="CONDITION">
<Expression>Online</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="495.0" YCoordinate="342.0"/>
    <Coordinates XCoordinate="495.0" YCoordinate="270.0"/>
    <Coordinates XCoordinate="559.0" YCoordinate="270.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576094786_281963_36097" From="_18_5_1_11940316_1500576036793_15865_36012" To="_19_0_2_8dd028c_1558006737560_827899_26987" Name="">
                            <Condition Type="CONDITION">
<Expression>Email</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="495.0" YCoordinate="382.0"/>
    <Coordinates XCoordinate="495.0" YCoordinate="454.0"/>
    <Coordinates XCoordinate="556.0" YCoordinate="454.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500576117331_823241_36124" From="_18_5_1_11940316_1500576069025_284740_36075" To="_19_0_2_8dd028c_1558006737530_60450_26966" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="679.0" YCoordinate="273.0"/>
    <Coordinates XCoordinate="872.0" YCoordinate="273.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500577200547_440839_36426" From="_19_0_2_8dd028c_1558006737560_827899_26987" To="_18_5_1_11940316_1500577203484_839092_36440" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="683.0" YCoordinate="451.0"/>
    <Coordinates XCoordinate="745.0" YCoordinate="451.0"/>
    <Coordinates XCoordinate="745.0" YCoordinate="389.0"/>
    <Coordinates XCoordinate="867.0" YCoordinate="389.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500577283668_551854_36457" From="_18_5_1_11940316_1500577203484_839092_36440" To="_18_5_1_11940316_1500577286448_395309_36467" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="994.0" YCoordinate="373.0"/>
    <Coordinates XCoordinate="1070.0" YCoordinate="373.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500577307589_112543_36473" From="_19_0_2_8dd028c_1558006737530_60450_26966" To="_18_5_1_11940316_1500577203484_839092_36440" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="934.0" YCoordinate="302.0"/>
    <Coordinates XCoordinate="934.0" YCoordinate="343.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500659669338_584977_26194" From="_19_0_2_8dd028c_1558006737548_682455_26976" To="_18_5_1_11940316_1500577203484_839092_36440" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="679.0" YCoordinate="367.0"/>
    <Coordinates XCoordinate="867.0" YCoordinate="367.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_43701b0_1511790721169_514745_51176" From="_18_5_2_43701b0_1511790701247_738852_51159" To="_18_5_1_11940316_1500576015188_185033_35991" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="280.0" YCoordinate="452.0"/>
    <Coordinates XCoordinate="364.0" YCoordinate="452.0"/>
    <Coordinates XCoordinate="364.0" YCoordinate="394.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                    <DataAssociations>
                        <DataAssociation Id="_18_5_2_11940316_1506431149219_683652_44708" Name="" From="_18_5_2_11940316_1506431134989_513163_44688" To="_18_5_1_11940316_1500576015188_185033_35991">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="357.0" YCoordinate="305.0"/>
    <Coordinates XCoordinate="388.0" YCoordinate="305.0"/>
    <Coordinates XCoordinate="388.0" YCoordinate="337.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                        <DataAssociation Id="_18_5_2_43701b0_1510169808389_439544_29384" Name="" From="_18_5_1_11940316_1500577203484_839092_36440" To="_18_5_2_43701b0_1510169735476_22701_29359">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="994.0" YCoordinate="357.0"/>
    <Coordinates XCoordinate="1063.0" YCoordinate="357.0"/>
    <Coordinates XCoordinate="1063.0" YCoordinate="331.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                    </DataAssociations>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500575904450_288419_35889" Name="Voting Period Begins" cbm:numberedProperty="2.2.3.1">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="91.0" YCoordinate="308.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500575941311_746777_35918" IsForCompensation="false" Name="Send Ballot" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="2.2.3.3">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1500575941276_465614_35906" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Send a ballot to the voter electronically (e.g. via email, fax or online).</Documentation>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="523.0" Width="956.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="188.0" YCoordinate="177.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500577400740_76861_36501" Name="Ballots Sent Electronically" cbm:numberedProperty="2.2.3.4">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1211.0" YCoordinate="325.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502459810942_436469_31065" Name="Request After Voting Period Begins" cbm:numberedProperty="2.2.3.2">
                    <Event>
                        <StartEvent Trigger="Conditional" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="91.0" YCoordinate="210.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500575962374_596825_35941" From="_18_5_1_11940316_1500575904450_288419_35889" To="_18_5_1_11940316_1500575941311_746777_35918" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="115.0" YCoordinate="320.0"/>
                            <Coordinates XCoordinate="188.0" YCoordinate="320.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500577391727_718468_36490" From="_18_5_1_11940316_1500575941311_746777_35918" To="_18_5_1_11940316_1500577400740_76861_36501" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1144.0" YCoordinate="337.0"/>
                            <Coordinates XCoordinate="1211.0" YCoordinate="337.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502459822972_206885_31076" From="_18_5_1_11940316_1502459810942_436469_31065" To="_18_5_1_11940316_1500575941311_746777_35918" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500575835084_956232_35824" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="115.0" YCoordinate="222.0"/>
                            <Coordinates XCoordinate="188.0" YCoordinate="222.0"/>
                        </ConnectorGraphicsInfo