<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_2_11940316_1505930471880_827920_38927" Name="Service Voting Devices" cbm:numberedProperty="1.5.8">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-08-20T14:01:00</Created>
        <ModificationDate>17-10-14T10:02:20</ModificationDate>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1346</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Service Voting Devices" Id="_18_5_2_11940316_1505930507186_145025_38973" Height="528.0" Width="948.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_2_11940316_1505930529786_731871_38985" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_11940316_1505930529786_731871_38985_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1505930507186_145025_38973" Height="528.0" Width="948.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_11940316_1505930529786_731871_38985_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-08-20T14:01:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_2_11940316_1505930639210_487980_39051" Name="_as" AdHoc="true" AdHocOrdering="Parallel" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_2_11940316_1505930660202_162674_39129" IsForCompensation="false" Name="Check and replace consumables" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.8.2.1">
                            <Implementation>
<No/>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1505930507186_145025_38973" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="168.0" YCoordinate="168.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_2_11940316_1505930694891_386308_39158" IsForCompensation="false" Name="Set date and time" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.8.2.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1505930507186_145025_38973" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="168.0" YCoordinate="238.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_2_11940316_1505930549550_904118_38999" Name="" cbm:numberedProperty="1.5.8.1">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1505930507186_145025_38973" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="63.0" YCoordinate="266.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1505930639280_389534_39065" IsForCompensation="false" Name="" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="1.5.8.2">
                    <BlockActivity ActivitySetId="_18_5_2_11940316_1505930639210_487980_39051" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1505930507186_145025_38973" Height="322.0" Width="147.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="154.0" YCoordinate="133.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1505930809706_509746_39209" IsForCompensation="false" Name="Calibrate Components" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.5.8.3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1505930507186_145025_38973" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="378.0" YCoordinate="252.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_2_11940316_1505930746100_679176_39175" From="_18_5_2_11940316_1505930549550_904118_38999" To="_18_5_2_11940316_1505930639280_389534_39065" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1505930507186_145025_38973" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="87.0" YCoordinate="278.0"/>
                            <Coordinates XCoordinate="123.0" YCoordinate="278.0"/>
                            <Coordinates XCoordinate="123.0" YCoordinate="284.0"/>
                            <Coordinates XCoordinate="154.0" YCoordinate="284.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1505930806356_781498_39193" From="_18_5_2_11940316_1505930639280_389534_39065" To="_18_5_2_11940316_1505930809706_509746_39209" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_11940316_1505930507186_145025_38973" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="301.0" YCoordinate="280.0"/>
                            <Coordinates XCoordinate="378.0" YCoordinate="280.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
