<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467305588_877004_24065" Name="Tally" cbm:numberedProperty="P3">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T15:17:00</Created>
        <ModificationDate>17-06-20T17:05:27</ModificationDate>
        <Documentation>&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Process won't start until both events occur&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Convert to Ad Hoc Subprocess?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      This was not originally in the KB models. However, if we receive ballots 
      rather than&amp;#160;CVRs, rules may need to be applied&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>394</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Authority" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Tally" Id="_18_5_1_11940316_1500578226571_730654_36552" Height="641.0" Width="1453.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500578254510_314450_36577" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500578254510_314450_36577_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="641.0" Width="1453.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_1_11940316_1500579362435_384663_36666" Source="_18_5_1_11940316_1500578409736_903421_36614" Target="_18_5_1_11940316_1500579485655_197723_36707" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1500586520704_467284_38630"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="216.0" YCoordinate="280.0"/>
                    <Coordinates XCoordinate="178.0" YCoordinate="159.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1500579508186_874147_36738" Source="_18_5_1_11940316_1500579521192_167327_36746" Target="_18_5_1_11940316_1500579508302_206644_36739" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1500586520705_312937_38631"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="365.0" YCoordinate="265.0"/>
                    <Coordinates XCoordinate="375.0" YCoordinate="187.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1500580089051_879726_37164" Source="_18_5_1_11940316_1500579954596_794135_37045" Target="_18_5_1_11940316_1500580089146_409757_37165" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1500586520707_663715_38632"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="622.0" YCoordinate="426.0"/>
                    <Coordinates XCoordinate="563.0" YCoordinate="483.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1500579485655_197723_36707" ArtifactType="Annotation" TextAnnotation="Process won't start until both events occur ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="119.0" YCoordinate="105.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500579508302_206644_36739" ArtifactType="Annotation" TextAnnotation="Convert to Ad Hoc Subprocess? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="329.0" YCoordinate="133.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500579540446_534746_36754" Name="Ballot sets" ArtifactType="DataObject">
            <DataObject Id="_18_5_1_11940316_1500579540478_311638_36760" Name="Ballot sets" cbm:realDataId="_18_5_1_11940316_1500579540446_534746_36754" cbm:numberedProperty="P3.D 1">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="70.0" Width="84.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="337.0" YCoordinate="385.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500580089146_409757_37165" ArtifactType="Annotation" TextAnnotation="This was not originally in the KB models. However, if we receive ballots rather than CVRs, rules may need to be applied ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="69.0" Width="203.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="427.0" YCoordinate="483.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500578226532_496469_36542" Name="Tally" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T15:17:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500578254510_314450_36577_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T15:17:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1500579659710_894197_36844" Name="_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1500579769634_672332_36907" Name="" cbm:numberedProperty="P3.5.1">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="539.0" YCoordinate="279.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500579890682_577987_36994" Name="Business Rules Applied?" cbm:numberedProperty="P3.5.2">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1500579923745_115171_37000"/>
            <TransitionRef Id="_18_5_1_11940316_1500579952947_815683_37031"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="630.0" YCoordinate="271.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500579926033_543882_37016" Name="Valid vote selections determined" cbm:numberedProperty="P3.5.3">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1500579993455_956532_37067"/>
            <TransitionRef Id="_18_5_1_11940316_1500580041430_706359_37128"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="749.0" YCoordinate="271.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500579954596_794135_37045" IsForCompensation="false" Name="Apply Business Rules" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="P3.5.4">
                            <Implementation>
<Task>
    <TaskBusinessRule BusinessRuleTaskImplementation="Unspecified"/>
</Task>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="50.0" Width="120.0" BorderColor="#C7B299" FillColor="#FEEFA5">
    <Coordinates XCoordinate="588.0" YCoordinate="376.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500579995216_461732_37083" IsForCompensation="false" Name="Determine and/or adjudicate vote selections" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="P3.5.5">
                            <Implementation>
<No/>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="812.0" YCoordinate="161.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500580044199_938069_37140" Name="" cbm:numberedProperty="P3.5.6">
                            <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Parallel">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1500580156846_315679_37177"/>
            <TransitionRef Id="_18_5_1_11940316_1500580181177_166010_37212"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="880.0" YCoordinate="274.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500580161051_60554_37192" IsForCompensation="false" Name="Tabulate tally data" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="P3.5.7">
                            <Implementation>
<No/>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1001.0" YCoordinate="325.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500580183641_256853_37228" IsForCompensation="false" Name="Store artifacts for retention and retrieval" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="P3.5.8">
                            <Implementation>
<No/>
                            </Implementation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="1001.0" YCoordinate="225.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500580220648_199791_37252" Name="" cbm:numberedProperty="P3.5.9">
                            <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="1176.0" YCoordinate="274.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500580655987_571295_37289" Name="" cbm:numberedProperty="P3.5.10">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFFFFF">
    <Coordinates XCoordinate="1267.0" YCoordinate="282.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1500579888262_276069_36979" From="_18_5_1_11940316_1500579769634_672332_36907" To="_18_5_1_11940316_1500579890682_577987_36994" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="563.0" YCoordinate="291.0"/>
    <Coordinates XCoordinate="630.0" YCoordinate="291.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500579923745_115171_37000" From="_18_5_1_11940316_1500579890682_577987_36994" To="_18_5_1_11940316_1500579926033_543882_37016" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="670.0" YCoordinate="291.0"/>
    <Coordinates XCoordinate="749.0" YCoordinate="291.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500579952947_815683_37031" From="_18_5_1_11940316_1500579890682_577987_36994" To="_18_5_1_11940316_1500579954596_794135_37045" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="650.0" YCoordinate="311.0"/>
    <Coordinates XCoordinate="650.0" YCoordinate="376.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500579989479_63129_37058" From="_18_5_1_11940316_1500579954596_794135_37045" To="_18_5_1_11940316_1500579926033_543882_37016" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="708.0" YCoordinate="401.0"/>
    <Coordinates XCoordinate="769.0" YCoordinate="401.0"/>
    <Coordinates XCoordinate="769.0" YCoordinate="311.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500579993455_956532_37067" From="_18_5_1_11940316_1500579926033_543882_37016" To="_18_5_1_11940316_1500579995216_461732_37083" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="769.0" YCoordinate="271.0"/>
    <Coordinates XCoordinate="769.0" YCoordinate="186.0"/>
    <Coordinates XCoordinate="812.0" YCoordinate="186.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500580041430_706359_37128" From="_18_5_1_11940316_1500579926033_543882_37016" To="_18_5_1_11940316_1500580044199_938069_37140" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="789.0" YCoordinate="291.0"/>
    <Coordinates XCoordinate="883.0" YCoordinate="291.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500580156846_315679_37177" From="_18_5_1_11940316_1500580044199_938069_37140" To="_18_5_1_11940316_1500580161051_60554_37192" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="900.0" YCoordinate="314.0"/>
    <Coordinates XCoordinate="900.0" YCoordinate="351.0"/>
    <Coordinates XCoordinate="1001.0" YCoordinate="351.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500580181177_166010_37212" From="_18_5_1_11940316_1500580044199_938069_37140" To="_18_5_1_11940316_1500580183641_256853_37228" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="903.0" YCoordinate="277.0"/>
    <Coordinates XCoordinate="903.0" YCoordinate="257.0"/>
    <Coordinates XCoordinate="1001.0" YCoordinate="257.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500580217806_348977_37239" From="_18_5_1_11940316_1500580161051_60554_37192" To="_18_5_1_11940316_1500580220648_199791_37252" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1121.0" YCoordinate="348.0"/>
    <Coordinates XCoordinate="1197.0" YCoordinate="348.0"/>
    <Coordinates XCoordinate="1197.0" YCoordinate="313.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500580222563_861496_37258" From="_18_5_1_11940316_1500580183641_256853_37228" To="_18_5_1_11940316_1500580220648_199791_37252" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1121.0" YCoordinate="253.0"/>
    <Coordinates XCoordinate="1197.0" YCoordinate="253.0"/>
    <Coordinates XCoordinate="1197.0" YCoordinate="275.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500580657858_992972_37300" From="_18_5_1_11940316_1500580220648_199791_37252" To="_18_5_1_11940316_1500580655987_571295_37289" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="1216.0" YCoordinate="294.0"/>
    <Coordinates XCoordinate="1267.0" YCoordinate="294.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500580742745_487086_37327" From="_18_5_1_11940316_1500579995216_461732_37083" To="_18_5_1_11940316_1500580044199_938069_37140" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="872.0" YCoordinate="218.0"/>
    <Coordinates XCoordinate="872.0" YCoordinate="291.0"/>
    <Coordinates XCoordinate="883.0" YCoordinate="291.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500578307012_98230_36597" Name="Receive ballots and/or summaries" cbm:numberedProperty="P3.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="91.0" YCoordinate="336.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500578409736_903421_36614" Name="" cbm:numberedProperty="P3.2">
                    <Route GatewayType="Parallel" GatewayDirection="Unspecified"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="40.0" Width="40.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="203.0" YCoordinate="273.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500578428024_702546_36630" Name="Counting Period Begins" cbm:numberedProperty="P3.3">
                    <Event>
                        <StartEvent Trigger="Timer" Implementation="Unspecified" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="91.0" YCoordinate="210.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500579521192_167327_36746" IsForCompensation="false" Name="Sort, batch and/or ID materials as required" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="P3.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="301.0" YCoordinate="265.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500579659752_797766_36856" IsForCompensation="false" Name="" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="P3.5">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1500579659710_894197_36844" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="339.0" Width="854.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="483.0" YCoordinate="124.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500580674262_916147_37321" Name="Ballots Tallied" cbm:numberedProperty="P3.6">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFFFFF">
                            <Coordinates XCoordinate="1393.0" YCoordinate="282.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500578440711_241058_36641" From="_18_5_1_11940316_1500578428024_702546_36630" To="_18_5_1_11940316_1500578409736_903421_36614" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="115.0" YCoordinate="222.0"/>
                            <Coordinates XCoordinate="224.0" YCoordinate="222.0"/>
                            <Coordinates XCoordinate="224.0" YCoordinate="274.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500578443576_499901_36650" From="_18_5_1_11940316_1500578307012_98230_36597" To="_18_5_1_11940316_1500578409736_903421_36614" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="115.0" YCoordinate="348.0"/>
                            <Coordinates XCoordinate="221.0" YCoordinate="348.0"/>
                            <Coordinates XCoordinate="221.0" YCoordinate="311.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500579485655_652217_36708" From="_18_5_1_11940316_1500578409736_903421_36614" To="_18_5_1_11940316_1500579521192_167327_36746" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="243.0" YCoordinate="293.0"/>
                            <Coordinates XCoordinate="301.0" YCoordinate="293.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500579758349_435550_36897" From="_18_5_1_11940316_1500579521192_167327_36746" To="_18_5_1_11940316_1500579659752_797766_36856" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="421.0" YCoordinate="298.0"/>
                            <Coordinates XCoordinate="483.0" YCoordinate="298.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500580671370_836206_37309" From="_18_5_1_11940316_1500579659752_797766_36856" To="_18_5_1_11940316_1500580674262_916147_37321" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1337.0" YCoordinate="294.0"/>
                            <Coordinates XCoordinate="1393.0" YCoordinate="294.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1500579591569_691251_36828" Name="" From="_18_5_1_11940316_1500579521192_167327_36746" To="_18_5_1_11940316_1500579540478_311638_36760">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="375.0" YCoordinate="322.0"/>
                            <Coordinates XCoordinate="375.0" YCoordinate="388.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_1_11940316_1500579670094_974258_36876" Name="" From="_18_5_1_11940316_1500579540478_311638_36760" To="_18_5_1_11940316_1500579659752_797766_36856">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="397.0" YCoordinate="406.0"/>
                            <Coordinates XCoordinate="483.0" YCoordinate="406.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
