<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500467305588_877004_24065" Name="Tally" cbm:numberedProperty="3.1.3">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-20T15:17:00</Created>
        <ModificationDate>17-09-21T14:26:26</ModificationDate>
        <Documentation>Tally the ballot selections in order to report election results.
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Process won't start until both events occur&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
Convert to Ad Hoc Subprocess?&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      This was not originally in the KB models. However, if we receive ballots 
      rather than&amp;#160;CVRs, rules may need to be applied&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
We're dealing we ballots, not sets&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1260</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Tally" Id="_18_5_1_11940316_1500578226571_730654_36552" Height="474.0" Width="1130.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500578254510_314450_36577" Name="Election Authority" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500578254510_314450_36577_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="474.0" Width="1130.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <Associations>
        <Association Id="_18_5_1_11940316_1500579362435_384663_36666" Source="_18_5_1_11940316_1500588643281_710287_38710" Target="_18_5_1_11940316_1500579485655_197723_36707" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611163431_84420_29560"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="71.0" YCoordinate="185.0"/>
                    <Coordinates XCoordinate="103.0" YCoordinate="96.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1500579508186_874147_36738" Source="_18_5_1_11940316_1500579521192_167327_36746" Target="_18_5_1_11940316_1500579508302_206644_36739" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611163431_165857_29561"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="337.0" YCoordinate="174.0"/>
                    <Coordinates XCoordinate="347.0" YCoordinate="96.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1500580089051_879726_37164" Source="_18_5_1_11940316_1500579954596_794135_37045" Target="_18_5_1_11940316_1500580089146_409757_37165" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611163431_473307_29562"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="731.0" YCoordinate="360.0"/>
                    <Coordinates XCoordinate="700.0" YCoordinate="401.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1507219173737_448895_37739" Source="_18_5_1_11940316_1500579540478_311638_36760" Target="_18_5_2_11940316_1507219173874_92306_37740" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611163446_254822_29563"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="307.0" YCoordinate="357.0"/>
                    <Coordinates XCoordinate="280.0" YCoordinate="378.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1500579485655_197723_36707" ArtifactType="Annotation" TextAnnotation="Process won't start until both events occur ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="63.0" YCoordinate="42.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500579508302_206644_36739" ArtifactType="Annotation" TextAnnotation="Convert to Ad Hoc Subprocess? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="301.0" YCoordinate="42.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500579540446_534746_36754" Name="Ballot sets" ArtifactType="DataObject">
            <DataObject Id="_18_5_1_11940316_1500579540478_311638_36760" Name="Ballot sets" cbm:realDataId="_18_5_1_11940316_1500579540446_534746_36754" cbm:numberedProperty="3.1.3.D 1">
                <NodeGraphicsInfos>
                    <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="70.0" Width="83.0" BorderColor="#99995C" FillColor="#E1E1C3">
                        <Coordinates XCoordinate="301.0" YCoordinate="294.0"/>
                    </NodeGraphicsInfo>
                </NodeGraphicsInfos>
            </DataObject>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500580089146_409757_37165" ArtifactType="Annotation" TextAnnotation="This was not originally in the KB models. However, if we receive ballots rather than CVRs, rules may need to be applied ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="69.0" Width="203.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="574.0" YCoordinate="401.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1507219173874_92306_37740" ArtifactType="Annotation" TextAnnotation="We're dealing we ballots, not sets ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="196.0" YCoordinate="378.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500578226532_496469_36542" Name="Tally" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T15:17:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500578254510_314450_36577_proc" Name="Election Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-20T15:17:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_1_11940316_1500579659710_894197_36844" Name="Tally Ballots_as" AdHoc="false" TriggeredByEvent="false">
                    <Activities>
                        <Activity Id="_18_5_1_11940316_1500579769634_672332_36907" Name="" cbm:numberedProperty="3.1.3.5.1">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="511.0" YCoordinate="206.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500579890682_577987_36994" Name="Ballot Rules Already Applied?" cbm:numberedProperty="3.1.3.5.2">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1500579952947_815683_37031"/>
            <TransitionRef Id="_18_5_2_11940316_1505839794500_885207_34166"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="728.0" YCoordinate="198.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500579926033_543882_37016" Name="Valid vote selections determined?" cbm:numberedProperty="3.1.3.5.3">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_1_11940316_1500579993455_956532_37067"/>
            <TransitionRef Id="_18_5_1_11940316_1500580041430_706359_37128"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="602.0" YCoordinate="198.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500579954596_794135_37045" IsForCompensation="false" Name="Apply ballot tabulation/ballot selection rules" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.1.3.5.4">
                            <Implementation>
<Task>
    <TaskBusinessRule BusinessRuleTaskImplementation="Unspecified"/>
</Task>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Apply business rules, such as determining undervotes, and overvotes, handling of write-in votes.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="59.0" Width="120.0" BorderColor="#C7B299" FillColor="#FEEFA5">
    <Coordinates XCoordinate="693.0" YCoordinate="301.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500579995216_461732_37083" IsForCompensation="false" Name="Determine and/or adjudicate vote selections" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.1.3.5.5">
                            <Description>Review comment.</Description>
                            <Implementation>
<Task>
    <TaskUser Implementation="Unspecified"/>
</Task>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>In the case of write-in votes, the written-in name may need to manually interpreted in order to determine the candidate the voter voted for, if any. There may also be situations where the ballot cannot be read using automated means and the voter's intent must be interpreted.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="69.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="681.0" YCoordinate="68.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500580161051_60554_37192" IsForCompensation="false" Name="Tabulate tally data" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.1.3.5.7">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <Documentation>Tally the votes for the current reporting unit.</Documentation>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="805.0" YCoordinate="189.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_1_11940316_1500580655987_571295_37289" Name="" cbm:numberedProperty="3.1.3.5.10">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="973.0" YCoordinate="203.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <Transitions>
                        <Transition Id="_18_5_1_11940316_1500579888262_276069_36979" From="_18_5_1_11940316_1500579769634_672332_36907" To="_18_5_1_11940316_1500579926033_543882_37016" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="535.0" YCoordinate="218.0"/>
    <Coordinates XCoordinate="602.0" YCoordinate="218.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500579952947_815683_37031" From="_18_5_1_11940316_1500579890682_577987_36994" To="_18_5_1_11940316_1500579954596_794135_37045" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="748.0" YCoordinate="238.0"/>
    <Coordinates XCoordinate="748.0" YCoordinate="301.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500579993455_956532_37067" From="_18_5_1_11940316_1500579926033_543882_37016" To="_18_5_1_11940316_1500579995216_461732_37083" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="620.0" YCoordinate="200.0"/>
    <Coordinates XCoordinate="620.0" YCoordinate="96.0"/>
    <Coordinates XCoordinate="681.0" YCoordinate="96.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500580041430_706359_37128" From="_18_5_1_11940316_1500579926033_543882_37016" To="_18_5_1_11940316_1500579890682_577987_36994" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="642.0" YCoordinate="218.0"/>
    <Coordinates XCoordinate="728.0" YCoordinate="218.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500580217806_348977_37239" From="_18_5_1_11940316_1500580161051_60554_37192" To="_18_5_1_11940316_1500580655987_571295_37289" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="925.0" YCoordinate="215.0"/>
    <Coordinates XCoordinate="973.0" YCoordinate="215.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_1_11940316_1500580742745_487086_37327" From="_18_5_1_11940316_1500579995216_461732_37083" To="_18_5_1_11940316_1500579890682_577987_36994" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="748.0" YCoordinate="137.0"/>
    <Coordinates XCoordinate="748.0" YCoordinate="198.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_11940316_1505839794500_885207_34166" From="_18_5_1_11940316_1500579890682_577987_36994" To="_18_5_1_11940316_1500580161051_60554_37192" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="768.0" YCoordinate="218.0"/>
    <Coordinates XCoordinate="805.0" YCoordinate="218.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_2_11940316_1505841185986_49166_36570" From="_18_5_1_11940316_1500579954596_794135_37045" To="_18_5_1_11940316_1500580161051_60554_37192" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="813.0" YCoordinate="328.0"/>
    <Coordinates XCoordinate="865.0" YCoordinate="328.0"/>
    <Coordinates XCoordinate="865.0" YCoordinate="239.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500579521192_167327_36746" IsForCompensation="false" Name="Sort, batch and/or ID materials as required" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="3.1.3.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="273.0" YCoordinate="174.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500579659752_797766_36856" IsForCompensation="false" Name="Tally Ballots" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="3.1.3.5">
                    <BlockActivity ActivitySetId="_18_5_1_11940316_1500579659710_894197_36844" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Add marked selections to the totals for the same.</Documentation>
                    <Loop LoopType="MultiInstance">
                        <LoopMultiInstance MI_Ordering="Parallel" MI_FlowCondition="All"/>
                    </Loop>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="364.0" Width="567.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="455.0" YCoordinate="21.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500580674262_916147_37321" Name="Ballots Tallied" cbm:numberedProperty="3.1.3.6">
                    <Event>
                        <EndEvent Result="Signal" Implementation="Unspecified">
                            <TriggerResultSignal CatchThrow="THROW"/>
                        </EndEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1064.0" YCoordinate="189.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500588643281_710287_38710" Name="" cbm:numberedProperty="3.1.3.7">
                    <Route GatewayType="Parallel" Instantiate="true" ParallelEventBased="true" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Parallel">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500588793387_11192_38776"/>
    <TransitionRef Id="_18_5_1_11940316_1500588802822_138927_38794"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="40.0" Width="40.0" BorderColor="#99995C" FillColor="#FFCC33">
                            <Coordinates XCoordinate="49.0" YCoordinate="183.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500588676477_102214_38741" Name="Counting Period Begins" cbm:numberedProperty="3.1.3.8">
                    <Event>
                        <IntermediateEvent Trigger="Timer" Implementation="WebService" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="147.0" YCoordinate="147.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500588723871_460514_38759" Name="Receive ballots and/or summaries" cbm:numberedProperty="3.1.3.9">
                    <Event>
                        <IntermediateEvent Trigger="Message" Implementation="WebService" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="147.0" YCoordinate="224.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500579758349_435550_36897" From="_18_5_1_11940316_1500579521192_167327_36746" To="_18_5_1_11940316_1500579659752_797766_36856" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="393.0" YCoordinate="207.0"/>
                            <Coordinates XCoordinate="455.0" YCoordinate="207.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500580671370_836206_37309" From="_18_5_1_11940316_1500579659752_797766_36856" To="_18_5_1_11940316_1500580674262_916147_37321" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1022.0" YCoordinate="201.0"/>
                            <Coordinates XCoordinate="1064.0" YCoordinate="201.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500588793387_11192_38776" From="_18_5_1_11940316_1500588643281_710287_38710" To="_18_5_1_11940316_1500588676477_102214_38741" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="70.0" YCoordinate="184.0"/>
                            <Coordinates XCoordinate="70.0" YCoordinate="158.0"/>
                            <Coordinates XCoordinate="158.0" YCoordinate="158.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500588799704_380397_38785" From="_18_5_1_11940316_1500588676477_102214_38741" To="_18_5_1_11940316_1500579521192_167327_36746" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="182.0" YCoordinate="158.0"/>
                            <Coordinates XCoordinate="242.0" YCoordinate="158.0"/>
                            <Coordinates XCoordinate="242.0" YCoordinate="196.0"/>
                            <Coordinates XCoordinate="273.0" YCoordinate="196.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500588802822_138927_38794" From="_18_5_1_11940316_1500588643281_710287_38710" To="_18_5_1_11940316_1500588723871_460514_38759" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="70.0" YCoordinate="222.0"/>
                            <Coordinates XCoordinate="70.0" YCoordinate="238.0"/>
                            <Coordinates XCoordinate="158.0" YCoordinate="238.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500588810286_242252_38803" From="_18_5_1_11940316_1500588723871_460514_38759" To="_18_5_1_11940316_1500579521192_167327_36746" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="182.0" YCoordinate="238.0"/>
                            <Coordinates XCoordinate="242.0" YCoordinate="238.0"/>
                            <Coordinates XCoordinate="242.0" YCoordinate="207.0"/>
                            <Coordinates XCoordinate="273.0" YCoordinate="207.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation Id="_18_5_1_11940316_1500579591569_691251_36828" Name="" From="_18_5_1_11940316_1500579521192_167327_36746" To="_18_5_1_11940316_1500579540478_311638_36760">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="333.0" YCoordinate="231.0"/>
                            <Coordinates XCoordinate="333.0" YCoordinate="297.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation Id="_18_5_1_11940316_1500579670094_974258_36876" Name="" From="_18_5_1_11940316_1500579540478_311638_36760" To="_18_5_1_11940316_1500579659752_797766_36856">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500578226571_730654_36552" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="361.0" YCoordinate="315.0"/>
                            <Coordinates XCoordinate="455.0" YCoordinate="315.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
