<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500466974661_508354_23709" Name="Vote and Submit Ballot" cbm:numberedProperty="E1.2">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-19T14:10:00</Created>
        <ModificationDate>17-07-10T14:19:47</ModificationDate>
        <Documentation>&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      What about states w/o VR?&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      This is somewhat unclear. Need to distinguish SDR from others.&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
I used returned here instead of voted because the voter may have made no selections (blank ballot)&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
This could be occur because the voter already voted an absentee ballot. Some jurisdictions may allow the cancellation of the absentee.&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
They may be able to vote provisionally.&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>jdziu_000</Author>
        <Version>603</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_1_11940316_1498140978087_930388_20553?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Register+Voter&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3ARegister+Voter" Id="_18_5_1_11940316_1498140978087_930388_20553" Name="Register Voter"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828652641_269229_23308" Name="Poll Worker" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Vote and Submit Ballot" Id="_18_5_1_11940316_1500487804407_339669_30887" Height="773.0" Width="1774.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500487822160_135102_30897" Name="" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500487822160_135102_30897_proc" Participant="_18_5_1_11940316_1498828652641_269229_23308" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="479.0" Width="1774.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="294.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500487834957_762963_30915" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500487834957_762963_30915_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="144.0" Width="1536.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1500487899301_987551_30948" Name="" Source="_18_5_1_11940316_1500487834957_762963_30915" Target="_18_5_1_11940316_1500487884825_215646_30939">
            <Message Id="_18_5_1_11940316_1500487920496_513160_30951" Name="Request to Vote"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="86.0" YCoordinate="144.0"/>
                    <Coordinates XCoordinate="86.0" YCoordinate="529.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500488332425_898595_31202" Name="" Source="_18_5_1_11940316_1500488291294_524354_31193" Target="_18_5_1_11940316_1500487834957_762963_30915">
            <Message Id="_18_5_1_11940316_1500488354908_547124_31205" Name="Unvoted Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1271.0" YCoordinate="527.0"/>
                    <Coordinates XCoordinate="1271.0" YCoordinate="144.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500489259484_149831_31265" Name="" Source="_18_5_1_11940316_1500487834957_762963_30915" Target="_18_5_1_11940316_1500489216834_17373_31250">
            <Message Id="_18_5_1_11940316_1500489270826_606844_31268" Name="Returned Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1404.0" YCoordinate="144.0"/>
                    <Coordinates XCoordinate="1404.0" YCoordinate="524.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500489615643_684869_31457" Name="" Source="_18_5_1_11940316_1500489585915_695957_31446" Target="_18_5_1_11940316_1500487834957_762963_30915">
            <Message Id="_18_5_1_11940316_1500640739731_274595_39166" Name="Directions"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1005.0" YCoordinate="679.0"/>
                    <Coordinates XCoordinate="613.0" YCoordinate="679.0"/>
                    <Coordinates XCoordinate="613.0" YCoordinate="144.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500490064396_792146_31682" Name="" Source="_18_5_1_11940316_1500487834957_762963_30915" Target="_18_5_1_11940316_1500489684733_97487_31522">
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1334.0" YCoordinate="144.0"/>
                    <Coordinates XCoordinate="1334.0" YCoordinate="631.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500490081211_145460_31688" Name="" Source="_18_5_1_11940316_1500487834957_762963_30915" Target="_18_5_1_11940316_1500489692278_196686_31533">
            <Message Id="_18_5_1_11940316_1500487920496_513160_30951" Name="Request to Vote"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1502.0" YCoordinate="144.0"/>
                    <Coordinates XCoordinate="1502.0" YCoordinate="672.0"/>
                    <Coordinates XCoordinate="1362.0" YCoordinate="672.0"/>
                    <Coordinates XCoordinate="1362.0" YCoordinate="697.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1502201789532_675919_39945" Name="" Source="_18_5_1_11940316_1500487961656_415653_31000" Target="_18_5_1_11940316_1500487834957_762963_30915">
            <Message Id="_18_5_1_11940316_1502389089674_74964_39695" Name="Identification Request"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="217.0" YCoordinate="516.0"/>
                    <Coordinates XCoordinate="217.0" YCoordinate="144.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1502201800127_920932_39951" Name="" Source="_18_5_1_11940316_1500487834957_762963_30915" Target="_18_5_1_11940316_1500487961656_415653_31000">
            <Message Id="_18_5_1_11940316_1502389134475_194694_39713" Name="Identification"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="312.0" YCoordinate="144.0"/>
                    <Coordinates XCoordinate="312.0" YCoordinate="529.0"/>
                    <Coordinates XCoordinate="285.0" YCoordinate="529.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_1_11940316_1500488035576_490537_31025" Source="_18_5_1_11940316_1500488057395_840499_31036" Target="_18_5_1_11940316_1500488057395_783673_31037" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502389340914_54735_39761"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="808.0" YCoordinate="573.0"/>
                    <Coordinates XCoordinate="839.0" YCoordinate="620.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1500488140472_449297_31115" Source="_18_5_1_11940316_1500488104764_158676_31110" Target="_18_5_1_11940316_1500488140554_463123_31116" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502389340914_828307_39762"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="788.0" YCoordinate="455.0"/>
                    <Coordinates XCoordinate="744.0" YCoordinate="455.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1500489297751_910345_31290" Source="_18_5_1_11940316_1500489259484_149831_31265" Target="_18_5_1_11940316_1500489325054_147673_31298" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502389340915_513758_39763"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1404.0" YCoordinate="334.0"/>
                    <Coordinates XCoordinate="1232.0" YCoordinate="281.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1502218903959_428406_26292" Source="_18_5_1_11940316_1502218823715_926201_26262" Target="_18_5_1_11940316_1502218904043_197941_26293" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502389340916_869777_39764"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="156.0" YCoordinate="599.0"/>
                    <Coordinates XCoordinate="135.0" YCoordinate="619.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1502219084419_878952_26324" Source="_18_5_1_11940316_1502219040715_928662_26312" Target="_18_5_1_11940316_1502219084506_774906_26325" AssociationDirection="None">
            <Object Id="_18_5_1_11940316_1502389340917_160245_39765"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="257.0" YCoordinate="691.0"/>
                    <Coordinates XCoordinate="427.0" YCoordinate="720.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1500488057395_783673_31037" ArtifactType="Annotation" TextAnnotation="What about states w/o VR? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="798.0" YCoordinate="620.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500488140554_463123_31116" ArtifactType="Annotation" TextAnnotation="This is somewhat unclear. Need to distinguish SDR from others. ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="99.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="644.0" YCoordinate="406.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500489325054_147673_31298" ArtifactType="Annotation" TextAnnotation="I used returned here instead of voted because the voter may have made no selections (blank ballot) ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="65.0" Width="203.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1029.0" YCoordinate="217.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1502218904043_197941_26293" ArtifactType="Annotation" TextAnnotation="This could be occur because the voter already voted an absentee ballot. Some jurisdictions may allow the cancellation of the absentee. ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="159.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="35.0" YCoordinate="588.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1502219084506_774906_26325" ArtifactType="Annotation" TextAnnotation="They may be able to vote provisionally. ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="427.0" YCoordinate="700.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500487804364_564762_30877" Name="Vote and Submit Ballot" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-19T14:10:00</Created>
            </ProcessHeader>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1502219042077_573661_26319" From="_18_5_1_11940316_1502218823715_926201_26262" To="_18_5_1_11940316_1502219040715_928662_26312" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="193.0" YCoordinate="608.0"/>
                            <Coordinates XCoordinate="193.0" YCoordinate="691.0"/>
                            <Coordinates XCoordinate="217.0" YCoordinate="691.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502234455700_76178_30907" From="_18_5_1_11940316_1500487961656_415653_31000" To="_18_5_1_11940316_1502234454592_53498_30894" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="285.0" YCoordinate="543.0"/>
                            <Coordinates XCoordinate="336.0" YCoordinate="543.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502234472803_37503_30942" From="_18_5_1_11940316_1502234454592_53498_30894" To="_18_5_1_11940316_1502234471863_748891_30929" Name="">
                    