<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_3_43701b0_1515522778944_77627_32399" Name="Vote and Submit Ballot" cbm:numberedProperty="2.1.2">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>18-00-09T13:33:00</Created>
        <ModificationDate>22-00-18T15:11:54</ModificationDate>
        <Documentation>Models the end-to-end in-person voting process.
NVRA only?
I used returned here instead of voted because the voter may have made no selections (blank ballot) 
NVRA only? </Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1800</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_2_43701b0_1513797914692_269086_38725?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Determine+Initial+Eligibility&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3AElection%3A%3AVote+In+Person%3A%3ADetermine+Initial+Eligibility" Id="_18_5_2_43701b0_1513797914692_269086_38725" Name="Determine Initial Eligibility"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828652641_269229_23308" Name="Poll Worker" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Vote and Submit Ballot" Id="_18_5_3_43701b0_1515522812419_648104_32448" Height="843.0" Width="1732.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_3_43701b0_1515522844844_463687_32906" Name="" Orientation="HORIZONTAL" Process="_18_5_3_43701b0_1515522844844_463687_32906_proc" Participant="_18_5_1_11940316_1498828652641_269229_23308" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="633.0" Width="1732.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="210.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_3_43701b0_1515522844847_353003_32907" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_3_43701b0_1515522844847_353003_32907_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="87.0" Width="1690.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737885_134841_27080" Name="" Source="_19_0_2_8dd028c_1558006737498_831347_26944" Target="_18_5_3_43701b0_1515522844847_353003_32907">
            <Message Id="_0_migration_18_5_3_43701b0_1515522844354_256767_32459" Name="Unvoted Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="718.0" YCoordinate="487.0"/>
                    <Coordinates XCoordinate="718.0" YCoordinate="87.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737869_257669_27070" Name="" Source="_18_5_3_43701b0_1515522844847_353003_32907" Target="_19_0_2_8dd028c_1558006737388_302060_26890">
            <Message Id="_0_migration_18_5_3_43701b0_1515522844355_287111_32460" Name="Returned Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1432.0" YCoordinate="87.0"/>
                    <Coordinates XCoordinate="1432.0" YCoordinate="483.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737874_269670_27073" Name="" Source="_18_5_3_43701b0_1515522844847_353003_32907" Target="_18_5_3_43701b0_1515522844849_409532_32959">
            <Message Id="_0_migration_18_5_3_43701b0_1515522844355_191465_32463" Name="Insist on Voting"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="214.0" YCoordinate="87.0"/>
                    <Coordinates XCoordinate="214.0" YCoordinate="291.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737672_980882_27011" Name="" Source="_18_5_3_43701b0_1515522844847_353003_32907" Target="_18_5_3_43701b0_1515522844849_781660_32953">
            <Message Id="_0_migration_18_5_3_43701b0_1515522844356_990277_32464" Name="Request to Vote"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="61.0" YCoordinate="87.0"/>
                    <Coordinates XCoordinate="61.0" YCoordinate="498.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737788_879525_27037" Name="" Source="_18_5_3_43701b0_1515522844847_353003_32907" Target="_19_0_2_8dd028c_1558006737324_162794_26860">
            <Message Id="_0_migration_18_5_3_43701b0_1515522844355_287111_32460" Name="Returned Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="896.0" YCoordinate="87.0"/>
                    <Coordinates XCoordinate="896.0" YCoordinate="371.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737766_977958_27031" Name="" Source="_18_5_3_43701b0_1515522844847_353003_32907" Target="_18_5_3_43701b0_1515617441593_107014_42631">
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1565.0" YCoordinate="87.0"/>
                    <Coordinates XCoordinate="1565.0" YCoordinate="385.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_19_0_2_8dd028c_1558006737923_55062_27108" Name="" Source="_18_5_3_43701b0_1515617649661_837970_42714" Target="_18_5_3_43701b0_1515522844847_353003_32907">
            <Message Id="_0_migration_18_5_3_43701b0_1520286653739_116414_42859" Name="Instructions"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1355.0" YCoordinate="371.0"/>
                    <Coordinates XCoordinate="1355.0" YCoordinate="87.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_3_43701b0_1515522844851_75090_32977" Source="_19_0_2_8dd028c_1558006737869_257669_27070" Target="_18_5_3_43701b0_1515522844849_599814_32961" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390676806_687366_26419"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1432.0" YCoordinate="285.0"/>
                    <Coordinates XCoordinate="1211.0" YCoordinate="254.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_3_43701b0_1515522844854_76775_33000" Source="_18_5_3_43701b0_1515522844848_472880_32937" Target="_18_5_3_43701b0_1515522844851_442693_32970" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390676806_835722_26420"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="378.0" YCoordinate="730.0"/>
                    <Coordinates XCoordinate="348.0" YCoordinate="690.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_3_43701b0_1515522844854_823548_33014" Source="_18_5_3_43701b0_1515522844849_409532_32959" Target="_18_5_3_43701b0_1515522844850_2408_32969" AssociationDirection="None">
            <Object Id="_19_0_4_43701b0_1648390676806_860145_26421"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="201.0" YCoordinate="346.0"/>
                    <Coordinates XCoordinate="195.0" YCoordinate="371.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_3_43701b0_1515522844358_341940_32478" ArtifactType="Annotation" TextAnnotation="NVRA only?"/>
        <Artifact Id="_18_5_3_43701b0_1515522844849_599814_32961" ArtifactType="Annotation" TextAnnotation="I used returned here instead of voted because the voter may have made no selections (blank ballot) ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="45.0" Width="203.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1008.0" YCoordinate="217.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_3_43701b0_1515522844851_442693_32970" ArtifactType="Annotation" TextAnnotation="E.g. Poll watcher, Poll worker">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="264.0" YCoordinate="636.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_3_43701b0_1515522844850_2408_32969" ArtifactType="Annotation" TextAnnotation="NVRA only? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="36.0" Width="75.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="153.0" YCoordinate="371.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_3_43701b0_1515522812395_794583_32438" Name="Vote and Submit Ballot" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>18-00-09T13:33:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_43701b0_1513797914692_269086_38725" Name="Determine Initial Eligibility_wf">
            <ProcessHeader/>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_3_43701b0_1515522844844_463687_32906_proc" Name="" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>18-00-09T13:33:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_3_43701b0_1515522844358_974414_32479" Name="Challenge Process_as" AdHoc="false" TriggeredByEvent="true">
                    <Activities>
                        <Activity Id="_18_5_3_43701b0_1515522844848_275310_32948" Name="Challenge is permissible?" cbm:numberedProperty="2.1.2.15.7">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_3_43701b0_1515522844854_384097_33005"/>
            <TransitionRef Id="_18_5_3_43701b0_1515522844854_434749_33004"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="497.0" YCoordinate="710.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_3_43701b0_1515522844848_331185_32935" IsForCompensation="false" Name="Determine challenge validity" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.15.2">
                            <Implementation>
<No/>
                            </Implementation>
                            <Performers>
<Performer cbm:resourceType="ResourceRole"></Performer>
                            </Performers>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
    <Coordinates XCoordinate="623.0" YCoordinate="705.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_3_43701b0_1515522844848_472880_32937" Name="Challenger has standing?" cbm:numberedProperty="2.1.2.15.3">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_3_43701b0_1515522844853_586649_32997"/>
            <TransitionRef Id="_18_5_3_43701b0_1515522844854_550121_33001"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="378.0" YCoordinate="710.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_3_43701b0_1515522844848_619779_32945" Name="Challenge succeeds" cbm:numberedProperty="2.1.2.15.6">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="950.0" YCoordinate="718.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_3_43701b0_1515522844848_658194_32933" Name="Challenge Occurs" cbm:numberedProperty="2.1.2.15.1">
                            <Event>
<StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
    <TriggerResultMessage CatchThrow="CATCH"/>
</StartEvent>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="287.0" YCoordinate="718.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_3_43701b0_1515522844848_826527_32941" Name="Challenge fails" cbm:numberedProperty="2.1.2.15.5">
                            <Event>
<EndEvent Result="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="813.0" YCoordinate="651.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_18_5_3_43701b0_1515522844848_882688_32939" Name="Outcome?" cbm:numberedProperty="2.1.2.15.4">
                            <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                            <TransitionRestrictions>
<TransitionRestriction>
    <Split Type="Exclusive" ExclusiveType="Data">
        <TransitionRefs>
            <TransitionRef Id="_18_5_3_43701b0_1515522844854_449517_33002"/>
            <TransitionRef Id="_18_5_3_43701b0_1515522844854_912675_33003"/>
        </TransitionRefs>
    </Split>
</TransitionRestriction>
                            </TransitionRestrictions>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
    <Coordinates XCoordinate="805.0" YCoordinate="710.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <Transitions>
                        <Transition Id="_18_5_3_43701b0_1515522844853_214758_32998" From="_18_5_3_43701b0_1515522844848_331185_32935" To="_18_5_3_43701b0_1515522844848_882688_32939" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="743.0" YCoordinate="730.0"/>
    <Coordinates XCoordinate="805.0" YCoordinate="730.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_3_43701b0_1515522844853_586649_32997" From="_18_5_3_43701b0_1515522844848_472880_32937" To="_18_5_3_43701b0_1515522844848_275310_32948" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="418.0" YCoordinate="730.0"/>
    <Coordinates XCoordinate="497.0" YCoordinate="730.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_3_43701b0_1515522844854_384097_33005" From="_18_5_3_43701b0_1515522844848_275310_32948" To="_18_5_3_43701b0_1515522844848_331185_32935" Name="">
                            <Condition Type="CONDITION">
<Expression>Yes</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="537.0" YCoordinate="730.0"/>
    <Coordinates XCoordinate="623.0" YCoordinate="730.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_3_43701b0_1515522844854_434749_33004" From="_18_5_3_43701b0_1515522844848_275310_32948" To="_18_5_3_43701b0_1515522844848_826527_32941" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="517.0" YCoordinate="710.0"/>
    <Coordinates XCoordinate="517.0" YCoordinate="686.0"/>
    <Coordinates XCoordinate="825.0" YCoordinate="686.0"/>
    <Coordinates XCoordinate="825.0" YCoordinate="675.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_3_43701b0_1515522844854_449517_33002" From="_18_5_3_43701b0_1515522844848_882688_32939" To="_18_5_3_43701b0_1515522844848_826527_32941" Name="">
                            <Condition Type="CONDITION">
<Expression>Challenge fails</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="825.0" YCoordinate="710.0"/>
    <Coordinates XCoordinate="825.0" YCoordinate="675.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_3_43701b0_1515522844854_512711_32999" From="_18_5_3_43701b0_1515522844848_658194_32933" To="_18_5_3_43701b0_1515522844848_472880_32937" Name="">
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="311.0" YCoordinate="730.0"/>
    <Coordinates XCoordinate="378.0" YCoordinate="730.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_3_43701b0_1515522844854_550121_33001" From="_18_5_3_43701b0_1515522844848_472880_32937" To="_18_5_3_43701b0_1515522844848_826527_32941" Name="">
                            <Condition Type="CONDITION">
<Expression>No</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="398.0" YCoordinate="710.0"/>
    <Coordinates XCoordinate="398.0" YCoordinate="663.0"/>
    <Coordinates XCoordinate="813.0" YCoordinate="663.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition Id="_18_5_3_43701b0_1515522844854_912675_33003" From="_18_5_3_43701b0_1515522844848_882688_32939" To="_18_5_3_43701b0_1515522844848_619779_32945" Name="">
                            <Condition Type="CONDITION">
<Expression>Challenge succeeds</Expression>
                            </Condition>
                            <ConnectorGraphicsInfos>
<ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
    <Coordinates XCoordinate="845.0" YCoordinate="730.0"/>
    <Coordinates XCoordinate="950.0" YCoordinate="730.0"/>
</ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_3_43701b0_1515522844847_300969_32918" Name="Vote Submitted" cbm:numberedProperty="2.1.2.7">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1606.0" YCoordinate="498.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515522844847_308038_32915" IsForCompensation="false" Name="Record voter in poll book" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Record the voter as participating in the election.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="490.0" YCoordinate="486.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515522844848_558707_32932" IsForCompensation="false" Name="Challenge Process" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="2.1.2.15">
                    <BlockActivity ActivitySetId="_18_5_3_43701b0_1515522844358_974414_32479" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>E.g. Poll watcher, Poll worker</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="209.0" Width="777.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="245.0" YCoordinate="603.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515522844848_969410_32925" IsForCompensation="false" Name="Collect provisional voter information" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.4">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="386.0" YCoordinate="278.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515522844849_409532_32959" Name="Ineligible but insists on voting" cbm:numberedProperty="2.1.2.21">
                    <Event>
                        <IntermediateEvent Trigger="Message" Implementation="WebService" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="189.0" YCoordinate="291.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515522844849_781660_32953" Name="Receive Request" cbm:numberedProperty="2.1.2.1">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="49.0" YCoordinate="498.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515522844849_797197_32956" Name="Can vote regular ballot?" cbm:numberedProperty="2.1.2.18">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_3_43701b0_1515523031090_674400_33521"/>
    <TransitionRef Id="_18_5_3_43701b0_1515523105347_186185_33532"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="294.0" YCoordinate="491.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515523029818_569401_33514" Name="Can vote provisional ballot?" cbm:numberedProperty="2.1.2.22">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_3_43701b0_1515522844854_992344_33012"/>
    <TransitionRef Id="_18_5_3_43701b0_1515523109684_251684_33541"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="426.0" YCoordinate="378.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515523112418_263241_33551" Name="Cannot vote" cbm:numberedProperty="2.1.2.23">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="539.0" YCoordinate="386.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515523442576_964444_33586" Name="Wait for response" cbm:numberedProperty="2.1.2.24">
                    <Route GatewayType="Exclusive" ExclusiveType="Event" Instantiate="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Event">
<TransitionRefs>
    <TransitionRef Id="_18_5_3_43701b0_1515522844852_718697_32984"/>
    <TransitionRef Id="_18_5_3_43701b0_1515523486727_147307_33744"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="40.0" Width="40.0" BorderColor="#99995C" FillColor="#FFCC33">
                            <Coordinates XCoordinate="875.0" YCoordinate="498.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515523515133_826585_33794" IsForCompensation="false" Name="Check if max ballot issued" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.26">
                    <Implementation>
                        <Task>
                            <TaskBusinessRule BusinessRuleTaskImplementation="Unspecified"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="50.0" Width="120.0" BorderColor="#C7B299" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="994.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515523534780_70198_33819" Name="Max ballot issued" cbm:numberedProperty="2.1.2.27">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_3_43701b0_1515617358048_165354_42554"/>
    <TransitionRef Id="_18_5_3_43701b0_1515617406802_912447_42570"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="1183.0" YCoordinate="378.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515613218194_893340_32780" IsForCompensation="false" Name="" Status="None" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.28">
                    <Implementation>
                        <SubFlow Id="_18_5_2_43701b0_1513797914692_269086_38725" Name="Determine Initial Eligibility" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_2_43701b0_1513797914692_269086_38725">
                            <EndPoint EndPointType="WSDL">
<ExternalReference location="mdel://_18_5_2_43701b0_1513797914692_269086_38725?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Determine+Initial+Eligibility&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3AElection%3A%3AVote+In+Person%3A%3ADetermine+Initial+Eligibility"/>
                            </EndPoint>
                        </SubFlow>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="81.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="130.0" YCoordinate="478.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515617356983_308050_42540" IsForCompensation="false" Name="Spoil ballot" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.29">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1143.0" YCoordinate="294.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515617422426_390019_42604" Name="Wait for response" cbm:numberedProperty="2.1.2.30">
                    <Route GatewayType="Exclusive" ExclusiveType="Event" Instantiate="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Event">
<TransitionRefs>
    <TransitionRef Id="_18_5_3_43701b0_1515617425360_475741_42613"/>
    <TransitionRef Id="_18_5_3_43701b0_1515617437811_420449_42622"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="40.0" Width="40.0" BorderColor="#99995C" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1449.0" YCoordinate="378.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515617441593_107014_42631" Name="Spoil final ballot" cbm:numberedProperty="2.1.2.31">
                    <Event>
                        <IntermediateEvent Trigger="Message" Implementation="WebService" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="1540.0" YCoordinate="385.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515617474586_844466_42656" Name="No Vote Submitted" cbm:numberedProperty="2.1.2.32">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1666.0" YCoordinate="384.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_3_43701b0_1515617649661_837970_42714" IsForCompensation="false" Name="Inform voter of choices" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.33">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1295.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_19_0_2_8dd028c_1558006737324_162794_26860" IsForCompensation="false" Name="Receive request to void" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.25">
                    <Implementation>
                        <Task>
                            <TaskReceive Instantiate="false" Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="833.0" YCoordinate="371.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_19_0_2_8dd028c_1558006737388_302060_26890" IsForCompensation="false" Name="Receive ballot/vote summary" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.11">
                    <Implementation>
                        <Task>
                            <TaskReceive Instantiate="false" Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1407.0" YCoordinate="483.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_19_0_2_8dd028c_1558006737498_831347_26944" IsForCompensation="false" Name="Provide voter with ballot" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.6">
                    <Implementation>
                        <Task>
                            <TaskSend Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="665.0" YCoordinate="487.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_3_43701b0_1515522844851_945771_32982" From="_18_5_3_43701b0_1515522844847_308038_32915" To="_19_0_2_8dd028c_1558006737498_831347_26944" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="610.0" YCoordinate="514.0"/>
                            <Coordinates XCoordinate="665.0" YCoordinate="514.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515522844852_263487_32990" From="_18_5_3_43701b0_1515522844848_969410_32925" To="_19_0_2_8dd028c_1558006737498_831347_26944" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="506.0" YCoordinate="308.0"/>
                            <Coordinates XCoordinate="697.0" YCoordinate="308.0"/>
                            <Coordinates XCoordinate="697.0" YCoordinate="487.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515522844852_648694_32985" From="_19_0_2_8dd028c_1558006737388_302060_26890" To="_18_5_3_43701b0_1515522844847_300969_32918" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1527.0" YCoordinate="510.0"/>
                            <Coordinates XCoordinate="1606.0" YCoordinate="510.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515522844852_718697_32984" From="_18_5_3_43701b0_1515523442576_964444_33586" To="_19_0_2_8dd028c_1558006737388_302060_26890" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="915.0" YCoordinate="518.0"/>
                            <Coordinates XCoordinate="1407.0" YCoordinate="518.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515522844853_643124_32996" From="_18_5_3_43701b0_1515522844849_409532_32959" To="_18_5_3_43701b0_1515522844848_969410_32925" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="251.0" YCoordinate="305.0"/>
                            <Coordinates XCoordinate="386.0" YCoordinate="305.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515522844854_151663_33006" From="_18_5_3_43701b0_1515613218194_893340_32780" To="_18_5_3_43701b0_1515522844849_797197_32956" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="250.0" YCoordinate="508.0"/>
                            <Coordinates XCoordinate="297.0" YCoordinate="508.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515522844854_992344_33012" From="_18_5_3_43701b0_1515523029818_569401_33514" To="_18_5_3_43701b0_1515522844848_969410_32925" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="446.0" YCoordinate="378.0"/>
                            <Coordinates XCoordinate="446.0" YCoordinate="328.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515523031090_674400_33521" From="_18_5_3_43701b0_1515522844849_797197_32956" To="_18_5_3_43701b0_1515523029818_569401_33514" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="315.0" YCoordinate="492.0"/>
                            <Coordinates XCoordinate="315.0" YCoordinate="398.0"/>
                            <Coordinates XCoordinate="426.0" YCoordinate="398.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515523105347_186185_33532" From="_18_5_3_43701b0_1515522844849_797197_32956" To="_18_5_3_43701b0_1515522844847_308038_32915" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="334.0" YCoordinate="511.0"/>
                            <Coordinates XCoordinate="490.0" YCoordinate="511.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515523109684_251684_33541" From="_18_5_3_43701b0_1515523029818_569401_33514" To="_18_5_3_43701b0_1515523112418_263241_33551" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="466.0" YCoordinate="398.0"/>
                            <Coordinates XCoordinate="539.0" YCoordinate="398.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515523443687_356541_33594" From="_19_0_2_8dd028c_1558006737498_831347_26944" To="_18_5_3_43701b0_1515523442576_964444_33586" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="785.0" YCoordinate="518.0"/>
                            <Coordinates XCoordinate="875.0" YCoordinate="518.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515523486727_147307_33744" From="_18_5_3_43701b0_1515523442576_964444_33586" To="_19_0_2_8dd028c_1558006737324_162794_26860" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="895.0" YCoordinate="498.0"/>
                            <Coordinates XCoordinate="895.0" YCoordinate="421.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515523512148_678481_33778" From="_19_0_2_8dd028c_1558006737324_162794_26860" To="_18_5_3_43701b0_1515523515133_826585_33794" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="953.0" YCoordinate="398.0"/>
                            <Coordinates XCoordinate="994.0" YCoordinate="398.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515523531840_582678_33805" From="_18_5_3_43701b0_1515523515133_826585_33794" To="_18_5_3_43701b0_1515523534780_70198_33819" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1114.0" YCoordinate="398.0"/>
                            <Coordinates XCoordinate="1183.0" YCoordinate="398.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515523549648_5351_33825" From="_18_5_3_43701b0_1515617356983_308050_42540" To="_19_0_2_8dd028c_1558006737498_831347_26944" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1204.0" YCoordinate="294.0"/>
                            <Coordinates XCoordinate="1204.0" YCoordinate="284.0"/>
                            <Coordinates XCoordinate="735.0" YCoordinate="284.0"/>
                            <Coordinates XCoordinate="735.0" YCoordinate="487.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515613229637_590743_32803" From="_18_5_3_43701b0_1515522844849_781660_32953" To="_18_5_3_43701b0_1515613218194_893340_32780" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="73.0" YCoordinate="510.0"/>
                            <Coordinates XCoordinate="130.0" YCoordinate="510.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515617358048_165354_42554" From="_18_5_3_43701b0_1515523534780_70198_33819" To="_18_5_3_43701b0_1515617356983_308050_42540" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1203.0" YCoordinate="378.0"/>
                            <Coordinates XCoordinate="1203.0" YCoordinate="344.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515617406802_912447_42570" From="_18_5_3_43701b0_1515523534780_70198_33819" To="_18_5_3_43701b0_1515617649661_837970_42714" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1223.0" YCoordinate="398.0"/>
                            <Coordinates XCoordinate="1295.0" YCoordinate="398.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515617425360_475741_42613" From="_18_5_3_43701b0_1515617422426_390019_42604" To="_19_0_2_8dd028c_1558006737388_302060_26890" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1470.0" YCoordinate="417.0"/>
                            <Coordinates XCoordinate="1470.0" YCoordinate="483.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515617437811_420449_42622" From="_18_5_3_43701b0_1515617422426_390019_42604" To="_18_5_3_43701b0_1515617441593_107014_42631" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1488.0" YCoordinate="399.0"/>
                            <Coordinates XCoordinate="1542.0" YCoordinate="399.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515617471476_91360_42645" From="_18_5_3_43701b0_1515617441593_107014_42631" To="_18_5_3_43701b0_1515617474586_844466_42656" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1580.0" YCoordinate="396.0"/>
                            <Coordinates XCoordinate="1666.0" YCoordinate="396.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_3_43701b0_1515617652034_405555_42728" From="_18_5_3_43701b0_1515617649661_837970_42714" To="_18_5_3_43701b0_1515617422426_390019_42604" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_3_43701b0_1515522812419_648104_32448" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1415.0" YCoordinate="396.0"/>
                            <Coordinates XCoordinate="1451.0" YCoordinate="396.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_3_43701b0_1515522844847_353003_32907_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>18-00-09T13:33:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
