<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1500466974661_508354_23709" Name="Vote and Submit Ballot" cbm:numberedProperty="2.1.2">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-06-19T14:10:00</Created>
        <ModificationDate>17-09-21T14:26:26</ModificationDate>
        <Documentation>A process describing in person voting.
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      What about states w/o VR?&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      This is somewhat unclear. Need to distinguish SDR from others.&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
I used returned here instead of voted because the voter may have made no selections (blank ballot)&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
This could be occur because the voter already voted an absentee ballot. Some jurisdictions may allow the cancellation of the absentee.&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
		&lt;style&gt;
			p {padding:0px; margin:0px;}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
They may be able to vote provisionally.&amp;#160;

    &lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;style type="text/css"&gt;
      &lt;!--
        p { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;
      This may break down if voters are allowed to vote a regular ballot and 
      the absentee is canceled automatically&amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;

NVRA only?
Outcomes:
Registered moved inside precinct / Registered name change / Party change</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1260</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <ExternalPackages>
        <ExternalPackage href="mdel://_18_5_1_11940316_1498140978087_930388_20553?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Register+Voter&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3ARegister+Voter" Id="_18_5_1_11940316_1498140978087_930388_20553" Name="Register Voter"/>
    </ExternalPackages>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498828652641_269229_23308" Name="Poll Worker" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_1_11940316_1498828669742_83683_23366" Name="Voter" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Vote and Submit Ballot" Id="_18_5_1_11940316_1500487804407_339669_30887" Height="1032.0" Width="1669.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_1_11940316_1500487822160_135102_30897" Name="" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500487822160_135102_30897_proc" Participant="_18_5_1_11940316_1498828652641_269229_23308" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="738.0" Width="1662.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="294.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_1_11940316_1500487834957_762963_30915" Name="Voter" Orientation="HORIZONTAL" Process="_18_5_1_11940316_1500487834957_762963_30915_proc" Participant="_18_5_1_11940316_1498828669742_83683_23366" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="144.0" Width="1669.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_1_11940316_1500487899301_987551_30948" Name="" Source="_18_5_1_11940316_1500487834957_762963_30915" Target="_18_5_1_11940316_1500487884825_215646_30939">
            <Message Id="_18_5_1_11940316_1500487920496_513160_30951" Name="Request to Vote"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="86.0" YCoordinate="144.0"/>
                    <Coordinates XCoordinate="86.0" YCoordinate="529.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500488332425_898595_31202" Name="" Source="_18_5_1_11940316_1500488291294_524354_31193" Target="_18_5_1_11940316_1500487834957_762963_30915">
            <Message Id="_18_5_1_11940316_1500488354908_547124_31205" Name="Unvoted Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1316.0" YCoordinate="527.0"/>
                    <Coordinates XCoordinate="1316.0" YCoordinate="144.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500489259484_149831_31265" Name="" Source="_18_5_1_11940316_1500487834957_762963_30915" Target="_18_5_1_11940316_1500489216834_17373_31250">
            <Message Id="_18_5_1_11940316_1500489270826_606844_31268" Name="Returned Ballot"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1449.0" YCoordinate="144.0"/>
                    <Coordinates XCoordinate="1449.0" YCoordinate="524.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500489615643_684869_31457" Name="" Source="_18_5_1_11940316_1500489585915_695957_31446" Target="_18_5_1_11940316_1500487834957_762963_30915">
            <Message Id="_18_5_1_11940316_1500640739731_274595_39166" Name="Directions"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1125.0" YCoordinate="679.0"/>
                    <Coordinates XCoordinate="1180.0" YCoordinate="679.0"/>
                    <Coordinates XCoordinate="1180.0" YCoordinate="144.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500490064396_792146_31682" Name="" Source="_18_5_1_11940316_1500487834957_762963_30915" Target="_18_5_1_11940316_1500489684733_97487_31522">
            <Message Id="_18_5_1_11940316_1503260556315_569624_27478" Name="Accept Directions"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1372.0" YCoordinate="144.0"/>
                    <Coordinates XCoordinate="1372.0" YCoordinate="585.0"/>
                    <Coordinates XCoordinate="1355.0" YCoordinate="585.0"/>
                    <Coordinates XCoordinate="1355.0" YCoordinate="606.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1500490081211_145460_31688" Name="" Source="_18_5_1_11940316_1500487834957_762963_30915" Target="_18_5_1_11940316_1500489692278_196686_31533">
            <Message Id="_18_5_1_11940316_1500487920496_513160_30951" Name="Request to Vote"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="1502.0" YCoordinate="144.0"/>
                    <Coordinates XCoordinate="1502.0" YCoordinate="672.0"/>
                    <Coordinates XCoordinate="1362.0" YCoordinate="672.0"/>
                    <Coordinates XCoordinate="1362.0" YCoordinate="700.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1502201789532_675919_39945" Name="" Source="_18_5_1_11940316_1500487961656_415653_31000" Target="_18_5_1_11940316_1500487834957_762963_30915">
            <Message Id="_18_5_1_11940316_1503260286636_543015_27419" Name="Request Identification"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="210.0" YCoordinate="516.0"/>
                    <Coordinates XCoordinate="210.0" YCoordinate="144.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_1_11940316_1502201800127_920932_39951" Name="" Source="_18_5_1_11940316_1500487834957_762963_30915" Target="_18_5_1_11940316_1500487961656_415653_31000">
            <Message Id="_18_5_1_11940316_1503260377708_667445_27437" Name="Identification"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="322.0" YCoordinate="144.0"/>
                    <Coordinates XCoordinate="322.0" YCoordinate="529.0"/>
                    <Coordinates XCoordinate="285.0" YCoordinate="529.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_1_11940316_1500489297751_910345_31290" Source="_18_5_1_11940316_1500489259484_149831_31265" Target="_18_5_1_11940316_1500489325054_147673_31298" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611164549_154726_29566"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1449.0" YCoordinate="334.0"/>
                    <Coordinates XCoordinate="1232.0" YCoordinate="276.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1502218903959_428406_26292" Source="_18_5_1_11940316_1502218823715_926201_26262" Target="_18_5_1_11940316_1502218904043_197941_26293" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611164549_504100_29567"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="149.0" YCoordinate="601.0"/>
                    <Coordinates XCoordinate="135.0" YCoordinate="615.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1502219084419_878952_26324" Source="_18_5_1_11940316_1502219040715_928662_26312" Target="_18_5_1_11940316_1502219084506_774906_26325" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611164549_974591_29568"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="257.0" YCoordinate="691.0"/>
                    <Coordinates XCoordinate="427.0" YCoordinate="731.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_1_11940316_1503508554609_79673_55088" Source="_18_5_1_11940316_1502219040715_928662_26312" Target="_18_5_1_11940316_1503508554809_399448_55089" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611164549_290970_29569"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="257.0" YCoordinate="691.0"/>
                    <Coordinates XCoordinate="427.0" YCoordinate="655.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1508355406072_348093_29451" Source="_18_5_1_11940316_1500489692278_196686_31533" Target="_18_5_2_11940316_1508355406249_244871_29452" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611164549_146480_29570"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="1348.0" YCoordinate="713.0"/>
                    <Coordinates XCoordinate="1248.0" YCoordinate="727.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
        <Association Id="_18_5_2_11940316_1508355696600_383621_29464" Source="_18_5_1_11940316_1502234471863_748891_30929" Target="_18_5_2_11940316_1508355696744_979246_29465" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1508611164549_460556_29571"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="541.0" YCoordinate="518.0"/>
                    <Coordinates XCoordinate="525.0" YCoordinate="501.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_1_11940316_1500488057395_783673_31037" ArtifactType="Annotation" TextAnnotation="What about states w/o VR? ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="903.0" YCoordinate="588.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500488140554_463123_31116" ArtifactType="Annotation" TextAnnotation="This is somewhat unclear. Need to distinguish SDR from others. ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="99.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="476.0" YCoordinate="308.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1500489325054_147673_31298" ArtifactType="Annotation" TextAnnotation="I used returned here instead of voted because the voter may have made no selections (blank ballot) ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="65.0" Width="203.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1029.0" YCoordinate="217.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1502218904043_197941_26293" ArtifactType="Annotation" TextAnnotation="This could be occur because the voter already voted an absentee ballot. Some jurisdictions may allow the cancellation of the absentee. ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="159.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="35.0" YCoordinate="588.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1502219084506_774906_26325" ArtifactType="Annotation" TextAnnotation="They may be able to vote provisionally. ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="54.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="427.0" YCoordinate="714.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_1_11940316_1503508554809_399448_55089" ArtifactType="Annotation" TextAnnotation="This may break down if voters are allowed to vote a regular ballot and the absentee is canceled automatically ">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="129.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="427.0" YCoordinate="581.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1508355406249_244871_29452" ArtifactType="Annotation" TextAnnotation="NVRA only?">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="36.0" Width="72.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="1176.0" YCoordinate="714.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_11940316_1508355696744_979246_29465" ArtifactType="Annotation" TextAnnotation="Outcomes:&#xA;Registered moved inside precinct / Registered name change / Party change">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="81.0" Width="105.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="434.0" YCoordinate="420.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_1_11940316_1500487804364_564762_30877" Name="Vote and Submit Ballot" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-19T14:10:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1498140978087_930388_20553" Name="Register Voter_wf">
            <ProcessHeader/>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500487822160_135102_30897_proc" Name="" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-19T14:10:00</Created>
            </ProcessHeader>
            <ActivitySets>
                <ActivitySet Id="_18_5_2_11940316_1508356299687_568510_29540" Name="Challenge Process_as" AdHoc="false" TriggeredByEvent="true">
                    <Activities>
                        <Activity Id="_18_5_2_11940316_1508356337916_356986_29612" Name="Challenge Occurs" cbm:numberedProperty="2.1.2.23.1">
                            <Event>
<StartEvent Trigger="None" Implementation="Unspecified"/>
                            </Event>
                            <NodeGraphicsInfos>
<NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
    <Coordinates XCoordinate="490.0" YCoordinate="903.0"/>
</NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_18_5_1_11940316_1500487884825_215646_30939" Name="Receive Request" cbm:numberedProperty="2.1.2.01">
                    <Event>
                        <StartEvent Trigger="Message" Implementation="Unspecified" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </StartEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="74.0" YCoordinate="529.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500487961656_415653_31000" IsForCompensation="false" Name="Acquire identification " StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.03">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Identify the voter, either verbally or through the presentation of a valid voter identification document.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="165.0" YCoordinate="516.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500488104764_158676_31110" Name="Voter can register to vote?" cbm:numberedProperty="2.1.2.22">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500489511725_796096_31414"/>
    <TransitionRef Id="_18_5_1_11940316_1500489863054_715893_31548"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="833.0" YCoordinate="435.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500488271254_815912_31144" IsForCompensation="false" Name="Record voter in poll book" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.07">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Record the voter as participating in the election.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1050.0" YCoordinate="526.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500488291294_524354_31193" IsForCompensation="false" Name="Provide voter with ballot" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.10">
                    <Implementation>
                        <Task>
                            <TaskSend Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1225.0" YCoordinate="527.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500489216834_17373_31250" IsForCompensation="false" Name="Receive ballot/vote summary" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.15">
                    <Implementation>
                        <Task>
                            <TaskReceive Instantiate="false" Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1400.0" YCoordinate="524.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500489366576_395584_31318" Name="Vote Submitted" cbm:numberedProperty="2.1.2.11">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1599.0" YCoordinate="539.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500489511701_959958_31404" IsForCompensation="false" Name="Register voter" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.06">
                    <Implementation>
                        <SubFlow Id="_18_5_1_11940316_1498140978087_930388_20553" Name="Register Voter" Execution="SYNCHR" View="EXPANDED" PackageRef="_18_5_1_11940316_1498140978087_930388_20553">
                            <EndPoint EndPointType="WSDL">
<ExternalReference location="mdel://_18_5_1_11940316_1498140978087_930388_20553?projectName=MagicDraw+Election+Model&amp;elementName=BPMN+Process+Register+Voter&amp;metaType=Activity&amp;elementQName=Process+Container%3A%3APre+Election%3A%3AManage+Voters%3A%3ARegister+Voter"/>
                            </EndPoint>
                        </SubFlow>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>See Register Voter process documentation.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="64.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="924.0" YCoordinate="428.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500489585915_695957_31446" IsForCompensation="false" Name="Redirect voter" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.17">
                    <Implementation>
                        <Task>
                            <TaskSend Implementation="WebService"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="1005.0" YCoordinate="638.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500489663551_77985_31499" Name="" cbm:numberedProperty="2.1.2.12">
                    <Route GatewayType="Exclusive" ExclusiveType="Event" Instantiate="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Event">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500489672543_906407_31508"/>
    <TransitionRef Id="_18_5_1_11940316_1500489684733_101162_31523"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="40.0" Width="40.0" BorderColor="#99995C" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1208.0" YCoordinate="645.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500489684733_97487_31522" Name="Voter Accepts Direction" cbm:numberedProperty="2.1.2.13">
                    <Event>
                        <IntermediateEvent Trigger="Message" Implementation="WebService" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="1334.0" YCoordinate="606.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500489692278_196686_31533" Name="Voter Wants to Vote Provisionally" cbm:numberedProperty="2.1.2.14">
                    <Event>
                        <IntermediateEvent Trigger="Message" Implementation="WebService" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="1337.0" YCoordinate="700.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500489866272_384062_31565" IsForCompensation="false" Name="Collect provisional voter information" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.08">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="926.0" YCoordinate="333.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500489936423_745938_31611" Name="No vote Submitted" cbm:numberedProperty="2.1.2.16">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="1538.0" YCoordinate="604.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500489974712_469406_31627" Name="Vote Provisionally" cbm:numberedProperty="2.1.2.09">
                    <Event>
                        <IntermediateEvent Trigger="Link" Implementation="WebService" Interrupting="true">
                            <TriggerResultLink CatchThrow="THROW"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="40.0" Width="66.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="1487.0" YCoordinate="700.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1500489999062_372918_31656" Name="Vote Provisionally" cbm:numberedProperty="2.1.2.18">
                    <Event>
                        <IntermediateEvent Trigger="Link" Implementation="WebService" Interrupting="true">
                            <TriggerResultLink CatchThrow="CATCH" Name="_18_5_1_11940316_1500489999035_891297_31653"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="693.0" YCoordinate="378.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502218823715_926201_26262" Name="Already Voted" cbm:numberedProperty="2.1.2.19">
                    <Event>
                        <IntermediateEvent Trigger="Error" Implementation="WebService" Target="_18_5_1_11940316_1500487961656_415653_31000" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="161.0" YCoordinate="553.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502218856993_750797_26289" Name="No vote submitted" cbm:numberedProperty="2.1.2.20">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="343.0" YCoordinate="679.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502219040715_928662_26312" Name="" cbm:numberedProperty="2.1.2.21">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="217.0" YCoordinate="671.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502234454592_53498_30894" IsForCompensation="false" Name="Look up voter in poll book" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.04">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Look up the voter in the poll book using the voter's identification information.</Documentation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="336.0" YCoordinate="518.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_1_11940316_1502234471863_748891_30929" IsForCompensation="false" Name="Determine eligibility" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="2.1.2.05">
                    <Implementation>
                        <Task>
                            <TaskBusinessRule BusinessRuleTaskImplementation="Unspecified"/>
                        </Task>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <Documentation>Determine eligibility according to local business rules.</Documentation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Inclusive">
<TransitionRefs>
    <TransitionRef Id="_18_5_1_11940316_1500488101849_879615_31095"/>
    <TransitionRef Id="_18_5_1_11940316_1500489582188_205833_31429"/>
    <TransitionRef Id="_18_5_2_11940316_1507487570031_113138_55866"/>
    <TransitionRef Id="_18_5_2_11940316_1508356199619_412268_29479"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="50.0" Width="120.0" BorderColor="#C7B299" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="504.0" YCoordinate="518.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_11940316_1508356299746_945198_29550" IsForCompensation="false" Name="Challenge Process" StartQuantity="1" CompletionQuantity="1" IsATransaction="false" cbm:numberedProperty="2.1.2.23">
                    <BlockActivity ActivitySetId="_18_5_2_11940316_1508356299687_568510_29540" View="EXPANDED"/>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" Height="182.0" Width="581.0" BorderColor="#636363" FillColor="#F7DD99">
                            <Coordinates XCoordinate="448.0" YCoordinate="819.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_1_11940316_1500487954822_63828_30974" From="_18_5_1_11940316_1500487884825_215646_30939" To="_18_5_1_11940316_1500487961656_415653_31000" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="98.0" YCoordinate="541.0"/>
                            <Coordinates XCoordinate="165.0" YCoordinate="541.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500488101849_879615_31095" From="_18_5_1_11940316_1502234471863_748891_30929" To="_18_5_1_11940316_1500488104764_158676_31110" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Voter not Registered</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="624.0" YCoordinate="525.0"/>
                            <Coordinates XCoordinate="854.0" YCoordinate="525.0"/>
                            <Coordinates XCoordinate="854.0" YCoordinate="476.0"/>
                            <Coordinates XCoordinate="853.0" YCoordinate="476.0"/>
                            <Coordinates XCoordinate="853.0" YCoordinate="475.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500488287597_581712_31176" From="_18_5_1_11940316_1500488271254_815912_31144" To="_18_5_1_11940316_1500488291294_524354_31193" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1170.0" YCoordinate="554.0"/>
                            <Coordinates XCoordinate="1225.0" YCoordinate="554.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489214385_458704_31233" From="_18_5_1_11940316_1500488291294_524354_31193" To="_18_5_1_11940316_1500489216834_17373_31250" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1345.0" YCoordinate="554.0"/>
                            <Coordinates XCoordinate="1400.0" YCoordinate="554.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489363497_840368_31308" From="_18_5_1_11940316_1500489216834_17373_31250" To="_18_5_1_11940316_1500489366576_395584_31318" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1520.0" YCoordinate="551.0"/>
                            <Coordinates XCoordinate="1599.0" YCoordinate="551.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489511725_796096_31414" From="_18_5_1_11940316_1500488104764_158676_31110" To="_18_5_1_11940316_1500489511701_959958_31404" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="873.0" YCoordinate="455.0"/>
                            <Coordinates XCoordinate="924.0" YCoordinate="455.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489582188_205833_31429" From="_18_5_1_11940316_1502234471863_748891_30929" To="_18_5_1_11940316_1500489585915_695957_31446" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Voter is in wrong polling location</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="606.0" YCoordinate="568.0"/>
                            <Coordinates XCoordinate="606.0" YCoordinate="665.0"/>
                            <Coordinates XCoordinate="1005.0" YCoordinate="665.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489654665_919166_31465" From="_18_5_1_11940316_1500489585915_695957_31446" To="_18_5_1_11940316_1500489663551_77985_31499" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1125.0" YCoordinate="665.0"/>
                            <Coordinates XCoordinate="1208.0" YCoordinate="665.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489672543_906407_31508" From="_18_5_1_11940316_1500489663551_77985_31499" To="_18_5_1_11940316_1500489684733_97487_31522" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1229.0" YCoordinate="646.0"/>
                            <Coordinates XCoordinate="1229.0" YCoordinate="617.0"/>
                            <Coordinates XCoordinate="1345.0" YCoordinate="617.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489684733_101162_31523" From="_18_5_1_11940316_1500489663551_77985_31499" To="_18_5_1_11940316_1500489692278_196686_31533" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1229.0" YCoordinate="684.0"/>
                            <Coordinates XCoordinate="1229.0" YCoordinate="707.0"/>
                            <Coordinates XCoordinate="1349.0" YCoordinate="707.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489837515_675522_31539" From="_18_5_1_11940316_1500489511701_959958_31404" To="_18_5_1_11940316_1500488271254_815912_31144" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1044.0" YCoordinate="453.0"/>
                            <Coordinates XCoordinate="1110.0" YCoordinate="453.0"/>
                            <Coordinates XCoordinate="1110.0" YCoordinate="526.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489863054_715893_31548" From="_18_5_1_11940316_1500488104764_158676_31110" To="_18_5_1_11940316_1500489866272_384062_31565" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="853.0" YCoordinate="435.0"/>
                            <Coordinates XCoordinate="853.0" YCoordinate="368.0"/>
                            <Coordinates XCoordinate="926.0" YCoordinate="368.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489878939_359431_31576" From="_18_5_1_11940316_1500489866272_384062_31565" To="_18_5_1_11940316_1500488291294_524354_31193" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1046.0" YCoordinate="358.0"/>
                            <Coordinates XCoordinate="1197.0" YCoordinate="358.0"/>
                            <Coordinates XCoordinate="1197.0" YCoordinate="544.0"/>
                            <Coordinates XCoordinate="1225.0" YCoordinate="544.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489933450_555517_31600" From="_18_5_1_11940316_1500489684733_97487_31522" To="_18_5_1_11940316_1500489936423_745938_31611" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1369.0" YCoordinate="616.0"/>
                            <Coordinates XCoordinate="1538.0" YCoordinate="616.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500489977486_254700_31644" From="_18_5_1_11940316_1500489692278_196686_31533" To="_18_5_1_11940316_1500489974712_469406_31627" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="1370.0" YCoordinate="718.0"/>
                            <Coordinates XCoordinate="1509.0" YCoordinate="718.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1500490007319_390905_31673" From="_18_5_1_11940316_1500489999062_372918_31656" To="_18_5_1_11940316_1500489866272_384062_31565" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="728.0" YCoordinate="392.0"/>
                            <Coordinates XCoordinate="767.0" YCoordinate="392.0"/>
                            <Coordinates XCoordinate="767.0" YCoordinate="351.0"/>
                            <Coordinates XCoordinate="926.0" YCoordinate="351.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502218854149_474094_26279" From="_18_5_1_11940316_1502219040715_928662_26312" To="_18_5_1_11940316_1502218856993_750797_26289" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="257.0" YCoordinate="691.0"/>
                            <Coordinates XCoordinate="343.0" YCoordinate="691.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502219042077_573661_26319" From="_18_5_1_11940316_1502218823715_926201_26262" To="_18_5_1_11940316_1502219040715_928662_26312" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="186.0" YCoordinate="608.0"/>
                            <Coordinates XCoordinate="186.0" YCoordinate="691.0"/>
                            <Coordinates XCoordinate="217.0" YCoordinate="691.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502234455700_76178_30907" From="_18_5_1_11940316_1500487961656_415653_31000" To="_18_5_1_11940316_1502234454592_53498_30894" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="285.0" YCoordinate="543.0"/>
                            <Coordinates XCoordinate="336.0" YCoordinate="543.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_1_11940316_1502234472803_37503_30942" From="_18_5_1_11940316_1502234454592_53498_30894" To="_18_5_1_11940316_1502234471863_748891_30929" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="456.0" YCoordinate="543.0"/>
                            <Coordinates XCoordinate="504.0" YCoordinate="543.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1507487570031_113138_55866" From="_18_5_1_11940316_1502234471863_748891_30929" To="_18_5_1_11940316_1500488271254_815912_31144" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Eligible</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="624.0" YCoordinate="553.0"/>
                            <Coordinates XCoordinate="1050.0" YCoordinate="553.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_11940316_1508356199619_412268_29479" From="_18_5_1_11940316_1502234471863_748891_30929" To="_18_5_1_11940316_1500489866272_384062_31565" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Ineligible but insists on voting</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_1_11940316_1500487804407_339669_30887" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="592.0" YCoordinate="518.0"/>
                            <Coordinates XCoordinate="592.0" YCoordinate="340.0"/>
                            <Coordinates XCoordinate="926.0" YCoordinate="340.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_1_11940316_1500487834957_762963_30915_proc" Name="Voter" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-06-19T14:10:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
