<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1499459792680_285026_25516" Name="Perform Motor Vehicle/SSA Matching" cbm:numberedProperty="1.2.M9">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created></Created>
        <ModificationDate>17-09-21T14:26:26</ModificationDate>
        <Documentation>Try to match the voter's record against information on file with the motor vehicle authority and Social Security Administration.</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1260</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
</Package>
