<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" xmlns:cbm="http://www.nomagic.com/cbm" Id="_18_5_1_11940316_1499459792680_285026_25516" Name="Perform Motor Vehicle/SSA Matching" cbm:numberedProperty="1.2.M9">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>17-11-11T16:58:00</Created>
        <ModificationDate>17-11-20T11:11:58</ModificationDate>
        <Documentation>Try to match the voter's record against information on file with the motor vehicle authority and Social Security Administration.
What about dead people
Is this always a confirmation notice</Documentation>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>john</Author>
        <Version>1477</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="SIMPLE"/>
    <Participants>
        <Participant Id="_18_5_1_11940316_1498999818037_96552_21933" Name="Election Jurisdiction" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
        <Participant Id="_18_5_2_43701b0_1513030927477_421698_41611" Name="Motor Vehicle Authority" cbm:multiplicity_min="0" cbm:multiplicity_max="0">
            <ParticipantType Type="RESOURCE"/>
        </Participant>
    </Participants>
    <Pages>
        <Page Name="Perform Motor Vehicle/SSA Matching" Id="_18_5_2_43701b0_1513029519928_751160_41190" Height="500.0" Width="1235.0"/>
    </Pages>
    <Pools>
        <Pool Id="_18_5_2_43701b0_1513029606406_392407_41202" Name="Election Jurisdiction" Orientation="HORIZONTAL" Process="_18_5_2_43701b0_1513029606406_392407_41202_proc" Participant="_18_5_1_11940316_1498999818037_96552_21933" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="255.0" Width="1228.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="7.0" YCoordinate="245.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
        <Pool Id="_18_5_2_43701b0_1513030944799_162272_41641" Name="Motor Vehicle Authority" Orientation="HORIZONTAL" Process="_18_5_2_43701b0_1513030944799_162272_41641_proc" Participant="_18_5_2_43701b0_1513030927477_421698_41611" BoundaryVisible="true" MainPool="false" MultiInstance="false">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="171.0" Width="1193.0" BorderColor="#424242" FillColor="#E1E1C3" cbm:suppress_content="false">
                    <Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <MessageFlows>
        <MessageFlow Id="_18_5_2_43701b0_1513030961118_529321_41656" Name="" Source="_18_5_2_43701b0_1513030804284_860334_41315" Target="_18_5_2_43701b0_1513030944799_162272_41641">
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="231.0" YCoordinate="280.0"/>
                    <Coordinates XCoordinate="231.0" YCoordinate="171.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
        <MessageFlow Id="_18_5_2_43701b0_1513030967487_569662_41662" Name="" Source="_18_5_2_43701b0_1513030944799_162272_41641" Target="_18_5_2_43701b0_1513030961117_225427_41655">
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                    <Coordinates XCoordinate="382.0" YCoordinate="171.0"/>
                    <Coordinates XCoordinate="382.0" YCoordinate="294.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </MessageFlow>
    </MessageFlows>
    <Associations>
        <Association Id="_18_5_2_43701b0_1513034611645_557204_41918" Source="_18_5_2_43701b0_1513034601052_499302_41905" Target="_18_5_2_43701b0_1513032696102_753153_41737" AssociationDirection="None">
            <Object Id="_18_5_2_43701b0_1513786398179_607462_38001"/>
            <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFCC33">
                    <Coordinates XCoordinate="499.0" YCoordinate="436.0"/>
                    <Coordinates XCoordinate="563.0" YCoordinate="420.0"/>
                </ConnectorGraphicsInfo>
            </ConnectorGraphicsInfos>
        </Association>
    </Associations>
    <Artifacts>
        <Artifact Id="_18_5_2_43701b0_1513034583489_611465_41886" ArtifactType="Annotation" TextAnnotation="What about dead people">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="40.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="294.0" YCoordinate="392.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
        <Artifact Id="_18_5_2_43701b0_1513034601052_499302_41905" ArtifactType="Annotation" TextAnnotation="Is this always a confirmation notice">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="45.0" Width="100.0" BorderColor="#424242" FillColor="#FFFFFF">
                    <Coordinates XCoordinate="399.0" YCoordinate="427.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Artifact>
    </Artifacts>
    <WorkflowProcesses>
        <WorkflowProcess Id="_18_5_2_43701b0_1513029606406_392407_41202_proc" Name="Election Jurisdiction" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-11-11T16:58:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_18_5_2_43701b0_1513029622782_662506_41219" Name="Qualifying Transaction" cbm:numberedProperty="1.2.M9.1">
                    <Event>
                        <StartEvent Trigger="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="70.0" YCoordinate="296.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513030804284_860334_41315" IsForCompensation="false" Name="Send registration data to motor vehicle authority" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M9.3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="57.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="175.0" YCoordinate="280.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513030961117_225427_41655" Name="Recieve response" cbm:numberedProperty="1.2.M9.4">
                    <Event>
                        <IntermediateEvent Trigger="Message" Implementation="WebService" Interrupting="true">
                            <TriggerResultMessage CatchThrow="CATCH"/>
                        </IntermediateEvent>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="357.0" YCoordinate="294.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513031045998_410295_41685" Name="Match?" cbm:numberedProperty="1.2.M9.5">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_43701b0_1513031055847_765031_41691"/>
    <TransitionRef Id="_18_5_2_43701b0_1513032693638_976027_41720"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="483.0" YCoordinate="288.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513031062437_5828_41702" Name="Record matches" cbm:numberedProperty="1.2.M9.6">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="616.0" YCoordinate="294.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513032696102_753153_41737" IsForCompensation="false" Name="Follow up with voter" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M9.7">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="50.0" Width="131.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="563.0" YCoordinate="378.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513032797830_966842_41756" Name="No response" cbm:numberedProperty="1.2.M9.8">
                    <Event>
                        <IntermediateEvent Trigger="Timer" Implementation="WebService" Target="_18_5_2_43701b0_1513032696102_753153_41737" Interrupting="true"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="40.0" Width="48.0" BorderColor="#99995C" FillColor="#E1E1C3">
                            <Coordinates XCoordinate="646.0" YCoordinate="415.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513033211101_303235_41788" Name="Correction needed?" cbm:numberedProperty="1.2.M9.9">
                    <Route GatewayType="Exclusive" ExclusiveType="Data" MarkerVisible="false" GatewayDirection="Unspecified"/>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Exclusive" ExclusiveType="Data">
<TransitionRefs>
    <TransitionRef Id="_18_5_2_43701b0_1513033234581_356534_41794"/>
    <TransitionRef Id="_18_5_2_43701b0_1513033262083_636609_41822"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="40.0" Width="40.0" BorderColor="#7C816D" FillColor="#D5D5D5">
                            <Coordinates XCoordinate="763.0" YCoordinate="385.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513033237444_555045_41811" IsForCompensation="false" Name="Make correction" StartQuantity="1" CompletionQuantity="1" cbm:numberedProperty="1.2.M9.10">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performers>
                        <Performer cbm:resourceType="ResourceRole"></Performer>
                    </Performers>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="50.0" Width="120.0" BorderColor="#636363" FillColor="#FEEFA5">
                            <Coordinates XCoordinate="723.0" YCoordinate="281.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513033265830_310450_41834" Name="No change made" cbm:numberedProperty="1.2.M9.11">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="917.0" YCoordinate="393.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_18_5_2_43701b0_1513033275750_705441_41851" Name="Record corrected" cbm:numberedProperty="1.2.M9.12">
                    <Event>
                        <EndEvent Result="None" Implementation="Unspecified"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" Height="25.0" Width="25.0" BorderColor="#424242" FillColor="#FFCC33">
                            <Coordinates XCoordinate="917.0" YCoordinate="294.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_18_5_2_43701b0_1513030774261_17216_41272" From="_18_5_2_43701b0_1513029622782_662506_41219" To="_18_5_2_43701b0_1513030804284_860334_41315" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="94.0" YCoordinate="308.0"/>
                            <Coordinates XCoordinate="175.0" YCoordinate="308.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513030904395_474653_41599" From="_18_5_2_43701b0_1513030804284_860334_41315" To="_18_5_2_43701b0_1513030961117_225427_41655" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="295.0" YCoordinate="308.0"/>
                            <Coordinates XCoordinate="368.0" YCoordinate="308.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513031039181_900764_41670" From="_18_5_2_43701b0_1513030961117_225427_41655" To="_18_5_2_43701b0_1513031045998_410295_41685" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="392.0" YCoordinate="308.0"/>
                            <Coordinates XCoordinate="483.0" YCoordinate="308.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513031055847_765031_41691" From="_18_5_2_43701b0_1513031045998_410295_41685" To="_18_5_2_43701b0_1513031062437_5828_41702" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="523.0" YCoordinate="306.0"/>
                            <Coordinates XCoordinate="616.0" YCoordinate="306.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513032693638_976027_41720" From="_18_5_2_43701b0_1513031045998_410295_41685" To="_18_5_2_43701b0_1513032696102_753153_41737" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="503.0" YCoordinate="328.0"/>
                            <Coordinates XCoordinate="503.0" YCoordinate="406.0"/>
                            <Coordinates XCoordinate="563.0" YCoordinate="406.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513033208407_453820_41773" From="_18_5_2_43701b0_1513032696102_753153_41737" To="_18_5_2_43701b0_1513033211101_303235_41788" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="694.0" YCoordinate="405.0"/>
                            <Coordinates XCoordinate="763.0" YCoordinate="405.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513033234581_356534_41794" From="_18_5_2_43701b0_1513033211101_303235_41788" To="_18_5_2_43701b0_1513033237444_555045_41811" Name="">
                    <Condition Type="CONDITION">
                        <Expression>Yes</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="783.0" YCoordinate="385.0"/>
                            <Coordinates XCoordinate="783.0" YCoordinate="331.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513033262083_636609_41822" From="_18_5_2_43701b0_1513033211101_303235_41788" To="_18_5_2_43701b0_1513033265830_310450_41834" Name="">
                    <Condition Type="CONDITION">
                        <Expression>No</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="803.0" YCoordinate="405.0"/>
                            <Coordinates XCoordinate="917.0" YCoordinate="405.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513033271698_970002_41840" From="_18_5_2_43701b0_1513033237444_555045_41811" To="_18_5_2_43701b0_1513033275750_705441_41851" Name="">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="843.0" YCoordinate="306.0"/>
                            <Coordinates XCoordinate="917.0" YCoordinate="306.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_18_5_2_43701b0_1513033387588_35974_41874" From="_18_5_2_43701b0_1513032797830_966842_41756" To="_18_5_2_43701b0_1513033265830_310450_41834" Name="">
                    <Condition Type="EXCEPTION"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_18_5_2_43701b0_1513029519928_751160_41190" BorderColor="#424242" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="669.0" YCoordinate="470.0"/>
                            <Coordinates XCoordinate="669.0" YCoordinate="476.0"/>
                            <Coordinates XCoordinate="929.0" YCoordinate="476.0"/>
                            <Coordinates XCoordinate="929.0" YCoordinate="417.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
        <WorkflowProcess Id="_18_5_2_43701b0_1513030944799_162272_41641_proc" Name="Motor Vehicle Authority" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>17-11-11T16:58:00</Created>
            </ProcessHeader>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
